fio_test_file: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=4
...
fio-3.14-6-g97134
Starting 16 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=16): err= 0: pid=18642: Thu Aug  1 15:54:12 2019
  read: IOPS=300, BW=37.6MiB/s (39.4MB/s)(4534MiB/120612msec)
    clat (usec): min=285, max=2617.1k, avg=41701.22, stdev=197016.55
     lat (usec): min=285, max=2617.1k, avg=41701.35, stdev=197016.59
    clat percentiles (usec):
     |  1.00th=[    289],  5.00th=[    297], 10.00th=[    302],
     | 20.00th=[    510], 30.00th=[    529], 40.00th=[    570],
     | 50.00th=[    725], 60.00th=[    963], 70.00th=[   1221],
     | 80.00th=[   1909], 90.00th=[  10683], 95.00th=[ 208667],
     | 99.00th=[1098908], 99.50th=[1551893], 99.90th=[2088764],
     | 99.95th=[2197816], 99.99th=[2432697]
   bw (  KiB/s): min= 4081, max=497474, per=100.00%, avg=62623.50, stdev=5532.52, samples=2364
   iops        : min=   17, max= 3886, avg=488.29, stdev=43.23, samples=2364
  write: IOPS=301, BW=37.7MiB/s (39.6MB/s)(4550MiB/120612msec); 0 zone resets
    clat (usec): min=302, max=1948.4k, avg=11299.10, stdev=65250.92
     lat (usec): min=303, max=1948.4k, avg=11300.75, stdev=65251.04
    clat percentiles (usec):
     |  1.00th=[    310],  5.00th=[    310], 10.00th=[    314],
     | 20.00th=[    506], 30.00th=[    545], 40.00th=[    562],
     | 50.00th=[    742], 60.00th=[    979], 70.00th=[   1237],
     | 80.00th=[   1729], 90.00th=[   4621], 95.00th=[  50070],
     | 99.00th=[ 267387], 99.50th=[ 459277], 99.90th=[ 884999],
     | 99.95th=[1027605], 99.99th=[1585447]
   bw (  KiB/s): min= 4082, max=492877, per=100.00%, avg=73580.05, stdev=5767.06, samples=2019
   iops        : min=   18, max= 3850, avg=573.81, stdev=45.07, samples=2019
  lat (usec)   : 500=19.18%, 750=34.45%, 1000=12.06%
  lat (msec)   : 2=17.71%, 4=4.50%, 10=3.47%, 20=0.51%, 50=1.48%
  lat (msec)   : 100=2.12%, 250=1.70%, 500=1.23%, 750=0.58%, 1000=0.40%
  lat (msec)   : 2000=0.51%, >=2000=0.11%
  cpu          : usr=0.01%, sys=0.06%, ctx=72801, majf=0, minf=233
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36272,36401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=4534MiB (4754MB), run=120612-120612msec
  WRITE: bw=37.7MiB/s (39.6MB/s), 37.7MiB/s-37.7MiB/s (39.6MB/s-39.6MB/s), io=4550MiB (4771MB), run=120612-120612msec

Disk stats (read/write):
  sdb: ios=36269/36523, merge=0/88, ticks=1474528/484100, in_queue=2031084, util=99.99%
