fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=2633: Sat Oct 12 10:59:28 2019
  read: IOPS=2877, BW=360KiB/s (368kB/s)(35.8MiB/102052msec)
    clat (nsec): min=319, max=102019M, avg=344105099.68, stdev=4508643113.32
     lat (nsec): min=350, max=102019M, avg=344105176.50, stdev=4508643132.07
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        330], 10.00th=[        330],
     | 20.00th=[        390], 30.00th=[        402], 40.00th=[        462],
     | 50.00th=[        548], 60.00th=[        660], 70.00th=[        940],
     | 80.00th=[   25296896], 90.00th=[   90701824], 95.00th=[  147849216],
     | 99.00th=[ 3204448256], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   39, max=43505, per=100.00%, avg=1257.92, stdev=68.42, samples=14996
   iops        : min= 1976, max=350295, avg=12245.57, stdev=547.38, samples=14996
  lat (nsec)   : 500=44.14%, 750=20.08%, 1000=6.65%
  lat (usec)   : 2=5.93%, 4=2.23%, 10=0.44%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.24%, 50=2.11%, 100=9.43%
  lat (msec)   : 250=6.45%, 500=0.93%, 750=0.07%, 1000=0.02%, 2000=0.13%
  lat (msec)   : >=2000=1.11%
  cpu          : usr=0.00%, sys=0.00%, ctx=125040, majf=0, minf=14652
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=293608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=360KiB/s (368kB/s), 360KiB/s-360KiB/s (368kB/s-368kB/s), io=35.8MiB (37.6MB), run=102052-102052msec

Disk stats (read/write):
  sdb: ios=60258/35, merge=0/17, ticks=6509210/2812, in_queue=6390512, util=98.78%
