fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16100: Sat Oct 12 09:41:26 2019
  write: IOPS=240k, BW=29.4MiB/s (30.8MB/s)(2935MiB/100001msec); 0 zone resets
    clat (nsec): min=760, max=76592k, avg=3299.44, stdev=70456.60
     lat (nsec): min=810, max=76592k, avg=3345.08, stdev=70456.61
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  788], 10.00th=[  788], 20.00th=[  804],
     | 30.00th=[  804], 40.00th=[  804], 50.00th=[  804], 60.00th=[  812],
     | 70.00th=[  812], 80.00th=[  820], 90.00th=[ 1048], 95.00th=[28288],
     | 99.00th=[62208], 99.50th=[65280], 99.90th=[69120], 99.95th=[70144],
     | 99.99th=[87552]
   bw (  KiB/s): min=  108, max=43365, per=100.00%, avg=33904.41, stdev=8028.61, samples=176
   iops        : min=  864, max=346920, avg=271236.82, stdev=64229.14, samples=176
  lat (nsec)   : 1000=86.26%
  lat (usec)   : 2=7.39%, 4=0.07%, 10=0.02%, 20=0.01%, 50=4.98%
  lat (usec)   : 100=1.26%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.91%, sys=25.63%, ctx=3010527, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24044827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.4MiB/s (30.8MB/s), 29.4MiB/s-29.4MiB/s (30.8MB/s-30.8MB/s), io=2935MiB (3078MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1500573/2989, merge=0/617, ticks=54906/103991, in_queue=102424, util=92.27%
