fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16177: Sat Oct 12 09:48:07 2019
  read: IOPS=1725k, BW=6738KiB/s (6900kB/s)(658MiB/100001msec)
    clat (nsec): min=290, max=36644k, avg=320.08, stdev=3178.70
     lat (nsec): min=320, max=36644k, avg=355.67, stdev=3180.68
    clat percentiles (nsec):
     |  1.00th=[  302],  5.00th=[  302], 10.00th=[  310], 20.00th=[  310],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  322], 60.00th=[  322],
     | 70.00th=[  322], 80.00th=[  330], 90.00th=[  330], 95.00th=[  330],
     | 99.00th=[  350], 99.50th=[  362], 99.90th=[  490], 99.95th=[  540],
     | 99.99th=[ 1480]
   bw (  KiB/s): min= 3428, max= 6870, per=99.98%, avg=6736.91, stdev=249.34, samples=199
   iops        : min=877572, max=1758756, avg=1724773.58, stdev=63841.72, samples=199
  lat (nsec)   : 500=99.91%, 750=0.07%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=58.54%, sys=41.18%, ctx=1163, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172506678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6738KiB/s (6900kB/s), 6738KiB/s-6738KiB/s (6900kB/s-6900kB/s), io=658MiB (690MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2639/87, merge=0/41, ticks=2180/1821, in_queue=2360, util=12.31%
