fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=32765: Sat Oct 12 10:56:02 2019
  read: IOPS=22.4k, BW=87.5KiB/s (89.6kB/s)(19.4MiB/226770msec)
    clat (nsec): min=300, max=105588M, avg=8688580.98, stdev=412936302.49
     lat (nsec): min=340, max=105588M, avg=8688622.75, stdev=412936307.25
    clat percentiles (nsec):
     |  1.00th=[        310],  5.00th=[        310], 10.00th=[        322],
     | 20.00th=[        322], 30.00th=[        322], 40.00th=[        330],
     | 50.00th=[        330], 60.00th=[        342], 70.00th=[        382],
     | 80.00th=[        402], 90.00th=[        470], 95.00th=[        588],
     | 99.00th=[   56885248], 99.50th=[  102236160], 99.90th=[  467664896],
     | 99.95th=[ 4244635648], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=32097, per=100.00%, avg=537.28, stdev=60.89, samples=16287
   iops        : min=  753, max=8234772, avg=142595.46, stdev=15592.77, samples=16287
  lat (nsec)   : 500=91.68%, 750=5.39%, 1000=0.90%
  lat (usec)   : 2=0.57%, 4=0.23%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.12%, 100=0.53%
  lat (msec)   : 250=0.36%, 500=0.06%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=139208, majf=0, minf=14358
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5079102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.5KiB/s (89.6kB/s), 87.5KiB/s-87.5KiB/s (89.6kB/s-89.6kB/s), io=19.4MiB (20.3MB), run=226770-226770msec

Disk stats (read/write):
  sdb: ios=60050/14696, merge=0/3209, ticks=6551895/628877, in_queue=7035104, util=59.94%
