fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16333: Sat Oct 12 10:01:32 2019
  read: IOPS=45, BW=5770B/s (5770B/s)(564KiB/100001msec)
    clat (nsec): min=1990, max=1070.1M, avg=11024654.92, stdev=38340853.56
     lat (usec): min=2, max=1070.1k, avg=11025.08, stdev=38340.89
    clat percentiles (usec):
     |  1.00th=[     12],  5.00th=[   1745], 10.00th=[   2376],
     | 20.00th=[   3195], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   7046], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  37487],
     | 99.00th=[ 110625], 99.50th=[ 145753], 99.90th=[ 792724],
     | 99.95th=[1002439], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 5.62, stdev= 4.56, samples=185
   iops        : min=    1, max=  110, avg=48.19, stdev=36.47, samples=185
  write: IOPS=46, BW=5893B/s (5893B/s)(576KiB/100001msec); 0 zone resets
    clat (usec): min=3, max=1073.3k, avg=10913.88, stdev=41905.26
     lat (usec): min=3, max=1073.3k, avg=10914.33, stdev=41905.28
    clat percentiles (usec):
     |  1.00th=[     15],  5.00th=[   1729], 10.00th=[   2343],
     | 20.00th=[   3261], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6128], 60.00th=[   7046], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  27657],
     | 99.00th=[ 115868], 99.50th=[ 143655], 99.90th=[1027605],
     | 99.95th=[1052771], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=   14, per=100.00%, avg= 5.85, stdev= 4.67, samples=183
   iops        : min=    1, max=  112, avg=49.74, stdev=37.24, samples=183
  lat (usec)   : 2=0.01%, 4=0.16%, 10=0.64%, 20=0.37%, 50=0.09%
  lat (usec)   : 100=0.75%, 250=1.31%, 500=0.03%, 1000=0.04%
  lat (msec)   : 2=3.28%, 4=20.92%, 10=62.98%, 20=3.40%, 50=2.48%
  lat (msec)   : 100=2.15%, 250=1.15%, 500=0.09%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.05%, sys=0.29%, ctx=13557, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4508,4604,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5770B/s (5770B/s), 5770B/s-5770B/s (5770B/s-5770B/s), io=564KiB (577kB), run=100001-100001msec
  WRITE: bw=5893B/s (5893B/s), 5893B/s-5893B/s (5893B/s-5893B/s), io=576KiB (589kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=8978/4591, merge=0/50, ticks=99526/196052, in_queue=271296, util=42.46%
