fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=23567: Sat Oct 12 10:22:34 2019
  read: IOPS=4821k, BW=18.4MiB/s (19.3MB/s)(1840MiB/100047msec)
    clat (nsec): min=300, max=15063M, avg=156640.44, stdev=8820404.72
     lat (nsec): min=339, max=15063M, avg=162160.94, stdev=8920326.87
    clat percentiles (nsec):
     |  1.00th=[      844],  5.00th=[     1064], 10.00th=[     1208],
     | 20.00th=[     1384], 30.00th=[     1544], 40.00th=[     1688],
     | 50.00th=[     1848], 60.00th=[     2008], 70.00th=[     2224],
     | 80.00th=[     2480], 90.00th=[     2896], 95.00th=[     3280],
     | 99.00th=[     4192], 99.50th=[     4576], 99.90th=[     5856],
     | 99.95th=[    48896], 99.99th=[354418688]
   bw (  KiB/s): min= 8390, max=104401, per=100.00%, avg=20447.85, stdev=16.42, samples=178550
   iops        : min=2264868, max=26843084, avg=5358725.26, stdev=4206.80, samples=178550
  lat (nsec)   : 500=0.18%, 750=0.36%, 1000=2.75%
  lat (usec)   : 2=55.86%, 4=39.49%, 10=1.31%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=309418, majf=0, minf=16840
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=482330664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1840MiB (1929MB), run=100047-100047msec

Disk stats (read/write):
  sdb: ios=16412/1135, merge=889/600, ticks=1264080/30223, in_queue=1260396, util=69.71%
