fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16257: Sat Oct 12 09:54:49 2019
  write: IOPS=65, BW=2085B/s (2085B/s)(204KiB/100022msec); 0 zone resets
    clat (usec): min=2, max=1121.5k, avg=14589.21, stdev=50781.88
     lat (usec): min=2, max=1121.5k, avg=14589.68, stdev=50781.92
    clat percentiles (usec):
     |  1.00th=[     90],  5.00th=[   1991], 10.00th=[   2507],
     | 20.00th=[   3425], 30.00th=[   4359], 40.00th=[   5342],
     | 50.00th=[   6259], 60.00th=[   7308], 70.00th=[   8291],
     | 80.00th=[   9241], 90.00th=[  22938], 95.00th=[  66847],
     | 99.00th=[ 130548], 99.50th=[ 158335], 99.90th=[1002439],
     | 99.95th=[1044382], 99.99th=[1115685]
   bw (  KiB/s): min=    0, max=    6, per=92.46%, avg= 1.85, stdev= 2.28, samples=179
   iops        : min=    2, max=  200, avg=72.74, stdev=72.68, samples=179
  lat (usec)   : 4=0.06%, 10=0.23%, 20=0.40%, 100=0.38%, 250=0.95%
  lat (usec)   : 500=0.03%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=2.98%, 4=20.63%, 10=60.55%, 20=3.47%, 50=3.53%
  lat (msec)   : 100=4.52%, 250=1.92%, 500=0.08%, 750=0.05%, 1000=0.08%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.04%, sys=0.21%, ctx=13016, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2085B/s (2085B/s), 2085B/s-2085B/s (2085B/s-2085B/s), io=204KiB (209kB), run=100022-100022msec

Disk stats (read/write):
  sdb: ios=6472/6808, merge=0/43, ticks=94558/336249, in_queue=407160, util=37.46%
