fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=1436: Sat Oct 12 10:57:45 2019
  read: IOPS=3125, BW=97.7KiB/s (100kB/s)(9934KiB/101710msec)
    clat (nsec): min=310, max=101555M, avg=317108819.26, stdev=3752694748.07
     lat (nsec): min=350, max=101555M, avg=317108898.01, stdev=3752694774.75
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        322], 10.00th=[        330],
     | 20.00th=[        330], 30.00th=[        350], 40.00th=[        422],
     | 50.00th=[        490], 60.00th=[        540], 70.00th=[        684],
     | 80.00th=[       2576], 90.00th=[   88604672], 95.00th=[  149946368],
     | 99.00th=[ 5872025600], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=12901, per=100.00%, avg=250.70, stdev=38.91, samples=15922
   iops        : min= 2284, max=425489, avg=15333.02, stdev=1245.12, samples=15922
  lat (nsec)   : 500=51.61%, 750=20.14%, 1000=3.66%
  lat (usec)   : 2=3.36%, 4=2.28%, 10=0.33%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.22%, 50=1.79%
  lat (msec)   : 100=8.15%, 250=5.94%, 500=0.89%, 750=0.08%, 1000=0.02%
  lat (msec)   : 2000=0.11%, >=2000=1.37%
  cpu          : usr=0.00%, sys=0.00%, ctx=123023, majf=0, minf=15156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=317882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.7KiB/s (100kB/s), 97.7KiB/s-97.7KiB/s (100kB/s-100kB/s), io=9934KiB (10.2MB), run=101710-101710msec

Disk stats (read/write):
  sdb: ios=59050/22, merge=0/37, ticks=6481340/2516, in_queue=6364780, util=98.38%
