fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=24593: Sat Oct 12 10:24:17 2019
  read: IOPS=2110k, BW=64.4MiB/s (67.5MB/s)(6612MiB/102704msec)
    clat (nsec): min=309, max=101546M, avg=466213.03, stdev=100585161.94
     lat (nsec): min=349, max=101546M, avg=466254.55, stdev=100585162.17
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      402], 60.00th=[      410], 70.00th=[      470],
     | 80.00th=[      510], 90.00th=[      604], 95.00th=[      684],
     | 99.00th=[      948], 99.50th=[     1128], 99.90th=[     1624],
     | 99.95th=[     2096], 99.99th=[158334976]
   bw (  KiB/s): min=31039, max=1868777, per=100.00%, avg=727294.21, stdev=614.21, samples=18232
   iops        : min=995171, max=59802050, avg=23274965.24, stdev=19654.76, samples=18232
  lat (nsec)   : 500=77.69%, 750=19.31%, 1000=2.18%
  lat (usec)   : 2=0.77%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=0.07%, ctx=82657, majf=0, minf=17099
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216674312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.4MiB/s (67.5MB/s), 64.4MiB/s-64.4MiB/s (67.5MB/s-67.5MB/s), io=6612MiB (6934MB), run=102704-102704msec

Disk stats (read/write):
  sdb: ios=34891/85, merge=20549/85, ticks=6471616/13571, in_queue=6415144, util=95.72%
