fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16138: Sat Oct 12 09:44:46 2019
  read: IOPS=470k, BW=14.3MiB/s (15.0MB/s)(1434MiB/100001msec)
    clat (nsec): min=309, max=762138k, avg=381.38, stdev=114252.11
     lat (nsec): min=340, max=762138k, avg=421.18, stdev=114252.11
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  350], 90.00th=[  362], 95.00th=[  362],
     | 99.00th=[  442], 99.50th=[  482], 99.90th=[  628], 99.95th=[  980],
     | 99.99th=[ 7520]
   bw (  KiB/s): min=   84, max=17709, per=100.00%, avg=14991.86, stdev=3613.46, samples=195
   iops        : min= 2716, max=566718, avg=479753.93, stdev=115630.01, samples=195
  write: IOPS=470k, BW=14.3MiB/s (15.0MB/s)(1434MiB/100001msec); 0 zone resets
    clat (nsec): min=719, max=1134.1M, avg=1052.24, stdev=230106.08
     lat (nsec): min=759, max=1134.1M, avg=1096.28, stdev=230106.09
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  740], 10.00th=[  748], 20.00th=[  748],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  772], 60.00th=[  772],
     | 70.00th=[  780], 80.00th=[  788], 90.00th=[  804], 95.00th=[  820],
     | 99.00th=[ 1080], 99.50th=[ 2096], 99.90th=[30336], 99.95th=[31872],
     | 99.99th=[67072]
   bw (  KiB/s): min=   84, max=17674, per=100.00%, avg=14993.55, stdev=3613.51, samples=195
   iops        : min= 2688, max=565578, avg=479807.25, stdev=115634.71, samples=195
  lat (nsec)   : 500=49.78%, 750=4.62%, 1000=44.71%
  lat (usec)   : 2=0.63%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.21%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=37.37%, sys=48.69%, ctx=420606, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46994479,46999617,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=1434MiB (1504MB), run=100001-100001msec
  WRITE: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=1434MiB (1504MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=213483/1521, merge=0/55, ticks=19682/27859, in_queue=35084, util=55.78%
