fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=21523: Sat Oct 12 10:19:07 2019
  read: IOPS=453k, BW=13.8MiB/s (14.5MB/s)(1453MiB/105030msec)
    clat (nsec): min=310, max=25050M, avg=315887.62, stdev=48097037.44
     lat (nsec): min=350, max=25050M, avg=315953.23, stdev=48097044.11
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      342], 10.00th=[      350],
     | 20.00th=[      370], 30.00th=[      430], 40.00th=[      490],
     | 50.00th=[      548], 60.00th=[      612], 70.00th=[      684],
     | 80.00th=[      764], 90.00th=[      908], 95.00th=[     1064],
     | 99.00th=[     1528], 99.50th=[     1800], 99.90th=[     3792],
     | 99.95th=[     6368], 99.99th=[147849216]
   bw (  KiB/s): min= 2909, max=1318988, per=100.00%, avg=269522.81, stdev=322.51, samples=21037
   iops        : min=104547, max=42217974, avg=8636121.84, stdev=10319.73, samples=21037
  write: IOPS=453k, BW=13.8MiB/s (14.5MB/s)(1453MiB/105030msec); 0 zone resets
    clat (nsec): min=690, max=18635M, avg=493080.59, stdev=49070395.92
     lat (nsec): min=740, max=18635M, avg=493150.10, stdev=49070403.00
    clat percentiles (nsec):
     |  1.00th=[      748],  5.00th=[      772], 10.00th=[      788],
     | 20.00th=[      972], 30.00th=[     1176], 40.00th=[     1384],
     | 50.00th=[     1608], 60.00th=[     1864], 70.00th=[     2192],
     | 80.00th=[     2608], 90.00th=[     3248], 95.00th=[     3856],
     | 99.00th=[     5472], 99.50th=[     6432], 99.90th=[ 23724032],
     | 99.95th=[ 80216064], 99.99th=[952107008]
   bw (  KiB/s): min= 2871, max=1319422, per=100.00%, avg=272243.51, stdev=320.61, samples=21235
   iops        : min=100636, max=42234191, avg=8721693.23, stdev=10260.40, samples=21235
  lat (nsec)   : 500=20.01%, 750=19.44%, 1000=17.68%
  lat (usec)   : 2=24.76%, 4=15.97%, 10=1.99%, 20=0.01%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=176628, majf=0, minf=20455
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47607192,47616989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=1453MiB (1523MB), run=105030-105030msec
  WRITE: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=1453MiB (1524MB), run=105030-105030msec

Disk stats (read/write):
  sdb: ios=59687/3120, merge=2123/1208, ticks=5154516/152749, in_queue=5183260, util=73.02%
