fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16235: Sat Oct 12 09:53:09 2019
  write: IOPS=77, BW=309B/s (309B/s)(30.2KiB/100094msec); 0 zone resets
    clat (usec): min=2, max=1079.9k, avg=12933.30, stdev=43331.00
     lat (usec): min=2, max=1079.9k, avg=12933.74, stdev=43331.04
    clat percentiles (usec):
     |  1.00th=[     84],  5.00th=[   1893], 10.00th=[   2442],
     | 20.00th=[   3359], 30.00th=[   4359], 40.00th=[   5211],
     | 50.00th=[   6259], 60.00th=[   7242], 70.00th=[   8160],
     | 80.00th=[   9110], 90.00th=[  10421], 95.00th=[  56361],
     | 99.00th=[ 110625], 99.50th=[ 139461], 99.90th=[ 901776],
     | 99.95th=[ 968885], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=188
   iops        : min=    1, max=  191, avg=82.18, stdev=76.00, samples=188
  lat (usec)   : 4=0.21%, 10=0.28%, 20=0.31%, 50=0.01%, 100=0.31%
  lat (usec)   : 250=0.91%, 500=0.01%, 1000=0.05%
  lat (msec)   : 2=3.58%, 4=20.63%, 10=61.81%, 20=2.87%, 50=3.13%
  lat (msec)   : 100=4.32%, 250=1.32%, 500=0.06%, 750=0.03%, 1000=0.13%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.05%, sys=0.28%, ctx=15330, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7733,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=309B/s (309B/s), 309B/s-309B/s (309B/s-309B/s), io=30.2KiB (30.9kB), run=100094-100094msec

Disk stats (read/write):
  sdb: ios=7668/7279, merge=0/83, ticks=99528/274648, in_queue=347740, util=40.45%
