fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=30719: Sat Oct 12 10:46:16 2019
  read: IOPS=433, BW=13.5KiB/s (13.9kB/s)(2868KiB/211900msec)
    clat (nsec): min=320, max=102587M, avg=232056756.18, stdev=3075417296.83
     lat (nsec): min=360, max=102587M, avg=232056863.19, stdev=3075417308.56
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        342], 10.00th=[        350],
     | 20.00th=[        402], 30.00th=[        430], 40.00th=[        692],
     | 50.00th=[       1432], 60.00th=[       3280], 70.00th=[   47972352],
     | 80.00th=[   77070336], 90.00th=[  141557760], 95.00th=[  283115520],
     | 99.00th=[ 3539992576], 99.50th=[ 6006243328], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 1990, per=100.00%, avg=27.92, stdev=10.46, samples=15942
   iops        : min= 1012, max=69421, avg=3410.19, stdev=334.86, samples=15942
  write: IOPS=434, BW=13.6KiB/s (13.9kB/s)(2878KiB/211935msec); 0 zone resets
    clat (nsec): min=730, max=101731M, avg=475850024.60, stdev=5688442538.14
     lat (nsec): min=770, max=101731M, avg=475850159.11, stdev=5688442554.37
    clat percentiles (nsec):
     |  1.00th=[        748],  5.00th=[        764], 10.00th=[        772],
     | 20.00th=[        812], 30.00th=[        868], 40.00th=[       1352],
     | 50.00th=[       2896], 60.00th=[       6368], 70.00th=[   47972352],
     | 80.00th=[   77070336], 90.00th=[  145752064], 95.00th=[  316669952],
     | 99.00th=[ 4664066048], 99.50th=[10536091648], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 2022, per=100.00%, avg=27.95, stdev=10.61, samples=15890
   iops        : min=  707, max=69745, avg=3041.98, stdev=339.52, samples=15890
  lat (nsec)   : 500=16.53%, 750=4.59%, 1000=18.41%
  lat (usec)   : 2=11.17%, 4=6.58%, 10=7.46%, 20=0.51%, 50=0.14%
  lat (usec)   : 100=0.07%, 250=0.04%, 500=0.04%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.58%, 50=4.14%
  lat (msec)   : 100=14.82%, 250=9.05%, 500=1.77%, 750=0.49%, 1000=0.34%
  lat (msec)   : 2000=0.98%, >=2000=2.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=162775, majf=0, minf=15494
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91773,92090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5KiB/s (13.9kB/s), 13.5KiB/s-13.5KiB/s (13.9kB/s-13.9kB/s), io=2868KiB (2937kB), run=211900-211900msec
  WRITE: bw=13.6KiB/s (13.9kB/s), 13.6KiB/s-13.6KiB/s (13.9kB/s-13.9kB/s), io=2878KiB (2947kB), run=211935-211935msec

Disk stats (read/write):
  sdb: ios=63209/13277, merge=0/3086, ticks=6591926/571946, in_queue=7015084, util=60.77%
