fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16060: Sat Oct 12 09:38:05 2019
  write: IOPS=805k, BW=3146KiB/s (3222kB/s)(307MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=77415k, avg=929.29, stdev=31568.42
     lat (nsec): min=750, max=77415k, avg=973.24, stdev=31568.44
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  740], 10.00th=[  740], 20.00th=[  748],
     | 30.00th=[  748], 40.00th=[  748], 50.00th=[  748], 60.00th=[  764],
     | 70.00th=[  764], 80.00th=[  764], 90.00th=[  772], 95.00th=[  780],
     | 99.00th=[  972], 99.50th=[  988], 99.90th=[63232], 99.95th=[64768],
     | 99.99th=[69120]
   bw (  KiB/s): min= 1143, max= 3327, per=99.99%, avg=3145.69, stdev=287.60, samples=199
   iops        : min=292758, max=851836, avg=805424.62, stdev=73620.63, samples=199
  lat (nsec)   : 750=15.41%, 1000=84.12%
  lat (usec)   : 2=0.23%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.18%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=32.45%, sys=54.95%, ctx=314982, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80538747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3146KiB/s (3222kB/s), 3146KiB/s-3146KiB/s (3222kB/s-3222kB/s), io=307MiB (322MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=157231/634, merge=0/68, ticks=12903/7386, in_queue=9348, util=98.29%
