fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22549: Sat Oct 12 10:20:52 2019
  read: IOPS=123k, BW=14.0MiB/s (15.7MB/s)(1556MiB/103826msec)
    clat (nsec): min=310, max=16364M, avg=1101759.47, stdev=91730991.51
     lat (nsec): min=349, max=16364M, avg=1101805.57, stdev=91730993.98
    clat percentiles (nsec):
     |  1.00th=[       330],  5.00th=[       342], 10.00th=[       342],
     | 20.00th=[       350], 30.00th=[       362], 40.00th=[       382],
     | 50.00th=[       390], 60.00th=[       402], 70.00th=[       442],
     | 80.00th=[       510], 90.00th=[       612], 95.00th=[       732],
     | 99.00th=[      1384], 99.50th=[      1928], 99.90th=[     10304],
     | 99.95th=[  54263808], 99.99th=[3607101440]
   bw (  KiB/s): min= 2203, max=1709819, per=100.00%, avg=267880.97, stdev=595.47, samples=20937
   iops        : min=20626, max=13680455, avg=2145512.53, stdev=4763.66, samples=20937
  write: IOPS=123k, BW=14.0MiB/s (15.7MB/s)(1556MiB/103826msec); 0 zone resets
    clat (nsec): min=740, max=17161M, avg=2088675.76, stdev=109832155.94
     lat (nsec): min=789, max=17161M, avg=2088728.44, stdev=109832161.34
    clat percentiles (nsec):
     |  1.00th=[       788],  5.00th=[       812], 10.00th=[       820],
     | 20.00th=[       828], 30.00th=[       852], 40.00th=[       868],
     | 50.00th=[       948], 60.00th=[      1128], 70.00th=[      1352],
     | 80.00th=[      1736], 90.00th=[      2416], 95.00th=[      2992],
     | 99.00th=[      6048], 99.50th=[    104960], 99.90th=[ 261095424],
     | 99.95th=[ 734003200], 99.99th=[4596957184]
   bw (  KiB/s): min= 2330, max=1708725, per=100.00%, avg=271473.96, stdev=593.03, samples=21071
   iops        : min=21038, max=13672221, avg=2173580.95, stdev=4744.35, samples=21071
  lat (nsec)   : 500=38.59%, 750=9.07%, 1000=27.27%
  lat (usec)   : 2=16.91%, 4=7.16%, 10=0.52%, 20=0.05%, 50=0.12%
  lat (usec)   : 100=0.03%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=0.05%, 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.01%, sys=0.03%, ctx=168958, majf=0, minf=20258
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12747795,12746186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.0MiB/s (15.7MB/s), 14.0MiB/s-14.0MiB/s (15.7MB/s-15.7MB/s), io=1556MiB (1632MB), run=103826-103826msec
  WRITE: bw=14.0MiB/s (15.7MB/s), 14.0MiB/s-14.0MiB/s (15.7MB/s-15.7MB/s), io=1556MiB (1632MB), run=103826-103826msec

Disk stats (read/write):
  sdb: ios=59336/3100, merge=2329/996, ticks=5301856/167053, in_queue=5344176, util=74.63%
