fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16376: Sat Oct 12 10:04:53 2019
  read: IOPS=174, BW=5579B/s (5579B/s)(545KiB/100010msec)
    clat (nsec): min=950, max=98381k, avg=5729582.56, stdev=3113737.89
     lat (nsec): min=1000, max=98381k, avg=5730024.45, stdev=3113744.39
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1614], 10.00th=[ 2212], 20.00th=[ 3097],
     | 30.00th=[ 4015], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[31589], 99.95th=[46924],
     | 99.99th=[84411]
   bw (  KiB/s): min=    4, max=    6, per=99.20%, avg= 4.96, stdev= 0.36, samples=200
   iops        : min=  135, max=  208, avg=174.29, stdev=11.39, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.17%, 4=1.65%, 10=1.29%, 50=0.01%, 100=0.17%
  lat (usec)   : 250=0.33%, 1000=0.07%
  lat (msec)   : 2=3.97%, 4=22.34%, 10=67.11%, 20=2.76%, 50=0.09%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.12%, sys=0.47%, ctx=16916, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5579B/s (5579B/s), 5579B/s-5579B/s (5579B/s-5579B/s), io=545KiB (558kB), run=100010-100010msec

Disk stats (read/write):
  sdb: ios=16877/73, merge=0/24, ticks=99398/824, in_queue=66904, util=62.31%
