fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=27650: Sat Oct 12 10:36:36 2019
  write: IOPS=1548, BW=48.4KiB/s (49.6kB/s)(25.1MiB/530762msec); 0 zone resets
    clat (nsec): min=700, max=10085M, avg=1478484.09, stdev=62422199.16
     lat (nsec): min=740, max=10085M, avg=1478531.46, stdev=62422223.90
    clat percentiles (nsec):
     |  1.00th=[       724],  5.00th=[       732], 10.00th=[       740],
     | 20.00th=[       748], 30.00th=[       764], 40.00th=[       772],
     | 50.00th=[       772], 60.00th=[       788], 70.00th=[       820],
     | 80.00th=[      1004], 90.00th=[      1400], 95.00th=[      2096],
     | 99.00th=[      3504], 99.50th=[  10027008], 99.90th=[ 126353408],
     | 99.95th=[ 784334848], 99.99th=[2139095040]
   bw (  KiB/s): min=18446744073709551615, max=18439, per=100.00%, avg=1004.28, stdev=633.39, samples=352
   iops        : min=   52, max=590102, avg=32269.87, stdev=20265.94, samples=352
  lat (nsec)   : 750=13.05%, 1000=66.60%
  lat (usec)   : 2=14.71%, 4=4.77%, 10=0.25%, 20=0.04%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.17%
  lat (msec)   : 100=0.20%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=64529, majf=0, minf=13467
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,821970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.4KiB/s (49.6kB/s), 48.4KiB/s-48.4KiB/s (49.6kB/s-49.6kB/s), io=25.1MiB (26.3MB), run=530762-530762msec

Disk stats (read/write):
  sdb: ios=4552/51875, merge=0/4279, ticks=927286/2439973, in_queue=3262932, util=33.21%
