fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=18463: Sat Oct 12 10:13:56 2019
  write: IOPS=52.6k, BW=1642KiB/s (1682kB/s)(165MiB/102832msec); 0 zone resets
    clat (nsec): min=700, max=13716M, avg=17640359.58, stdev=261249906.20
     lat (nsec): min=740, max=13716M, avg=17640427.76, stdev=261249927.82
    clat percentiles (nsec):
     |  1.00th=[       748],  5.00th=[       764], 10.00th=[       764],
     | 20.00th=[       780], 30.00th=[       940], 40.00th=[      1176],
     | 50.00th=[      1544], 60.00th=[      1896], 70.00th=[      2320],
     | 80.00th=[      2768], 90.00th=[      3536], 95.00th=[      4768],
     | 99.00th=[  63700992], 99.50th=[1115684864], 99.90th=[4664066048],
     | 99.95th=[5872025600], 99.99th=[8657043456]
   bw (  KiB/s): min=    0, max=40327, per=100.00%, avg=7414.49, stdev=11.62, samples=43473
   iops        : min= 1373, max=1293216, avg=245889.56, stdev=370.26, samples=43473
  lat (nsec)   : 750=0.83%, 1000=32.41%
  lat (usec)   : 2=29.17%, 4=30.13%, 10=4.57%, 20=0.19%, 50=0.62%
  lat (usec)   : 100=0.13%, 250=0.11%, 500=0.03%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.08%, 50=0.50%
  lat (msec)   : 100=0.28%, 250=0.13%, 500=0.06%, 750=0.05%, 1000=0.06%
  lat (msec)   : 2000=0.25%, >=2000=0.30%
  cpu          : usr=0.00%, sys=0.02%, ctx=240741, majf=0, minf=17498
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5404329,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1642KiB/s (1682kB/s), 1642KiB/s-1642KiB/s (1682kB/s-1682kB/s), io=165MiB (173MB), run=102832-102832msec

Disk stats (read/write):
  sdb: ios=83331/1217, merge=0/2116, ticks=5937068/61733, in_queue=5830188, util=91.67%
