fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16316: Sat Oct 12 09:59:51 2019
  read: IOPS=44, BW=1408B/s (1408B/s)(138KiB/100007msec)
    clat (nsec): min=1480, max=1086.6M, avg=10998883.31, stdev=41908296.48
     lat (nsec): min=1560, max=1086.6M, avg=10999319.73, stdev=41908323.89
    clat percentiles (usec):
     |  1.00th=[      6],  5.00th=[   1729], 10.00th=[   2311],
     | 20.00th=[   3195], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   7046], 70.00th=[   8029],
     | 80.00th=[   8979], 90.00th=[   9896], 95.00th=[  30540],
     | 99.00th=[ 110625], 99.50th=[ 143655], 99.90th=[1027605],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.09, stdev= 1.04, samples=182
   iops        : min=    1, max=  111, avg=48.21, stdev=37.12, samples=182
  write: IOPS=44, BW=1434B/s (1434B/s)(140KiB/100007msec); 0 zone resets
    clat (usec): min=2, max=1090.9k, avg=11194.49, stdev=42225.27
     lat (usec): min=2, max=1090.9k, avg=11194.97, stdev=42225.30
    clat percentiles (usec):
     |  1.00th=[     13],  5.00th=[   1729], 10.00th=[   2343],
     | 20.00th=[   3294], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6128], 60.00th=[   6980], 70.00th=[   8029],
     | 80.00th=[   8979], 90.00th=[  10028], 95.00th=[  40109],
     | 99.00th=[ 103285], 99.50th=[ 130548], 99.90th=[ 977273],
     | 99.95th=[1069548], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.17, stdev= 1.09, samples=179
   iops        : min=    2, max=  118, avg=49.92, stdev=37.50, samples=179
  lat (usec)   : 2=0.03%, 4=0.25%, 10=0.66%, 20=0.35%, 50=0.06%
  lat (usec)   : 100=0.63%, 250=1.53%, 500=0.03%, 1000=0.03%
  lat (msec)   : 2=3.16%, 4=20.58%, 10=63.11%, 20=3.26%, 50=2.34%
  lat (msec)   : 100=2.80%, 250=0.95%, 500=0.07%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.10%, sys=0.24%, ctx=13215, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4401,4482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1408B/s (1408B/s), 1408B/s-1408B/s (1408B/s-1408B/s), io=138KiB (141kB), run=100007-100007msec
  WRITE: bw=1434B/s (1434B/s), 1434B/s-1434B/s (1434B/s-1434B/s), io=140KiB (143kB), run=100007-100007msec

Disk stats (read/write):
  sdb: ios=8743/4702, merge=0/43, ticks=98201/193604, in_queue=267824, util=42.31%
