fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16295: Sat Oct 12 09:58:11 2019
  read: IOPS=43, BW=174B/s (174B/s)(17.1KiB/100003msec)
    clat (nsec): min=1480, max=1075.7M, avg=10760608.00, stdev=41253184.86
     lat (nsec): min=1550, max=1075.7M, avg=10761012.63, stdev=41253214.82
    clat percentiles (usec):
     |  1.00th=[      6],  5.00th=[   1745], 10.00th=[   2311],
     | 20.00th=[   3195], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   7046], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  27919],
     | 99.00th=[ 105382], 99.50th=[ 131597], 99.90th=[1019216],
     | 99.95th=[1052771], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=179
   iops        : min=    1, max=  114, avg=48.70, stdev=37.00, samples=179
  write: IOPS=44, BW=178B/s (178B/s)(17.4KiB/100003msec); 0 zone resets
    clat (usec): min=2, max=1074.7k, avg=10990.86, stdev=38581.66
     lat (usec): min=2, max=1074.7k, avg=10991.30, stdev=38581.68
    clat percentiles (usec):
     |  1.00th=[     14],  5.00th=[   1696], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6128], 60.00th=[   6980], 70.00th=[   8029],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  29754],
     | 99.00th=[ 117965], 99.50th=[ 154141], 99.90th=[ 641729],
     | 99.95th=[1061159], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=180
   iops        : min=    1, max=  116, avg=49.46, stdev=37.15, samples=180
  lat (usec)   : 2=0.02%, 4=0.29%, 10=0.65%, 20=0.32%, 50=0.08%
  lat (usec)   : 100=0.71%, 250=1.21%, 1000=0.05%
  lat (msec)   : 2=3.42%, 4=20.90%, 10=63.40%, 20=3.02%, 50=2.32%
  lat (msec)   : 100=2.31%, 250=1.08%, 500=0.07%, 750=0.06%, 2000=0.09%
  cpu          : usr=0.05%, sys=0.28%, ctx=13202, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4367,4461,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=174B/s (174B/s), 174B/s-174B/s (174B/s-174B/s), io=17.1KiB (17.5kB), run=100003-100003msec
  WRITE: bw=178B/s (178B/s), 178B/s-178B/s (178B/s-178B/s), io=17.4KiB (17.8kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=8705/4768, merge=0/42, ticks=95487/201661, in_queue=272800, util=42.50%
