fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=19483: Sat Oct 12 10:15:39 2019
  write: IOPS=13.4k, BW=1674KiB/s (1714kB/s)(167MiB/101934msec); 0 zone resets
    clat (nsec): min=750, max=11143M, avg=71135831.04, stdev=504033510.13
     lat (nsec): min=790, max=11143M, avg=71135911.84, stdev=504033515.05
    clat percentiles (nsec):
     |  1.00th=[       804],  5.00th=[       812], 10.00th=[       812],
     | 20.00th=[       828], 30.00th=[       980], 40.00th=[      1208],
     | 50.00th=[      1576], 60.00th=[      2128], 70.00th=[      2768],
     | 80.00th=[      3888], 90.00th=[     31616], 95.00th=[  42205184],
     | 99.00th=[2466250752], 99.50th=[4076863488], 99.90th=[6341787648],
     | 99.95th=[7147094016], 99.99th=[9865003008]
   bw (  KiB/s): min=    0, max=35325, per=100.00%, avg=7196.90, stdev= 9.02, samples=45258
   iops        : min= 1436, max=283252, avg=59783.16, stdev=71.46, samples=45258
  lat (nsec)   : 1000=30.54%
  lat (usec)   : 2=27.12%, 4=22.82%, 10=7.80%, 20=0.62%, 50=2.18%
  lat (usec)   : 100=0.76%, 250=0.54%, 500=0.15%, 750=0.14%, 1000=0.06%
  lat (msec)   : 2=0.08%, 4=0.02%, 10=0.14%, 20=0.36%, 50=2.11%
  lat (msec)   : 100=1.04%, 250=0.51%, 500=0.28%, 750=0.20%, 1000=0.28%
  lat (msec)   : 2000=1.04%, >=2000=1.21%
  cpu          : usr=0.00%, sys=0.01%, ctx=248163, majf=0, minf=17412
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1365048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1674KiB/s (1714kB/s), 1674KiB/s-1674KiB/s (1714kB/s-1714kB/s), io=167MiB (175MB), run=101934-101934msec

Disk stats (read/write):
  sdb: ios=85741/978, merge=0/2245, ticks=5965917/56109, in_queue=5849008, util=92.75%
