fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16394: Sat Oct 12 10:06:33 2019
  read: IOPS=174, BW=21.8KiB/s (22.4kB/s)(2184KiB/100009msec)
    clat (nsec): min=960, max=83578k, avg=5719979.50, stdev=3005949.09
     lat (nsec): min=1010, max=83579k, avg=5720371.54, stdev=3005956.08
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1598], 10.00th=[ 2245], 20.00th=[ 3097],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[30278], 99.95th=[40109],
     | 99.99th=[65274]
   bw (  KiB/s): min=   16, max=   26, per=100.00%, avg=21.48, stdev= 1.47, samples=200
   iops        : min=  130, max=  208, avg=174.61, stdev=11.54, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.49%, 4=1.32%, 10=1.29%, 20=0.01%, 100=0.25%
  lat (usec)   : 250=0.25%, 1000=0.09%
  lat (msec)   : 2=4.04%, 4=22.50%, 10=66.86%, 20=2.74%, 50=0.12%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.12%, sys=0.44%, ctx=16927, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8KiB/s (22.4kB/s), 21.8KiB/s-21.8KiB/s (22.4kB/s-22.4kB/s), io=2184KiB (2236kB), run=100009-100009msec

Disk stats (read/write):
  sdb: ios=16900/48, merge=0/23, ticks=99384/775, in_queue=66648, util=62.35%
