fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=26630: Sat Oct 12 10:27:44 2019
  write: IOPS=635, BW=2543B/s (2543B/s)(253KiB/101710msec); 0 zone resets
    clat (nsec): min=890, max=26941M, avg=1558224934.94, stdev=3521408732.00
     lat (nsec): min=930, max=26941M, avg=1558225275.81, stdev=3521408738.16
    clat percentiles (usec):
     |  1.00th=[       4],  5.00th=[       8], 10.00th=[   32637],
     | 20.00th=[   57410], 30.00th=[   69731], 40.00th=[   82314],
     | 50.00th=[  101188], 60.00th=[  137364], 70.00th=[  219153],
     | 80.00th=[ 1887437], 90.00th=[ 6006244], 95.00th=[ 8556381],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=24456
   iops        : min= 1488, max=13481, avg=4933.72, stdev= 3.77, samples=24456
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.52%, 4=0.54%, 10=4.91%, 20=0.37%, 50=0.02%
  lat (usec)   : 100=0.03%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.21%, 20=0.97%, 50=8.29%
  lat (msec)   : 100=33.64%, 250=22.18%, 500=3.81%, 750=0.80%, 1000=0.45%
  lat (msec)   : 2000=3.79%, >=2000=19.38%
  cpu          : usr=0.00%, sys=0.00%, ctx=168870, majf=0, minf=15661
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2543B/s (2543B/s), 2543B/s-2543B/s (2543B/s-2543B/s), io=253KiB (259kB), run=101710-101710msec

Disk stats (read/write):
  sdb: ios=60024/214, merge=0/1050, ticks=6361013/15343, in_queue=6255504, util=96.59%
