fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16199: Sat Oct 12 09:49:48 2019
  read: IOPS=1667k, BW=50.9MiB/s (53.3MB/s)(5087MiB/100001msec)
    clat (nsec): min=299, max=92126k, avg=341.93, stdev=14695.52
     lat (nsec): min=330, max=92126k, avg=377.56, stdev=14695.59
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  342], 95.00th=[  350],
     | 99.00th=[  382], 99.50th=[  402], 99.90th=[  502], 99.95th=[  604],
     | 99.99th=[19584]
   bw (  KiB/s): min=39396, max=53636, per=99.99%, avg=52080.80, stdev=1862.84, samples=199
   iops        : min=1260696, max=1716358, avg=1666601.01, stdev=59610.37, samples=199
  lat (nsec)   : 500=99.89%, 750=0.07%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=56.08%, sys=42.59%, ctx=514, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166676287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.9MiB/s (53.3MB/s), 50.9MiB/s-50.9MiB/s (53.3MB/s-53.3MB/s), io=5087MiB (5334MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20384/62, merge=1/26, ticks=13970/790, in_queue=3568, util=92.47%
