fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=28677: Sat Oct 12 10:38:23 2019
  write: IOPS=1047, BW=131KiB/s (134kB/s)(13.6MiB/106678msec); 0 zone resets
    clat (nsec): min=780, max=104988M, avg=521349896.59, stdev=6047970075.45
     lat (nsec): min=820, max=104988M, avg=521350052.21, stdev=6047970092.07
    clat percentiles (nsec):
     |  1.00th=[       1096],  5.00th=[       1192], 10.00th=[       1288],
     | 20.00th=[       1624], 30.00th=[       3472], 40.00th=[       5088],
     | 50.00th=[   39059456], 60.00th=[   64749568], 70.00th=[   83361792],
     | 80.00th=[  121110528], 90.00th=[  233832448], 95.00th=[  675282944],
     | 99.00th=[ 3204448256], 99.50th=[ 6408896512], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max= 1183, per=100.00%, avg=197.72, stdev= 1.53, samples=17804
   iops        : min=  652, max=10468, avg=2540.60, stdev=12.07, samples=17804
  lat (nsec)   : 1000=0.40%
  lat (usec)   : 2=23.77%, 4=10.96%, 10=10.11%, 20=0.29%, 50=0.17%
  lat (usec)   : 100=0.02%, 250=0.04%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.81%, 50=6.40%
  lat (msec)   : 100=22.42%, 250=14.97%, 500=3.54%, 750=1.16%, 1000=0.85%
  lat (msec)   : 2000=1.93%, >=2000=1.92%
  cpu          : usr=0.00%, sys=0.00%, ctx=150104, majf=0, minf=14030
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111706,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=131KiB/s (134kB/s), 131KiB/s-131KiB/s (134kB/s-134kB/s), io=13.6MiB (14.3MB), run=106678-106678msec

Disk stats (read/write):
  sdb: ios=60226/1287, merge=0/319, ticks=6440146/51421, in_queue=6368700, util=90.54%
