fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16276: Sat Oct 12 09:56:30 2019
  write: IOPS=66, BW=8465B/s (8465B/s)(835KiB/100963msec); 0 zone resets
    clat (nsec): min=1970, max=1132.0M, avg=14752314.02, stdev=57685608.86
     lat (usec): min=2, max=1132.0k, avg=14752.74, stdev=57685.65
    clat percentiles (usec):
     |  1.00th=[     85],  5.00th=[   1909], 10.00th=[   2442],
     | 20.00th=[   3392], 30.00th=[   4359], 40.00th=[   5342],
     | 50.00th=[   6259], 60.00th=[   7242], 70.00th=[   8291],
     | 80.00th=[   9241], 90.00th=[  10814], 95.00th=[  63177],
     | 99.00th=[ 123208], 99.50th=[ 154141], 99.90th=[1027605],
     | 99.95th=[1035994], 99.99th=[1132463]
   bw (  KiB/s): min=    0, max=   24, per=100.00%, avg= 8.96, stdev= 9.25, samples=178
   iops        : min=    1, max=  194, avg=74.87, stdev=73.93, samples=178
  lat (usec)   : 2=0.01%, 4=0.16%, 10=0.25%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.58%, 250=0.87%, 500=0.03%, 1000=0.04%
  lat (msec)   : 2=3.26%, 4=20.59%, 10=60.85%, 20=3.53%, 50=2.97%
  lat (msec)   : 100=4.72%, 250=1.45%, 500=0.07%, 750=0.03%, 1000=0.10%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.03%, sys=0.21%, ctx=13289, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8465B/s (8465B/s), 8465B/s-8465B/s (8465B/s-8465B/s), io=835KiB (855kB), run=100963-100963msec

Disk stats (read/write):
  sdb: ios=6628/6393, merge=0/43, ticks=97316/367843, in_queue=442084, util=36.42%
