fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16080: Sat Oct 12 09:39:45 2019
  write: IOPS=469k, BW=14.3MiB/s (15.0MB/s)(1432MiB/100009msec); 0 zone resets
    clat (nsec): min=710, max=165250k, avg=1761.92, stdev=66800.75
     lat (nsec): min=760, max=165250k, avg=1806.17, stdev=66800.79
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  748], 10.00th=[  748], 20.00th=[  748],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  764], 60.00th=[  764],
     | 70.00th=[  772], 80.00th=[  772], 90.00th=[  780], 95.00th=[  900],
     | 99.00th=[31360], 99.50th=[67072], 99.90th=[70144], 99.95th=[71168],
     | 99.99th=[81408]
   bw (  KiB/s): min=   52, max=17403, per=100.00%, avg=14882.58, stdev=3652.59, samples=197
   iops        : min= 1664, max=556922, avg=476253.77, stdev=116884.53, samples=197
  lat (nsec)   : 750=3.20%, 1000=94.07%
  lat (usec)   : 2=1.11%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.72%
  lat (usec)   : 100=0.83%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=18.67%, sys=36.13%, ctx=1465809, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46921473,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=1432MiB (1501MB), run=100009-100009msec

Disk stats (read/write):
  sdb: ios=732179/1616, merge=0/121, ticks=44218/38205, in_queue=42728, util=94.78%
