fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=16353: Sat Oct 12 10:03:12 2019
  read: IOPS=171, BW=685B/s (685B/s)(66.9KiB/100004msec)
    clat (nsec): min=920, max=340146k, avg=5808433.78, stdev=4796525.86
     lat (nsec): min=970, max=340147k, avg=5808849.27, stdev=4796533.36
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[  1614], 10.00th=[  2245], 20.00th=[  3097],
     | 30.00th=[  4015], 40.00th=[  4883], 50.00th=[  5735], 60.00th=[  6652],
     | 70.00th=[  7504], 80.00th=[  8455], 90.00th=[  9241], 95.00th=[  9765],
     | 99.00th=[ 10421], 99.50th=[ 10683], 99.90th=[ 42206], 99.95th=[ 53740],
     | 99.99th=[267387]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=    6, max=  200, avg=171.16, stdev=22.12, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.22%, 4=1.52%, 10=1.33%, 50=0.01%, 100=0.19%
  lat (usec)   : 250=0.34%, 500=0.01%, 1000=0.06%
  lat (msec)   : 2=4.13%, 4=22.11%, 10=67.12%, 20=2.74%, 50=0.15%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.01%
  cpu          : usr=0.12%, sys=0.45%, ctx=16626, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=685B/s (685B/s), 685B/s-685B/s (685B/s-685B/s), io=66.9KiB (68.5kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=16586/182, merge=0/24, ticks=99084/5139, in_queue=71224, util=61.31%
