fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17643: Tue Oct 15 08:22:35 2019
  read: IOPS=465k, BW=14.2MiB/s (14.9MB/s)(1419MiB/100001msec)
    clat (nsec): min=310, max=771743k, avg=399.27, stdev=135441.60
     lat (nsec): min=340, max=771743k, avg=439.41, stdev=135441.62
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  362], 90.00th=[  370], 95.00th=[  390],
     | 99.00th=[  450], 99.50th=[  490], 99.90th=[  644], 99.95th=[  980],
     | 99.99th=[ 7840]
   bw (  KiB/s): min=  760, max=17399, per=100.00%, avg=14843.86, stdev=3187.02, samples=195
   iops        : min=24335, max=556798, avg=475019.84, stdev=101985.49, samples=195
  write: IOPS=465k, BW=14.2MiB/s (14.9MB/s)(1419MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=80716k, avg=1007.83, stdev=22902.45
     lat (nsec): min=750, max=80716k, avg=1052.03, stdev=22902.48
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  764], 10.00th=[  764], 20.00th=[  772],
     | 30.00th=[  780], 40.00th=[  780], 50.00th=[  780], 60.00th=[  788],
     | 70.00th=[  788], 80.00th=[  804], 90.00th=[  812], 95.00th=[  828],
     | 99.00th=[ 1112], 99.50th=[ 1768], 99.90th=[64768], 99.95th=[67072],
     | 99.99th=[70144]
   bw (  KiB/s): min=  765, max=17401, per=100.00%, avg=14845.29, stdev=3187.33, samples=195
   iops        : min=24483, max=556844, avg=475062.28, stdev=101994.01, samples=195
  lat (nsec)   : 500=49.75%, 750=0.44%, 1000=48.80%
  lat (usec)   : 2=0.75%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.14%
  lat (usec)   : 100=0.08%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=38.22%, sys=48.04%, ctx=405373, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46507883,46512353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.2MiB/s (14.9MB/s), 14.2MiB/s-14.2MiB/s (14.9MB/s-14.9MB/s), io=1419MiB (1488MB), run=100001-100001msec
  WRITE: bw=14.2MiB/s (14.9MB/s), 14.2MiB/s-14.2MiB/s (14.9MB/s-14.9MB/s), io=1419MiB (1488MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=205849/1281, merge=2/62, ticks=18271/33957, in_queue=38660, util=56.45%
