fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17872: Tue Oct 15 08:44:21 2019
  read: IOPS=174, BW=21.9KiB/s (22.4kB/s)(2186KiB/100005msec)
    clat (nsec): min=930, max=80169k, avg=5713947.97, stdev=2933683.79
     lat (nsec): min=980, max=80170k, avg=5714393.74, stdev=2933692.32
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1631], 10.00th=[ 2245], 20.00th=[ 3097],
     | 30.00th=[ 4015], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10552], 99.90th=[10945], 99.95th=[30540],
     | 99.99th=[80217]
   bw (  KiB/s): min=   14, max=   26, per=100.00%, avg=21.47, stdev= 1.49, samples=200
   iops        : min=  118, max=  208, avg=174.74, stdev=11.72, samples=200
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.45%, 4=1.31%, 10=1.34%, 100=0.11%, 250=0.19%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=4.20%, 4=22.33%, 10=67.31%, 20=2.62%, 50=0.04%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.11%, sys=0.48%, ctx=16957, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9KiB/s (22.4kB/s), 21.9KiB/s-21.9KiB/s (22.4kB/s-22.4kB/s), io=2186KiB (2238kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=16926/40, merge=0/17, ticks=99236/864, in_queue=66536, util=62.58%
