fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17803: Tue Oct 15 08:37:40 2019
  read: IOPS=45, BW=1443B/s (1443B/s)(142KiB/100400msec)
    clat (usec): min=2, max=1109.8k, avg=10819.90, stdev=40350.96
     lat (usec): min=2, max=1109.8k, avg=10820.35, stdev=40350.99
    clat percentiles (usec):
     |  1.00th=[     11],  5.00th=[   1827], 10.00th=[   2343],
     | 20.00th=[   3195], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   5997], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  30278],
     | 99.00th=[ 110625], 99.50th=[ 128451], 99.90th=[ 960496],
     | 99.95th=[1052771], 99.99th=[1115685]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.16, stdev= 1.08, samples=183
   iops        : min=    1, max=  108, avg=49.32, stdev=38.30, samples=183
  write: IOPS=46, BW=1477B/s (1477B/s)(145KiB/100400msec); 0 zone resets
    clat (usec): min=2, max=1058.8k, avg=10701.18, stdev=39945.12
     lat (usec): min=3, max=1058.8k, avg=10701.65, stdev=39945.14
    clat percentiles (usec):
     |  1.00th=[     15],  5.00th=[   1844], 10.00th=[   2442],
     | 20.00th=[   3359], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6128], 60.00th=[   7046], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  31589],
     | 99.00th=[ 102237], 99.50th=[ 126354], 99.90th=[ 926942],
     | 99.95th=[1002439], 99.99th=[1061159]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.20, stdev= 1.14, samples=183
   iops        : min=    1, max=  116, avg=50.50, stdev=38.92, samples=183
  lat (usec)   : 4=0.16%, 10=0.62%, 20=0.50%, 50=0.05%, 100=0.45%
  lat (usec)   : 250=0.93%, 1000=0.07%
  lat (msec)   : 2=3.27%, 4=21.22%, 10=63.56%, 20=3.19%, 50=2.42%
  lat (msec)   : 100=2.43%, 250=0.93%, 500=0.05%, 750=0.02%, 1000=0.07%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.08%, sys=0.28%, ctx=13673, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4528,4635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1443B/s (1443B/s), 1443B/s-1443B/s (1443B/s-1443B/s), io=142KiB (145kB), run=100400-100400msec
  WRITE: bw=1477B/s (1477B/s), 1477B/s-1477B/s (1477B/s-1477B/s), io=145KiB (148kB), run=100400-100400msec

Disk stats (read/write):
  sdb: ios=9039/4829, merge=0/33, ticks=97704/230858, in_queue=303032, util=43.59%
