fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17679: Tue Oct 15 08:25:56 2019
  read: IOPS=1619k, BW=6325KiB/s (6477kB/s)(618MiB/100001msec)
    clat (nsec): min=300, max=9613.0k, avg=335.88, stdev=912.24
     lat (nsec): min=340, max=9614.3k, avg=371.84, stdev=912.37
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  342], 90.00th=[  342], 95.00th=[  350],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  362], 99.95th=[  430],
     | 99.99th=[ 1496]
   bw (  KiB/s): min= 2605, max= 6769, per=100.00%, avg=6553.08, stdev=292.03, samples=192
   iops        : min=667098, max=1733052, avg=1677722.54, stdev=74751.57, samples=192
  lat (nsec)   : 500=99.99%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=55.50%, sys=40.78%, ctx=455, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161918636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6325KiB/s (6477kB/s), 6325KiB/s-6325KiB/s (6477kB/s-6477kB/s), io=618MiB (648MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2478/800, merge=0/31, ticks=2505/28463, in_queue=27892, util=14.65%
