fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=737: Tue Oct 15 09:31:13 2019
  read: IOPS=1460, BW=183KiB/s (187kB/s)(63.9MiB/358541msec)
    clat (nsec): min=320, max=102356M, avg=30146616.86, stdev=1308568935.78
     lat (nsec): min=360, max=102356M, avg=30146672.66, stdev=1308568941.97
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        342], 10.00th=[        350],
     | 20.00th=[        390], 30.00th=[        410], 40.00th=[        422],
     | 50.00th=[        450], 60.00th=[        482], 70.00th=[        540],
     | 80.00th=[        668], 90.00th=[       1352], 95.00th=[   47448064],
     | 99.00th=[  217055232], 99.50th=[  404750336], 99.90th=[ 2197815296],
     | 99.95th=[ 3238002688], 99.99th=[17112760320]
   bw (  KiB/s): min=    3, max=90210, per=100.00%, avg=1281.57, stdev=65.40, samples=15234
   iops        : min=  618, max=722672, avg=11236.95, stdev=523.20, samples=15234
  write: IOPS=1460, BW=183KiB/s (187kB/s)(63.9MiB/358551msec); 0 zone resets
    clat (nsec): min=770, max=102304M, avg=44992545.22, stdev=1743645727.28
     lat (nsec): min=810, max=102304M, avg=44992609.42, stdev=1743645734.99
    clat percentiles (nsec):
     |  1.00th=[        788],  5.00th=[        812], 10.00th=[        828],
     | 20.00th=[        860], 30.00th=[        884], 40.00th=[        908],
     | 50.00th=[        940], 60.00th=[       1064], 70.00th=[       1176],
     | 80.00th=[       1464], 90.00th=[       3312], 95.00th=[   46399488],
     | 99.00th=[  225443840], 99.50th=[  434110464], 99.90th=[ 2566914048],
     | 99.95th=[ 5402263552], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=90271, per=100.00%, avg=1276.07, stdev=65.38, samples=15269
   iops        : min=  538, max=723139, avg=11136.18, stdev=523.07, samples=15269
  lat (nsec)   : 500=31.68%, 750=10.02%, 1000=29.40%
  lat (usec)   : 2=17.55%, 4=3.51%, 10=1.84%, 20=0.20%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.10%, 50=0.68%
  lat (msec)   : 100=2.28%, 250=1.76%, 500=0.43%, 750=0.11%, 1000=0.06%
  lat (msec)   : 2000=0.13%, >=2000=0.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=168625, majf=0, minf=14736
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=523817,523696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183KiB/s (187kB/s), 183KiB/s-183KiB/s (187kB/s-187kB/s), io=63.9MiB (67.0MB), run=358541-358541msec
  WRITE: bw=183KiB/s (187kB/s), 183KiB/s-183KiB/s (187kB/s-187kB/s), io=63.9MiB (67.0MB), run=358551-358551msec

Disk stats (read/write):
  sdb: ios=59522/27706, merge=0/4762, ticks=6492592/1638358, in_queue=7962268, util=47.80%
