fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17751: Tue Oct 15 08:32:38 2019
  write: IOPS=69, BW=2236B/s (2236B/s)(218KiB/100037msec); 0 zone resets
    clat (nsec): min=1810, max=1087.2M, avg=12960893.17, stdev=43797768.21
     lat (nsec): min=1860, max=1087.2M, avg=12961339.47, stdev=43797805.35
    clat percentiles (usec):
     |  1.00th=[     88],  5.00th=[   1942], 10.00th=[   2474],
     | 20.00th=[   3425], 30.00th=[   4359], 40.00th=[   5276],
     | 50.00th=[   6259], 60.00th=[   7242], 70.00th=[   8225],
     | 80.00th=[   9110], 90.00th=[  10421], 95.00th=[  55837],
     | 99.00th=[ 122160], 99.50th=[ 152044], 99.90th=[ 960496],
     | 99.95th=[1010828], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    6, per=100.00%, avg= 2.09, stdev= 2.34, samples=172
   iops        : min=    1, max=  195, avg=81.14, stdev=75.26, samples=172
  lat (usec)   : 2=0.01%, 4=0.10%, 10=0.40%, 20=0.23%, 100=0.34%
  lat (usec)   : 250=0.76%, 500=0.03%, 750=0.04%, 1000=0.07%
  lat (msec)   : 2=3.52%, 4=20.14%, 10=62.35%, 20=3.09%, 50=3.28%
  lat (msec)   : 100=4.01%, 250=1.37%, 500=0.11%, 1000=0.06%, 2000=0.09%
  cpu          : usr=0.05%, sys=0.23%, ctx=14008, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2236B/s (2236B/s), 2236B/s-2236B/s (2236B/s-2236B/s), io=218KiB (224kB), run=100037-100037msec

Disk stats (read/write):
  sdb: ios=6935/7011, merge=0/39, ticks=90113/317825, in_queue=382900, util=39.71%
