fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=32139: Tue Oct 15 09:25:13 2019
  read: IOPS=383, BW=11.0KiB/s (12.3kB/s)(2682KiB/223774msec)
    clat (nsec): min=320, max=102299M, avg=235295275.06, stdev=3054853087.10
     lat (nsec): min=360, max=102299M, avg=235295390.05, stdev=3054853100.30
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        342], 10.00th=[        350],
     | 20.00th=[        402], 30.00th=[        430], 40.00th=[        692],
     | 50.00th=[       1512], 60.00th=[       3568], 70.00th=[   53739520],
     | 80.00th=[   81264640], 90.00th=[  152043520], 95.00th=[  316669952],
     | 99.00th=[ 3707764736], 99.50th=[ 5872025600], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 2006, per=100.00%, avg=22.92, stdev=10.90, samples=15742
   iops        : min= 1016, max=69633, avg=3182.67, stdev=348.85, samples=15742
  write: IOPS=383, BW=11.0KiB/s (12.3kB/s)(2681KiB/223743msec); 0 zone resets
    clat (nsec): min=730, max=103827M, avg=550970688.72, stdev=6238812436.07
     lat (nsec): min=780, max=103827M, avg=550970825.55, stdev=6238812455.34
    clat percentiles (nsec):
     |  1.00th=[        764],  5.00th=[        772], 10.00th=[        780],
     | 20.00th=[        828], 30.00th=[        860], 40.00th=[       1384],
     | 50.00th=[       3632], 60.00th=[       7520], 70.00th=[   53739520],
     | 80.00th=[   82313216], 90.00th=[  156237824], 95.00th=[  371195904],
     | 99.00th=[ 5268045824], 99.50th=[12549357568], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 1988, per=100.00%, avg=23.40, stdev=10.82, samples=15675
   iops        : min=  647, max=68566, avg=2756.32, stdev=346.37, samples=15675
  lat (nsec)   : 500=17.56%, 750=3.22%, 1000=19.15%
  lat (usec)   : 2=9.59%, 4=6.48%, 10=7.10%, 20=0.77%, 50=0.12%
  lat (usec)   : 100=0.04%, 250=0.04%, 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.57%, 50=4.17%
  lat (msec)   : 100=15.14%, 250=9.68%, 500=1.92%, 750=0.46%, 1000=0.40%
  lat (msec)   : 2000=1.14%, >=2000=2.27%
  cpu          : usr=0.00%, sys=0.00%, ctx=160742, majf=0, minf=15358
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85808,85794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0KiB/s (12.3kB/s), 11.0KiB/s-11.0KiB/s (12.3kB/s-12.3kB/s), io=2682KiB (2746kB), run=223774-223774msec
  WRITE: bw=11.0KiB/s (12.3kB/s), 11.0KiB/s-11.0KiB/s (12.3kB/s-12.3kB/s), io=2681KiB (2745kB), run=223743-223743msec

Disk stats (read/write):
  sdb: ios=61456/14479, merge=0/3327, ticks=6622521/603405, in_queue=7079116, util=58.05%
