fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17733: Tue Oct 15 08:30:58 2019
  write: IOPS=76, BW=307B/s (307B/s)(30.0KiB/100010msec); 0 zone resets
    clat (nsec): min=1900, max=1186.1M, avg=13006005.49, stdev=45430498.78
     lat (nsec): min=1950, max=1186.1M, avg=13006483.52, stdev=45430530.02
    clat percentiles (usec):
     |  1.00th=[     87],  5.00th=[   1975], 10.00th=[   2507],
     | 20.00th=[   3425], 30.00th=[   4424], 40.00th=[   5407],
     | 50.00th=[   6325], 60.00th=[   7308], 70.00th=[   8225],
     | 80.00th=[   9241], 90.00th=[  10552], 95.00th=[  56361],
     | 99.00th=[ 111674], 99.50th=[ 137364], 99.90th=[ 943719],
     | 99.95th=[1052771], 99.99th=[1182794]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=187
   iops        : min=    2, max=  192, avg=82.04, stdev=75.00, samples=187
  lat (usec)   : 2=0.01%, 4=0.08%, 10=0.33%, 20=0.40%, 100=0.29%
  lat (usec)   : 250=0.96%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=3.05%, 4=20.40%, 10=61.97%, 20=3.28%, 50=3.49%
  lat (msec)   : 100=4.20%, 250=1.30%, 750=0.05%, 1000=0.05%, 2000=0.09%
  cpu          : usr=0.05%, sys=0.29%, ctx=15252, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7683,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=307B/s (307B/s), 307B/s-307B/s (307B/s-307B/s), io=30.0KiB (30.7kB), run=100010-100010msec

Disk stats (read/write):
  sdb: ios=7618/6530, merge=0/33, ticks=99556/276964, in_queue=350940, util=40.65%
