fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=3356: Tue Oct 15 09:35:12 2019
  read: IOPS=1464, BW=45.8KiB/s (46.9kB/s)(4659KiB/101775msec)
    clat (nsec): min=310, max=101687M, avg=676435228.85, stdev=5334088187.35
     lat (nsec): min=350, max=101687M, avg=676435354.38, stdev=5334088216.99
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        330], 10.00th=[        330],
     | 20.00th=[        350], 30.00th=[        390], 40.00th=[        510],
     | 50.00th=[       1144], 60.00th=[   13565952], 70.00th=[   67633152],
     | 80.00th=[   90701824], 90.00th=[  149946368], 95.00th=[  244318208],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 4106, per=100.00%, avg=65.95, stdev=22.39, samples=15438
   iops        : min= 2386, max=144706, avg=9896.01, stdev=716.43, samples=15438
  lat (nsec)   : 500=39.72%, 750=5.76%, 1000=3.73%
  lat (usec)   : 2=6.24%, 4=3.80%, 10=0.50%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.53%, 50=3.92%
  lat (msec)   : 100=18.40%, 250=12.41%, 500=1.89%, 750=0.14%, 1000=0.03%
  lat (msec)   : 2000=0.25%, >=2000=2.55%
  cpu          : usr=0.00%, sys=0.00%, ctx=124638, majf=0, minf=15169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.8KiB/s (46.9kB/s), 45.8KiB/s-45.8KiB/s (46.9kB/s-46.9kB/s), io=4659KiB (4771kB), run=101775-101775msec

Disk stats (read/write):
  sdb: ios=59866/13, merge=0/29, ticks=6481591/1580, in_queue=6362912, util=98.67%
