fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=30101: Tue Oct 15 09:16:27 2019
  write: IOPS=1044, BW=131KiB/s (134kB/s)(13.5MiB/106284msec); 0 zone resets
    clat (nsec): min=790, max=104454M, avg=431517513.93, stdev=5241163535.29
     lat (nsec): min=830, max=104454M, avg=431517678.13, stdev=5241163549.10
    clat percentiles (nsec):
     |  1.00th=[        820],  5.00th=[       1064], 10.00th=[       1208],
     | 20.00th=[       1496], 30.00th=[       3280], 40.00th=[       5408],
     | 50.00th=[   39583744], 60.00th=[   66846720], 70.00th=[   85458944],
     | 80.00th=[  122159104], 90.00th=[  221249536], 95.00th=[  566231040],
     | 99.00th=[ 3539992576], 99.50th=[ 5939134464], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    2, max= 2296, per=100.00%, avg=238.36, stdev= 9.00, samples=17577
   iops        : min=  724, max=19438, avg=2976.40, stdev=71.93, samples=17577
  lat (nsec)   : 1000=4.58%
  lat (usec)   : 2=21.40%, 4=9.11%, 10=10.15%, 20=0.42%, 50=0.16%
  lat (usec)   : 100=0.01%, 250=0.04%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.79%, 50=5.82%
  lat (msec)   : 100=22.39%, 250=16.01%, 500=3.54%, 750=1.08%, 1000=0.74%
  lat (msec)   : 2000=1.58%, >=2000=1.94%
  cpu          : usr=0.00%, sys=0.00%, ctx=154874, majf=0, minf=14057
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,110995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=131KiB/s (134kB/s), 131KiB/s-131KiB/s (134kB/s-134kB/s), io=13.5MiB (14.2MB), run=106284-106284msec

Disk stats (read/write):
  sdb: ios=59749/911, merge=0/100, ticks=6473916/57432, in_queue=6409028, util=91.80%
