fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=25015: Tue Oct 15 09:00:37 2019
  read: IOPS=4748k, BW=18.1MiB/s (18.0MB/s)(1811MiB/100018msec)
    clat (nsec): min=300, max=17091M, avg=160486.45, stdev=9998886.98
     lat (nsec): min=340, max=17091M, avg=166022.35, stdev=10086827.33
    clat percentiles (nsec):
     |  1.00th=[      812],  5.00th=[     1080], 10.00th=[     1224],
     | 20.00th=[     1416], 30.00th=[     1576], 40.00th=[     1720],
     | 50.00th=[     1880], 60.00th=[     2064], 70.00th=[     2256],
     | 80.00th=[     2512], 90.00th=[     2928], 95.00th=[     3312],
     | 99.00th=[     4128], 99.50th=[     4512], 99.90th=[     5600],
     | 99.95th=[ 12124160], 99.99th=[346030080]
   bw (  KiB/s): min= 3955, max=101594, per=84.56%, avg=15681.97, stdev=16.71, samples=176544
   iops        : min=1126121, max=26127391, avg=4142865.67, stdev=4276.58, samples=176544
  lat (nsec)   : 500=0.26%, 750=0.47%, 1000=2.37%
  lat (usec)   : 2=53.75%, 4=41.81%, 10=1.29%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.32%, sys=0.86%, ctx=306723, majf=0, minf=16689
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=474853278,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.1MiB/s (18.0MB/s), 18.1MiB/s-18.1MiB/s (18.0MB/s-18.0MB/s), io=1811MiB (1899MB), run=100018-100018msec

Disk stats (read/write):
  sdb: ios=16224/795, merge=699/474, ticks=1172933/37276, in_queue=1176784, util=71.52%
