fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17820: Tue Oct 15 08:39:20 2019
  read: IOPS=45, BW=5804B/s (5804B/s)(567KiB/100092msec)
    clat (nsec): min=1330, max=1100.4M, avg=11199139.56, stdev=42004896.09
     lat (nsec): min=1390, max=1100.4M, avg=11199563.14, stdev=42004921.24
    clat percentiles (usec):
     |  1.00th=[     11],  5.00th=[   1762], 10.00th=[   2311],
     | 20.00th=[   3228], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   7111], 70.00th=[   8029],
     | 80.00th=[   8848], 90.00th=[  10028], 95.00th=[  39584],
     | 99.00th=[ 106431], 99.50th=[ 137364], 99.90th=[ 893387],
     | 99.95th=[1069548], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 5.84, stdev= 4.56, samples=181
   iops        : min=    1, max=  110, avg=50.00, stdev=36.68, samples=181
  write: IOPS=46, BW=5931B/s (5931B/s)(580KiB/100092msec); 0 zone resets
    clat (usec): min=2, max=1067.2k, avg=10607.85, stdev=39976.34
     lat (usec): min=2, max=1067.2k, avg=10608.30, stdev=39976.36
    clat percentiles (usec):
     |  1.00th=[     15],  5.00th=[   1827], 10.00th=[   2409],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6915], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  26346],
     | 99.00th=[ 109577], 99.50th=[ 145753], 99.90th=[1044382],
     | 99.95th=[1044382], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=   14, per=100.00%, avg= 5.90, stdev= 4.80, samples=183
   iops        : min=    1, max=  116, avg=50.56, stdev=38.39, samples=183
  lat (usec)   : 2=0.02%, 4=0.29%, 10=0.59%, 20=0.35%, 50=0.02%
  lat (usec)   : 100=0.71%, 250=0.93%, 500=0.01%, 1000=0.08%
  lat (msec)   : 2=3.44%, 4=20.67%, 10=63.66%, 20=3.41%, 50=2.22%
  lat (msec)   : 100=2.33%, 250=1.08%, 500=0.04%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.06%, sys=0.29%, ctx=13669, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4539,4638,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5804B/s (5804B/s), 5804B/s-5804B/s (5804B/s-5804B/s), io=567KiB (581kB), run=100092-100092msec
  WRITE: bw=5931B/s (5931B/s), 5931B/s-5931B/s (5931B/s-5931B/s), io=580KiB (594kB), run=100092-100092msec

Disk stats (read/write):
  sdb: ios=9057/4705, merge=0/29, ticks=99484/209607, in_queue=284420, util=43.15%
