fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=27049: Tue Oct 15 09:04:03 2019
  read: IOPS=537k, BW=65.6MiB/s (68.8MB/s)(6707MiB/102232msec)
    clat (nsec): min=310, max=101311M, avg=1838191.63, stdev=234773781.59
     lat (nsec): min=340, max=101311M, avg=1838231.33, stdev=234773782.14
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      322], 10.00th=[      330],
     | 20.00th=[      330], 30.00th=[      342], 40.00th=[      342],
     | 50.00th=[      342], 60.00th=[      350], 70.00th=[      350],
     | 80.00th=[      362], 90.00th=[      482], 95.00th=[      524],
     | 99.00th=[      788], 99.50th=[     1048], 99.90th=[    13376],
     | 99.95th=[120061952], 99.99th=[994050048]
   bw (  KiB/s): min=36159, max=1877906, per=100.00%, avg=803461.85, stdev=672.30, samples=16337
   iops        : min=289764, max=15023459, avg=6427966.99, stdev=5378.32, samples=16337
  lat (nsec)   : 500=92.90%, 750=5.96%, 1000=0.57%
  lat (usec)   : 2=0.42%, 4=0.02%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=76367, majf=0, minf=16957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54945448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.6MiB/s (68.8MB/s), 65.6MiB/s-65.6MiB/s (68.8MB/s-68.8MB/s), io=6707MiB (7033MB), run=102232-102232msec

Disk stats (read/write):
  sdb: ios=35351/9, merge=20786/8, ticks=6495488/1634, in_queue=6426060, util=95.34%
