fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=2317: Tue Oct 15 09:33:29 2019
  read: IOPS=39.5k, BW=154KiB/s (158kB/s)(20.4MiB/135142msec)
    clat (nsec): min=310, max=105519M, avg=8641212.37, stdev=398736726.36
     lat (nsec): min=340, max=105519M, avg=8641253.03, stdev=398736731.09
    clat percentiles (nsec):
     |  1.00th=[        310],  5.00th=[        322], 10.00th=[        322],
     | 20.00th=[        322], 30.00th=[        322], 40.00th=[        330],
     | 50.00th=[        330], 60.00th=[        342], 70.00th=[        350],
     | 80.00th=[        390], 90.00th=[        422], 95.00th=[        564],
     | 99.00th=[   48496640], 99.50th=[  100139008], 99.90th=[  492830720],
     | 99.95th=[ 4328521728], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=34541, per=100.00%, avg=583.33, stdev=63.36, samples=16571
   iops        : min=  802, max=8859482, avg=154333.38, stdev=16224.30, samples=16571
  lat (nsec)   : 500=93.50%, 750=3.96%, 1000=0.74%
  lat (usec)   : 2=0.45%, 4=0.21%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.11%, 100=0.49%
  lat (msec)   : 250=0.34%, 500=0.06%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=127955, majf=0, minf=14327
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5334923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=154KiB/s (158kB/s), 154KiB/s-154KiB/s (158kB/s-158kB/s), io=20.4MiB (21.3MB), run=135142-135142msec

Disk stats (read/write):
  sdb: ios=59356/5224, merge=0/905, ticks=6513667/177380, in_queue=6562924, util=81.06%
