fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=21962: Tue Oct 15 08:55:15 2019
  read: IOPS=2622k, BW=10.0MiB/s (10.5MB/s)(1012MiB/101158msec)
    clat (nsec): min=310, max=8399.3M, avg=107586.53, stdev=10430139.85
     lat (nsec): min=350, max=8399.3M, avg=111681.22, stdev=10505400.12
    clat percentiles (nsec):
     |  1.00th=[      524],  5.00th=[      588], 10.00th=[      628],
     | 20.00th=[      700], 30.00th=[      748], 40.00th=[      820],
     | 50.00th=[      892], 60.00th=[      972], 70.00th=[     1080],
     | 80.00th=[     1224], 90.00th=[     1512], 95.00th=[     1800],
     | 99.00th=[     2448], 99.50th=[     2736], 99.90th=[     3632],
     | 99.95th=[     5152], 99.99th=[346030080]
   bw (  KiB/s): min= 1444, max=58936, per=100.00%, avg=11854.37, stdev= 9.45, samples=165889
   iops        : min=468207, max=15210428, avg=3163794.14, stdev=2416.35, samples=165889
  write: IOPS=2622k, BW=10.0MiB/s (10.5MB/s)(1012MiB/101158msec); 0 zone resets
    clat (nsec): min=710, max=7171.8M, avg=178387.84, stdev=10552120.46
     lat (nsec): min=750, max=7171.8M, avg=182768.98, stdev=10630329.99
    clat percentiles (nsec):
     |  1.00th=[     1224],  5.00th=[     1368], 10.00th=[     1464],
     | 20.00th=[     1592], 30.00th=[     1688], 40.00th=[     1768],
     | 50.00th=[     1864], 60.00th=[     1960], 70.00th=[     2064],
     | 80.00th=[     2224], 90.00th=[     2416], 95.00th=[     2672],
     | 99.00th=[     3248], 99.50th=[     3568], 99.90th=[     5664],
     | 99.95th=[ 80216064], 99.99th=[371195904]
   bw (  KiB/s): min=  519, max=58918, per=100.00%, avg=11795.05, stdev= 9.47, samples=166850
   iops        : min=169936, max=15206709, avg=3145509.34, stdev=2420.75, samples=166850
  lat (nsec)   : 500=0.21%, 750=14.01%, 1000=17.10%
  lat (usec)   : 2=48.81%, 4=19.71%, 10=0.12%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.72%, ctx=324919, majf=0, minf=20274
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=265255892,265239116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=1012MiB (1061MB), run=101158-101158msec
  WRITE: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=1012MiB (1061MB), run=101158-101158msec

Disk stats (read/write):
  sdb: ios=32517/4300, merge=176/5018, ticks=2686145/140561, in_queue=2763672, util=72.93%
