fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=28066: Tue Oct 15 09:05:46 2019
  write: IOPS=650, BW=2601B/s (2601B/s)(259KiB/101845msec); 0 zone resets
    clat (nsec): min=860, max=18524M, avg=1522413309.01, stdev=3129313053.57
     lat (nsec): min=900, max=18524M, avg=1522413648.74, stdev=3129313071.69
    clat percentiles (usec):
     |  1.00th=[       4],  5.00th=[       8], 10.00th=[   31851],
     | 20.00th=[   57410], 30.00th=[   69731], 40.00th=[   83362],
     | 50.00th=[  103285], 60.00th=[  143655], 70.00th=[  258999],
     | 80.00th=[ 2122318], 90.00th=[ 6140462], 95.00th=[ 7818183],
     | 99.00th=[16307454], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=26140
   iops        : min= 1401, max=13427, avg=4670.88, stdev= 3.76, samples=26140
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.61%, 4=0.77%, 10=4.70%, 20=0.35%, 50=0.02%
  lat (usec)   : 100=0.03%, 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.23%, 20=1.08%, 50=8.12%
  lat (msec)   : 100=32.62%, 250=21.01%, 500=3.76%, 750=0.98%, 1000=0.64%
  lat (msec)   : 2000=4.64%, >=2000=20.32%
  cpu          : usr=0.00%, sys=0.00%, ctx=174221, majf=0, minf=15488
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2601B/s (2601B/s), 2601B/s-2601B/s (2601B/s-2601B/s), io=259KiB (265kB), run=101845-101845msec

Disk stats (read/write):
  sdb: ios=61191/262, merge=0/1287, ticks=6360341/11651, in_queue=6249160, util=97.05%
