fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17855: Tue Oct 15 08:42:41 2019
  read: IOPS=174, BW=5579B/s (5579B/s)(545KiB/100002msec)
    clat (nsec): min=1030, max=129947k, avg=5729567.19, stdev=3008680.51
     lat (nsec): min=1060, max=129948k, avg=5730011.62, stdev=3008686.99
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1663], 10.00th=[ 2278], 20.00th=[ 3097],
     | 30.00th=[ 4015], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6652],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[10945], 99.95th=[25560],
     | 99.99th=[95945]
   bw (  KiB/s): min=    4, max=    6, per=99.50%, avg= 4.97, stdev= 0.37, samples=200
   iops        : min=  140, max=  206, avg=174.25, stdev=11.30, samples=200
  lat (usec)   : 2=0.15%, 4=1.55%, 10=1.41%, 50=0.01%, 100=0.09%
  lat (usec)   : 250=0.17%, 1000=0.05%
  lat (msec)   : 2=4.02%, 4=22.54%, 10=67.12%, 20=2.85%, 50=0.03%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.16%, sys=0.44%, ctx=16911, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17437,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5579B/s (5579B/s), 5579B/s-5579B/s (5579B/s-5579B/s), io=545KiB (558kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=16875/15, merge=0/9, ticks=99397/245, in_queue=65976, util=62.29%
