fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17697: Tue Oct 15 08:27:37 2019
  read: IOPS=1671k, BW=50.0MiB/s (53.5MB/s)(5100MiB/100001msec)
    clat (nsec): min=300, max=51072k, avg=339.82, stdev=11873.02
     lat (nsec): min=330, max=51073k, avg=375.77, stdev=11873.15
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  310], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  402], 99.90th=[  490], 99.95th=[  612],
     | 99.99th=[19072]
   bw (  KiB/s): min=45566, max=53790, per=99.98%, avg=52209.75, stdev=1552.83, samples=199
   iops        : min=1458134, max=1721290, avg=1670727.47, stdev=49690.18, samples=199
  lat (nsec)   : 500=99.91%, 750=0.06%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=56.66%, sys=41.59%, ctx=559, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167110923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.0MiB/s (53.5MB/s), 50.0MiB/s-50.0MiB/s (53.5MB/s-53.5MB/s), io=5100MiB (5348MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20438/106, merge=0/20, ticks=15176/912, in_queue=4756, util=92.34%
