fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=29083: Tue Oct 15 09:14:40 2019
  write: IOPS=1847, BW=57.7KiB/s (59.1kB/s)(30.0MiB/532602msec); 0 zone resets
    clat (nsec): min=710, max=10011M, avg=1326813.67, stdev=61905205.60
     lat (nsec): min=760, max=10011M, avg=1326860.32, stdev=61905228.03
    clat percentiles (nsec):
     |  1.00th=[       740],  5.00th=[       748], 10.00th=[       764],
     | 20.00th=[       772], 30.00th=[       780], 40.00th=[       788],
     | 50.00th=[       788], 60.00th=[       804], 70.00th=[       844],
     | 80.00th=[      1096], 90.00th=[      1288], 95.00th=[      1816],
     | 99.00th=[      3056], 99.50th=[      5024], 99.90th=[  66846720],
     | 99.95th=[ 666894336], 99.99th=[2164260864]
   bw (  KiB/s): min=18446744073709551615, max=17439, per=100.00%, avg=1393.59, stdev=820.68, samples=223
   iops        : min=   81, max=558078, avg=44681.56, stdev=26259.67, samples=223
  lat (nsec)   : 750=2.98%, 1000=73.66%
  lat (usec)   : 2=18.94%, 4=3.89%, 10=0.13%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.08%
  lat (msec)   : 100=0.10%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=63160, majf=0, minf=13331
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,984074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=57.7KiB/s (59.1kB/s), 57.7KiB/s-57.7KiB/s (59.1kB/s-59.1kB/s), io=30.0MiB (31.5MB), run=532602-532602msec

Disk stats (read/write):
  sdb: ios=3563/52237, merge=0/4401, ticks=995074/2575122, in_queue=3465900, util=33.68%
