fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17768: Tue Oct 15 08:34:18 2019
  write: IOPS=67, BW=8633B/s (8633B/s)(844KiB/100065msec); 0 zone resets
    clat (usec): min=2, max=1117.5k, avg=13488.78, stdev=48791.83
     lat (usec): min=2, max=1117.5k, avg=13489.21, stdev=48791.88
    clat percentiles (usec):
     |  1.00th=[     87],  5.00th=[   1958], 10.00th=[   2507],
     | 20.00th=[   3425], 30.00th=[   4424], 40.00th=[   5342],
     | 50.00th=[   6259], 60.00th=[   7242], 70.00th=[   8225],
     | 80.00th=[   9110], 90.00th=[  10421], 95.00th=[  57410],
     | 99.00th=[ 123208], 99.50th=[ 147850], 99.90th=[ 960496],
     | 99.95th=[1044382], 99.99th=[1115685]
   bw (  KiB/s): min=    0, max=   24, per=100.00%, avg= 9.56, stdev= 9.25, samples=169
   iops        : min=    2, max=  196, avg=79.75, stdev=73.82, samples=169
  lat (usec)   : 4=0.19%, 10=0.34%, 20=0.24%, 100=0.31%, 250=0.77%
  lat (usec)   : 500=0.01%, 1000=0.03%
  lat (msec)   : 2=3.30%, 4=20.49%, 10=62.07%, 20=3.26%, 50=3.29%
  lat (msec)   : 100=3.99%, 250=1.44%, 500=0.01%, 750=0.07%, 1000=0.10%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.06%, sys=0.21%, ctx=13506, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8633B/s (8633B/s), 8633B/s-8633B/s (8633B/s-8633B/s), io=844KiB (864kB), run=100065-100065msec

Disk stats (read/write):
  sdb: ios=6694/6822, merge=0/33, ticks=90295/323955, in_queue=390012, util=38.89%
