fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17584: Tue Oct 15 08:17:34 2019
  write: IOPS=510k, BW=15.6MiB/s (16.3MB/s)(1557MiB/100018msec); 0 zone resets
    clat (nsec): min=730, max=191685k, avg=1578.33, stdev=66238.40
     lat (nsec): min=770, max=191685k, avg=1623.09, stdev=66238.44
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  764], 10.00th=[  764], 20.00th=[  772],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  780], 80.00th=[  780], 90.00th=[  788], 95.00th=[  804],
     | 99.00th=[30336], 99.50th=[32128], 99.90th=[68096], 99.95th=[69120],
     | 99.99th=[77312]
   bw (  KiB/s): min=  108, max=20272, per=100.00%, avg=16434.53, stdev=4425.41, samples=194
   iops        : min= 3456, max=648730, avg=525918.27, stdev=141614.34, samples=194
  lat (nsec)   : 750=0.01%, 1000=97.37%
  lat (usec)   : 2=1.01%, 4=0.02%, 10=0.02%, 20=0.01%, 50=1.13%
  lat (usec)   : 100=0.43%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=20.91%, sys=39.07%, ctx=1599630, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51016385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.3MB/s), 15.6MiB/s-15.6MiB/s (16.3MB/s-16.3MB/s), io=1557MiB (1633MB), run=100018-100018msec

Disk stats (read/write):
  sdb: ios=797124/2111, merge=0/695, ticks=38123/49066, in_queue=52232, util=94.71%
