fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=17608: Tue Oct 15 08:19:15 2019
  write: IOPS=243k, BW=29.7MiB/s (31.1MB/s)(2966MiB/100001msec); 0 zone resets
    clat (nsec): min=770, max=78039k, avg=3182.09, stdev=41847.48
     lat (nsec): min=810, max=78039k, avg=3228.09, stdev=41847.54
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  804], 10.00th=[  812], 20.00th=[  812],
     | 30.00th=[  812], 40.00th=[  820], 50.00th=[  820], 60.00th=[  820],
     | 70.00th=[  828], 80.00th=[  844], 90.00th=[ 1096], 95.00th=[29056],
     | 99.00th=[60672], 99.50th=[67072], 99.90th=[69120], 99.95th=[70144],
     | 99.99th=[85504]
   bw (  KiB/s): min= 9760, max=42943, per=100.00%, avg=35315.81, stdev=4803.67, samples=171
   iops        : min=78080, max=343548, avg=282528.68, stdev=38429.80, samples=171
  lat (nsec)   : 1000=86.63%
  lat (usec)   : 2=7.03%, 4=0.07%, 10=0.02%, 20=0.01%, 50=5.22%
  lat (usec)   : 100=1.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.79%, sys=26.56%, ctx=3064489, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24298609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.7MiB/s (31.1MB/s), 29.7MiB/s-29.7MiB/s (31.1MB/s-31.1MB/s), io=2966MiB (3110MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1516550/4425, merge=0/3359, ticks=52250/111739, in_queue=105340, util=92.64%
