fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=4372: Tue Oct 15 09:36:55 2019
  read: IOPS=850, BW=106KiB/s (109kB/s)(10.6MiB/101981msec)
    clat (nsec): min=330, max=101796M, avg=1163692477.52, stdev=6724275587.96
     lat (nsec): min=360, max=101796M, avg=1163692659.15, stdev=6724275606.73
    clat percentiles (nsec):
     |  1.00th=[        502],  5.00th=[        668], 10.00th=[        812],
     | 20.00th=[       1704], 30.00th=[       3952], 40.00th=[   53215232],
     | 50.00th=[   69730304], 60.00th=[   82313216], 70.00th=[  100139008],
     | 80.00th=[  135266304], 90.00th=[  223346688], 95.00th=[ 1468006400],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   17, max= 2096, per=100.00%, avg=650.78, stdev= 1.54, samples=15668
   iops        : min= 2346, max=19845, avg=8164.30, stdev=12.14, samples=15668
  lat (nsec)   : 500=0.84%, 750=6.91%, 1000=5.53%
  lat (usec)   : 2=9.24%, 4=7.51%, 10=0.86%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.14%, 20=0.86%, 50=6.93%, 100=31.19%
  lat (msec)   : 250=21.35%, 500=3.24%, 750=0.22%, 1000=0.04%, 2000=0.56%
  lat (msec)   : >=2000=4.56%
  cpu          : usr=0.00%, sys=0.00%, ctx=124537, majf=0, minf=15124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86705,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=106KiB/s (109kB/s), 106KiB/s-106KiB/s (109kB/s-109kB/s), io=10.6MiB (11.1MB), run=101981-101981msec

Disk stats (read/write):
  sdb: ios=59838/14, merge=0/8, ticks=6492199/1431, in_queue=6373716, util=98.93%
