fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=20945: Tue Oct 15 08:53:32 2019
  write: IOPS=14.4k, BW=1797KiB/s (1840kB/s)(179MiB/101927msec); 0 zone resets
    clat (nsec): min=770, max=11331M, avg=64091585.86, stdev=474344093.08
     lat (nsec): min=810, max=11331M, avg=64091664.74, stdev=474344097.30
    clat percentiles (nsec):
     |  1.00th=[       812],  5.00th=[       820], 10.00th=[       828],
     | 20.00th=[       844], 30.00th=[       924], 40.00th=[      1144],
     | 50.00th=[      1464], 60.00th=[      1976], 70.00th=[      2576],
     | 80.00th=[      3504], 90.00th=[     20096], 95.00th=[  37486592],
     | 99.00th=[2164260864], 99.50th=[3909091328], 99.90th=[6341787648],
     | 99.95th=[6744440832], 99.99th=[9059696640]
   bw (  KiB/s): min=    0, max=52213, per=100.00%, avg=7685.32, stdev=15.50, samples=45370
   iops        : min= 1511, max=418305, avg=63664.42, stdev=123.51, samples=45370
  lat (nsec)   : 1000=32.81%
  lat (usec)   : 2=27.45%, 4=22.31%, 10=6.82%, 20=0.60%, 50=1.83%
  lat (usec)   : 100=0.49%, 250=0.48%, 500=0.15%, 750=0.13%, 1000=0.06%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.15%, 20=0.36%, 50=2.03%
  lat (msec)   : 100=0.94%, 250=0.51%, 500=0.29%, 750=0.20%, 1000=0.28%
  lat (msec)   : 2000=0.94%, >=2000=1.08%
  cpu          : usr=0.00%, sys=0.01%, ctx=253671, majf=0, minf=17124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1465529,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1797KiB/s (1840kB/s), 1797KiB/s-1797KiB/s (1840kB/s-1840kB/s), io=179MiB (188MB), run=101927-101927msec

Disk stats (read/write):
  sdb: ios=87421/1004, merge=0/2134, ticks=5987664/54068, in_queue=5865700, util=92.57%
