fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=23998: Tue Oct 15 08:58:55 2019
  read: IOPS=125k, BW=15.2MiB/s (15.0MB/s)(1667MiB/109553msec)
    clat (nsec): min=320, max=14195M, avg=875821.39, stdev=79249614.49
     lat (nsec): min=350, max=14195M, avg=875869.44, stdev=79249617.61
    clat percentiles (nsec):
     |  1.00th=[       342],  5.00th=[       342], 10.00th=[       350],
     | 20.00th=[       350], 30.00th=[       362], 40.00th=[       382],
     | 50.00th=[       402], 60.00th=[       410], 70.00th=[       442],
     | 80.00th=[       524], 90.00th=[       620], 95.00th=[       748],
     | 99.00th=[      1352], 99.50th=[      1976], 99.90th=[      7520],
     | 99.95th=[     79360], 99.99th=[3003121664]
   bw (  KiB/s): min= 4801, max=1839349, per=100.00%, avg=315774.78, stdev=522.63, samples=22250
   iops        : min=41269, max=14716608, avg=2528649.17, stdev=4180.92, samples=22250
  write: IOPS=125k, BW=15.2MiB/s (15.0MB/s)(1667MiB/109553msec); 0 zone resets
    clat (nsec): min=760, max=22641M, avg=1722709.65, stdev=84092909.63
     lat (nsec): min=810, max=22641M, avg=1722780.48, stdev=84092920.14
    clat percentiles (nsec):
     |  1.00th=[       812],  5.00th=[       828], 10.00th=[       844],
     | 20.00th=[       852], 30.00th=[       868], 40.00th=[       892],
     | 50.00th=[       924], 60.00th=[      1128], 70.00th=[      1384],
     | 80.00th=[      1864], 90.00th=[      2608], 95.00th=[      3216],
     | 99.00th=[      7776], 99.50th=[    643072], 99.90th=[ 261095424],
     | 99.95th=[ 675282944], 99.99th=[3607101440]
   bw (  KiB/s): min= 4809, max=1836283, per=100.00%, avg=312640.91, stdev=520.80, samples=22420
   iops        : min=40902, max=14692577, avg=2502766.53, stdev=4166.57, samples=22420
  lat (nsec)   : 500=38.47%, 750=9.03%, 1000=28.45%
  lat (usec)   : 2=14.84%, 4=7.87%, 10=0.83%, 20=0.06%, 50=0.11%
  lat (usec)   : 100=0.03%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.08%
  lat (msec)   : 100=0.06%, 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.01%, sys=0.03%, ctx=202183, majf=0, minf=20050
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13659530,13655386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.2MiB/s (15.0MB/s), 15.2MiB/s-15.2MiB/s (15.0MB/s-15.0MB/s), io=1667MiB (1748MB), run=109553-109553msec
  WRITE: bw=15.2MiB/s (15.0MB/s), 15.2MiB/s-15.2MiB/s (15.0MB/s-15.0MB/s), io=1667MiB (1748MB), run=109553-109553msec

Disk stats (read/write):
  sdb: ios=71988/3270, merge=2112/976, ticks=5560511/88494, in_queue=5501772, util=72.93%
