execve("/usr/bin/sudo", ["sudo", "./fio_rw.sh"], 0x7ffea91afac8 /* 17 vars */) = 0
brk(NULL)                               = 0x5566bfab4000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/tls/x86_64/x86_64", 0x7ffe045d5780) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/tls/x86_64", 0x7ffe045d5780) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/tls/x86_64", 0x7ffe045d5780) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/sudo/tls/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/tls", 0x7ffe045d5780) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/sudo/x86_64/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/x86_64/x86_64", 0x7ffe045d5780) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/x86_64", 0x7ffe045d5780) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/x86_64", 0x7ffe045d5780) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/sudo/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93346, ...}) = 0
mmap(NULL, 93346, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03016b5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`-\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=124848, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03016b3000
mmap(NULL, 2261160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f030127c000
mprotect(0x7f0301299000, 2097152, PROT_NONE) = 0
mmap(0x7f0301499000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f0301499000
mmap(0x7f030149b000, 37032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f030149b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/sudo/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=154832, ...}) = 0
mmap(NULL, 2259152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0301054000
mprotect(0x7f0301079000, 2093056, PROT_NONE) = 0
mmap(0x7f0301278000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f0301278000
mmap(0x7f030127a000, 6352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f030127a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/sudo/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10592, ...}) = 0
mmap(NULL, 2105616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0300e51000
mprotect(0x7f0300e53000, 2093056, PROT_NONE) = 0
mmap(0x7f0301052000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0301052000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/sudo/libsudo_util.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0@\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=84360, ...}) = 0
mmap(NULL, 2179976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0300c3c000
mprotect(0x7f0300c50000, 2093056, PROT_NONE) = 0
mmap(0x7f0300e4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0300e4f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/sudo/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f030084b000
mprotect(0x7f0300a32000, 2097152, PROT_NONE) = 0
mmap(0x7f0300c32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f0300c32000
mmap(0x7f0300c38000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0300c38000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18712, ...}) = 0
mmap(NULL, 2113848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0300646000
mprotect(0x7f030064a000, 2093056, PROT_NONE) = 0
mmap(0x7f0300849000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0300849000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03016b1000
mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03003d4000
mprotect(0x7f0300444000, 2097152, PROT_NONE) = 0
mmap(0x7f0300644000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7f0300644000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03001d0000
mprotect(0x7f03001d3000, 2093056, PROT_NONE) = 0
mmap(0x7f03003d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03003d2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02fffb1000
mprotect(0x7f02fffcb000, 2093056, PROT_NONE) = 0
mmap(0x7f03001ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f03001ca000
mmap(0x7f03001cc000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03001cc000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03016af000
arch_prctl(ARCH_SET_FS, 0x7f03016afc80) = 0
mprotect(0x7f0300c32000, 16384, PROT_READ) = 0
mprotect(0x7f03001ca000, 4096, PROT_READ) = 0
mprotect(0x7f03003d2000, 4096, PROT_READ) = 0
mprotect(0x7f0300644000, 4096, PROT_READ) = 0
mprotect(0x7f0300849000, 4096, PROT_READ) = 0
mprotect(0x7f0300e4f000, 4096, PROT_READ) = 0
mprotect(0x7f0301052000, 4096, PROT_READ) = 0
mprotect(0x7f0301278000, 4096, PROT_READ) = 0
mprotect(0x7f0301499000, 4096, PROT_READ) = 0
mprotect(0x5566be434000, 4096, PROT_READ) = 0
mprotect(0x7f03016cc000, 4096, PROT_READ) = 0
munmap(0x7f03016b5000, 93346)           = 0
set_tid_address(0x7f03016aff50)         = 4799
set_robust_list(0x7f03016aff60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f02fffb6cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f02fffc3890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f02fffb6d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f02fffc3890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffe045d6080) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffe045d6080)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x5566bfab4000
brk(0x5566bfad5000)                     = 0x5566bfad5000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 398
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
fcntl(0, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(1, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(2, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=11603728, ...}) = 0
mmap(NULL, 11603728, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02ff4a0000
close(3)                                = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=531, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=531, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 531
lseek(3, -313, SEEK_CUR)                = 218
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 313
close(3)                                = 0
stat("/etc/sudo.conf", 0x7ffe045d5d60)  = -1 ENOENT (No such file or directory)
geteuid()                               = 0
rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x5566be2253c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
stat("/etc/sudo.conf", 0x7ffe045d5d60)  = -1 ENOENT (No such file or directory)
getpid()                                = 4799
getppid()                               = 4797
getpgid(0)                              = 4796
openat(AT_FDCWD, "/dev/tty", O_RDWR)    = 3
ioctl(3, TIOCGPGRP, [4796])             = 0
close(3)                                = 0
getsid(0)                               = 4760
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93346, ...}) = 0
mmap(NULL, 93346, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03016b5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39744, ...}) = 0
mmap(NULL, 2136256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02ff296000
mprotect(0x7f02ff29e000, 2097152, PROT_NONE) = 0
mmap(0x7f02ff49e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f02ff49e000
close(3)                                = 0
mprotect(0x7f02ff49e000, 4096, PROT_READ) = 0
munmap(0x7f03016b5000, 93346)           = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93346, ...}) = 0
mmap(NULL, 93346, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03016b5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47576, ...}) = 0
mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02ff08a000
mprotect(0x7f02ff095000, 2093056, PROT_NONE) = 0
mmap(0x7f02ff294000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f02ff294000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220@\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=97176, ...}) = 0
mmap(NULL, 2202200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02fee70000
mprotect(0x7f02fee87000, 2093056, PROT_NONE) = 0
mmap(0x7f02ff086000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f02ff086000
mmap(0x7f02ff088000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02ff088000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47568, ...}) = 0
mmap(NULL, 2168632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02fec5e000
mprotect(0x7f02fec69000, 2093056, PROT_NONE) = 0
mmap(0x7f02fee68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f02fee68000
mmap(0x7f02fee6a000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02fee6a000
close(3)                                = 0
mprotect(0x7f02fee68000, 4096, PROT_READ) = 0
mprotect(0x7f02ff086000, 4096, PROT_READ) = 0
mprotect(0x7f02ff294000, 4096, PROT_READ) = 0
munmap(0x7f03016b5000, 93346)           = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2534, ...}) = 0
mmap(NULL, 2534, PROT_READ, MAP_SHARED, 3, 0) = 0x7f03016cb000
lseek(3, 2534, SEEK_SET)                = 2534
munmap(0x7f03016cb000, 2534)            = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/sys/kernel/ngroups_max", O_RDONLY) = 3
read(3, "65536\n", 31)                  = 6
close(3)                                = 0
getgroups(0, NULL)                      = 1
getgroups(1, [0])                       = 1
umask(000)                              = 022
umask(022)                              = 000
getcwd("/home/j/stracesh", 4096)        = 17
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY|O_NOFOLLOW) = 3
read(3, "4799 (sudo) R 4797 4796 4760 348"..., 1024) = 315
read(3, "", 709)                        = 0
stat("/dev/console", {st_mode=S_IFCHR|0600, st_rdev=makedev(5, 1), ...}) = 0
stat("/dev/pts/1", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
close(3)                                = 0
uname({sysname="Linux", nodename="j-MS-7A37", ...}) = 0
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=0}, NULL) = 0
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
prctl(PR_SET_DUMPABLE, SUID_DUMP_DISABLE) = 0
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=4799, nl_groups=00000000}, [12]) = 0
sendto(3, {{len=20, type=RTM_GETLINK, flags=NLM_F_REQUEST|NLM_F_DUMP, seq=1564250269, pid=0}, {ifi_family=AF_UNSPEC, ...}}, 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{len=1288, type=RTM_NEWLINK, flags=NLM_F_MULTI, seq=1564250269, pid=4799}, {ifi_family=AF_UNSPEC, ifi_type=ARPHRD_LOOPBACK, ifi_index=if_nametoindex("lo"), ifi_flags=IFF_UP|IFF_LOOPBACK|IFF_RUNNING|0x10000, ifi_change=0}, [{{nla_len=7, nla_type=IFLA_IFNAME}, "lo"}, {{nla_len=8, nla_type=IFLA_TXQLEN}, 1000}, {{nla_len=5, nla_type=IFLA_OPERSTATE}, 0}, {{nla_len=5, nla_type=IFLA_LINKMODE}, 0}, {{nla_len=8, nla_type=IFLA_MTU}, 65536}, {{nla_len=8, nla_type=IFLA_GROUP}, 0}, {{nla_len=8, nla_type=IFLA_PROMISCUITY}, 0}, {{nla_len=8, nla_type=IFLA_NUM_TX_QUEUES}, 1}, {{nla_len=8, nla_type=IFLA_GSO_MAX_SEGS}, 65535}, {{nla_len=8, nla_type=IFLA_GSO_MAX_SIZE}, 65536}, {{nla_len=8, nla_type=IFLA_NUM_RX_QUEUES}, 1}, {{nla_len=5, nla_type=IFLA_CARRIER}, 1}, {{nla_len=12, nla_type=IFLA_QDISC}, "noqueue"}, {{nla_len=8, nla_type=IFLA_CARRIER_CHANGES}, 0}, {{nla_len=5, nla_type=IFLA_PROTO_DOWN}, 0}, {{nla_len=8, nla_type=0x2f /* IFLA_??? */}, "\x00\x00\x00\x00"}, {{nla_len=8, nla_type=0x30 /* IFLA_??? */}, "\x00\x00\x00\x00"}, {{nla_len=36, nla_type=IFLA_MAP}, {mem_start=0, mem_end=0, base_addr=0, irq=0, dma=0, port=0}}, {{nla_len=10, nla_type=IFLA_ADDRESS}, "\x00\x00\x00\x00\x00\x00"}, {{nla_len=10, nla_type=IFLA_BROADCAST}, "\x00\x00\x00\x00\x00\x00"}, {{nla_len=196, nla_type=IFLA_STATS64}, {rx_packets=667, tx_packets=667, rx_bytes=64342, tx_bytes=64342, rx_errors=0, tx_errors=0, rx_dropped=0, tx_dropped=0, multicast=0, collisions=0, rx_length_errors=0, rx_over_errors=0, rx_crc_errors=0, rx_frame_errors=0, rx_fifo_errors=0, rx_missed_errors=0, tx_aborted_errors=0, tx_carrier_errors=0, tx_fifo_errors=0, tx_heartbeat_errors=0, tx_window_errors=0, rx_compressed=0, tx_compressed=0, rx_nohandler=0}}, {{nla_len=100, nla_type=IFLA_STATS}, {rx_packets=667, tx_packets=667, rx_bytes=64342, tx_bytes=64342, rx_errors=0, tx_errors=0, rx_dropped=0, tx_dropped=0, multicast=0, collisions=0, rx_length_errors=0, rx_over_errors=0, rx_crc_errors=0, rx_frame_errors=0, rx_fifo_errors=0, rx_missed_errors=0, tx_aborted_errors=0, tx_carrier_errors=0, tx_fifo_errors=0, tx_heartbeat_errors=0, tx_window_errors=0, rx_compressed=0, tx_compressed=0, rx_nohandler=0}}, {{nla_len=12, nla_type=IFLA_XDP}, {{nla_len=5, nla_type=IFLA_XDP_ATTACHED}, 0}}, {{nla_len=748, nla_type=IFLA_AF_SPEC}, "\x84\x00\x02\x00\x80\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00"...}]}, {{len=1296, type=RTM_NEWLINK, flags=NLM_F_MULTI, seq=1564250269, pid=4799}, {ifi_family=AF_UNSPEC, ifi_type=ARPHRD_ETHER, ifi_index=if_nametoindex("enp24s0"), ifi_flags=IFF_UP|IFF_BROADCAST|IFF_RUNNING|IFF_MULTICAST|0x10000, ifi_change=0}, [{{nla_len=12, nla_type=IFLA_IFNAME}, "enp24s0"}, {{nla_len=8, nla_type=IFLA_TXQLEN}, 1000}, {{nla_len=5, nla_type=IFLA_OPERSTATE}, 6}, {{nla_len=5, nla_type=IFLA_LINKMODE}, 0}, {{nla_len=8, nla_type=IFLA_MTU}, 1500}, {{nla_len=8, nla_type=IFLA_GROUP}, 0}, {{nla_len=8, nla_type=IFLA_PROMISCUITY}, 0}, {{nla_len=8, nla_type=IFLA_NUM_TX_QUEUES}, 1}, {{nla_len=8, nla_type=IFLA_GSO_MAX_SEGS}, 65535}, {{nla_len=8, nla_type=IFLA_GSO_MAX_SIZE}, 65536}, {{nla_len=8, nla_type=IFLA_NUM_RX_QUEUES}, 1}, {{nla_len=5, nla_type=IFLA_CARRIER}, 1}, {{nla_len=13, nla_type=IFLA_QDISC}, "fq_codel"}, {{nla_len=8, nla_type=IFLA_CARRIER_CHANGES}, 2}, {{nla_len=5, nla_type=IFLA_PROTO_DOWN}, 0}, {{nla_len=8, nla_type=0x2f /* IFLA_??? */}, "\x01\x00\x00\x00"}, {{nla_len=8, nla_type=0x30 /* IFLA_??? */}, "\x01\x00\x00\x00"}, {{nla_len=36, nla_type=IFLA_MAP}, {mem_start=0, mem_end=0, base_addr=0, irq=0, dma=0, port=0}}, {{nla_len=10, nla_type=IFLA_ADDRESS}, "\x30\x9c\x23\xea\x11\x49"}, {{nla_len=10, nla_type=IFLA_BROADCAST}, "\xff\xff\xff\xff\xff\xff"}, {{nla_len=196, nla_type=IFLA_STATS64}, {rx_packets=152546, tx_packets=43822, rx_bytes=166204973, tx_bytes=4443174, rx_errors=0, tx_errors=0, rx_dropped=0, tx_dropped=0, multicast=28, collisions=0, rx_length_errors=0, rx_over_errors=0, rx_crc_errors=0, rx_frame_errors=0, rx_fifo_errors=0, rx_missed_errors=0, tx_aborted_errors=0, tx_carrier_errors=0, tx_fifo_errors=0, tx_heartbeat_errors=0, tx_window_errors=0, rx_compressed=0, tx_compressed=0, rx_nohandler=0}}, {{nla_len=100, nla_type=IFLA_STATS}, {rx_packets=152546, tx_packets=43822, rx_bytes=166204973, tx_bytes=4443174, rx_errors=0, tx_errors=0, rx_dropped=0, tx_dropped=0, multicast=28, collisions=0, rx_length_errors=0, rx_over_errors=0, rx_crc_errors=0, rx_frame_errors=0, rx_fifo_errors=0, rx_missed_errors=0, tx_aborted_errors=0, tx_carrier_errors=0, tx_fifo_errors=0, tx_heartbeat_errors=0, tx_window_errors=0, rx_compressed=0, tx_compressed=0, rx_nohandler=0}}, {{nla_len=12, nla_type=IFLA_XDP}, {{nla_len=5, nla_type=IFLA_XDP_ATTACHED}, 0}}, {{nla_len=748, nla_type=IFLA_AF_SPEC}, "\x84\x00\x02\x00\x80\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00"...}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 2584
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=20, type=NLMSG_DONE, flags=NLM_F_MULTI, seq=1564250269, pid=4799}, 0}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
sendto(3, {{len=20, type=RTM_GETADDR, flags=NLM_F_REQUEST|NLM_F_DUMP, seq=1564250270, pid=0}, {ifa_family=AF_UNSPEC, ...}}, 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{len=76, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1564250270, pid=4799}, {ifa_family=AF_INET, ifa_prefixlen=8, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, 127.0.0.1}, {{nla_len=8, nla_type=IFA_LOCAL}, 127.0.0.1}, {{nla_len=7, nla_type=IFA_LABEL}, "lo"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=487, tstamp=487}}]}, {{len=88, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1564250270, pid=4799}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=0, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("enp24s0")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, 192.168.0.47}, {{nla_len=8, nla_type=IFA_LOCAL}, 192.168.0.47}, {{nla_len=8, nla_type=IFA_BROADCAST}, 192.168.0.255}, {{nla_len=12, nla_type=IFA_LABEL}, "enp24s0"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_NOPREFIXROUTE}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=860821, ifa_valid=860821, cstamp=2198, tstamp=2338}}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 164
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{len=72, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1564250270, pid=4799}, {ifa_family=AF_INET6, ifa_prefixlen=128, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, ::1}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=487, tstamp=487}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}]}, {{len=72, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1564250270, pid=4799}, {ifa_family=AF_INET6, ifa_prefixlen=64, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_LINK, ifa_index=if_nametoindex("enp24s0")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, fe80::154d:1492:a634:4ed2}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=2175, tstamp=2313}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT|IFA_F_NOPREFIXROUTE}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 144
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=20, type=NLMSG_DONE, flags=NLM_F_MULTI, seq=1564250270, pid=4799}, 0}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
close(3)                                = 0
stat("/usr/lib/sudo/sudoers.so", {st_mode=S_IFREG|0644, st_size=354592, ...}) = 0
futex(0x7f03003d30c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/sudo/sudoers.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300q\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=354592, ...}) = 0
mmap(NULL, 2452296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02fea07000
mprotect(0x7f02fea5a000, 2097152, PROT_NONE) = 0
mmap(0x7f02fec5a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7f02fec5a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/sudo/libpam.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93346, ...}) = 0
mmap(NULL, 93346, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03016b5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpam.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55848, ...}) = 0
mmap(NULL, 2150896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02fe7f9000
mprotect(0x7f02fe806000, 2093056, PROT_NONE) = 0
mmap(0x7f02fea05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f02fea05000
close(3)                                = 0
mprotect(0x7f02fea05000, 4096, PROT_READ) = 0
mprotect(0x7f02fec5a000, 4096, PROT_READ) = 0
munmap(0x7f03016b5000, 93346)           = 0
stat("/usr/lib/sudo/sudoers.so", {st_mode=S_IFREG|0644, st_size=354592, ...}) = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/ko_KR.UTF-8/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/ko_KR.utf8/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/ko_KR/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/ko.UTF-8/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/ko.utf8/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/ko/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/ko_KR.UTF-8/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/ko_KR.utf8/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/ko_KR/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/ko.UTF-8/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/ko.utf8/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/ko/LC_MESSAGES/sudoers.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=45209, ...}) = 0
mmap(NULL, 45209, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03016c0000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0
mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7f03016b9000
close(3)                                = 0
futex(0x7f0300c37a08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2534, ...}) = 0
mmap(NULL, 2534, PROT_READ, MAP_SHARED, 3, 0) = 0x7f03016b8000
lseek(3, 2534, SEEK_SET)                = 2534
munmap(0x7f03016b8000, 2534)            = 0
close(3)                                = 0
getresuid([0], [0], [0])                = 0
getresgid([0], [0], [0])                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
read(3, "", 4096)                       = 0
close(3)                                = 0
setresuid(-1, 1, -1)                    = 0
stat("/etc/sudoers", {st_mode=S_IFREG|0440, st_size=755, ...}) = 0
openat(AT_FDCWD, "/etc/sudoers", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0440, st_size=755, ...}) = 0
read(3, "#\n# This file MUST be edited wit"..., 4096) = 755
lseek(3, 0, SEEK_SET)                   = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
setresuid(-1, 0, -1)                    = 0
setresgid(-1, -1, -1)                   = 0
setresuid(-1, 0, -1)                    = 0
ioctl(3, TCGETS, 0x7ffe045d5c70)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "#\n# This file MUST be edited wit"..., 8192) = 755
read(3, "", 4096)                       = 0
stat("/etc/sudoers.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/sudoers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(4, /* 3 entries */, 32768)     = 80
stat("/etc/sudoers.d/README", {st_mode=S_IFREG|0440, st_size=958, ...}) = 0
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
setresuid(-1, 1, -1)                    = 0
stat("/etc/sudoers.d/README", {st_mode=S_IFREG|0440, st_size=958, ...}) = 0
openat(AT_FDCWD, "/etc/sudoers.d/README", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0440, st_size=958, ...}) = 0
read(4, "#\n# As of Debian version 1.7.2p1"..., 4096) = 958
lseek(4, 0, SEEK_SET)                   = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
setresuid(-1, 0, -1)                    = 0
setresgid(-1, -1, -1)                   = 0
setresuid(-1, 0, -1)                    = 0
ioctl(4, TCGETS, 0x7ffe045d5ac0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(4, "#\n# As of Debian version 1.7.2p1"..., 8192) = 958
read(4, "", 4096)                       = 0
read(4, "", 8192)                       = 0
ioctl(4, TCGETS, 0x7ffe045d5c70)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
read(3, "", 8192)                       = 0
ioctl(3, TCGETS, 0x7ffe045d5c70)        = -1 ENOTTY (Inappropriate ioctl for device)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=715, ...}) = 0
openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
read(4, "# The \"order\" line is only used "..., 4096) = 92
read(4, "", 4096)                       = 0
close(4)                                = 0
futex(0x7f0300c3aba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=715, ...}) = 0
read(4, "# This file is managed by man:sy"..., 4096) = 715
read(4, "", 4096)                       = 0
close(4)                                = 0
uname({sysname="Linux", nodename="j-MS-7A37", ...}) = 0
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=224, ...}) = 0
read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tj-"..., 4096) = 224
read(4, "", 4096)                       = 0
close(4)                                = 0
setresgid(-1, -1, -1)                   = 0
setresuid(-1, -1, -1)                   = 0
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63469, rlim_max=63469}) = 0
prlimit64(0, RLIMIT_NPROC, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = 0
getresuid([0], [0], [0])                = 0
getresgid([0], [0], [0])                = 0
setgroups(1, [0])                       = 0
stat("./fio_rw.sh", {st_mode=S_IFREG|0755, st_size=165, ...}) = 0
setresgid(-1, -1, -1)                   = 0
setresuid(-1, -1, -1)                   = 0
setgroups(1, [0])                       = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
setresgid(-1, -1, -1)                   = 0
setresuid(-1, -1, -1)                   = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/pam.d/sudo", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=239, ...}) = 0
read(4, "#%PAM-1.0\n\nsession    required  "..., 4096) = 239
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_env.so", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=14464, ...}) = 0
mmap(NULL, 2109672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f02fe5f5000
mprotect(0x7f02fe5f8000, 2093056, PROT_NONE) = 0
mmap(0x7f02fe7f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f02fe7f7000
close(5)                                = 0
mprotect(0x7f02fe7f7000, 4096, PROT_READ) = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/pam.d/common-auth", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1249, ...}) = 0
read(5, "#\n# /etc/pam.d/common-auth - aut"..., 4096) = 1249
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_unix.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000)\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=60272, ...}) = 0
mmap(NULL, 2204672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fe3da000
mprotect(0x7f02fe3e7000, 2097152, PROT_NONE) = 0
mmap(0x7f02fe5e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0xd000) = 0x7f02fe5e7000
mmap(0x7f02fe5e9000, 46080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02fe5e9000
close(6)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=93346, ...}) = 0
mmap(NULL, 93346, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f0301698000
close(6)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\r\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=39208, ...}) = 0
mmap(NULL, 2322976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fe1a2000
mprotect(0x7f02fe1ab000, 2093056, PROT_NONE) = 0
mmap(0x7f02fe3aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8000) = 0x7f02fe3aa000
mmap(0x7f02fe3ac000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02fe3ac000
close(6)                                = 0
mprotect(0x7f02fe3aa000, 4096, PROT_READ) = 0
mprotect(0x7f02fe5e7000, 4096, PROT_READ) = 0
munmap(0x7f0301698000, 93346)           = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_deny.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\5\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=5776, ...}) = 0
mmap(NULL, 2101288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fdfa0000
mprotect(0x7f02fdfa1000, 2093056, PROT_NONE) = 0
mmap(0x7f02fe1a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0x7f02fe1a0000
close(6)                                = 0
mprotect(0x7f02fe1a0000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_permit.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\6\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=6104, ...}) = 0
mmap(NULL, 2101312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fdd9e000
mprotect(0x7f02fdd9f000, 2093056, PROT_NONE) = 0
mmap(0x7f02fdf9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0x7f02fdf9e000
close(6)                                = 0
mprotect(0x7f02fdf9e000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_cap.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\f\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=10080, ...}) = 0
mmap(NULL, 2105360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fdb9b000
mprotect(0x7f02fdb9d000, 2093056, PROT_NONE) = 0
mmap(0x7f02fdd9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1000) = 0x7f02fdd9c000
close(6)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=93346, ...}) = 0
mmap(NULL, 93346, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f0301698000
close(6)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\30\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=22768, ...}) = 0
mmap(NULL, 2117976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fd995000
mprotect(0x7f02fd999000, 2097152, PROT_NONE) = 0
mmap(0x7f02fdb99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x4000) = 0x7f02fdb99000
close(6)                                = 0
mprotect(0x7f02fdb99000, 4096, PROT_READ) = 0
mprotect(0x7f02fdd9c000, 4096, PROT_READ) = 0
munmap(0x7f0301698000, 93346)           = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/pam.d/common-account", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1208, ...}) = 0
read(5, "#\n# /etc/pam.d/common-account - "..., 4096) = 1208
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/pam.d/common-session-noninteractive", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1435, ...}) = 0
read(5, "#\n# /etc/pam.d/common-session-no"..., 4096) = 1435
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_umask.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\f\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=10376, ...}) = 0
mmap(NULL, 2105584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fd792000
mprotect(0x7f02fd794000, 2093056, PROT_NONE) = 0
mmap(0x7f02fd993000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1000) = 0x7f02fd993000
close(6)                                = 0
mprotect(0x7f02fd993000, 4096, PROT_READ) = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/pam.d/other", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
read(4, "#\n# /etc/pam.d/other - specify t"..., 4096) = 520
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/pam.d/common-auth", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1249, ...}) = 0
read(5, "#\n# /etc/pam.d/common-auth - aut"..., 4096) = 1249
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/pam.d/common-account", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1208, ...}) = 0
read(5, "#\n# /etc/pam.d/common-account - "..., 4096) = 1208
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/pam.d/common-password", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1480, ...}) = 0
read(5, "#\n# /etc/pam.d/common-password -"..., 4096) = 1480
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\34\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=42920, ...}) = 0
mmap(NULL, 2138208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fd587000
mprotect(0x7f02fd591000, 2093056, PROT_NONE) = 0
mmap(0x7f02fd790000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x9000) = 0x7f02fd790000
close(6)                                = 0
mprotect(0x7f02fd790000, 4096, PROT_READ) = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/pam.d/common-session", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1470, ...}) = 0
read(5, "#\n# /etc/pam.d/common-session - "..., 4096) = 1470
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_systemd.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p[\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=258040, ...}) = 0
mmap(NULL, 2355192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fd348000
mprotect(0x7f02fd384000, 2093056, PROT_NONE) = 0
mmap(0x7f02fd583000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3b000) = 0x7f02fd583000
close(6)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=93346, ...}) = 0
mmap(NULL, 93346, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f0301698000
close(6)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpam_misc.so.0", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\20\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=14576, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fd144000
mprotect(0x7f02fd147000, 2093056, PROT_NONE) = 0
mmap(0x7f02fd346000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x2000) = 0x7f02fd346000
close(6)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f02fcf3c000
mprotect(0x7f02fcf43000, 2093056, PROT_NONE) = 0
mmap(0x7f02fd142000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x6000) = 0x7f02fd142000
close(6)                                = 0
mprotect(0x7f02fd142000, 4096, PROT_READ) = 0
mprotect(0x7f02fd346000, 4096, PROT_READ) = 0
mprotect(0x7f02fd583000, 12288, PROT_READ) = 0
munmap(0x7f0301698000, 93346)           = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2534, ...}) = 0
mmap(NULL, 2534, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 2534, SEEK_SET)                = 2534
munmap(0x7f03016b8000, 2534)            = 0
close(4)                                = 0
openat(AT_FDCWD, "/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
read(4, "65536\n", 31)                  = 6
close(4)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f030162e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03015ad000
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=93346, ...}) = 0
mmap(NULL, 93346, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0301596000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_systemd.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`X\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=258040, ...}) = 0
mmap(NULL, 2355192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f02fccfd000
mprotect(0x7f02fcd39000, 2093056, PROT_NONE) = 0
mmap(0x7f02fcf38000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3b000) = 0x7f02fcf38000
close(4)                                = 0
mprotect(0x7f02fcf38000, 12288, PROT_READ) = 0
munmap(0x7f0301596000, 93346)           = 0
munmap(0x7f03015ad000, 528384)          = 0
munmap(0x7f030162e000, 528384)          = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=932, ...}) = 0
mmap(NULL, 932, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 932, SEEK_SET)                 = 932
munmap(0x7f03016b8000, 932)             = 0
close(4)                                = 0
openat(AT_FDCWD, "/home/j/.sudo_as_admin_successful", O_WRONLY|O_CREAT|O_EXCL|O_NONBLOCK, 0644) = -1 EEXIST (File exists)
setresgid(-1, -1, -1)                   = 0
setresuid(-1, -1, -1)                   = 0
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = 0
sendto(4, "<85>Jul 28 02:57:49 sudo:     ro"..., 103, MSG_NOSIGNAL, NULL, 0) = 103
close(4)                                = 0
setresgid(-1, -1, -1)                   = 0
setresuid(-1, -1, -1)                   = 0
close(3)                                = 0
socket(AF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
readlink("/proc/self/fd/0", "/dev/pts/1", 31) = 10
stat("/dev/pts/1", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
lstat("/dev/pts/1", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
getcwd("/home/j/stracesh", 4096)        = 17
sendto(3, {{len=84, type=0x463 /* NLMSG_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=1, pid=0}, "\x63\x77\x64\x3d\x22\x2f\x68\x6f\x6d\x65\x2f\x6a\x2f\x73\x74\x72\x61\x63\x65\x73\x68\x22\x20\x63\x6d\x64\x3d\x22\x2e\x2f\x66\x69"...}, 84, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 84
poll([{fd=3, events=POLLIN}], 1, 500)   = 1 ([{fd=3, revents=POLLIN}])
recvfrom(3, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=1, pid=4799}, {error=0, msg={len=84, type=0x463 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=1, pid=0}}}, 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
recvfrom(3, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=1, pid=4799}, {error=0, msg={len=84, type=0x463 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=1, pid=0}}}, 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
setresgid(-1, -1, -1)                   = 0
setresuid(-1, -1, -1)                   = 0
prlimit64(0, RLIMIT_NPROC, {rlim_cur=63469, rlim_max=63469}, NULL) = 0
umask(077)                              = 022
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2534, ...}) = 0
mmap(NULL, 2534, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 2534, SEEK_SET)                = 2534
munmap(0x7f03016b8000, 2534)            = 0
close(4)                                = 0
umask(022)                              = 077
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2534, ...}) = 0
mmap(NULL, 2534, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 2534, SEEK_SET)                = 2534
munmap(0x7f03016b8000, 2534)            = 0
close(4)                                = 0
setuid(0)                               = 0
setgroups(1, [0])                       = 0
setgid(0)                               = 0
socket(AF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
readlink("/proc/self/exe", "/usr/bin/sudo", 4096) = 13
sendto(4, {{len=116, type=0x456 /* NLMSG_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=2, pid=0}, "\x6f\x70\x3d\x50\x41\x4d\x3a\x73\x65\x74\x63\x72\x65\x64\x20\x61\x63\x63\x74\x3d\x22\x72\x6f\x6f\x74\x22\x20\x65\x78\x65\x3d\x22"...}, 116, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 116
poll([{fd=4, events=POLLIN}], 1, 500)   = 1 ([{fd=4, revents=POLLIN}])
recvfrom(4, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=2, pid=3379993580}, {error=0, msg={len=116, type=0x456 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=2, pid=0}}}, 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
recvfrom(4, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=2, pid=3379993580}, {error=0, msg={len=116, type=0x456 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=2, pid=0}}}, 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
close(4)                                = 0
openat(AT_FDCWD, "/etc/security/pam_env.conf", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2972, ...}) = 0
read(4, "#\n# This is the configuration fi"..., 4096) = 2972
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/environment", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=96, ...}) = 0
read(4, "PATH=\"/usr/local/sbin:/usr/local"..., 4096) = 96
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/security/pam_env.conf", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2972, ...}) = 0
read(4, "#\n# This is the configuration fi"..., 4096) = 2972
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/default/locale", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
read(4, "#  File generated by update-loca"..., 4096) = 54
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/login.defs", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=10550, ...}) = 0
read(4, "#\n# /etc/login.defs - Configurat"..., 4096) = 4096
read(4, " issuing \n# the \"mesg y\" command"..., 4096) = 4096
close(4)                                = 0
openat(AT_FDCWD, "/etc/login.defs", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=10550, ...}) = 0
read(4, "#\n# /etc/login.defs - Configurat"..., 4096) = 4096
read(4, " issuing \n# the \"mesg y\" command"..., 4096) = 4096
close(4)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2534, ...}) = 0
mmap(NULL, 2534, PROT_READ, MAP_SHARED, 4, 0) = 0x7f03016b8000
lseek(4, 2534, SEEK_SET)                = 2534
munmap(0x7f03016b8000, 2534)            = 0
close(4)                                = 0
umask(022)                              = 022
getuid()                                = 0
openat(AT_FDCWD, "/etc/login.defs", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=10550, ...}) = 0
read(4, "#\n# /etc/login.defs - Configurat"..., 4096) = 4096
read(4, " issuing \n# the \"mesg y\" command"..., 4096) = 4096
read(4, "algorithm compatible with the on"..., 4096) = 2358
close(4)                                = 0
access("/var/run/utmpx", F_OK)          = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_SET)                   = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {sa_handler=0x7f03009aeac0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
alarm(10)                               = 0
fcntl(4, F_SETLKW, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
read(4, "\2\0\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\7\0\0\0\326\6\0\0:1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\1\0\0\0005\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "", 384)                        = 0
fcntl(4, F_SETLKW, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
close(4)                                = 0
getuid()                                = 0
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = 0
sendto(4, "<86>Jul 28 02:57:49 sudo: pam_un"..., 89, MSG_NOSIGNAL, NULL, 0) = 89
socket(AF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
sendto(5, {{len=120, type=0x451 /* NLMSG_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=3, pid=0}, "\x6f\x70\x3d\x50\x41\x4d\x3a\x73\x65\x73\x73\x69\x6f\x6e\x5f\x6f\x70\x65\x6e\x20\x61\x63\x63\x74\x3d\x22\x72\x6f\x6f\x74\x22\x20"...}, 120, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 120
poll([{fd=5, events=POLLIN}], 1, 500)   = 1 ([{fd=5, revents=POLLIN}])
recvfrom(5, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=3, pid=2376296837}, {error=0, msg={len=120, type=0x451 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=3, pid=0}}}, 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
recvfrom(5, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=3, pid=2376296837}, {error=0, msg={len=120, type=0x451 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=3, pid=0}}}, 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
close(5)                                = 0
pipe2([5, 6], O_CLOEXEC)                = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f03016aff50) = 4802
close(6)                                = 0
getpgrp()                               = 4796
pipe2([6, 7], O_NONBLOCK|O_CLOEXEC)     = 0
rt_sigaction(SIGINT, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=SIG_IGN, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, 8) = 0
rt_sigaction(SIGCONT, {sa_handler=0x7f0300c404e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0300889f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}], 2, -1) = 1 ([{fd=5, revents=POLLHUP}])
read(5, "", 4)                          = 0
close(5)                                = 0
poll([{fd=-1}, {fd=6, events=POLLIN}], 2, -1) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4802, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
write(7, "\21", 1)                      = 1
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
read(6, "\21", 1)                       = 1
read(6, 0x7ffe045d5ca7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(4802, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG|WSTOPPED, NULL) = 4802
rt_sigaction(SIGHUP, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x5566be2253c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0300889f20}, NULL, 8) = 0
close(6)                                = 0
close(7)                                = 0
getuid()                                = 0
openat(AT_FDCWD, "/etc/login.defs", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=10550, ...}) = 0
read(5, "#\n# /etc/login.defs - Configurat"..., 4096) = 4096
read(5, " issuing \n# the \"mesg y\" command"..., 4096) = 4096
read(5, "algorithm compatible with the on"..., 4096) = 2358
close(5)                                = 0
sendto(4, "<86>Jul 28 03:00:49 sudo: pam_un"..., 78, MSG_NOSIGNAL, NULL, 0) = 78
socket(AF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
sendto(5, {{len=120, type=0x452 /* NLMSG_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=4, pid=0}, "\x6f\x70\x3d\x50\x41\x4d\x3a\x73\x65\x73\x73\x69\x6f\x6e\x5f\x63\x6c\x6f\x73\x65\x20\x61\x63\x63\x74\x3d\x22\x72\x6f\x6f\x74\x22"...}, 120, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 120
poll([{fd=5, events=POLLIN}], 1, 500)   = 1 ([{fd=5, revents=POLLIN}])
recvfrom(5, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=4, pid=3167559354}, {error=0, msg={len=120, type=0x452 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=4, pid=0}}}, 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
recvfrom(5, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=4, pid=3167559354}, {error=0, msg={len=120, type=0x452 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=4, pid=0}}}, 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
close(5)                                = 0
socket(AF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
sendto(5, {{len=116, type=0x450 /* NLMSG_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=5, pid=0}, "\x6f\x70\x3d\x50\x41\x4d\x3a\x73\x65\x74\x63\x72\x65\x64\x20\x61\x63\x63\x74\x3d\x22\x72\x6f\x6f\x74\x22\x20\x65\x78\x65\x3d\x22"...}, 116, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 116
poll([{fd=5, events=POLLIN}], 1, 500)   = 1 ([{fd=5, revents=POLLIN}])
recvfrom(5, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=5, pid=4119423021}, {error=0, msg={len=116, type=0x450 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=5, pid=0}}}, 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
recvfrom(5, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=5, pid=4119423021}, {error=0, msg={len=116, type=0x450 /* AUDIT_??? */, flags=NLM_F_REQUEST|NLM_F_ACK, seq=5, pid=0}}}, 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, [12]) = 36
close(5)                                = 0
munmap(0x7f02fe5f5000, 2109672)         = 0
munmap(0x7f02fe3da000, 2204672)         = 0
munmap(0x7f02fe1a2000, 2322976)         = 0
munmap(0x7f02fdfa0000, 2101288)         = 0
munmap(0x7f02fdd9e000, 2101312)         = 0
munmap(0x7f02fdb9b000, 2105360)         = 0
munmap(0x7f02fd995000, 2117976)         = 0
munmap(0x7f02fd792000, 2105584)         = 0
munmap(0x7f02fd587000, 2138208)         = 0
munmap(0x7f02fd348000, 2355192)         = 0
munmap(0x7f02fd144000, 2109744)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
