Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
17.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.441: Population and pre-allocation of filesets completed
17.441: Starting 1 filereader instances
18.444: Running...
318.478: Run took 300 seconds...
318.479: Per-Operation Breakdown
statfile1            39750ops      132ops/s   0.0mb/s    0.006ms/op [0.001ms - 12.165ms]
deletefile1          39737ops      132ops/s   0.0mb/s   91.903ms/op [0.018ms - 10584.537ms]
closefile3           39774ops      133ops/s   0.0mb/s    0.003ms/op [0.000ms - 11.580ms]
readfile1            39774ops      133ops/s  17.2mb/s   46.366ms/op [0.002ms - 9853.206ms]
openfile2            39780ops      133ops/s   0.0mb/s    0.063ms/op [0.002ms - 16.648ms]
closefile2           39780ops      133ops/s   0.0mb/s    0.004ms/op [0.000ms - 11.675ms]
appendfilerand1      39780ops      133ops/s   1.0mb/s   66.534ms/op [0.003ms - 10160.187ms]
openfile1            39784ops      133ops/s   0.0mb/s    0.060ms/op [0.002ms - 18.610ms]
closefile1           39784ops      133ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.875ms]
wrtfile1             39784ops      133ops/s  16.5mb/s   88.250ms/op [0.008ms - 10556.968ms]
createfile1          39795ops      133ops/s   0.0mb/s   81.911ms/op [0.009ms - 10362.060ms]
318.479: IO Summary: 437522 ops 1458.242 ops/s 133/265 rd/wr  34.8mb/s 34.099ms/op
318.479: Shutting down processes
