Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
18.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
18.429: Population and pre-allocation of filesets completed
18.429: Starting 1 filereader instances
19.432: Running...
319.471: Run took 300 seconds...
319.472: Per-Operation Breakdown
statfile1            38233ops      127ops/s   0.0mb/s    0.006ms/op [0.001ms - 14.499ms]
deletefile1          38221ops      127ops/s   0.0mb/s   97.998ms/op [0.019ms - 9620.360ms]
closefile3           38249ops      127ops/s   0.0mb/s    0.003ms/op [0.000ms - 10.662ms]
readfile1            38249ops      127ops/s  16.5mb/s   47.261ms/op [0.002ms - 7391.524ms]
openfile2            38255ops      128ops/s   0.0mb/s    0.061ms/op [0.002ms - 14.818ms]
closefile2           38255ops      128ops/s   0.0mb/s    0.003ms/op [0.000ms - 6.813ms]
appendfilerand1      38255ops      128ops/s   1.0mb/s   70.839ms/op [0.004ms - 10836.725ms]
openfile1            38266ops      128ops/s   0.0mb/s    0.062ms/op [0.002ms - 17.428ms]
closefile1           38266ops      128ops/s   0.0mb/s    0.004ms/op [0.000ms - 5.419ms]
wrtfile1             38266ops      128ops/s  15.8mb/s   85.533ms/op [0.007ms - 7847.620ms]
createfile1          38276ops      128ops/s   0.0mb/s   84.351ms/op [0.008ms - 7863.255ms]
319.472: IO Summary: 420791 ops 1402.456 ops/s 127/255 rd/wr  33.3mb/s 35.101ms/op
319.472: Shutting down processes
