Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
18.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
18.352: Population and pre-allocation of filesets completed
18.352: Starting 1 filereader instances
19.355: Running...
319.393: Run took 300 seconds...
319.394: Per-Operation Breakdown
statfile1            38533ops      128ops/s   0.0mb/s    0.006ms/op [0.001ms - 10.881ms]
deletefile1          38513ops      128ops/s   0.0mb/s   98.218ms/op [0.016ms - 10545.157ms]
closefile3           38549ops      128ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.591ms]
readfile1            38549ops      128ops/s  16.6mb/s   44.546ms/op [0.002ms - 11272.648ms]
openfile2            38550ops      128ops/s   0.0mb/s    0.061ms/op [0.001ms - 16.762ms]
closefile2           38550ops      128ops/s   0.0mb/s    0.004ms/op [0.000ms - 13.069ms]
appendfilerand1      38550ops      128ops/s   1.0mb/s   65.052ms/op [0.004ms - 10520.041ms]
openfile1            38558ops      129ops/s   0.0mb/s    0.059ms/op [0.002ms - 18.084ms]
closefile1           38558ops      129ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.444ms]
wrtfile1             38558ops      129ops/s  16.0mb/s   91.137ms/op [0.009ms - 10729.000ms]
createfile1          38570ops      129ops/s   0.0mb/s   86.278ms/op [0.008ms - 7419.920ms]
319.394: IO Summary: 424038 ops 1413.283 ops/s 128/257 rd/wr  33.5mb/s 35.031ms/op
319.394: Shutting down processes
