Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.162: Pre-allocating files in bigfileset tree
17.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.198: Population and pre-allocation of filesets completed
17.198: Starting 1 filereader instances
18.200: Running...
318.239: Run took 300 seconds...
318.240: Per-Operation Breakdown
statfile1            39131ops      130ops/s   0.0mb/s    0.006ms/op [0.001ms - 15.989ms]
deletefile1          39117ops      130ops/s   0.0mb/s  103.360ms/op [0.017ms - 8432.016ms]
closefile3           39142ops      130ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.576ms]
readfile1            39142ops      130ops/s  17.0mb/s   44.802ms/op [0.002ms - 8207.831ms]
openfile2            39149ops      130ops/s   0.0mb/s    0.056ms/op [0.001ms - 16.684ms]
closefile2           39149ops      130ops/s   0.0mb/s    0.003ms/op [0.000ms - 15.199ms]
appendfilerand1      39149ops      130ops/s   1.0mb/s   66.169ms/op [0.001ms - 9928.856ms]
openfile1            39155ops      131ops/s   0.0mb/s    0.060ms/op [0.002ms - 19.408ms]
closefile1           39155ops      131ops/s   0.0mb/s    0.004ms/op [0.000ms - 7.327ms]
wrtfile1             39155ops      131ops/s  16.1mb/s   87.962ms/op [0.009ms - 11088.168ms]
createfile1          39172ops      131ops/s   0.0mb/s   76.028ms/op [0.008ms - 7541.105ms]
318.240: IO Summary: 430616 ops 1435.205 ops/s 130/261 rd/wr  34.1mb/s 34.403ms/op
318.240: Shutting down processes
