Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.516: Population and pre-allocation of filesets completed
0.516: Starting 1 filereader instances
1.519: Running...
301.557: Run took 300 seconds...
301.559: Per-Operation Breakdown
statfile1            8470808ops    28232ops/s   0.0mb/s    0.004ms/op [0.001ms - 31.162ms]
deletefile1          8470747ops    28232ops/s   0.0mb/s    0.119ms/op [0.010ms - 550.425ms]
closefile3           8470825ops    28233ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.804ms]
readfile1            8470826ops    28233ops/s 3732.7mb/s    0.089ms/op [0.001ms - 59.707ms]
openfile2            8470830ops    28233ops/s   0.0mb/s    0.085ms/op [0.001ms - 63.671ms]
closefile2           8470834ops    28233ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.403ms]
appendfilerand1      8470834ops    28233ops/s 220.5mb/s    0.022ms/op [0.001ms - 61.924ms]
openfile1            8470837ops    28233ops/s   0.0mb/s    0.094ms/op [0.002ms - 63.042ms]
closefile1           8470840ops    28233ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.898ms]
wrtfile1             8470845ops    28233ops/s 3504.2mb/s    0.171ms/op [0.004ms - 79.508ms]
createfile1          8470851ops    28233ops/s   0.0mb/s    0.101ms/op [0.007ms - 82.172ms]
301.559: IO Summary: 93179077 ops 310557.638 ops/s 28233/56465 rd/wr 7457.4mb/s 0.063ms/op
301.559: Shutting down processes
