Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
1.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.016: Population and pre-allocation of filesets completed
1.016: Starting 1 filereader instances
2.019: Running...
302.047: Run took 300 seconds...
302.049: Per-Operation Breakdown
statfile1            352831ops     1176ops/s   0.0mb/s    0.003ms/op [0.001ms - 20.236ms]
deletefile1          352572ops     1175ops/s   0.0mb/s   39.954ms/op [0.013ms - 55440.755ms]
closefile3           352881ops     1176ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.033ms]
readfile1            352881ops     1176ops/s 155.8mb/s    0.139ms/op [0.001ms - 16215.746ms]
openfile2            352881ops     1176ops/s   0.0mb/s    0.040ms/op [0.001ms - 39.188ms]
closefile2           352881ops     1176ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.548ms]
appendfilerand1      352881ops     1176ops/s   9.2mb/s    0.496ms/op [0.002ms - 28545.016ms]
openfile1            352881ops     1176ops/s   0.0mb/s    0.042ms/op [0.002ms - 27.649ms]
closefile1           352881ops     1176ops/s   0.0mb/s    0.003ms/op [0.000ms - 14.418ms]
wrtfile1             352881ops     1176ops/s 145.7mb/s    1.316ms/op [0.006ms - 29115.252ms]
createfile1          352881ops     1176ops/s   0.0mb/s    0.050ms/op [0.007ms - 25.121ms]
302.049: IO Summary: 3881332 ops 12936.548 ops/s 1176/2352 rd/wr 310.6mb/s 3.820ms/op
302.049: Shutting down processes
