Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.973: Population and pre-allocation of filesets completed
0.973: Starting 1 filereader instances
1.975: Running...
301.997: Run took 300 seconds...
301.999: Per-Operation Breakdown
statfile1            7091309ops    23636ops/s   0.0mb/s    0.004ms/op [0.001ms - 33.284ms]
deletefile1          7091180ops    23636ops/s   0.0mb/s    0.117ms/op [0.016ms - 664.063ms]
closefile3           7091315ops    23636ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.319ms]
readfile1            7091317ops    23636ops/s 3127.6mb/s    0.072ms/op [0.001ms - 38.133ms]
openfile2            7091320ops    23636ops/s   0.0mb/s    0.104ms/op [0.002ms - 32.847ms]
closefile2           7091326ops    23636ops/s   0.0mb/s    0.002ms/op [0.000ms - 26.557ms]
appendfilerand1      7091328ops    23636ops/s 184.6mb/s    0.036ms/op [0.001ms - 58.799ms]
openfile1            7091331ops    23636ops/s   0.0mb/s    0.108ms/op [0.002ms - 39.389ms]
closefile1           7091338ops    23636ops/s   0.0mb/s    0.003ms/op [0.001ms - 24.789ms]
wrtfile1             7091342ops    23636ops/s 2928.7mb/s    0.305ms/op [0.006ms - 61.366ms]
createfile1          7091355ops    23636ops/s   0.0mb/s    0.112ms/op [0.008ms - 91.073ms]
301.999: IO Summary: 78004461 ops 259995.986 ops/s 23636/47272 rd/wr 6240.9mb/s 0.079ms/op
301.999: Shutting down processes
