Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.161: Pre-allocating files in bigfileset tree
0.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.633: Population and pre-allocation of filesets completed
0.633: Starting 1 filereader instances
1.636: Running...
301.658: Run took 300 seconds...
301.660: Per-Operation Breakdown
statfile1            8459071ops    28195ops/s   0.0mb/s    0.004ms/op [0.001ms - 36.347ms]
deletefile1          8458999ops    28195ops/s   0.0mb/s    0.120ms/op [0.010ms - 493.444ms]
closefile3           8459080ops    28195ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.133ms]
readfile1            8459085ops    28195ops/s 3727.4mb/s    0.089ms/op [0.001ms - 143.891ms]
openfile2            8459086ops    28195ops/s   0.0mb/s    0.085ms/op [0.001ms - 101.113ms]
closefile2           8459093ops    28195ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.779ms]
appendfilerand1      8459094ops    28195ops/s 220.2mb/s    0.023ms/op [0.001ms - 148.282ms]
openfile1            8459100ops    28195ops/s   0.0mb/s    0.094ms/op [0.002ms - 98.845ms]
closefile1           8459106ops    28195ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.554ms]
wrtfile1             8459111ops    28195ops/s 3499.7mb/s    0.171ms/op [0.003ms - 83.995ms]
createfile1          8459111ops    28195ops/s   0.0mb/s    0.101ms/op [0.007ms - 150.172ms]
301.660: IO Summary: 93049936 ops 310143.464 ops/s 28195/56390 rd/wr 7447.3mb/s 0.063ms/op
301.660: Shutting down processes
