Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.990: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.990: Population and pre-allocation of filesets completed
0.990: Starting 1 filereader instances
1.992: Running...
302.015: Run took 300 seconds...
302.016: Per-Operation Breakdown
statfile1            7090747ops    23634ops/s   0.0mb/s    0.004ms/op [0.001ms - 22.581ms]
deletefile1          7090654ops    23634ops/s   0.0mb/s    0.114ms/op [0.018ms - 426.740ms]
closefile3           7090761ops    23634ops/s   0.0mb/s    0.001ms/op [0.000ms - 21.138ms]
readfile1            7090762ops    23634ops/s 3127.2mb/s    0.072ms/op [0.001ms - 46.048ms]
openfile2            7090766ops    23634ops/s   0.0mb/s    0.106ms/op [0.002ms - 31.854ms]
closefile2           7090770ops    23634ops/s   0.0mb/s    0.002ms/op [0.000ms - 29.628ms]
appendfilerand1      7090772ops    23634ops/s 184.6mb/s    0.036ms/op [0.001ms - 98.961ms]
openfile1            7090776ops    23634ops/s   0.0mb/s    0.110ms/op [0.002ms - 35.229ms]
closefile1           7090778ops    23634ops/s   0.0mb/s    0.003ms/op [0.000ms - 44.198ms]
wrtfile1             7090782ops    23634ops/s 2928.6mb/s    0.303ms/op [0.006ms - 95.563ms]
createfile1          7090784ops    23634ops/s   0.0mb/s    0.112ms/op [0.008ms - 87.066ms]
302.016: IO Summary: 77998352 ops 259975.479 ops/s 23634/47268 rd/wr 6240.4mb/s 0.078ms/op
302.016: Shutting down processes
