Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.541: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.541: Population and pre-allocation of filesets completed
0.541: Starting 1 filereader instances
1.544: Running...
301.567: Run took 300 seconds...
301.569: Per-Operation Breakdown
statfile1            8473300ops    28242ops/s   0.0mb/s    0.004ms/op [0.001ms - 17.198ms]
deletefile1          8473235ops    28242ops/s   0.0mb/s    0.115ms/op [0.010ms - 649.741ms]
closefile3           8473309ops    28242ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.398ms]
readfile1            8473313ops    28242ops/s 3734.0mb/s    0.089ms/op [0.001ms - 39.624ms]
openfile2            8473316ops    28242ops/s   0.0mb/s    0.085ms/op [0.001ms - 49.304ms]
closefile2           8473323ops    28242ops/s   0.0mb/s    0.001ms/op [0.000ms - 24.116ms]
appendfilerand1      8473324ops    28242ops/s 220.7mb/s    0.022ms/op [0.001ms - 55.530ms]
openfile1            8473329ops    28242ops/s   0.0mb/s    0.095ms/op [0.002ms - 28.851ms]
closefile1           8473336ops    28242ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.006ms]
wrtfile1             8473342ops    28242ops/s 3505.5mb/s    0.171ms/op [0.004ms - 32.924ms]
createfile1          8473347ops    28242ops/s   0.0mb/s    0.101ms/op [0.007ms - 60.697ms]
301.569: IO Summary: 93206474 ops 310664.356 ops/s 28242/56485 rd/wr 7460.2mb/s 0.062ms/op
301.569: Shutting down processes
