fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=29631: Tue Oct 15 04:43:17 2019
  read: IOPS=4831k, BW=18.4MiB/s (19.3MB/s)(1843MiB/100020msec)
    clat (nsec): min=300, max=11340M, avg=152784.65, stdev=8428499.69
     lat (nsec): min=330, max=11340M, avg=158197.51, stdev=8529704.15
    clat percentiles (nsec):
     |  1.00th=[      852],  5.00th=[     1064], 10.00th=[     1176],
     | 20.00th=[     1368], 30.00th=[     1528], 40.00th=[     1672],
     | 50.00th=[     1832], 60.00th=[     2008], 70.00th=[     2224],
     | 80.00th=[     2480], 90.00th=[     2928], 95.00th=[     3344],
     | 99.00th=[     4256], 99.50th=[     4704], 99.90th=[     5984],
     | 99.95th=[  4685824], 99.99th=[337641472]
   bw (  KiB/s): min= 8218, max=84302, per=100.00%, avg=20774.70, stdev=13.40, samples=175319
   iops        : min=2209246, max=21702815, avg=5448013.90, stdev=3427.03, samples=175319
  lat (nsec)   : 500=0.06%, 750=0.29%, 1000=2.99%
  lat (usec)   : 2=56.04%, 4=39.01%, 10=1.55%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=312208, majf=0, minf=16780
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=483243901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1843MiB (1933MB), run=100020-100020msec

Disk stats (read/write):
  sdb: ios=16432/877, merge=757/714, ticks=1292793/36402, in_queue=1294856, util=69.36%
