fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=25564: Tue Oct 15 04:36:15 2019
  write: IOPS=13.5k, BW=1691KiB/s (1732kB/s)(172MiB/103944msec); 0 zone resets
    clat (nsec): min=760, max=13429M, avg=66522668.15, stdev=476775318.49
     lat (nsec): min=800, max=13429M, avg=66522748.18, stdev=476775324.33
    clat percentiles (nsec):
     |  1.00th=[       812],  5.00th=[       820], 10.00th=[       828],
     | 20.00th=[       844], 30.00th=[       940], 40.00th=[      1176],
     | 50.00th=[      1496], 60.00th=[      2024], 70.00th=[      2640],
     | 80.00th=[      3728], 90.00th=[     27520], 95.00th=[  40632320],
     | 99.00th=[2298478592], 99.50th=[3909091328], 99.90th=[6140461056],
     | 99.95th=[6543114240], 99.99th=[9059696640]
   bw (  KiB/s): min=    0, max=44756, per=100.00%, avg=7422.70, stdev=12.86, samples=45179
   iops        : min= 1403, max=358670, avg=61530.60, stdev=102.34, samples=45179
  lat (nsec)   : 1000=32.14%
  lat (usec)   : 2=27.35%, 4=21.76%, 10=7.34%, 20=0.72%, 50=2.21%
  lat (usec)   : 100=0.64%, 250=0.46%, 500=0.17%, 750=0.13%, 1000=0.06%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.14%, 20=0.35%, 50=2.02%
  lat (msec)   : 100=1.01%, 250=0.51%, 500=0.28%, 750=0.21%, 1000=0.28%
  lat (msec)   : 2000=0.98%, >=2000=1.16%
  cpu          : usr=0.00%, sys=0.01%, ctx=248107, majf=0, minf=17293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1406408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1691KiB/s (1732kB/s), 1691KiB/s-1691KiB/s (1732kB/s-1732kB/s), io=172MiB (180MB), run=103944-103944msec

Disk stats (read/write):
  sdb: ios=85710/1305, merge=0/2432, ticks=6016269/51224, in_queue=5893664, util=90.99%
