fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22318: Tue Oct 15 04:12:05 2019
  read: IOPS=1336k, BW=163MiB/s (171MB/s)(15.9GiB/100001msec)
    clat (nsec): min=310, max=69746k, avg=483.67, stdev=26915.75
     lat (nsec): min=340, max=69746k, avg=519.49, stdev=26915.88
    clat percentiles (nsec):
     |  1.00th=[   322],  5.00th=[   330], 10.00th=[   330], 20.00th=[   342],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   342], 60.00th=[   342],
     | 70.00th=[   342], 80.00th=[   350], 90.00th=[   350], 95.00th=[   350],
     | 99.00th=[   362], 99.50th=[   362], 99.90th=[   482], 99.95th=[  5856],
     | 99.99th=[127488]
   bw (  KiB/s): min=126974, max=175389, per=99.98%, avg=167021.03, stdev=10274.14, samples=199
   iops        : min=1015798, max=1403116, avg=1336171.30, stdev=82193.33, samples=199
  lat (nsec)   : 500=99.91%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=46.22%, sys=36.30%, ctx=53676, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=133642113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=15.9GiB (17.1GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=65375/17, merge=1/9, ticks=114966/335, in_queue=5584, util=97.42%
