fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22371: Tue Oct 15 04:17:06 2019
  write: IOPS=88, BW=11.0KiB/s (11.3kB/s)(1103KiB/100055msec); 0 zone resets
    clat (nsec): min=1950, max=985500k, avg=11329158.58, stdev=35380679.24
     lat (nsec): min=2000, max=985501k, avg=11329608.07, stdev=35380717.98
    clat percentiles (usec):
     |  1.00th=[    73],  5.00th=[  1909], 10.00th=[  2442], 20.00th=[  3359],
     | 30.00th=[  4293], 40.00th=[  5211], 50.00th=[  6194], 60.00th=[  7111],
     | 70.00th=[  8094], 80.00th=[  8979], 90.00th=[ 10159], 95.00th=[ 48497],
     | 99.00th=[ 99091], 99.50th=[122160], 99.90th=[801113], 99.95th=[859833],
     | 99.99th=[985662]
   bw (  KiB/s): min=    0, max=   24, per=100.00%, avg=11.03, stdev= 9.54, samples=193
   iops        : min=    1, max=  196, avg=91.32, stdev=76.56, samples=193
  lat (usec)   : 2=0.01%, 4=0.14%, 10=0.36%, 20=0.42%, 100=0.31%
  lat (usec)   : 250=0.93%, 500=0.02%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=3.53%, 4=20.65%, 10=62.64%, 20=3.25%, 50=2.95%
  lat (msec)   : 100=3.76%, 250=0.83%, 500=0.01%, 750=0.02%, 1000=0.11%
  cpu          : usr=0.06%, sys=0.28%, ctx=17494, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.0KiB/s (11.3kB/s), 11.0KiB/s-11.0KiB/s (11.3kB/s-11.3kB/s), io=1103KiB (1130kB), run=100055-100055msec

Disk stats (read/write):
  sdb: ios=8741/8123, merge=0/67, ticks=99405/248672, in_queue=318540, util=42.46%
