fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6952: Tue Oct 15 05:17:37 2019
  read: IOPS=7518, BW=29.4KiB/s (30.1kB/s)(4446KiB/151369msec)
    clat (nsec): min=310, max=104637M, avg=47576766.23, stdev=946727324.74
     lat (nsec): min=340, max=104637M, avg=47576817.11, stdev=946727335.97
    clat percentiles (nsec):
     |  1.00th=[        310],  5.00th=[        322], 10.00th=[        322],
     | 20.00th=[        322], 30.00th=[        322], 40.00th=[        322],
     | 50.00th=[        330], 60.00th=[        330], 70.00th=[        330],
     | 80.00th=[        382], 90.00th=[        462], 95.00th=[   33423360],
     | 99.00th=[  200278016], 99.50th=[  717225984], 99.90th=[12952010752],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max= 7476, per=100.00%, avg=106.51, stdev=28.85, samples=17156
   iops        : min=  952, max=1928672, avg=32282.06, stdev=7386.95, samples=17156
  lat (nsec)   : 500=90.48%, 750=1.65%, 1000=0.82%
  lat (usec)   : 2=0.66%, 4=1.05%, 10=0.09%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.50%, 100=2.29%, 250=1.59%
  lat (msec)   : 500=0.25%, 750=0.04%, 1000=0.03%, 2000=0.08%, >=2000=0.38%
  cpu          : usr=0.00%, sys=0.00%, ctx=130356, majf=0, minf=14479
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1138081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.4KiB/s (30.1kB/s), 29.4KiB/s-29.4KiB/s (30.1kB/s-30.1kB/s), io=4446KiB (4552kB), run=151369-151369msec

Disk stats (read/write):
  sdb: ios=59455/7536, merge=0/1811, ticks=6472107/362079, in_queue=6701932, util=75.14%
