fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=30648: Tue Oct 15 04:45:01 2019
  read: IOPS=2114k, BW=64.5MiB/s (67.6MB/s)(6611MiB/102486msec)
    clat (nsec): min=310, max=96443M, avg=466368.64, stdev=101023607.56
     lat (nsec): min=350, max=96443M, avg=466410.15, stdev=101023607.77
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      330], 10.00th=[      342],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      402], 60.00th=[      410], 70.00th=[      482],
     | 80.00th=[      510], 90.00th=[      604], 95.00th=[      684],
     | 99.00th=[      948], 99.50th=[     1128], 99.90th=[     1576],
     | 99.95th=[     2008], 99.99th=[154140672]
   bw (  KiB/s): min=32558, max=1872628, per=100.00%, avg=727906.46, stdev=614.93, samples=18235
   iops        : min=1044119, max=59925177, avg=23294460.72, stdev=19677.81, samples=18235
  lat (nsec)   : 500=77.31%, 750=19.59%, 1000=2.27%
  lat (usec)   : 2=0.78%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=0.08%, ctx=82722, majf=0, minf=16940
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216623042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.5MiB/s (67.6MB/s), 64.5MiB/s-64.5MiB/s (67.6MB/s-67.6MB/s), io=6611MiB (6932MB), run=102486-102486msec

Disk stats (read/write):
  sdb: ios=34844/50, merge=20553/18, ticks=6466471/8749, in_queue=6405352, util=95.86%
