fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22454: Tue Oct 15 04:23:48 2019
  read: IOPS=161, BW=645B/s (645B/s)(63.0KiB/100001msec)
    clat (nsec): min=1050, max=583139k, avg=5811690.52, stdev=5338053.54
     lat (nsec): min=1080, max=583140k, avg=5812130.04, stdev=5338060.79
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1762], 10.00th=[ 2343], 20.00th=[ 3163],
     | 30.00th=[ 4080], 40.00th=[ 4883], 50.00th=[ 5800], 60.00th=[ 6652],
     | 70.00th=[ 7570], 80.00th=[ 8455], 90.00th=[ 9372], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[10945], 99.95th=[22414],
     | 99.99th=[74974]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=187
   iops        : min=  103, max=  200, avg=172.49, stdev=11.14, samples=187
  lat (usec)   : 2=0.24%, 4=1.21%, 10=1.34%, 100=0.09%, 250=0.12%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=3.69%, 4=22.48%, 10=67.67%, 20=3.05%, 50=0.04%
  lat (msec)   : 100=0.01%, 750=0.01%
  cpu          : usr=0.14%, sys=0.42%, ctx=15774, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645B/s (645B/s), 645B/s-645B/s (645B/s-645B/s), io=63.0KiB (64.6kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=15666/722, merge=0/9, ticks=93272/49514, in_queue=110296, util=60.17%
