fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=31664: Tue Oct 15 04:46:44 2019
  read: IOPS=534k, BW=65.2MiB/s (68.4MB/s)(6695MiB/102620msec)
    clat (nsec): min=310, max=102460M, avg=1843948.14, stdev=237806286.14
     lat (nsec): min=340, max=102460M, avg=1843987.31, stdev=237806286.68
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      322], 10.00th=[      330],
     | 20.00th=[      330], 30.00th=[      330], 40.00th=[      342],
     | 50.00th=[      342], 60.00th=[      342], 70.00th=[      350],
     | 80.00th=[      350], 90.00th=[      470], 95.00th=[      510],
     | 99.00th=[      740], 99.50th=[     1032], 99.90th=[    12864],
     | 99.95th=[122159104], 99.99th=[935329792]
   bw (  KiB/s): min=37783, max=1884345, per=100.00%, avg=803116.03, stdev=671.04, samples=16412
   iops        : min=302923, max=15074994, avg=6425223.54, stdev=5368.23, samples=16412
  lat (nsec)   : 500=93.52%, 750=5.49%, 1000=0.45%
  lat (usec)   : 2=0.40%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=75862, majf=0, minf=16901
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54848840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.2MiB/s (68.4MB/s), 65.2MiB/s-65.2MiB/s (68.4MB/s-68.4MB/s), io=6695MiB (7021MB), run=102620-102620msec

Disk stats (read/write):
  sdb: ios=35312/39, merge=20731/16, ticks=6518241/5667, in_queue=6452640, util=94.58%
