fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=26582: Tue Oct 15 04:37:58 2019
  read: IOPS=2656k, BW=10.1MiB/s (10.6MB/s)(1031MiB/101783msec)
    clat (nsec): min=310, max=8642.0M, avg=104579.60, stdev=9841926.07
     lat (nsec): min=350, max=8642.0M, avg=108597.91, stdev=9920283.40
    clat percentiles (nsec):
     |  1.00th=[      524],  5.00th=[      588], 10.00th=[      628],
     | 20.00th=[      692], 30.00th=[      748], 40.00th=[      812],
     | 50.00th=[      884], 60.00th=[      964], 70.00th=[     1064],
     | 80.00th=[     1208], 90.00th=[     1480], 95.00th=[     1752],
     | 99.00th=[     2384], 99.50th=[     2640], 99.90th=[     3536],
     | 99.95th=[     5152], 99.99th=[341835776]
   bw (  KiB/s): min= 1203, max=59421, per=100.00%, avg=12051.78, stdev= 9.05, samples=166385
   iops        : min=398108, max=15337019, avg=3211696.02, stdev=2315.39, samples=166385
  write: IOPS=2656k, BW=10.1MiB/s (10.6MB/s)(1031MiB/101783msec); 0 zone resets
    clat (nsec): min=720, max=5956.0M, avg=177779.83, stdev=10158534.73
     lat (nsec): min=760, max=5956.0M, avg=182191.55, stdev=10242133.67
    clat percentiles (nsec):
     |  1.00th=[     1224],  5.00th=[     1368], 10.00th=[     1464],
     | 20.00th=[     1592], 30.00th=[     1688], 40.00th=[     1768],
     | 50.00th=[     1864], 60.00th=[     1944], 70.00th=[     2064],
     | 80.00th=[     2192], 90.00th=[     2416], 95.00th=[     2640],
     | 99.00th=[     3248], 99.50th=[     3568], 99.90th=[     5792],
     | 99.95th=[ 88604672], 99.99th=[367001600]
   bw (  KiB/s): min=  365, max=59435, per=100.00%, avg=11989.21, stdev= 9.07, samples=167550
   iops        : min=119192, max=15336827, avg=3189500.88, stdev=2321.34, samples=167549
  lat (nsec)   : 500=0.15%, 750=14.62%, 1000=17.19%
  lat (usec)   : 2=48.67%, 4=19.21%, 10=0.12%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.73%, ctx=335089, majf=0, minf=20290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=270341048,270322455,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1031MiB (1081MB), run=101783-101783msec
  WRITE: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1031MiB (1081MB), run=101783-101783msec

Disk stats (read/write):
  sdb: ios=35155/4133, merge=166/4903, ticks=2761044/129926, in_queue=2824608, util=73.59%
