fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22435: Tue Oct 15 04:22:08 2019
  read: IOPS=47, BW=6097B/s (6097B/s)(596KiB/100002msec)
    clat (nsec): min=1450, max=1098.0M, avg=10744446.74, stdev=43899753.59
     lat (nsec): min=1530, max=1098.0M, avg=10744895.19, stdev=43899774.53
    clat percentiles (usec):
     |  1.00th=[     12],  5.00th=[   1909], 10.00th=[   2442],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5211],
     | 50.00th=[   6128], 60.00th=[   7111], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  25297],
     | 99.00th=[ 105382], 99.50th=[ 121111], 99.90th=[1044382],
     | 99.95th=[1069548], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=   14, per=100.00%, avg= 6.11, stdev= 4.69, samples=183
   iops        : min=    2, max=  112, avg=51.92, stdev=37.31, samples=183
  write: IOPS=48, BW=6168B/s (6168B/s)(602KiB/100002msec); 0 zone resets
    clat (usec): min=3, max=1090.6k, avg=9607.99, stdev=29729.10
     lat (usec): min=4, max=1090.6k, avg=9608.48, stdev=29729.12
    clat percentiles (usec):
     |  1.00th=[     14],  5.00th=[   1893], 10.00th=[   2442],
     | 20.00th=[   3326], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  22152],
     | 99.00th=[ 101188], 99.50th=[ 119014], 99.90th=[ 219153],
     | 99.95th=[ 834667], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=   14, per=100.00%, avg= 6.25, stdev= 4.77, samples=181
   iops        : min=    1, max=  116, avg=53.10, stdev=38.02, samples=181
  lat (usec)   : 2=0.03%, 4=0.20%, 10=0.57%, 20=0.41%, 50=0.05%
  lat (usec)   : 100=0.49%, 250=0.86%, 500=0.03%, 1000=0.02%
  lat (msec)   : 2=2.94%, 4=21.39%, 10=64.34%, 20=3.46%, 50=2.03%
  lat (msec)   : 100=2.12%, 250=0.90%, 500=0.02%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.07%, sys=0.30%, ctx=14277, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4764,4819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6097B/s (6097B/s), 6097B/s-6097B/s (6097B/s-6097B/s), io=596KiB (610kB), run=100002-100002msec
  WRITE: bw=6168B/s (6168B/s), 6168B/s-6168B/s (6168B/s-6168B/s), io=602KiB (617kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=9445/4400, merge=0/31, ticks=97092/214557, in_queue=285960, util=44.67%
