fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8990: Tue Oct 15 05:21:04 2019
  read: IOPS=1059, BW=132KiB/s (136kB/s)(13.2MiB/102210msec)
    clat (nsec): min=320, max=102115M, avg=933197634.00, stdev=6082064653.37
     lat (nsec): min=360, max=102115M, avg=933197795.03, stdev=6082064674.65
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        342], 10.00th=[        390],
     | 20.00th=[        548], 30.00th=[        940], 40.00th=[       2448],
     | 50.00th=[   47448064], 60.00th=[   69730304], 70.00th=[   85458944],
     | 80.00th=[  114819072], 90.00th=[  187695104], 95.00th=[  367001600],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   14, max= 7105, per=100.00%, avg=732.85, stdev=23.70, samples=15705
   iops        : min= 2399, max=59831, avg=8841.86, stdev=189.65, samples=15705
  lat (nsec)   : 500=18.75%, 750=7.28%, 1000=4.55%
  lat (usec)   : 2=7.40%, 4=6.06%, 10=0.65%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.11%, 20=0.63%, 50=5.41%, 100=25.09%
  lat (msec)   : 250=17.10%, 500=2.50%, 750=0.19%, 1000=0.04%, 2000=0.47%
  lat (msec)   : >=2000=3.73%
  cpu          : usr=0.00%, sys=0.00%, ctx=124274, majf=0, minf=15136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=132KiB/s (136kB/s), 132KiB/s-132KiB/s (136kB/s-136kB/s), io=13.2MiB (13.9MB), run=102210-102210msec

Disk stats (read/write):
  sdb: ios=59794/13, merge=0/10, ticks=6506182/1432, in_queue=6387120, util=98.80%
