fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22472: Tue Oct 15 04:25:29 2019
  read: IOPS=174, BW=5598B/s (5598B/s)(547KiB/100001msec)
    clat (nsec): min=950, max=128442k, avg=5710217.18, stdev=2929699.23
     lat (nsec): min=990, max=128443k, avg=5710638.30, stdev=2929710.30
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1680], 10.00th=[ 2245], 20.00th=[ 3130],
     | 30.00th=[ 4015], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10421], 99.90th=[10814], 99.95th=[11076],
     | 99.99th=[69731]
   bw (  KiB/s): min=    3, max=    6, per=100.00%, avg= 5.03, stdev= 0.36, samples=200
   iops        : min=  126, max=  200, avg=174.86, stdev=10.12, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.42%, 4=1.38%, 10=1.30%, 100=0.02%, 250=0.10%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=4.20%, 4=22.30%, 10=67.62%, 20=2.55%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.12%, sys=0.46%, ctx=16958, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5598B/s (5598B/s), 5598B/s-5598B/s (5598B/s-5598B/s), io=547KiB (560kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=16934/11, merge=0/7, ticks=99340/81, in_queue=65944, util=62.62%
