fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22391: Tue Oct 15 04:18:47 2019
  read: IOPS=44, BW=179B/s (179B/s)(17.6KiB/100346msec)
    clat (nsec): min=1400, max=1118.9M, avg=11199687.18, stdev=46936010.66
     lat (nsec): min=1470, max=1118.9M, avg=11200108.09, stdev=46936037.14
    clat percentiles (usec):
     |  1.00th=[      7],  5.00th=[   1795], 10.00th=[   2343],
     | 20.00th=[   3228], 30.00th=[   4228], 40.00th=[   5080],
     | 50.00th=[   6063], 60.00th=[   7046], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  30278],
     | 99.00th=[ 103285], 99.50th=[ 137364], 99.90th=[1044382],
     | 99.95th=[1082131], 99.99th=[1115685]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=179
   iops        : min=    1, max=  108, avg=50.26, stdev=38.49, samples=179
  write: IOPS=46, BW=184B/s (184B/s)(18.0KiB/100346msec); 0 zone resets
    clat (usec): min=3, max=1046.8k, avg=10121.97, stdev=31269.50
     lat (usec): min=3, max=1046.8k, avg=10122.42, stdev=31269.53
    clat percentiles (usec):
     |  1.00th=[     16],  5.00th=[   1778], 10.00th=[   2409],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5080],
     | 50.00th=[   6063], 60.00th=[   6915], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  32375],
     | 99.00th=[ 101188], 99.50th=[ 121111], 99.90th=[ 254804],
     | 99.95th=[ 977273], 99.99th=[1044382]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=181
   iops        : min=    1, max=  110, avg=50.84, stdev=39.20, samples=181
  lat (usec)   : 2=0.08%, 4=0.25%, 10=0.54%, 20=0.45%, 50=0.04%
  lat (usec)   : 100=0.61%, 250=0.87%, 1000=0.09%
  lat (msec)   : 2=3.59%, 4=21.08%, 10=63.35%, 20=3.09%, 50=2.39%
  lat (msec)   : 100=2.42%, 250=1.00%, 500=0.03%, 1000=0.02%, 2000=0.10%
  cpu          : usr=0.06%, sys=0.29%, ctx=13647, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4514,4616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179B/s (179B/s), 179B/s-179B/s (179B/s-179B/s), io=17.6KiB (18.1kB), run=100346-100346msec
  WRITE: bw=184B/s (184B/s), 184B/s-184B/s (184B/s-184B/s), io=18.0KiB (18.5kB), run=100346-100346msec

Disk stats (read/write):
  sdb: ios=9005/5209, merge=0/37, ticks=95786/220404, in_queue=289908, util=43.77%
