fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22265: Tue Oct 15 04:07:04 2019
  read: IOPS=311k, BW=37.0MiB/s (39.8MB/s)(3799MiB/100014msec)
    clat (nsec): min=320, max=222670k, avg=465.54, stdev=67076.82
     lat (nsec): min=340, max=222670k, avg=505.30, stdev=67076.83
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  382], 90.00th=[  390], 95.00th=[  410],
     | 99.00th=[  524], 99.50th=[  564], 99.90th=[  964], 99.95th=[ 3600],
     | 99.99th=[21120]
   bw (  KiB/s): min=    2, max=66327, per=100.00%, avg=43222.66, stdev=22296.65, samples=180
   iops        : min=   18, max=530616, avg=345784.17, stdev=178373.41, samples=180
  write: IOPS=311k, BW=37.0MiB/s (39.8MB/s)(3800MiB/100014msec); 0 zone resets
    clat (nsec): min=780, max=915769k, avg=1670.67, stdev=182541.45
     lat (nsec): min=820, max=915769k, avg=1714.97, stdev=182541.48
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  812], 10.00th=[  820], 20.00th=[  820],
     | 30.00th=[  828], 40.00th=[  844], 50.00th=[  852], 60.00th=[  860],
     | 70.00th=[  868], 80.00th=[  868], 90.00th=[  900], 95.00th=[ 1096],
     | 99.00th=[30848], 99.50th=[31616], 99.90th=[64256], 99.95th=[67072],
     | 99.99th=[71168]
   bw (  KiB/s): min=    2, max=66132, per=100.00%, avg=43230.07, stdev=22293.91, samples=180
   iops        : min=   16, max=529060, avg=345843.08, stdev=178351.74, samples=180
  lat (nsec)   : 500=49.28%, 750=0.66%, 1000=46.97%
  lat (usec)   : 2=2.21%, 4=0.08%, 10=0.02%, 20=0.01%, 50=0.72%
  lat (usec)   : 100=0.07%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=25.31%, sys=37.34%, ctx=964908, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31124519,31129825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (39.8MB/s), 37.0MiB/s-37.0MiB/s (39.8MB/s-39.8MB/s), io=3799MiB (3984MB), run=100014-100014msec
  WRITE: bw=37.0MiB/s (39.8MB/s), 37.0MiB/s-37.0MiB/s (39.8MB/s-39.8MB/s), io=3800MiB (3985MB), run=100014-100014msec

Disk stats (read/write):
  sdb: ios=493585/3607, merge=2/29, ticks=36186/122246, in_queue=127712, util=90.73%
