fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22229: Tue Oct 15 04:03:43 2019
  read: IOPS=553k, BW=2161KiB/s (2213kB/s)(211MiB/100001msec)
    clat (nsec): min=310, max=902390, avg=341.90, stdev=153.87
     lat (nsec): min=340, max=902440, avg=381.91, stdev=154.46
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  370], 95.00th=[  382],
     | 99.00th=[  402], 99.50th=[  402], 99.90th=[  442], 99.95th=[  868],
     | 99.99th=[ 2416]
   bw (  KiB/s): min= 2022, max= 2205, per=99.99%, avg=2160.83, stdev=18.03, samples=199
   iops        : min=517694, max=564520, avg=553300.33, stdev=4616.01, samples=199
  write: IOPS=553k, BW=2162KiB/s (2214kB/s)(211MiB/100001msec); 0 zone resets
    clat (nsec): min=730, max=30305k, avg=784.90, stdev=5063.83
     lat (nsec): min=770, max=30305k, avg=828.81, stdev=5063.85
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  764], 10.00th=[  764], 20.00th=[  772],
     | 30.00th=[  772], 40.00th=[  780], 50.00th=[  780], 60.00th=[  780],
     | 70.00th=[  788], 80.00th=[  788], 90.00th=[  804], 95.00th=[  812],
     | 99.00th=[  828], 99.50th=[  844], 99.90th=[ 1208], 99.95th=[ 1368],
     | 99.99th=[ 3024]
   bw (  KiB/s): min= 2021, max= 2202, per=100.00%, avg=2161.35, stdev=18.10, samples=199
   iops        : min=517466, max=563876, avg=553429.39, stdev=4645.20, samples=199
  lat (nsec)   : 500=49.96%, 750=0.21%, 1000=49.72%
  lat (usec)   : 2=0.09%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%
  cpu          : usr=44.59%, sys=55.34%, ctx=382, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55334604,55347669,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2161KiB/s (2213kB/s), 2161KiB/s-2161KiB/s (2213kB/s-2213kB/s), io=211MiB (221MB), run=100001-100001msec
  WRITE: bw=2162KiB/s (2214kB/s), 2162KiB/s-2162KiB/s (2214kB/s-2214kB/s), io=211MiB (221MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=868/255, merge=0/36, ticks=1384/5547, in_queue=5876, util=4.92%
