fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22336: Tue Oct 15 04:13:46 2019
  write: IOPS=77, BW=309B/s (309B/s)(30.2KiB/100001msec); 0 zone resets
    clat (usec): min=2, max=1031.8k, avg=12914.01, stdev=42091.22
     lat (usec): min=2, max=1031.8k, avg=12914.50, stdev=42091.25
    clat percentiles (usec):
     |  1.00th=[     97],  5.00th=[   1991], 10.00th=[   2507],
     | 20.00th=[   3425], 30.00th=[   4424], 40.00th=[   5342],
     | 50.00th=[   6325], 60.00th=[   7242], 70.00th=[   8225],
     | 80.00th=[   9241], 90.00th=[  10683], 95.00th=[  58459],
     | 99.00th=[ 110625], 99.50th=[ 137364], 99.90th=[ 893387],
     | 99.95th=[1002439], 99.99th=[1035994]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=190
   iops        : min=    2, max=  196, avg=81.28, stdev=75.44, samples=190
  lat (usec)   : 4=0.05%, 10=0.32%, 20=0.44%, 100=0.19%, 250=0.66%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.50%, 4=20.24%, 10=62.32%, 20=3.14%, 50=3.23%
  lat (msec)   : 100=4.38%, 250=1.28%, 500=0.05%, 750=0.03%, 1000=0.08%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.07%, sys=0.28%, ctx=15363, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=309B/s (309B/s), 309B/s-309B/s (309B/s-309B/s), io=30.2KiB (30.9kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=7654/6934, merge=0/42, ticks=99482/265028, in_queue=338084, util=40.84%
