fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22353: Tue Oct 15 04:15:26 2019
  write: IOPS=74, BW=2389B/s (2389B/s)(233KiB/100058msec); 0 zone resets
    clat (nsec): min=1860, max=1048.4M, avg=12472077.03, stdev=39423864.15
     lat (nsec): min=1920, max=1048.4M, avg=12472524.62, stdev=39423901.61
    clat percentiles (usec):
     |  1.00th=[     87],  5.00th=[   1893], 10.00th=[   2442],
     | 20.00th=[   3359], 30.00th=[   4359], 40.00th=[   5276],
     | 50.00th=[   6259], 60.00th=[   7242], 70.00th=[   8160],
     | 80.00th=[   9110], 90.00th=[  10421], 95.00th=[  56886],
     | 99.00th=[ 108528], 99.50th=[ 125305], 99.90th=[ 851444],
     | 99.95th=[ 952108], 99.99th=[1044382]
   bw (  KiB/s): min=    0, max=    6, per=100.00%, avg= 2.18, stdev= 2.40, samples=177
   iops        : min=    2, max=  192, avg=84.29, stdev=76.32, samples=177
  lat (usec)   : 2=0.01%, 4=0.16%, 10=0.29%, 20=0.40%, 100=0.19%
  lat (usec)   : 250=0.62%, 500=0.03%, 1000=0.09%
  lat (msec)   : 2=3.84%, 4=20.53%, 10=61.93%, 20=2.89%, 50=3.15%
  lat (msec)   : 100=4.52%, 250=1.14%, 500=0.04%, 750=0.04%, 1000=0.11%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.05%, sys=0.24%, ctx=14902, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2389B/s (2389B/s), 2389B/s-2389B/s (2389B/s-2389B/s), io=233KiB (239kB), run=100058-100058msec

Disk stats (read/write):
  sdb: ios=7403/8211, merge=0/52, ticks=92575/306432, in_queue=371316, util=40.25%
