fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=2883: Tue Oct 15 04:59:01 2019
  write: IOPS=581, BW=72.6KiB/s (74.4kB/s)(7404KiB/101944msec); 0 zone resets
    clat (nsec): min=830, max=55962M, avg=1497897579.05, stdev=5119551632.06
     lat (nsec): min=870, max=55962M, avg=1497897846.19, stdev=5119551652.30
    clat percentiles (usec):
     |  1.00th=[       3],  5.00th=[       6], 10.00th=[   23462],
     | 20.00th=[   53216], 30.00th=[   66847], 40.00th=[   78119],
     | 50.00th=[   91751], 60.00th=[  114820], 70.00th=[  156238],
     | 80.00th=[  274727], 90.00th=[ 3774874], 95.00th=[ 8657044],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max= 1185, per=100.00%, avg=338.61, stdev= 0.52, samples=18608
   iops        : min= 1709, max=12630, avg=5482.68, stdev= 3.92, samples=18608
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.97%, 4=1.99%, 10=4.87%, 20=0.24%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=1.08%, 50=8.68%
  lat (msec)   : 100=36.33%, 250=24.52%, 500=4.06%, 750=0.61%, 1000=0.41%
  lat (msec)   : 2000=2.71%, >=2000=13.19%
  cpu          : usr=0.00%, sys=0.00%, ctx=150391, majf=0, minf=15269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=72.6KiB/s (74.4kB/s), 72.6KiB/s-72.6KiB/s (74.4kB/s-74.4kB/s), io=7404KiB (7581kB), run=101944-101944msec

Disk stats (read/write):
  sdb: ios=54115/1756, merge=0/653, ticks=5885180/84746, in_queue=5858288, util=90.46%
