fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=4917: Tue Oct 15 05:09:07 2019
  read: IOPS=745, BW=23.3KiB/s (23.9kB/s)(2564KiB/109976msec)
    clat (nsec): min=320, max=91801M, avg=421760936.66, stdev=2909020851.85
     lat (nsec): min=360, max=91801M, avg=421761029.61, stdev=2909020874.86
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        342], 10.00th=[        342],
     | 20.00th=[        362], 30.00th=[        382], 40.00th=[        402],
     | 50.00th=[        430], 60.00th=[       1048], 70.00th=[   54263808],
     | 80.00th=[   86507520], 90.00th=[  156237824], 95.00th=[  325058560],
     | 99.00th=[11878268928], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 1311, max= 1759, per=100.00%, avg=1535.00, stdev= 2.64, samples=14439
   iops        : min=43624, max=64421, avg=52974.95, stdev=84.58, samples=14439
  write: IOPS=743, BW=23.2KiB/s (23.8kB/s)(2561KiB/110233msec); 0 zone resets
    clat (nsec): min=720, max=100399M, avg=743145914.12, stdev=5115119055.34
     lat (nsec): min=760, max=100399M, avg=743146028.12, stdev=5115119084.15
    clat percentiles (nsec):
     |  1.00th=[        740],  5.00th=[        748], 10.00th=[        764],
     | 20.00th=[        780], 30.00th=[        804], 40.00th=[        820],
     | 50.00th=[        852], 60.00th=[       2128], 70.00th=[   55312384],
     | 80.00th=[   87556096], 90.00th=[  164626432], 95.00th=[  534773760],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 1317, max= 1755, per=100.00%, avg=1536.00, stdev= 2.57, samples=14526
   iops        : min=43822, max=64222, avg=52944.99, stdev=82.24, samples=14526
  lat (nsec)   : 500=28.37%, 750=2.08%, 1000=27.90%
  lat (usec)   : 2=2.56%, 4=1.85%, 10=2.56%, 20=0.23%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.39%, 50=3.10%
  lat (msec)   : 100=14.06%, 250=10.35%, 500=1.74%, 750=0.21%, 1000=0.08%
  lat (msec)   : 2000=0.65%, >=2000=3.74%
  cpu          : usr=0.00%, sys=0.00%, ctx=137519, majf=0, minf=17611
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82035,81941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3KiB/s (23.9kB/s), 23.3KiB/s-23.3KiB/s (23.9kB/s-23.9kB/s), io=2564KiB (2625kB), run=109976-109976msec
  WRITE: bw=23.2KiB/s (23.8kB/s), 23.2KiB/s-23.2KiB/s (23.8kB/s-23.8kB/s), io=2561KiB (2622kB), run=110233-110233msec

Disk stats (read/write):
  sdb: ios=56415/2610, merge=0/729, ticks=6365291/55647, in_queue=6303300, util=90.02%
