fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=24547: Tue Oct 15 04:34:30 2019
  write: IOPS=55.0k, BW=1749KiB/s (1791kB/s)(172MiB/100657msec); 0 zone resets
    clat (nsec): min=720, max=18654M, avg=16493005.03, stdev=251439077.45
     lat (nsec): min=760, max=18654M, avg=16493068.22, stdev=251439080.28
    clat percentiles (nsec):
     |  1.00th=[       764],  5.00th=[       772], 10.00th=[       780],
     | 20.00th=[       788], 30.00th=[       948], 40.00th=[      1192],
     | 50.00th=[      1544], 60.00th=[      1880], 70.00th=[      2256],
     | 80.00th=[      2736], 90.00th=[      3536], 95.00th=[      4768],
     | 99.00th=[  56885248], 99.50th=[1010827264], 99.90th=[4529848320],
     | 99.95th=[5804916736], 99.99th=[7818182656]
   bw (  KiB/s): min=    0, max=47388, per=100.00%, avg=7843.95, stdev=13.81, samples=42973
   iops        : min= 1504, max=1519024, avg=259133.83, stdev=440.53, samples=42973
  lat (nsec)   : 750=0.05%, 1000=32.48%
  lat (usec)   : 2=30.49%, 4=29.68%, 10=4.44%, 20=0.21%, 50=0.64%
  lat (usec)   : 100=0.13%, 250=0.11%, 500=0.03%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.09%, 50=0.51%
  lat (msec)   : 100=0.26%, 250=0.12%, 500=0.07%, 750=0.05%, 1000=0.07%
  lat (msec)   : 2000=0.23%, >=2000=0.28%
  cpu          : usr=0.00%, sys=0.02%, ctx=244944, majf=0, minf=17350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5632876,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1749KiB/s (1791kB/s), 1749KiB/s-1749KiB/s (1791kB/s-1791kB/s), io=172MiB (180MB), run=100657-100657msec

Disk stats (read/write):
  sdb: ios=85023/1002, merge=0/1856, ticks=5901932/53531, in_queue=5784488, util=92.53%
