fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22409: Tue Oct 15 04:20:28 2019
  read: IOPS=46, BW=1495B/s (1495B/s)(146KiB/100002msec)
    clat (nsec): min=1270, max=1094.1M, avg=11046811.32, stdev=42439880.55
     lat (nsec): min=1340, max=1094.1M, avg=11047238.38, stdev=42439911.56
    clat percentiles (usec):
     |  1.00th=[     11],  5.00th=[   1811], 10.00th=[   2376],
     | 20.00th=[   3261], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   7046], 70.00th=[   7963],
     | 80.00th=[   8979], 90.00th=[   9896], 95.00th=[  33162],
     | 99.00th=[ 114820], 99.50th=[ 139461], 99.90th=[1035994],
     | 99.95th=[1052771], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.16, stdev= 1.07, samples=189
   iops        : min=    1, max=  108, avg=49.30, stdev=37.30, samples=189
  write: IOPS=47, BW=1520B/s (1520B/s)(149KiB/100002msec); 0 zone resets
    clat (usec): min=2, max=1065.1k, avg=10165.27, stdev=31141.20
     lat (usec): min=2, max=1065.1k, avg=10165.72, stdev=31141.24
    clat percentiles (usec):
     |  1.00th=[     16],  5.00th=[   1778], 10.00th=[   2409],
     | 20.00th=[   3294], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6128], 60.00th=[   6980], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  28181],
     | 99.00th=[ 107480], 99.50th=[ 129500], 99.90th=[ 413139],
     | 99.95th=[ 534774], 99.99th=[1061159]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.19, stdev= 1.11, samples=187
   iops        : min=    1, max=  112, avg=50.68, stdev=38.75, samples=187
  lat (usec)   : 2=0.06%, 4=0.21%, 10=0.56%, 20=0.37%, 50=0.07%
  lat (usec)   : 100=0.64%, 250=0.94%, 500=0.01%, 1000=0.03%
  lat (msec)   : 2=3.43%, 4=20.72%, 10=63.71%, 20=3.25%, 50=2.60%
  lat (msec)   : 100=2.11%, 250=1.12%, 500=0.05%, 750=0.02%, 2000=0.08%
  cpu          : usr=0.04%, sys=0.31%, ctx=14009, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4674,4753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1495B/s (1495B/s), 1495B/s-1495B/s (1495B/s-1495B/s), io=146KiB (150kB), run=100002-100002msec
  WRITE: bw=1520B/s (1520B/s), 1520B/s-1520B/s (1520B/s-1520B/s), io=149KiB (152kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=9296/4591, merge=0/43, ticks=99798/179317, in_queue=253576, util=44.65%
