fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22282: Tue Oct 15 04:08:44 2019
  read: IOPS=1686k, BW=6586KiB/s (6744kB/s)(643MiB/100001msec)
    clat (nsec): min=300, max=16248k, avg=327.39, stdev=1557.28
     lat (nsec): min=330, max=16249k, avg=363.23, stdev=1557.38
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  330], 95.00th=[  342],
     | 99.00th=[  342], 99.50th=[  342], 99.90th=[  350], 99.95th=[  410],
     | 99.99th=[ 1448]
   bw (  KiB/s): min=  935, max= 6827, per=100.00%, avg=6651.08, stdev=410.63, samples=197
   iops        : min=239418, max=1747838, avg=1702800.55, stdev=105125.15, samples=197
  lat (nsec)   : 500=99.97%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=57.30%, sys=41.33%, ctx=3786, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168591722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6586KiB/s (6744kB/s), 6586KiB/s-6586KiB/s (6744kB/s-6744kB/s), io=643MiB (674MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2579/467, merge=0/423, ticks=1742/11476, in_queue=10960, util=12.72%
