fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22174: Tue Oct 15 03:58:39 2019
  write: IOPS=794k, BW=3102KiB/s (3176kB/s)(303MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=77086k, avg=947.56, stdev=31059.28
     lat (nsec): min=760, max=77086k, avg=992.31, stdev=31059.30
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  764], 10.00th=[  764], 20.00th=[  772],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  780], 80.00th=[  780], 90.00th=[  788], 95.00th=[  804],
     | 99.00th=[  988], 99.50th=[ 1032], 99.90th=[63232], 99.95th=[65280],
     | 99.99th=[69120]
   bw (  KiB/s): min=  176, max= 3262, per=100.00%, avg=3101.24, stdev=334.22, samples=199
   iops        : min=45056, max=835306, avg=794037.98, stdev=85559.29, samples=199
  lat (nsec)   : 750=0.07%, 1000=98.98%
  lat (usec)   : 2=0.72%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.03%
  lat (usec)   : 100=0.17%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=32.31%, sys=55.26%, ctx=310452, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79401157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3102KiB/s (3176kB/s), 3102KiB/s-3102KiB/s (3176kB/s-3176kB/s), io=303MiB (318MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=154913/684, merge=0/57, ticks=12700/7721, in_queue=9696, util=98.26%
