fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=22190: Tue Oct 15 04:00:19 2019
  write: IOPS=467k, BW=14.3MiB/s (14.9MB/s)(1425MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=94187k, avg=1801.21, stdev=75914.37
     lat (nsec): min=760, max=94187k, avg=1846.35, stdev=75914.44
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  764], 10.00th=[  764], 20.00th=[  772],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  780], 60.00th=[  780],
     | 70.00th=[  780], 80.00th=[  788], 90.00th=[  788], 95.00th=[  940],
     | 99.00th=[29568], 99.50th=[63744], 99.90th=[67072], 99.95th=[68096],
     | 99.99th=[80384]
   bw (  KiB/s): min=   88, max=20460, per=100.00%, avg=14667.09, stdev=4425.75, samples=198
   iops        : min= 2816, max=654748, avg=469359.07, stdev=141627.10, samples=198
  lat (nsec)   : 750=0.02%, 1000=96.62%
  lat (usec)   : 2=1.76%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.69%
  lat (usec)   : 100=0.86%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=19.46%, sys=35.83%, ctx=1450653, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46708516,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=14.3MiB/s (14.9MB/s), 14.3MiB/s-14.3MiB/s (14.9MB/s-14.9MB/s), io=1425MiB (1495MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=724203/1705, merge=0/68, ticks=45135/36628, in_queue=43092, util=93.95%
