fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=1510: Tue Oct 15 04:57:18 2019
  write: IOPS=1430, BW=44.7KiB/s (45.8kB/s)(23.1MiB/529666msec); 0 zone resets
    clat (nsec): min=700, max=20060M, avg=3761409.06, stdev=136104201.13
     lat (nsec): min=740, max=20060M, avg=3761461.32, stdev=136104222.64
    clat percentiles (nsec):
     |  1.00th=[       732],  5.00th=[       740], 10.00th=[       740],
     | 20.00th=[       764], 30.00th=[       772], 40.00th=[       788],
     | 50.00th=[       828], 60.00th=[      1048], 70.00th=[      1208],
     | 80.00th=[      1448], 90.00th=[      2040], 95.00th=[      2640],
     | 99.00th=[  10027008], 99.50th=[  42205184], 99.90th=[1149239296],
     | 99.95th=[2055208960], 99.99th=[6811549696]
   bw (  KiB/s): min=18446744073709551615, max=27565, per=100.00%, avg=1256.73, stdev=325.54, samples=789
   iops        : min=  109, max=882270, avg=40540.60, stdev=10416.83, samples=789
  lat (nsec)   : 750=10.68%, 1000=46.26%
  lat (usec)   : 2=32.58%, 4=8.40%, 10=0.63%, 20=0.07%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.11%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.29%
  lat (msec)   : 100=0.27%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=74984, majf=0, minf=13453
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,757459,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=44.7KiB/s (45.8kB/s), 44.7KiB/s-44.7KiB/s (45.8kB/s-45.8kB/s), io=23.1MiB (24.2MB), run=529666-529666msec

Disk stats (read/write):
  sdb: ios=9939/51868, merge=0/4476, ticks=1800815/2322765, in_queue=4008292, util=34.38%
