fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=12999: Sat Oct 12 02:48:54 2019
  write: IOPS=114, BW=458B/s (458B/s)(44.7KiB/100005msec); 0 zone resets
    clat (nsec): min=1610, max=281070k, avg=8721689.75, stdev=7317107.98
     lat (nsec): min=1670, max=281070k, avg=8722200.48, stdev=7317130.11
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[  2180], 10.00th=[  3261], 20.00th=[  4752],
     | 30.00th=[  6063], 40.00th=[  6980], 50.00th=[  7898], 60.00th=[  8848],
     | 70.00th=[  9765], 80.00th=[ 11076], 90.00th=[ 13042], 95.00th=[ 16450],
     | 99.00th=[ 35390], 99.50th=[ 39060], 99.90th=[ 52167], 99.95th=[ 81265],
     | 99.99th=[233833]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   23, max=  152, avg=114.42, stdev=35.44, samples=200
  lat (usec)   : 2=0.03%, 4=0.09%, 10=0.91%, 20=0.95%, 50=0.01%
  lat (usec)   : 100=0.28%, 250=0.85%, 500=0.02%, 1000=0.02%
  lat (msec)   : 2=1.24%, 4=10.21%, 10=57.20%, 20=23.97%, 50=4.09%
  lat (msec)   : 100=0.10%, 250=0.03%, 500=0.01%
  cpu          : usr=0.09%, sys=0.38%, ctx=22413, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11454,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=458B/s (458B/s), 458B/s-458B/s (458B/s-458B/s), io=44.7KiB (45.8kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=11211/7690, merge=0/56, ticks=99392/68927, in_queue=134472, util=50.38%
