fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=19293: Sat Oct 12 03:14:25 2019
  read: IOPS=13.3M, BW=50.9MiB/s (53.3MB/s)(5111MiB/100488msec)
    clat (nsec): min=279, max=50692M, avg=53321.48, stdev=24229290.06
     lat (nsec): min=319, max=50692M, avg=55241.74, stdev=24237356.67
    clat percentiles (nsec):
     |  1.00th=[     430],  5.00th=[     442], 10.00th=[     450],
     | 20.00th=[     450], 30.00th=[     462], 40.00th=[     462],
     | 50.00th=[     470], 60.00th=[     482], 70.00th=[     482],
     | 80.00th=[     490], 90.00th=[     510], 95.00th=[     532],
     | 99.00th=[     588], 99.50th=[     620], 99.90th=[     852],
     | 99.95th=[    1304], 99.99th=[61079552]
   bw (  KiB/s): min= 6935, max=510219, per=100.00%, avg=110656.15, stdev=91.82, samples=89578
   iops        : min=1886402, max=130732806, avg=28449318.21, stdev=23506.78, samples=89578
  lat (nsec)   : 500=80.19%, 750=19.67%, 1000=0.06%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.73%, sys=0.45%, ctx=339842, majf=0, minf=16892
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1339837294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.9MiB/s (53.3MB/s), 50.9MiB/s-50.9MiB/s (53.3MB/s-53.3MB/s), io=5111MiB (5359MB), run=100488-100488msec

Disk stats (read/write):
  sdb: ios=36198/762, merge=6857/292, ticks=6245889/62258, in_queue=6234448, util=96.40%
