fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=30515: Sat Oct 12 03:35:34 2019
  read: IOPS=753, BW=94.1KiB/s (96.4kB/s)(9610KiB/102095msec)
    clat (nsec): min=300, max=102032M, avg=1313376109.43, stdev=7169314137.42
     lat (nsec): min=340, max=102032M, avg=1313376311.48, stdev=7169314159.18
    clat percentiles (nsec):
     |  1.00th=[        532],  5.00th=[        660], 10.00th=[        868],
     | 20.00th=[       1976], 30.00th=[   27656192], 40.00th=[   60030976],
     | 50.00th=[   74973184], 60.00th=[   85458944], 70.00th=[  104333312],
     | 80.00th=[  141557760], 90.00th=[  242221056], 95.00th=[ 2902458368],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   17, max= 1716, per=100.00%, avg=607.66, stdev= 0.92, samples=14905
   iops        : min= 2334, max=16816, avg=7788.26, stdev= 7.09, samples=14905
  lat (nsec)   : 500=0.70%, 750=6.83%, 1000=3.82%
  lat (usec)   : 2=8.79%, 4=6.90%, 10=0.88%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.16%, 20=0.79%, 50=6.46%, 100=32.88%
  lat (msec)   : 250=22.07%, 500=3.19%, 750=0.28%, 1000=0.06%, 2000=0.61%
  lat (msec)   : >=2000=5.56%
  cpu          : usr=0.00%, sys=0.00%, ctx=114941, majf=0, minf=15233
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.1KiB/s (96.4kB/s), 94.1KiB/s-94.1KiB/s (96.4kB/s-96.4kB/s), io=9610KiB (9841kB), run=102095-102095msec

Disk stats (read/write):
  sdb: ios=55389/40, merge=0/11, ticks=6508768/2391, in_queue=6399396, util=96.97%
