fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=12843: Sat Oct 12 02:35:31 2019
  write: IOPS=716k, BW=21.9MiB/s (22.9MB/s)(2186MiB/100001msec); 0 zone resets
    clat (nsec): min=540, max=367724k, avg=990.20, stdev=65413.60
     lat (nsec): min=580, max=367724k, avg=1033.53, stdev=65413.64
    clat percentiles (nsec):
     |  1.00th=[  564],  5.00th=[  572], 10.00th=[  572], 20.00th=[  572],
     | 30.00th=[  572], 40.00th=[  572], 50.00th=[  580], 60.00th=[  580],
     | 70.00th=[  580], 80.00th=[  580], 90.00th=[  692], 95.00th=[  732],
     | 99.00th=[  852], 99.50th=[33536], 99.90th=[36096], 99.95th=[67072],
     | 99.99th=[74240]
   bw (  KiB/s): min=  160, max=28011, per=100.00%, avg=23674.84, stdev=6675.36, samples=188
   iops        : min= 5120, max=896352, avg=757608.06, stdev=213614.31, samples=188
  lat (nsec)   : 750=97.84%, 1000=1.30%
  lat (usec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.69%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=28.66%, sys=38.93%, ctx=1124169, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71615233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.9MiB/s (22.9MB/s), 21.9MiB/s-21.9MiB/s (22.9MB/s-22.9MB/s), io=2186MiB (2292MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=557759/2847, merge=0/988, ticks=26797/70394, in_queue=71396, util=94.21%
