fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=24404: Sat Oct 12 03:23:45 2019
  write: IOPS=1565, BW=196KiB/s (200kB/s)(19.7MiB/103144msec); 0 zone resets
    clat (nsec): min=580, max=97721M, avg=582740674.46, stdev=5067685703.23
     lat (nsec): min=630, max=97721M, avg=582740812.43, stdev=5067685730.35
    clat percentiles (nsec):
     |  1.00th=[        604],  5.00th=[        612], 10.00th=[        620],
     | 20.00th=[        668], 30.00th=[        780], 40.00th=[        884],
     | 50.00th=[       1080], 60.00th=[       4016], 70.00th=[   55836672],
     | 80.00th=[   85458944], 90.00th=[  147849216], 95.00th=[  291504128],
     | 99.00th=[13891534848], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    9, max=18540, per=100.00%, avg=769.84, stdev=41.56, samples=16389
   iops        : min= 1863, max=150968, avg=8738.73, stdev=332.43, samples=16389
  lat (nsec)   : 750=28.33%, 1000=18.67%
  lat (usec)   : 2=9.29%, 4=3.61%, 10=5.28%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.08%, 20=0.40%, 50=3.18%, 100=14.79%
  lat (msec)   : 250=10.67%, 500=1.54%, 750=0.20%, 1000=0.07%, 2000=0.72%
  lat (msec)   : >=2000=3.09%
  cpu          : usr=0.00%, sys=0.00%, ctx=148782, majf=0, minf=15181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,161495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=196KiB/s (200kB/s), 196KiB/s-196KiB/s (200kB/s-200kB/s), io=19.7MiB (20.7MB), run=103144-103144msec

Disk stats (read/write):
  sdb: ios=56048/2801, merge=0/146, ticks=6421376/18880, in_queue=6323872, util=95.89%
