fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=28478: Sat Oct 12 03:32:08 2019
  read: IOPS=89.5k, BW=349KiB/s (358kB/s)(37.3MiB/109376msec)
    clat (nsec): min=270, max=101765M, avg=6102533.40, stdev=478598502.30
     lat (nsec): min=310, max=101765M, avg=6102572.81, stdev=478598505.85
    clat percentiles (nsec):
     |  1.00th=[        282],  5.00th=[        290], 10.00th=[        290],
     | 20.00th=[        290], 30.00th=[        290], 40.00th=[        302],
     | 50.00th=[        302], 60.00th=[        302], 70.00th=[        310],
     | 80.00th=[        350], 90.00th=[        370], 95.00th=[        410],
     | 99.00th=[       1032], 99.50th=[   57409536], 99.90th=[  206569472],
     | 99.95th=[  566231040], 99.99th=[13891534848]
   bw (  KiB/s): min=    0, max=64814, per=100.00%, avg=1060.65, stdev=88.33, samples=15739
   iops        : min=  874, max=16611193, avg=276953.82, stdev=22619.48, samples=15739
  lat (nsec)   : 500=96.79%, 750=1.55%, 1000=0.61%
  lat (usec)   : 2=0.34%, 4=0.11%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.26%, 250=0.18%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.04%
  cpu          : usr=0.00%, sys=0.00%, ctx=123040, majf=0, minf=14486
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9784001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=349KiB/s (358kB/s), 349KiB/s-349KiB/s (358kB/s-358kB/s), io=37.3MiB (39.1MB), run=109376-109376msec

Disk stats (read/write):
  sdb: ios=56939/4999, merge=0/161, ticks=6493274/43527, in_queue=6414560, util=96.07%
