fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=12962: Sat Oct 12 02:45:33 2019
  read: IOPS=1700k, BW=51.9MiB/s (54.4MB/s)(5187MiB/100001msec)
    clat (nsec): min=279, max=68575k, avg=327.58, stdev=11403.70
     lat (nsec): min=300, max=68575k, avg=362.94, stdev=11403.77
    clat percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  310], 40.00th=[  310], 50.00th=[  310], 60.00th=[  322],
     | 70.00th=[  322], 80.00th=[  322], 90.00th=[  322], 95.00th=[  330],
     | 99.00th=[  402], 99.50th=[  410], 99.90th=[  422], 99.95th=[  462],
     | 99.99th=[20096]
   bw (  KiB/s): min=45612, max=56411, per=99.97%, avg=53100.53, stdev=1968.83, samples=199
   iops        : min=1459600, max=1805152, avg=1699232.59, stdev=63001.32, samples=199
  lat (nsec)   : 500=99.96%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=57.80%, sys=40.48%, ctx=638, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=169972441,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.9MiB/s (54.4MB/s), 51.9MiB/s-51.9MiB/s (54.4MB/s-54.4MB/s), io=5187MiB (5439MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20913/34, merge=0/16, ticks=15961/444, in_queue=4352, util=94.54%
