fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=12979: Sat Oct 12 02:47:14 2019
  read: IOPS=1406k, BW=172MiB/s (180MB/s)(16.8GiB/100001msec)
    clat (nsec): min=279, max=66624k, avg=448.19, stdev=19811.27
     lat (nsec): min=310, max=66624k, avg=483.47, stdev=19811.36
    clat percentiles (nsec):
     |  1.00th=[   290],  5.00th=[   302], 10.00th=[   302], 20.00th=[   302],
     | 30.00th=[   302], 40.00th=[   310], 50.00th=[   322], 60.00th=[   322],
     | 70.00th=[   322], 80.00th=[   322], 90.00th=[   330], 95.00th=[   330],
     | 99.00th=[   370], 99.50th=[   402], 99.90th=[   502], 99.95th=[  8384],
     | 99.99th=[121344]
   bw (  KiB/s): min=145665, max=185265, per=99.97%, avg=175704.15, stdev=8346.33, samples=199
   iops        : min=1165326, max=1482126, avg=1405636.09, stdev=66770.76, samples=199
  lat (nsec)   : 500=99.90%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=47.94%, sys=34.82%, ctx=43322, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140604056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=16.8GiB (17.0GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=69182/35, merge=0/15, ticks=114783/426, in_queue=6864, util=97.89%
