fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=17255: Sat Oct 12 03:10:58 2019
  read: IOPS=558k, BW=17.0MiB/s (17.8MB/s)(1762MiB/103501msec)
    clat (nsec): min=270, max=12410M, avg=178044.27, stdev=30632713.17
     lat (nsec): min=310, max=12410M, avg=178167.84, stdev=30632856.56
    clat percentiles (nsec):
     |  1.00th=[     290],  5.00th=[     302], 10.00th=[     310],
     | 20.00th=[     310], 30.00th=[     322], 40.00th=[     330],
     | 50.00th=[     342], 60.00th=[     370], 70.00th=[     442],
     | 80.00th=[     470], 90.00th=[     532], 95.00th=[     612],
     | 99.00th=[     932], 99.50th=[    1096], 99.90th=[    2576],
     | 99.95th=[    4960], 99.99th=[57933824]
   bw (  KiB/s): min=11324, max=1506651, per=100.00%, avg=347346.31, stdev=407.96, samples=18381
   iops        : min=374848, max=48223200, avg=11127436.64, stdev=13053.90, samples=18381
  write: IOPS=558k, BW=17.0MiB/s (17.9MB/s)(1762MiB/103501msec); 0 zone resets
    clat (nsec): min=520, max=16661M, avg=302887.80, stdev=32381035.38
     lat (nsec): min=560, max=16661M, avg=303011.59, stdev=32381263.39
    clat percentiles (nsec):
     |  1.00th=[      564],  5.00th=[      572], 10.00th=[      580],
     | 20.00th=[      588], 30.00th=[      612], 40.00th=[      724],
     | 50.00th=[      804], 60.00th=[      892], 70.00th=[     1048],
     | 80.00th=[     1368], 90.00th=[     2544], 95.00th=[     3984],
     | 99.00th=[     6240], 99.50th=[     7072], 99.90th=[    58112],
     | 99.95th=[ 66846720], 99.99th=[492830720]
   bw (  KiB/s): min=10833, max=1506562, per=100.00%, avg=346260.35, stdev=405.73, samples=18602
   iops        : min=357202, max=48222599, avg=11090223.46, stdev=12984.09, samples=18602
  lat (nsec)   : 500=43.03%, 750=28.69%, 1000=11.71%
  lat (usec)   : 2=10.17%, 4=3.90%, 10=2.43%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.09%, ctx=159435, majf=0, minf=20313
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57736950,57749845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.0MiB/s (17.8MB/s), 17.0MiB/s-17.0MiB/s (17.8MB/s-17.8MB/s), io=1762MiB (1848MB), run=103501-103501msec
  WRITE: bw=17.0MiB/s (17.9MB/s), 17.0MiB/s-17.0MiB/s (17.9MB/s-17.9MB/s), io=1762MiB (1848MB), run=103501-103501msec

Disk stats (read/write):
  sdb: ios=54067/4171, merge=2198/378, ticks=5407490/86255, in_queue=5374632, util=82.28%
