fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=29497: Sat Oct 12 03:33:51 2019
  read: IOPS=1124, BW=35.1KiB/s (35.0kB/s)(3584KiB/101993msec)
    clat (nsec): min=300, max=101974M, avg=879508704.73, stdev=6087390069.53
     lat (nsec): min=330, max=101974M, avg=879508842.43, stdev=6087390093.68
    clat percentiles (nsec):
     |  1.00th=[        302],  5.00th=[        310], 10.00th=[        322],
     | 20.00th=[        382], 30.00th=[        604], 40.00th=[       1368],
     | 50.00th=[       4016], 60.00th=[   61603840], 70.00th=[   79167488],
     | 80.00th=[  102236160], 90.00th=[  166723584], 95.00th=[  299892736],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 2134, per=100.00%, avg=47.37, stdev=16.09, samples=14573
   iops        : min= 2334, max=81241, avg=9185.79, stdev=514.98, samples=14573
  lat (nsec)   : 500=26.86%, 750=7.94%, 1000=3.38%
  lat (usec)   : 2=7.49%, 4=4.32%, 10=0.58%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.13%, 20=0.56%, 50=4.64%, 100=23.22%
  lat (msec)   : 250=14.89%, 500=2.03%, 750=0.16%, 1000=0.03%, 2000=0.34%
  lat (msec)   : >=2000=3.41%
  cpu          : usr=0.00%, sys=0.00%, ctx=117495, majf=0, minf=15143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.1KiB/s (35.0kB/s), 35.1KiB/s-35.1KiB/s (35.0kB/s-35.0kB/s), io=3584KiB (3670kB), run=101993-101993msec

Disk stats (read/write):
  sdb: ios=56633/23, merge=0/63, ticks=6491511/968, in_queue=6378336, util=97.43%
