fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13076: Sat Oct 12 02:55:36 2019
  read: IOPS=50, BW=1602B/s (1602B/s)(157KiB/100008msec)
    clat (nsec): min=1450, max=162463k, avg=10012527.80, stdev=7261223.97
     lat (nsec): min=1530, max=162463k, avg=10013014.39, stdev=7261271.59
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  2507], 10.00th=[  3654], 20.00th=[  5276],
     | 30.00th=[  6456], 40.00th=[  7504], 50.00th=[  8455], 60.00th=[  9503],
     | 70.00th=[ 10814], 80.00th=[ 13173], 90.00th=[ 19006], 95.00th=[ 22414],
     | 99.00th=[ 36963], 99.50th=[ 42730], 99.90th=[ 54789], 99.95th=[ 61604],
     | 99.99th=[162530]
   bw (  KiB/s): min=    0, max=    2, per=100.00%, avg= 1.03, stdev= 0.57, samples=200
   iops        : min=    8, max=   82, avg=49.96, stdev=15.85, samples=200
  write: IOPS=50, BW=1621B/s (1621B/s)(158KiB/100008msec); 0 zone resets
    clat (nsec): min=1820, max=311993k, avg=9775112.61, stdev=9633736.05
     lat (nsec): min=1860, max=311994k, avg=9775608.51, stdev=9633774.51
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[  1991], 10.00th=[  3163], 20.00th=[  4883],
     | 30.00th=[  6194], 40.00th=[  7177], 50.00th=[  8291], 60.00th=[  9372],
     | 70.00th=[ 10552], 80.00th=[ 12649], 90.00th=[ 18482], 95.00th=[ 22152],
     | 99.00th=[ 38011], 99.50th=[ 42730], 99.90th=[113771], 99.95th=[143655],
     | 99.99th=[312476]
   bw (  KiB/s): min=    0, max=    2, per=100.00%, avg= 1.06, stdev= 0.61, samples=200
   iops        : min=    8, max=   80, avg=50.56, stdev=16.76, samples=200
  lat (usec)   : 2=0.04%, 4=0.25%, 10=0.83%, 20=0.75%, 100=0.30%
  lat (usec)   : 250=0.90%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=9.14%, 10=51.21%, 20=27.21%, 50=7.89%
  lat (msec)   : 100=0.14%, 250=0.06%, 500=0.02%
  cpu          : usr=0.08%, sys=0.33%, ctx=14881, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5008,5069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1602B/s (1602B/s), 1602B/s-1602B/s (1602B/s-1602B/s), io=157KiB (160kB), run=100008-100008msec
  WRITE: bw=1621B/s (1621B/s), 1621B/s-1621B/s (1621B/s-1621B/s), io=158KiB (162kB), run=100008-100008msec

Disk stats (read/write):
  sdb: ios=9882/4984, merge=0/33, ticks=99076/58009, in_queue=129080, util=45.25%
