fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=20312: Sat Oct 12 03:16:09 2019
  read: IOPS=2086k, BW=63.6MiB/s (66.7MB/s)(6524MiB/102494msec)
    clat (nsec): min=280, max=100366M, avg=472577.56, stdev=104431753.01
     lat (nsec): min=319, max=100366M, avg=472618.97, stdev=104431753.25
    clat percentiles (nsec):
     |  1.00th=[      290],  5.00th=[      302], 10.00th=[      302],
     | 20.00th=[      302], 30.00th=[      302], 40.00th=[      310],
     | 50.00th=[      310], 60.00th=[      322], 70.00th=[      322],
     | 80.00th=[      342], 90.00th=[      462], 95.00th=[      502],
     | 99.00th=[      692], 99.50th=[      884], 99.90th=[     1288],
     | 99.95th=[     1656], 99.99th=[147849216]
   bw (  KiB/s): min=35015, max=1889628, per=100.00%, avg=759780.12, stdev=628.88, samples=17283
   iops        : min=1122518, max=60469084, avg=24314344.23, stdev=20124.02, samples=17283
  lat (nsec)   : 500=94.50%, 750=4.69%, 1000=0.51%
  lat (usec)   : 2=0.26%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=0.05%, ctx=81066, majf=0, minf=17173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=213762560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=6524MiB (6840MB), run=102494-102494msec

Disk stats (read/write):
  sdb: ios=34411/26, merge=20279/13, ticks=6466915/4157, in_queue=6402972, util=95.60%
