fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=12903: Sat Oct 12 02:40:32 2019
  read: IOPS=537k, BW=16.4MiB/s (17.2MB/s)(1639MiB/100001msec)
    clat (nsec): min=270, max=749072k, avg=358.88, stdev=114410.04
     lat (nsec): min=300, max=749072k, avg=397.74, stdev=114410.05
    clat percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  282], 10.00th=[  282], 20.00th=[  290],
     | 30.00th=[  302], 40.00th=[  302], 50.00th=[  302], 60.00th=[  310],
     | 70.00th=[  310], 80.00th=[  322], 90.00th=[  330], 95.00th=[  342],
     | 99.00th=[  410], 99.50th=[  430], 99.90th=[  548], 99.95th=[  852],
     | 99.99th=[ 6752]
   bw (  KiB/s): min=  206, max=20381, per=100.00%, avg=17135.18, stdev=4471.64, samples=195
   iops        : min= 6614, max=652206, avg=548341.87, stdev=143092.37, samples=195
  write: IOPS=537k, BW=16.4MiB/s (17.2MB/s)(1640MiB/100001msec); 0 zone resets
    clat (nsec): min=530, max=67382k, avg=772.98, stdev=39673.82
     lat (nsec): min=570, max=67382k, avg=816.65, stdev=39673.86
    clat percentiles (nsec):
     |  1.00th=[  548],  5.00th=[  564], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  572], 40.00th=[  572], 50.00th=[  580], 60.00th=[  580],
     | 70.00th=[  580], 80.00th=[  588], 90.00th=[  604], 95.00th=[  700],
     | 99.00th=[  788], 99.50th=[  868], 99.90th=[33536], 99.95th=[35072],
     | 99.99th=[69120]
   bw (  KiB/s): min=  208, max=20403, per=100.00%, avg=17138.47, stdev=4472.87, samples=195
   iops        : min= 6656, max=652918, avg=548444.58, stdev=143133.41, samples=195
  lat (nsec)   : 500=49.90%, 750=49.06%, 1000=0.83%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.13%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=42.45%, sys=43.12%, ctx=315585, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53713635,53724346,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=1639MiB (1719MB), run=100001-100001msec
  WRITE: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=1640MiB (1719MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=161305/1702, merge=2/43, ticks=18026/49371, in_queue=55512, util=63.57%
