fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=12862: Sat Oct 12 02:37:11 2019
  write: IOPS=344k, BW=42.0MiB/s (44.1MB/s)(4205MiB/100001msec); 0 zone resets
    clat (nsec): min=590, max=68922k, avg=2071.46, stdev=77489.34
     lat (nsec): min=630, max=68922k, avg=2115.62, stdev=77489.42
    clat percentiles (nsec):
     |  1.00th=[  612],  5.00th=[  612], 10.00th=[  612], 20.00th=[  612],
     | 30.00th=[  612], 40.00th=[  620], 50.00th=[  620], 60.00th=[  620],
     | 70.00th=[  620], 80.00th=[  628], 90.00th=[  780], 95.00th=[  860],
     | 99.00th=[34560], 99.50th=[35072], 99.90th=[70144], 99.95th=[73216],
     | 99.99th=[87552]
   bw (  KiB/s): min=  280, max=64706, per=100.00%, avg=50894.74, stdev=17727.73, samples=168
   iops        : min= 2240, max=517648, avg=407160.03, stdev=141822.41, samples=168
  lat (nsec)   : 750=87.81%, 1000=8.85%
  lat (usec)   : 2=0.19%, 4=0.01%, 10=0.02%, 20=0.01%, 50=2.83%
  lat (usec)   : 100=0.28%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=13.50%, sys=25.14%, ctx=2151472, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34447585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.0MiB/s (44.1MB/s), 42.0MiB/s-42.0MiB/s (44.1MB/s-44.1MB/s), io=4205MiB (4409MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1072933/4607, merge=0/274, ticks=46069/152785, in_queue=151512, util=90.24%
