fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13018: Sat Oct 12 02:50:35 2019
  write: IOPS=107, BW=3440B/s (3440B/s)(336KiB/100006msec); 0 zone resets
    clat (nsec): min=1310, max=391934k, avg=8859850.73, stdev=8741336.08
     lat (nsec): min=1360, max=391934k, avg=8860351.91, stdev=8741353.16
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[  2114], 10.00th=[  3228], 20.00th=[  4752],
     | 30.00th=[  6063], 40.00th=[  6980], 50.00th=[  7898], 60.00th=[  8848],
     | 70.00th=[  9896], 80.00th=[ 11076], 90.00th=[ 13173], 95.00th=[ 19268],
     | 99.00th=[ 35390], 99.50th=[ 40109], 99.90th=[ 62129], 99.95th=[181404],
     | 99.99th=[270533]
   bw (  KiB/s): min=    0, max=    4, per=100.00%, avg= 3.13, stdev= 1.17, samples=191
   iops        : min=   21, max=  151, avg=112.47, stdev=36.65, samples=191
  lat (usec)   : 2=0.03%, 4=0.17%, 10=0.82%, 20=0.86%, 50=0.02%
  lat (usec)   : 100=0.41%, 250=0.90%, 1000=0.03%
  lat (msec)   : 2=1.41%, 4=10.19%, 10=56.60%, 20=23.73%, 50=4.67%
  lat (msec)   : 100=0.09%, 250=0.04%, 500=0.03%
  cpu          : usr=0.07%, sys=0.36%, ctx=21489, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3440B/s (3440B/s), 3440B/s-3440B/s (3440B/s-3440B/s), io=336KiB (344kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=10535/11407, merge=0/38, ticks=94811/103571, in_queue=159516, util=51.81%
