fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13180: Sat Oct 12 03:04:03 2019
  write: IOPS=554k, BW=2165KiB/s (2217kB/s)(216MiB/102109msec); 0 zone resets
    clat (nsec): min=519, max=21681M, avg=1783286.36, stdev=108508901.19
     lat (nsec): min=560, max=21681M, avg=1783358.10, stdev=108508907.78
    clat percentiles (nsec):
     |  1.00th=[       540],  5.00th=[       548], 10.00th=[       548],
     | 20.00th=[       564], 30.00th=[       564], 40.00th=[       564],
     | 50.00th=[       572], 60.00th=[       580], 70.00th=[       804],
     | 80.00th=[      1128], 90.00th=[      1496], 95.00th=[      1736],
     | 99.00th=[      2128], 99.50th=[      2352], 99.90th=[  65798144],
     | 99.95th=[ 283115520], 99.99th=[5670699008]
   bw (  KiB/s): min=    0, max=48785, per=100.00%, avg=12470.45, stdev=13.84, samples=33587
   iops        : min= 1488, max=12500724, avg=3271717.67, stdev=3526.07, samples=33587
  lat (nsec)   : 750=68.58%, 1000=8.53%
  lat (usec)   : 2=21.06%, 4=1.62%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.04%, ctx=166443, majf=0, minf=17358
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56603165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2165KiB/s (2217kB/s), 2165KiB/s-2165KiB/s (2217kB/s-2217kB/s), io=216MiB (226MB), run=102109-102109msec

Disk stats (read/write):
  sdb: ios=56259/62, merge=0/740, ticks=6316058/5459, in_queue=6206968, util=96.16%
