fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=12883: Sat Oct 12 02:38:52 2019
  read: IOPS=613k, BW=2396KiB/s (2453kB/s)(234MiB/100001msec)
    clat (nsec): min=269, max=49948k, avg=308.58, stdev=6378.02
     lat (nsec): min=300, max=49949k, avg=347.46, stdev=6378.19
    clat percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  290], 10.00th=[  290], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  302], 50.00th=[  310], 60.00th=[  310],
     | 70.00th=[  310], 80.00th=[  322], 90.00th=[  322], 95.00th=[  330],
     | 99.00th=[  342], 99.50th=[  342], 99.90th=[  450], 99.95th=[  564],
     | 99.99th=[ 1448]
   bw (  KiB/s): min=  537, max= 2583, per=100.00%, avg=2407.82, stdev=195.02, samples=198
   iops        : min=137500, max=661272, avg=616533.13, stdev=49928.94, samples=198
  write: IOPS=614k, BW=2397KiB/s (2454kB/s)(234MiB/100001msec); 0 zone resets
    clat (nsec): min=530, max=45816k, avg=640.48, stdev=25874.23
     lat (nsec): min=570, max=45816k, avg=683.43, stdev=25874.24
    clat percentiles (nsec):
     |  1.00th=[  548],  5.00th=[  564], 10.00th=[  564], 20.00th=[  572],
     | 30.00th=[  572], 40.00th=[  572], 50.00th=[  580], 60.00th=[  580],
     | 70.00th=[  580], 80.00th=[  588], 90.00th=[  588], 95.00th=[  604],
     | 99.00th=[  604], 99.50th=[  612], 99.90th=[ 1064], 99.95th=[43776],
     | 99.99th=[82432]
   bw (  KiB/s): min=  540, max= 2581, per=100.00%, avg=2408.38, stdev=194.75, samples=198
   iops        : min=138246, max=660866, avg=616670.97, stdev=49864.79, samples=198
  lat (nsec)   : 500=49.96%, 750=49.91%, 1000=0.07%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=48.04%, sys=47.64%, ctx=64382, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61338067,61351795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2396KiB/s (2453kB/s), 2396KiB/s-2396KiB/s (2453kB/s-2453kB/s), io=234MiB (245MB), run=100001-100001msec
  WRITE: bw=2397KiB/s (2454kB/s), 2397KiB/s-2397KiB/s (2454kB/s-2454kB/s), io=234MiB (245MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=32356/475, merge=0/42, ticks=4278/9176, in_queue=9964, util=57.07%
