fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14198: Sat Oct 12 03:05:47 2019
  write: IOPS=102k, BW=3190KiB/s (3266kB/s)(319MiB/102304msec); 0 zone resets
    clat (nsec): min=510, max=95560M, avg=8167032.08, stdev=458891634.10
     lat (nsec): min=560, max=95560M, avg=8167374.50, stdev=458891670.01
    clat percentiles (nsec):
     |  1.00th=[        540],  5.00th=[        548], 10.00th=[        548],
     | 20.00th=[        564], 30.00th=[        564], 40.00th=[        572],
     | 50.00th=[        580], 60.00th=[        764], 70.00th=[        908],
     | 80.00th=[       3056], 90.00th=[       5280], 95.00th=[       6880],
     | 99.00th=[       9536], 99.50th=[   50069504], 99.90th=[  267386880],
     | 99.95th=[ 2122317824], 99.99th=[17112760320]
   bw (  KiB/s): min= 5373, max=164333, per=100.00%, avg=37682.60, stdev=51.02, samples=18291
   iops        : min=175699, max=5264131, avg=1209011.76, stdev=1633.94, samples=18291
  lat (nsec)   : 750=59.62%, 1000=12.67%
  lat (usec)   : 2=5.77%, 4=5.11%, 10=16.05%, 20=0.17%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=0.27%, 250=0.12%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.05%
  cpu          : usr=0.01%, sys=0.02%, ctx=169714, majf=0, minf=17582
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10441576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3190KiB/s (3266kB/s), 3190KiB/s-3190KiB/s (3266kB/s-3266kB/s), io=319MiB (334MB), run=102304-102304msec

Disk stats (read/write):
  sdb: ios=58220/1007, merge=0/114, ticks=6433345/39695, in_queue=6338280, util=94.40%
