fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13057: Sat Oct 12 02:53:56 2019
  read: IOPS=47, BW=191B/s (191B/s)(18.7KiB/100002msec)
    clat (nsec): min=880, max=420233k, avg=10152201.28, stdev=9696413.36
     lat (nsec): min=1020, max=420233k, avg=10152688.77, stdev=9696447.42
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  2442], 10.00th=[  3523], 20.00th=[  5145],
     | 30.00th=[  6456], 40.00th=[  7504], 50.00th=[  8586], 60.00th=[  9634],
     | 70.00th=[ 10945], 80.00th=[ 13304], 90.00th=[ 19268], 95.00th=[ 22414],
     | 99.00th=[ 35914], 99.50th=[ 43254], 99.90th=[ 60556], 99.95th=[ 67634],
     | 99.99th=[421528]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=197
   iops        : min=    6, max=   76, avg=48.56, stdev=15.76, samples=197
  write: IOPS=48, BW=194B/s (194B/s)(18.0KiB/100002msec); 0 zone resets
    clat (usec): min=3, max=385176, avg=10238.60, stdev=10525.02
     lat (usec): min=3, max=385176, avg=10239.12, stdev=10525.06
    clat percentiles (usec):
     |  1.00th=[    12],  5.00th=[  2180], 10.00th=[  3261], 20.00th=[  5014],
     | 30.00th=[  6390], 40.00th=[  7373], 50.00th=[  8455], 60.00th=[  9634],
     | 70.00th=[ 10945], 80.00th=[ 13566], 90.00th=[ 19792], 95.00th=[ 22676],
     | 99.00th=[ 36963], 99.50th=[ 44303], 99.90th=[ 99091], 99.95th=[149947],
     | 99.99th=[383779]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=197
   iops        : min=    4, max=   80, avg=49.20, stdev=16.16, samples=197
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.24%, 10=0.71%, 20=0.71%, 50=0.01%
  lat (usec)   : 100=0.23%, 250=0.77%, 500=0.03%, 1000=0.04%
  lat (msec)   : 2=1.39%, 4=9.37%, 10=49.67%, 20=27.51%, 50=9.01%
  lat (msec)   : 100=0.22%, 250=0.03%, 500=0.03%
  cpu          : usr=0.10%, sys=0.29%, ctx=14351, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4795,4857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191B/s (191B/s), 191B/s-191B/s (191B/s-191B/s), io=18.7KiB (19.2kB), run=100002-100002msec
  WRITE: bw=194B/s (194B/s), 194B/s-194B/s (194B/s-194B/s), io=18.0KiB (19.4kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=9473/5649, merge=0/41, ticks=98004/66402, in_queue=135512, util=44.67%
