fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13133: Sat Oct 12 03:00:37 2019
  read: IOPS=107, BW=3440B/s (3440B/s)(336KiB/100010msec)
    clat (nsec): min=1130, max=76718k, avg=9294969.00, stdev=5463259.51
     lat (nsec): min=1190, max=76719k, avg=9295472.55, stdev=5463323.21
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[ 2278], 10.00th=[ 3392], 20.00th=[ 5080],
     | 30.00th=[ 6325], 40.00th=[ 7373], 50.00th=[ 8356], 60.00th=[ 9372],
     | 70.00th=[10683], 80.00th=[12780], 90.00th=[17957], 95.00th=[20317],
     | 99.00th=[23200], 99.50th=[23725], 99.90th=[38536], 99.95th=[56361],
     | 99.99th=[66847]
   bw (  KiB/s): min=    2, max=    4, per=97.83%, avg= 2.93, stdev= 0.47, samples=200
   iops        : min=   72, max=  140, avg=107.38, stdev=12.68, samples=200
  lat (usec)   : 2=0.11%, 4=0.67%, 10=1.12%, 100=0.32%, 250=0.67%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.26%, 4=9.43%, 10=51.40%, 20=29.22%, 50=5.68%
  lat (msec)   : 100=0.07%
  cpu          : usr=0.07%, sys=0.34%, ctx=10560, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3440B/s (3440B/s), 3440B/s-3440B/s (3440B/s-3440B/s), io=336KiB (344kB), run=100010-100010msec

Disk stats (read/write):
  sdb: ios=10535/52, merge=0/23, ticks=99548/978, in_queue=79444, util=41.17%
