fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22366: Sat Oct 12 03:19:36 2019
  write: IOPS=653, BW=2614B/s (2614B/s)(260KiB/101958msec); 0 zone resets
    clat (nsec): min=600, max=26188M, avg=1514857752.36, stdev=3464396798.56
     lat (nsec): min=640, max=26188M, avg=1514858074.97, stdev=3464396819.54
    clat percentiles (nsec):
     |  1.00th=[        964],  5.00th=[       3504], 10.00th=[       6176],
     | 20.00th=[   45875200], 30.00th=[   65273856], 40.00th=[   77070336],
     | 50.00th=[   92798976], 60.00th=[  125304832], 70.00th=[  206569472],
     | 80.00th=[ 1887436800], 90.00th=[ 5939134464], 95.00th=[ 7885291520],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=24171
   iops        : min= 1421, max=15216, avg=5052.89, stdev= 4.37, samples=24171
  lat (nsec)   : 750=0.08%, 1000=1.12%
  lat (usec)   : 2=1.80%, 4=3.31%, 10=6.67%, 20=0.30%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.89%, 50=7.15%
  lat (msec)   : 100=31.15%, 250=19.43%, 500=3.14%, 750=0.68%, 1000=0.59%
  lat (msec)   : 2000=4.16%, >=2000=19.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=159987, majf=0, minf=15751
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2614B/s (2614B/s), 2614B/s-2614B/s (2614B/s-2614B/s), io=260KiB (267kB), run=101958-101958msec

Disk stats (read/write):
  sdb: ios=56746/166, merge=0/678, ticks=6332607/6170, in_queue=6224804, util=95.60%
