fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15216: Sat Oct 12 03:07:31 2019
  write: IOPS=24.9k, BW=3115KiB/s (3189kB/s)(313MiB/102813msec); 0 zone resets
    clat (nsec): min=560, max=96802M, avg=29952481.69, stdev=1050210836.44
     lat (nsec): min=610, max=96802M, avg=29952619.23, stdev=1050210841.16
    clat percentiles (nsec):
     |  1.00th=[        588],  5.00th=[        588], 10.00th=[        604],
     | 20.00th=[        612], 30.00th=[        612], 40.00th=[        620],
     | 50.00th=[        748], 60.00th=[        908], 70.00th=[       1224],
     | 80.00th=[       3600], 90.00th=[       5600], 95.00th=[       7520],
     | 99.00th=[  100139008], 99.50th=[  200278016], 99.90th=[ 4932501504],
     | 99.95th=[13086228480], 99.99th=[17112760320]
   bw (  KiB/s): min=31819, max=213066, per=100.00%, avg=67472.04, stdev=73.01, samples=17580
   iops        : min=256134, max=1704820, avg=540316.11, stdev=584.06, samples=17580
  lat (nsec)   : 750=49.88%, 1000=13.28%
  lat (usec)   : 2=11.99%, 4=6.87%, 10=15.47%, 20=0.17%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.06%, 50=0.25%
  lat (msec)   : 100=1.03%, 250=0.52%, 500=0.13%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2000=0.06%, >=2000=0.16%
  cpu          : usr=0.00%, sys=0.00%, ctx=164692, majf=0, minf=17074
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2561768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3115KiB/s (3189kB/s), 3115KiB/s-3115KiB/s (3189kB/s-3189kB/s), io=313MiB (328MB), run=102813-102813msec

Disk stats (read/write):
  sdb: ios=58008/1251, merge=0/119, ticks=6432469/49982, in_queue=6345728, util=94.23%
