fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13114: Sat Oct 12 02:58:57 2019
  read: IOPS=104, BW=416B/s (416B/s)(40.7KiB/100009msec)
    clat (nsec): min=1060, max=327733k, avg=9360565.63, stdev=6313041.04
     lat (nsec): min=1110, max=327733k, avg=9361079.90, stdev=6313098.93
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[ 2278], 10.00th=[ 3392], 20.00th=[ 5080],
     | 30.00th=[ 6325], 40.00th=[ 7373], 50.00th=[ 8455], 60.00th=[ 9503],
     | 70.00th=[10683], 80.00th=[12780], 90.00th=[17957], 95.00th=[20841],
     | 99.00th=[23200], 99.50th=[23725], 99.90th=[39060], 99.95th=[57934],
     | 99.99th=[82314]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=196
   iops        : min=   22, max=  144, avg=106.17, stdev=14.42, samples=196
  lat (usec)   : 2=0.12%, 4=0.78%, 10=0.92%, 100=0.40%, 250=0.58%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.40%, 4=9.49%, 10=50.95%, 20=29.05%, 50=6.22%
  lat (msec)   : 100=0.07%, 500=0.01%
  cpu          : usr=0.08%, sys=0.33%, ctx=10443, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=416B/s (416B/s), 416B/s-416B/s (416B/s-416B/s), io=40.7KiB (41.7kB), run=100009-100009msec

Disk stats (read/write):
  sdb: ios=10217/1642, merge=0/23, ticks=97137/18512, in_queue=92236, util=41.69%
