fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13036: Sat Oct 12 02:52:15 2019
  write: IOPS=103, BW=12.9KiB/s (13.2kB/s)(1288KiB/100009msec); 0 zone resets
    clat (nsec): min=1750, max=388457k, avg=9335001.66, stdev=9768935.37
     lat (nsec): min=1810, max=388457k, avg=9335511.27, stdev=9768956.65
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[  2180], 10.00th=[  3294], 20.00th=[  4817],
     | 30.00th=[  6128], 40.00th=[  7111], 50.00th=[  8029], 60.00th=[  8979],
     | 70.00th=[ 10028], 80.00th=[ 11338], 90.00th=[ 13829], 95.00th=[ 22938],
     | 99.00th=[ 36963], 99.50th=[ 42206], 99.90th=[ 98042], 99.95th=[227541],
     | 99.99th=[304088]
   bw (  KiB/s): min=    1, max=   18, per=100.00%, avg=12.92, stdev= 4.90, samples=193
   iops        : min=   10, max=  150, avg=106.69, stdev=39.31, samples=193
  lat (usec)   : 2=0.04%, 4=0.16%, 10=0.80%, 20=0.79%, 50=0.01%
  lat (usec)   : 100=0.38%, 250=0.91%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.32%, 4=9.99%, 10=55.06%, 20=24.29%, 50=5.96%
  lat (msec)   : 100=0.16%, 250=0.07%, 500=0.03%
  cpu          : usr=0.09%, sys=0.32%, ctx=20454, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.9KiB/s (13.2kB/s), 12.9KiB/s-12.9KiB/s (13.2kB/s-13.2kB/s), io=1288KiB (1319kB), run=100009-100009msec

Disk stats (read/write):
  sdb: ios=10109/12036, merge=0/64, ticks=95741/117023, in_queue=174216, util=50.62%
