fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=23382: Sat Oct 12 03:22:01 2019
  write: IOPS=72.0k, BW=2251KiB/s (2305kB/s)(316MiB/143896msec); 0 zone resets
    clat (nsec): min=519, max=10551M, avg=332186.51, stdev=19318444.62
     lat (nsec): min=560, max=10551M, avg=332236.56, stdev=19318450.81
    clat percentiles (nsec):
     |  1.00th=[      540],  5.00th=[      548], 10.00th=[      548],
     | 20.00th=[      564], 30.00th=[      572], 40.00th=[      588],
     | 50.00th=[      620], 60.00th=[      668], 70.00th=[      828],
     | 80.00th=[     1048], 90.00th=[     1496], 95.00th=[     1864],
     | 99.00th=[     5152], 99.50th=[     6560], 99.90th=[ 71827456],
     | 99.95th=[141557760], 99.99th=[509607936]
   bw (  KiB/s): min=    8, max=278686, per=100.00%, avg=28410.40, stdev=637.81, samples=4631
   iops        : min=  765, max=8919103, avg=910702.20, stdev=20409.04, samples=4631
  lat (nsec)   : 750=65.77%, 1000=13.06%
  lat (usec)   : 2=17.09%, 4=2.37%, 10=1.41%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.06%, 50=0.06%
  lat (msec)   : 100=0.06%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.00%, sys=0.01%, ctx=105356, majf=0, minf=13666
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10366263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2251KiB/s (2305kB/s), 2251KiB/s-2251KiB/s (2305kB/s-2305kB/s), io=316MiB (332MB), run=143896-143896msec

Disk stats (read/write):
  sdb: ios=30810/42403, merge=0/648, ticks=2732121/479676, in_queue=3073532, util=79.58%
