fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=16236: Sat Oct 12 03:09:13 2019
  read: IOPS=3511k, BW=13.4MiB/s (14.0MB/s)(1361MiB/101580msec)
    clat (nsec): min=279, max=4618.4M, avg=52496.87, stdev=7428498.12
     lat (nsec): min=310, max=4618.4M, avg=55624.47, stdev=7510744.04
    clat percentiles (nsec):
     |  1.00th=[      402],  5.00th=[      422], 10.00th=[      430],
     | 20.00th=[      442], 30.00th=[      450], 40.00th=[      450],
     | 50.00th=[      462], 60.00th=[      470], 70.00th=[      490],
     | 80.00th=[      510], 90.00th=[      572], 95.00th=[      620],
     | 99.00th=[      820], 99.50th=[      940], 99.90th=[     1848],
     | 99.95th=[     3632], 99.99th=[162529280]
   bw (  KiB/s): min=  925, max=138094, per=100.00%, avg=18290.60, stdev=25.32, samples=143471
   iops        : min=325901, max=35479252, avg=4809823.45, stdev=6480.68, samples=143471
  write: IOPS=3511k, BW=13.4MiB/s (14.0MB/s)(1360MiB/101580msec); 0 zone resets
    clat (nsec): min=530, max=6894.7M, avg=128626.21, stdev=9236604.27
     lat (nsec): min=570, max=6894.7M, avg=132099.92, stdev=9311225.75
    clat percentiles (nsec):
     |  1.00th=[      868],  5.00th=[      980], 10.00th=[     1064],
     | 20.00th=[     1160], 30.00th=[     1240], 40.00th=[     1304],
     | 50.00th=[     1384], 60.00th=[     1464], 70.00th=[     1544],
     | 80.00th=[     1688], 90.00th=[     1976], 95.00th=[     3568],
     | 99.00th=[     6176], 99.50th=[     6944], 99.90th=[     8640],
     | 99.95th=[    39168], 99.99th=[346030080]
   bw (  KiB/s): min=  263, max=138099, per=100.00%, avg=18153.45, stdev=25.27, samples=144683
   iops        : min=93338, max=35469909, avg=4769872.15, stdev=6468.23, samples=144682
  lat (nsec)   : 500=36.96%, 750=12.32%, 1000=3.46%
  lat (usec)   : 2=42.42%, 4=2.82%, 10=1.99%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.43%, sys=0.67%, ctx=374615, majf=0, minf=20460
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=356654773,356633699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=1361MiB (1427MB), run=101580-101580msec
  WRITE: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=1360MiB (1427MB), run=101580-101580msec

Disk stats (read/write):
  sdb: ios=45308/4523, merge=442/2045, ticks=5330098/160647, in_queue=5392984, util=86.89%
