fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=12825: Sat Oct 12 02:33:51 2019
  write: IOPS=1000k, BW=3906KiB/s (4000kB/s)(381MiB/100001msec); 0 zone resets
    clat (nsec): min=530, max=49317k, avg=682.36, stdev=29092.95
     lat (nsec): min=570, max=49317k, avg=727.25, stdev=29092.97
    clat percentiles (nsec):
     |  1.00th=[  548],  5.00th=[  564], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  572], 40.00th=[  572], 50.00th=[  572], 60.00th=[  572],
     | 70.00th=[  580], 80.00th=[  692], 90.00th=[  724], 95.00th=[  732],
     | 99.00th=[  748], 99.50th=[  764], 99.90th=[ 8512], 99.95th=[34048],
     | 99.99th=[71168]
   bw (  KiB/s): min=  713, max= 4287, per=100.00%, avg=3906.46, stdev=487.75, samples=199
   iops        : min=182670, max=1097484, avg=1000186.26, stdev=124864.68, samples=199
  lat (nsec)   : 750=98.82%, 1000=1.01%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=41.35%, sys=51.50%, ctx=195577, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99992849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3906KiB/s (4000kB/s), 3906KiB/s-3906KiB/s (4000kB/s-4000kB/s), io=381MiB (400MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=97547/474, merge=0/41, ticks=7378/8328, in_queue=10364, util=98.36%
