fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13094: Sat Oct 12 02:57:17 2019
  read: IOPS=51, BW=6540B/s (6540B/s)(639KiB/100010msec)
    clat (nsec): min=1100, max=166243k, avg=9773764.30, stdev=7098370.01
     lat (nsec): min=1160, max=166243k, avg=9774241.16, stdev=7098423.95
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  2245], 10.00th=[  3392], 20.00th=[  5080],
     | 30.00th=[  6325], 40.00th=[  7439], 50.00th=[  8455], 60.00th=[  9503],
     | 70.00th=[ 10814], 80.00th=[ 13042], 90.00th=[ 18744], 95.00th=[ 21890],
     | 99.00th=[ 34341], 99.50th=[ 42730], 99.90th=[ 61080], 99.95th=[ 74974],
     | 99.99th=[166724]
   bw (  KiB/s): min=    0, max=   10, per=99.75%, avg= 5.99, stdev= 1.91, samples=200
   iops        : min=    4, max=   82, avg=51.06, stdev=14.84, samples=200
  write: IOPS=51, BW=6613B/s (6613B/s)(646KiB/100010msec); 0 zone resets
    clat (usec): min=2, max=434142, avg=9626.86, stdev=10445.66
     lat (usec): min=2, max=434143, avg=9627.35, stdev=10445.69
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[  2057], 10.00th=[  3163], 20.00th=[  4883],
     | 30.00th=[  6194], 40.00th=[  7177], 50.00th=[  8225], 60.00th=[  9372],
     | 70.00th=[ 10552], 80.00th=[ 12780], 90.00th=[ 17957], 95.00th=[ 21365],
     | 99.00th=[ 34341], 99.50th=[ 41681], 99.90th=[ 56886], 99.95th=[187696],
     | 99.99th=[434111]
   bw (  KiB/s): min=    0, max=   10, per=100.00%, avg= 6.08, stdev= 1.89, samples=200
   iops        : min=    6, max=   80, avg=51.62, stdev=15.04, samples=200
  lat (usec)   : 2=0.06%, 4=0.27%, 10=0.83%, 20=0.61%, 50=0.01%
  lat (usec)   : 100=0.42%, 250=0.90%, 500=0.04%, 1000=0.02%
  lat (msec)   : 2=1.40%, 4=9.61%, 10=50.89%, 20=27.49%, 50=7.26%
  lat (msec)   : 100=0.15%, 250=0.03%, 500=0.02%
  cpu          : usr=0.05%, sys=0.37%, ctx=15194, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5110,5167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6540B/s (6540B/s), 6540B/s-6540B/s (6540B/s-6540B/s), io=639KiB (654kB), run=100010-100010msec
  WRITE: bw=6613B/s (6613B/s), 6613B/s-6613B/s (6613B/s-6613B/s), io=646KiB (661kB), run=100010-100010msec

Disk stats (read/write):
  sdb: ios=10078/3637, merge=0/31, ticks=99014/49202, in_queue=122180, util=43.69%
