fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13153: Sat Oct 12 03:02:18 2019
  read: IOPS=112, BW=14.1KiB/s (14.5kB/s)(1412KiB/100009msec)
    clat (nsec): min=1080, max=74877k, avg=8848328.26, stdev=5083120.25
     lat (nsec): min=1110, max=74878k, avg=8848784.17, stdev=5083179.85
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[ 2180], 10.00th=[ 3261], 20.00th=[ 4883],
     | 30.00th=[ 6128], 40.00th=[ 7111], 50.00th=[ 8094], 60.00th=[ 9110],
     | 70.00th=[10290], 80.00th=[11994], 90.00th=[16057], 95.00th=[19530],
     | 99.00th=[22938], 99.50th=[23462], 99.90th=[32900], 99.95th=[44827],
     | 99.99th=[56886]
   bw (  KiB/s): min=   10, max=   17, per=97.64%, avg=13.67, stdev= 1.44, samples=200
   iops        : min=   84, max=  140, avg=112.80, stdev=11.14, samples=200
  lat (usec)   : 2=0.26%, 4=0.64%, 10=1.03%, 100=0.21%, 250=0.55%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.68%, 4=10.20%, 10=53.63%, 20=27.24%, 50=4.50%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.10%, sys=0.31%, ctx=11085, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.1KiB/s (14.5kB/s), 14.1KiB/s-14.1KiB/s (14.5kB/s-14.5kB/s), io=1412KiB (1446kB), run=100009-100009msec

Disk stats (read/write):
  sdb: ios=11060/43, merge=0/19, ticks=99501/688, in_queue=77896, util=42.91%
