fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=9429: Sat Oct 12 09:09:33 2019
  read: IOPS=63, BW=254B/s (254B/s)(150KiB/604109msec)
    clat (nsec): min=400, max=100475M, avg=555766698.44, stdev=4259899136.10
     lat (nsec): min=440, max=100475M, avg=555766895.60, stdev=4259899153.59
    clat percentiles (nsec):
     |  1.00th=[        628],  5.00th=[        884], 10.00th=[       1496],
     | 20.00th=[       2672], 30.00th=[       7072], 40.00th=[   52166656],
     | 50.00th=[   69730304], 60.00th=[   85458944], 70.00th=[  113770496],
     | 80.00th=[  173015040], 90.00th=[  566231040], 95.00th=[ 1652555776],
     | 99.00th=[ 9059696640], 99.50th=[16844324864], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=14166
   iops        : min=  582, max= 5025, avg=1780.95, stdev= 3.70, samples=14166
  write: IOPS=63, BW=254B/s (254B/s)(150KiB/604134msec); 0 zone resets
    clat (nsec): min=800, max=100747M, avg=500917770.94, stdev=4556881708.00
     lat (nsec): min=850, max=100747M, avg=500918011.07, stdev=4556881725.29
    clat percentiles (nsec):
     |  1.00th=[       1464],  5.00th=[       2008], 10.00th=[       3632],
     | 20.00th=[       6496], 30.00th=[      15552], 40.00th=[   51118080],
     | 50.00th=[   67633152], 60.00th=[   83361792], 70.00th=[  104333312],
     | 80.00th=[  149946368], 90.00th=[  291504128], 95.00th=[ 1027604480],
     | 99.00th=[ 7415529472], 99.50th=[15770583040], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=13877
   iops        : min=  557, max= 5035, avg=1790.45, stdev= 3.79, samples=13877
  lat (nsec)   : 500=0.04%, 750=1.34%, 1000=1.89%
  lat (usec)   : 2=6.74%, 4=7.54%, 10=11.74%, 20=1.43%, 50=0.13%
  lat (usec)   : 100=0.06%, 250=0.02%, 500=0.03%, 750=0.02%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.25%, 20=1.04%, 50=7.08%
  lat (msec)   : 100=27.79%, 250=19.69%, 500=4.24%, 750=1.57%, 1000=1.15%
  lat (msec)   : 2000=2.48%, >=2000=3.71%
  cpu          : usr=0.00%, sys=0.00%, ctx=181264, majf=0, minf=15271
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38499,38463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=254B/s (254B/s), 254B/s-254B/s (254B/s-254B/s), io=150KiB (154kB), run=604109-604109msec
  WRITE: bw=254B/s (254B/s), 254B/s-254B/s (254B/s-254B/s), io=150KiB (154kB), run=604134-604134msec

Disk stats (read/write):
  sdb: ios=55449/49777, merge=6424/2629, ticks=6577703/2521783, in_queue=8895912, util=43.43%
