fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12513: Sat Oct 12 09:29:42 2019
  read: IOPS=47.7k, BW=186KiB/s (191kB/s)(76.3MiB/418995msec)
    clat (nsec): min=300, max=105678M, avg=1644890.49, stdev=143342164.74
     lat (nsec): min=330, max=105678M, avg=1644929.72, stdev=143342167.48
    clat percentiles (nsec):
     |  1.00th=[       310],  5.00th=[       310], 10.00th=[       322],
     | 20.00th=[       322], 30.00th=[       322], 40.00th=[       330],
     | 50.00th=[       330], 60.00th=[       342], 70.00th=[       362],
     | 80.00th=[       402], 90.00th=[       470], 95.00th=[       548],
     | 99.00th=[       828], 99.50th=[      1176], 99.90th=[ 129499136],
     | 99.95th=[ 223346688], 99.99th=[4043309056]
   bw (  KiB/s): min=18446744073709551615, max=143189, per=100.00%, avg=1899.07, stdev=129.84, samples=16593
   iops        : min=  529, max=36676685, avg=490854.00, stdev=33247.93, samples=16593
  lat (nsec)   : 500=92.33%, 750=6.27%, 1000=0.74%
  lat (usec)   : 2=0.27%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=0.12%
  lat (msec)   : 250=0.09%, 500=0.02%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=0.01%, sys=0.01%, ctx=152966, majf=0, minf=13937
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19993303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=186KiB/s (191kB/s), 186KiB/s-186KiB/s (191kB/s-191kB/s), io=76.3MiB (79.0MB), run=418995-418995msec

Disk stats (read/write):
  sdb: ios=57898/32053, merge=9/3984, ticks=6641528/2427829, in_queue=8901780, util=41.18%
