fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6361: Sat Oct 12 08:46:12 2019
  write: IOPS=617, BW=2470B/s (2470B/s)(246KiB/101943msec); 0 zone resets
    clat (nsec): min=1020, max=86507M, avg=1601877037.58, stdev=6679800099.81
     lat (nsec): min=1060, max=86507M, avg=1601877316.13, stdev=6679800120.16
    clat percentiles (usec):
     |  1.00th=[       5],  5.00th=[   13960], 10.00th=[   38536],
     | 20.00th=[   59507], 30.00th=[   71828], 40.00th=[   82314],
     | 50.00th=[   93848], 60.00th=[  115868], 70.00th=[  152044],
     | 80.00th=[  246416], 90.00th=[ 3439330], 95.00th=[ 8153727],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=19796
   iops        : min= 1744, max=11962, avg=5572.29, stdev= 3.62, samples=19796
  lat (usec)   : 2=0.26%, 4=0.43%, 10=3.68%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.20%, 20=1.08%, 50=8.54%, 100=39.13%
  lat (msec)   : 250=26.67%, 500=4.15%, 750=0.33%, 1000=0.14%, 2000=2.71%
  lat (msec)   : >=2000=12.52%
  cpu          : usr=0.00%, sys=0.00%, ctx=162244, majf=0, minf=15274
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2470B/s (2470B/s), 2470B/s-2470B/s (2470B/s-2470B/s), io=246KiB (252kB), run=101943-101943msec

Disk stats (read/write):
  sdb: ios=59999/44, merge=0/523, ticks=6456148/3105, in_queue=6338116, util=98.41%
