fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=29966: Sat Oct 12 08:31:50 2019
  write: IOPS=48.9k, BW=1530KiB/s (1566kB/s)(154MiB/102872msec); 0 zone resets
    clat (nsec): min=709, max=92342M, avg=15979821.86, stdev=575502532.62
     lat (nsec): min=750, max=92342M, avg=15979897.96, stdev=575502534.72
    clat percentiles (nsec):
     |  1.00th=[       764],  5.00th=[       780], 10.00th=[       780],
     | 20.00th=[       788], 30.00th=[       844], 40.00th=[      1096],
     | 50.00th=[      1416], 60.00th=[      1848], 70.00th=[      2416],
     | 80.00th=[      3056], 90.00th=[      4512], 95.00th=[      7776],
     | 99.00th=[  50069504], 99.50th=[ 817889280], 99.90th=[2969567232],
     | 99.95th=[4009754624], 99.99th=[6878658560]
   bw (  KiB/s): min=  256, max=89532, per=100.00%, avg=13175.88, stdev=19.15, samples=41609
   iops        : min=13090, max=2868083, avg=426128.93, stdev=612.24, samples=41609
  lat (nsec)   : 750=0.13%, 1000=35.10%
  lat (usec)   : 2=27.37%, 4=25.10%, 10=7.79%, 20=0.41%, 50=1.22%
  lat (usec)   : 100=0.23%, 250=0.13%, 500=0.06%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.08%, 20=0.21%, 50=1.09%
  lat (msec)   : 100=0.17%, 250=0.10%, 500=0.12%, 750=0.09%, 1000=0.09%
  lat (msec)   : 2000=0.23%, >=2000=0.20%
  cpu          : usr=0.00%, sys=0.02%, ctx=323128, majf=0, minf=17348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5035464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1530KiB/s (1566kB/s), 1530KiB/s-1530KiB/s (1566kB/s-1566kB/s), io=154MiB (161MB), run=102872-102872msec

Disk stats (read/write):
  sdb: ios=118857/1046, merge=0/1293, ticks=6200342/48951, in_queue=6011452, util=90.87%
