fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27687: Sat Oct 12 08:07:02 2019
  read: IOPS=1662k, BW=50.7MiB/s (53.2MB/s)(5071MiB/100001msec)
    clat (nsec): min=299, max=48737k, avg=343.29, stdev=12683.21
     lat (nsec): min=330, max=48737k, avg=378.83, stdev=12683.26
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  410], 99.90th=[  510], 99.95th=[  620],
     | 99.99th=[19840]
   bw (  KiB/s): min=44569, max=53588, per=99.98%, avg=51920.41, stdev=1800.31, samples=199
   iops        : min=1426226, max=1714828, avg=1661467.14, stdev=57610.12, samples=199
  lat (nsec)   : 500=99.88%, 750=0.08%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=55.72%, sys=42.50%, ctx=519, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166174761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.7MiB/s (53.2MB/s), 50.7MiB/s-50.7MiB/s (53.2MB/s-53.2MB/s), io=5071MiB (5318MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20359/29, merge=0/16, ticks=14795/512, in_queue=4384, util=92.08%
