fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=11483: Sat Oct 12 09:22:42 2019
  read: IOPS=159, BW=19.9KiB/s (20.4kB/s)(7921KiB/397641msec)
    clat (nsec): min=330, max=104817M, avg=205965483.63, stdev=1974774747.79
     lat (nsec): min=360, max=104817M, avg=205965627.49, stdev=1974774760.70
    clat percentiles (nsec):
     |  1.00th=[        350],  5.00th=[        422], 10.00th=[        510],
     | 20.00th=[        732], 30.00th=[       1032], 40.00th=[       1928],
     | 50.00th=[       4016], 60.00th=[   46923776], 70.00th=[   77070336],
     | 80.00th=[  116916224], 90.00th=[  250609664], 95.00th=[  692060160],
     | 99.00th=[ 3137339392], 99.50th=[ 5133828096], 99.90th=[13086228480],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    3, max= 1573, per=100.00%, avg=98.87, stdev= 5.46, samples=15633
   iops        : min=  451, max=13405, avg=1622.01, stdev=43.60, samples=15633
  write: IOPS=160, BW=20.1KiB/s (20.6kB/s)(7980KiB/397392msec); 0 zone resets
    clat (nsec): min=790, max=105230M, avg=204429805.47, stdev=2889915978.77
     lat (nsec): min=830, max=105230M, avg=204429978.98, stdev=2889915990.94
    clat percentiles (nsec):
     |  1.00th=[        844],  5.00th=[        940], 10.00th=[       1304],
     | 20.00th=[       1688], 30.00th=[       2416], 40.00th=[       5024],
     | 50.00th=[       8256], 60.00th=[   41680896], 70.00th=[   72876032],
     | 80.00th=[  102236160], 90.00th=[  181403648], 95.00th=[  341835776],
     | 99.00th=[ 2298478592], 99.50th=[ 4143972352], 99.90th=[16575889408],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 1594, per=100.00%, avg=100.38, stdev= 5.46, samples=15260
   iops        : min=  402, max=13506, avg=1591.31, stdev=43.56, samples=15260
  lat (nsec)   : 500=4.51%, 750=5.76%, 1000=7.31%
  lat (usec)   : 2=15.63%, 4=9.97%, 10=11.03%, 20=1.54%, 50=0.20%
  lat (usec)   : 100=0.03%, 250=0.03%, 500=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.60%, 50=4.40%
  lat (msec)   : 100=16.89%, 250=13.51%, 500=3.48%, 750=1.14%, 1000=0.78%
  lat (msec)   : 2000=1.49%, >=2000=1.52%
  cpu          : usr=0.00%, sys=0.00%, ctx=170579, majf=0, minf=14778
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63365,63840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.9KiB/s (20.4kB/s), 19.9KiB/s-19.9KiB/s (20.4kB/s-20.4kB/s), io=7921KiB (8111kB), run=397641-397641msec
  WRITE: bw=20.1KiB/s (20.6kB/s), 20.1KiB/s-20.1KiB/s (20.6kB/s-20.6kB/s), io=7980KiB (8172kB), run=397392-397392msec

Disk stats (read/write):
  sdb: ios=59524/28919, merge=9584/1679, ticks=6943966/1535696, in_queue=8308436, util=46.99%
