fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=7380: Sat Oct 12 08:56:10 2019
  write: IOPS=54, BW=1729B/s (1729B/s)(1007KiB/596477msec); 0 zone resets
    clat (nsec): min=750, max=21385M, avg=185813224.08, stdev=1073750373.49
     lat (nsec): min=790, max=21385M, avg=185813521.62, stdev=1073750413.92
    clat percentiles (nsec):
     |  1.00th=[       1288],  5.00th=[       1688], 10.00th=[       2096],
     | 20.00th=[       6624], 30.00th=[     199680], 40.00th=[   10420224],
     | 50.00th=[   39059456], 60.00th=[   62652416], 70.00th=[   91750400],
     | 80.00th=[  141557760], 90.00th=[  256901120], 95.00th=[  446693376],
     | 99.00th=[ 2105540608], 99.50th=[ 3372220416], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=   88, per=100.00%, avg= 4.84, stdev= 0.50, samples=4875
   iops        : min=  130, max= 3898, avg=778.67, stdev=16.91, samples=4875
  lat (nsec)   : 1000=0.15%
  lat (usec)   : 2=8.84%, 4=6.01%, 10=12.44%, 20=0.64%, 50=0.32%
  lat (usec)   : 100=0.11%, 250=2.33%, 500=0.94%, 750=0.31%, 1000=0.38%
  lat (msec)   : 2=0.78%, 4=0.10%, 10=4.35%, 20=6.70%, 50=9.95%
  lat (msec)   : 100=17.63%, 250=17.64%, 500=5.82%, 750=1.16%, 1000=0.36%
  lat (msec)   : 2000=1.14%, >=2000=1.89%
  cpu          : usr=0.00%, sys=0.00%, ctx=100544, majf=0, minf=13696
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1729B/s (1729B/s), 1729B/s-1729B/s (1729B/s-1729B/s), io=1007KiB (1031kB), run=596477-596477msec

Disk stats (read/write):
  sdb: ios=22969/54604, merge=0/2429, ticks=3899823/2535025, in_queue=6288372, util=37.25%
