fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27611: Sat Oct 12 08:00:21 2019
  read: IOPS=551k, BW=2152KiB/s (2204kB/s)(210MiB/100001msec)
    clat (nsec): min=300, max=23831k, avg=332.62, stdev=4159.48
     lat (nsec): min=339, max=23832k, avg=372.87, stdev=4159.63
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  342], 90.00th=[  350], 95.00th=[  350],
     | 99.00th=[  362], 99.50th=[  370], 99.90th=[  442], 99.95th=[  780],
     | 99.99th=[ 1656]
   bw (  KiB/s): min=  446, max= 2223, per=100.00%, avg=2152.87, stdev=153.12, samples=199
   iops        : min=114272, max=569300, avg=551259.89, stdev=39206.73, samples=199
  write: IOPS=551k, BW=2152KiB/s (2204kB/s)(210MiB/100001msec); 0 zone resets
    clat (nsec): min=709, max=103611k, avg=797.62, stdev=16719.65
     lat (nsec): min=750, max=103611k, avg=841.42, stdev=16719.65
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  748], 10.00th=[  764], 20.00th=[  772],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  780], 80.00th=[  788], 90.00th=[  804], 95.00th=[  812],
     | 99.00th=[  828], 99.50th=[  868], 99.90th=[ 1288], 99.95th=[ 1624],
     | 99.99th=[66048]
   bw (  KiB/s): min=  444, max= 2223, per=100.00%, avg=2153.33, stdev=152.75, samples=199
   iops        : min=113798, max=569186, avg=551388.17, stdev=39105.57, samples=199
  lat (nsec)   : 500=49.96%, 750=0.79%, 1000=49.13%
  lat (usec)   : 2=0.10%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=43.88%, sys=54.77%, ctx=20267, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55090757,55103774,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2152KiB/s (2204kB/s), 2152KiB/s-2152KiB/s (2204kB/s-2204kB/s), io=210MiB (220MB), run=100001-100001msec
  WRITE: bw=2152KiB/s (2204kB/s), 2152KiB/s-2152KiB/s (2204kB/s-2204kB/s), io=210MiB (220MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=10568/1164, merge=0/151, ticks=2414/12307, in_queue=12360, util=13.23%
