fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27553: Sat Oct 12 07:55:20 2019
  write: IOPS=707k, BW=2761KiB/s (2827kB/s)(270MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=88807k, avg=1100.89, stdev=39144.82
     lat (nsec): min=750, max=88807k, avg=1145.05, stdev=39144.84
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  764], 20.00th=[  764],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  772], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  780], 90.00th=[  780], 95.00th=[  828],
     | 99.00th=[ 1004], 99.50th=[ 1208], 99.90th=[64768], 99.95th=[67072],
     | 99.99th=[75264]
   bw (  KiB/s): min=   68, max= 2939, per=100.00%, avg=2760.37, stdev=318.17, samples=199
   iops        : min=17408, max=752384, avg=706775.59, stdev=81458.37, samples=199
  lat (nsec)   : 750=0.27%, 1000=98.55%
  lat (usec)   : 2=0.75%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.38%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=29.54%, sys=48.97%, ctx=552407, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70674950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2761KiB/s (2827kB/s), 2761KiB/s-2761KiB/s (2827kB/s-2827kB/s), io=270MiB (283MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=275956/1159, merge=0/149, ticks=22022/8965, in_queue=11336, util=97.73%
