fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27648: Sat Oct 12 08:03:42 2019
  read: IOPS=279k, BW=34.1MiB/s (35.8MB/s)(3411MiB/100001msec)
    clat (nsec): min=310, max=461219k, avg=675.40, stdev=161752.55
     lat (nsec): min=340, max=461219k, avg=714.86, stdev=161752.56
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  370], 90.00th=[  382], 95.00th=[  422],
     | 99.00th=[  548], 99.50th=[  580], 99.90th=[ 1012], 99.95th=[ 3824],
     | 99.99th=[23424]
   bw (  KiB/s): min=   14, max=65900, per=100.00%, avg=40720.09, stdev=23462.70, samples=171
   iops        : min=  112, max=527206, avg=325763.56, stdev=187702.03, samples=171
  write: IOPS=279k, BW=34.1MiB/s (35.8MB/s)(3412MiB/100001msec); 0 zone resets
    clat (nsec): min=779, max=228364k, avg=1628.81, stdev=81766.98
     lat (nsec): min=820, max=228364k, avg=1673.23, stdev=81767.02
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  812], 10.00th=[  820], 20.00th=[  828],
     | 30.00th=[  828], 40.00th=[  844], 50.00th=[  852], 60.00th=[  860],
     | 70.00th=[  868], 80.00th=[  900], 90.00th=[ 1004], 95.00th=[ 1176],
     | 99.00th=[29056], 99.50th=[30080], 99.90th=[63232], 99.95th=[66048],
     | 99.99th=[69120]
   bw (  KiB/s): min=   12, max=66097, per=100.00%, avg=40727.87, stdev=23461.09, samples=171
   iops        : min=   96, max=528780, avg=325825.20, stdev=187689.34, samples=171
  lat (nsec)   : 500=49.02%, 750=0.91%, 1000=44.97%
  lat (usec)   : 2=3.90%, 4=0.14%, 10=0.02%, 20=0.01%, 50=0.96%
  lat (usec)   : 100=0.07%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=22.73%, sys=34.91%, ctx=1134221, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27944768,27949489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.1MiB/s (35.8MB/s), 34.1MiB/s-34.1MiB/s (35.8MB/s-35.8MB/s), io=3411MiB (3577MB), run=100001-100001msec
  WRITE: bw=34.1MiB/s (35.8MB/s), 34.1MiB/s-34.1MiB/s (35.8MB/s-35.8MB/s), io=3412MiB (3578MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=575865/3596, merge=7/39, ticks=42657/164652, in_queue=175996, util=85.82%
