fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27629: Sat Oct 12 08:02:01 2019
  read: IOPS=441k, BW=13.4MiB/s (14.1MB/s)(1344MiB/100001msec)
    clat (nsec): min=309, max=620869k, avg=399.60, stdev=107025.49
     lat (nsec): min=340, max=620869k, avg=439.12, stdev=107025.53
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  350], 90.00th=[  362], 95.00th=[  410],
     | 99.00th=[  470], 99.50th=[  502], 99.90th=[  644], 99.95th=[ 1004],
     | 99.99th=[ 9280]
   bw (  KiB/s): min=    9, max=17472, per=100.00%, avg=13917.76, stdev=4343.42, samples=197
   iops        : min=  306, max=559116, avg=445383.74, stdev=138990.04, samples=197
  write: IOPS=441k, BW=13.4MiB/s (14.1MB/s)(1345MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=735711k, avg=1165.96, stdev=205592.42
     lat (nsec): min=759, max=735711k, avg=1210.46, stdev=205592.44
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  748], 10.00th=[  748], 20.00th=[  764],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  780], 60.00th=[  780],
     | 70.00th=[  788], 80.00th=[  804], 90.00th=[  860], 95.00th=[  980],
     | 99.00th=[ 1288], 99.50th=[26752], 99.90th=[29568], 99.95th=[61184],
     | 99.99th=[65280]
   bw (  KiB/s): min=   10, max=17493, per=100.00%, avg=13919.08, stdev=4344.61, samples=197
   iops        : min=  320, max=559802, avg=445424.02, stdev=139030.60, samples=197
  lat (nsec)   : 500=49.73%, 750=1.58%, 1000=46.70%
  lat (usec)   : 2=1.57%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.34%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=35.32%, sys=47.21%, ctx=657192, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44054932,44058726,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=1344MiB (1410MB), run=100001-100001msec
  WRITE: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=1345MiB (1410MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=331164/1849, merge=0/109, ticks=24999/35920, in_queue=45388, util=54.68%
