fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27902: Sat Oct 12 08:23:47 2019
  read: IOPS=174, BW=21.8KiB/s (22.4kB/s)(2185KiB/100006msec)
    clat (nsec): min=1060, max=66683k, avg=5717200.10, stdev=2982297.08
     lat (nsec): min=1130, max=66683k, avg=5717611.80, stdev=2982306.77
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1631], 10.00th=[ 2212], 20.00th=[ 3064],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10552], 99.90th=[27657], 99.95th=[46924],
     | 99.99th=[61604]
   bw (  KiB/s): min=   16, max=   27, per=100.00%, avg=21.48, stdev= 1.54, samples=200
   iops        : min=  134, max=  218, avg=174.66, stdev=11.75, samples=200
  lat (usec)   : 2=0.34%, 4=1.57%, 10=1.21%, 100=0.17%, 250=0.29%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=4.01%, 4=22.68%, 10=66.97%, 20=2.62%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.16%, sys=0.42%, ctx=16950, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17476,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8KiB/s (22.4kB/s), 21.8KiB/s-21.8KiB/s (22.4kB/s-22.4kB/s), io=2185KiB (2237kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=16916/38, merge=0/11, ticks=99231/795, in_queue=66488, util=62.49%
