fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27808: Sat Oct 12 08:17:05 2019
  read: IOPS=44, BW=1424B/s (1424B/s)(139KiB/100057msec)
    clat (nsec): min=1560, max=1034.3M, avg=9901888.62, stdev=33279868.86
     lat (nsec): min=1650, max=1034.3M, avg=9902310.49, stdev=33279894.14
    clat percentiles (usec):
     |  1.00th=[     69],  5.00th=[   1663], 10.00th=[   2245],
     | 20.00th=[   3228], 30.00th=[   4146], 40.00th=[   5080],
     | 50.00th=[   6063], 60.00th=[   7046], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  26346],
     | 99.00th=[ 101188], 99.50th=[ 126354], 99.90th=[ 287310],
     | 99.95th=[1002439], 99.99th=[1035994]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.17, stdev= 1.10, samples=180
   iops        : min=    1, max=  108, avg=49.39, stdev=36.94, samples=180
  write: IOPS=45, BW=1451B/s (1451B/s)(142KiB/100057msec); 0 zone resets
    clat (usec): min=3, max=1052.5k, avg=12036.84, stdev=50975.16
     lat (usec): min=3, max=1052.5k, avg=12037.30, stdev=50975.18
    clat percentiles (usec):
     |  1.00th=[     16],  5.00th=[   1729], 10.00th=[   2343],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5211],
     | 50.00th=[   6128], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  33162],
     | 99.00th=[ 124257], 99.50th=[ 164627], 99.90th=[1019216],
     | 99.95th=[1035994], 99.99th=[1052771]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.19, stdev= 1.14, samples=181
   iops        : min=    2, max=  114, avg=50.06, stdev=37.52, samples=181
  lat (usec)   : 2=0.01%, 4=0.21%, 10=0.52%, 20=0.38%, 50=0.06%
  lat (usec)   : 100=1.08%, 250=1.26%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=3.27%, 4=21.10%, 10=62.79%, 20=3.50%, 50=2.32%
  lat (msec)   : 100=2.25%, 250=1.00%, 500=0.07%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.06%, sys=0.28%, ctx=13482, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4455,4540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1424B/s (1424B/s), 1424B/s-1424B/s (1424B/s-1424B/s), io=139KiB (143kB), run=100057-100057msec
  WRITE: bw=1451B/s (1451B/s), 1451B/s-1451B/s (1451B/s-1451B/s), io=142KiB (145kB), run=100057-100057msec

Disk stats (read/write):
  sdb: ios=8938/4837, merge=0/61, ticks=98997/206766, in_queue=281076, util=42.90%
