fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8408: Sat Oct 12 08:59:28 2019
  write: IOPS=310, BW=38.8KiB/s (39.7kB/s)(7637KiB/197007msec); 0 zone resets
    clat (nsec): min=910, max=102279M, avg=1018365616.36, stdev=5784279171.52
     lat (nsec): min=960, max=102279M, avg=1018365877.61, stdev=5784279183.77
    clat percentiles (usec):
     |  1.00th=[       4],  5.00th=[       6], 10.00th=[   28705],
     | 20.00th=[   54789], 30.00th=[   67634], 40.00th=[   78119],
     | 50.00th=[   89654], 60.00th=[  108528], 70.00th=[  141558],
     | 80.00th=[  210764], 90.00th=[ 1400898], 95.00th=[ 4596958],
     | 99.00th=[15233713], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    1, max=  761, per=100.00%, avg=239.43, stdev= 0.52, samples=17833
   iops        : min= 1022, max= 8014, avg=3676.93, stdev= 3.72, samples=17833
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.46%, 4=1.21%, 10=4.53%, 20=0.34%, 50=0.07%
  lat (usec)   : 100=0.02%, 250=0.03%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.28%, 20=1.16%, 50=9.11%
  lat (msec)   : 100=38.76%, 250=26.77%, 500=4.34%, 750=0.92%, 1000=1.05%
  lat (msec)   : 2000=2.14%, >=2000=8.75%
  cpu          : usr=0.00%, sys=0.00%, ctx=159393, majf=0, minf=14677
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=38.8KiB/s (39.7kB/s), 38.8KiB/s-38.8KiB/s (39.7kB/s-39.7kB/s), io=7637KiB (7820kB), run=197007-197007msec

Disk stats (read/write):
  sdb: ios=56963/13792, merge=0/2211, ticks=6273464/735006, in_queue=6869724, util=64.15%
