fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27591: Sat Oct 12 07:58:40 2019
  write: IOPS=105k, BW=12.8MiB/s (13.4MB/s)(1283MiB/100001msec); 0 zone resets
    clat (nsec): min=770, max=216733k, avg=8988.83, stdev=190453.33
     lat (nsec): min=810, max=216733k, avg=9036.20, stdev=190453.39
    clat percentiles (nsec):
     |  1.00th=[    804],  5.00th=[    804], 10.00th=[    812],
     | 20.00th=[    812], 30.00th=[    820], 40.00th=[    820],
     | 50.00th=[    828], 60.00th=[    828], 70.00th=[    948],
     | 80.00th=[   1096], 90.00th=[  27776], 95.00th=[  62208],
     | 99.00th=[  67072], 99.50th=[  70144], 99.90th=[  80384],
     | 99.95th=[  91648], 99.99th=[1843200]
   bw (  KiB/s): min=   19, max=17520, per=100.00%, avg=13256.88, stdev=3975.01, samples=197
   iops        : min=  159, max=140160, avg=106056.23, stdev=31800.00, samples=197
  lat (nsec)   : 1000=70.68%
  lat (usec)   : 2=16.58%, 4=0.21%, 10=0.02%, 20=0.01%, 50=2.98%
  lat (usec)   : 100=9.48%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.67%, sys=14.73%, ctx=2626821, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10507297,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=1283MiB (1345MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1311119/2178, merge=0/160, ticks=81428/42868, in_queue=50128, util=92.95%
