fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=1728: Sat Oct 12 08:39:21 2019
  read: IOPS=292k, BW=35.6MiB/s (37.4MB/s)(4480MiB/125681msec)
    clat (nsec): min=310, max=25453M, avg=286051.59, stdev=49858010.06
     lat (nsec): min=340, max=25453M, avg=286096.19, stdev=49858011.45
    clat percentiles (nsec):
     |  1.00th=[      342],  5.00th=[      342], 10.00th=[      342],
     | 20.00th=[      350], 30.00th=[      362], 40.00th=[      382],
     | 50.00th=[      390], 60.00th=[      402], 70.00th=[      430],
     | 80.00th=[      490], 90.00th=[      572], 95.00th=[      668],
     | 99.00th=[     1064], 99.50th=[     1352], 99.90th=[     3568],
     | 99.95th=[     6048], 99.99th=[158334976]
   bw (  MiB/s): min=   21, max= 5003, per=100.00%, avg=1100.85, stdev= 2.27, samples=13450
   iops        : min=175166, max=40992292, avg=9020532.05, stdev=18604.31, samples=13450
  write: IOPS=292k, BW=35.6MiB/s (37.4MB/s)(4480MiB/125681msec); 0 zone resets
    clat (nsec): min=760, max=25443M, avg=330721.12, stdev=43801400.19
     lat (nsec): min=800, max=25443M, avg=330772.03, stdev=43801402.43
    clat percentiles (nsec):
     |  1.00th=[      812],  5.00th=[      828], 10.00th=[      844],
     | 20.00th=[      852], 30.00th=[      868], 40.00th=[      892],
     | 50.00th=[      932], 60.00th=[     1096], 70.00th=[     1288],
     | 80.00th=[     1624], 90.00th=[     2256], 95.00th=[     2768],
     | 99.00th=[     3888], 99.50th=[     4832], 99.90th=[  8716288],
     | 99.95th=[ 51118080], 99.99th=[455081984]
   bw (  MiB/s): min=   22, max= 4996, per=100.00%, avg=1104.19, stdev= 2.25, samples=13691
   iops        : min=186006, max=40935881, avg=9047526.92, stdev=18439.93, samples=13691
  lat (nsec)   : 500=40.68%, 750=7.78%, 1000=28.23%
  lat (usec)   : 2=16.52%, 4=6.29%, 10=0.34%, 20=0.02%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.03%, sys=0.06%, ctx=143207, majf=0, minf=20083
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36700393,36702934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.6MiB/s (37.4MB/s), 35.6MiB/s-35.6MiB/s (37.4MB/s-37.4MB/s), io=4480MiB (4698MB), run=125681-125681msec
  WRITE: bw=35.6MiB/s (37.4MB/s), 35.6MiB/s-35.6MiB/s (37.4MB/s-37.4MB/s), io=4480MiB (4698MB), run=125681-125681msec

Disk stats (read/write):
  sdb: ios=59071/3310, merge=3172/1217, ticks=5182262/198868, in_queue=5262228, util=45.14%
