fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27570: Sat Oct 12 07:57:00 2019
  write: IOPS=312k, BW=9753KiB/s (9987kB/s)(952MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=309674k, avg=2878.17, stdev=113891.86
     lat (nsec): min=770, max=309674k, avg=2923.44, stdev=113891.90
    clat percentiles (nsec):
     |  1.00th=[   764],  5.00th=[   764], 10.00th=[   764], 20.00th=[   772],
     | 30.00th=[   772], 40.00th=[   772], 50.00th=[   772], 60.00th=[   780],
     | 70.00th=[   780], 80.00th=[   788], 90.00th=[   964], 95.00th=[  1020],
     | 99.00th=[ 62720], 99.50th=[ 64256], 99.90th=[ 68096], 99.95th=[ 73216],
     | 99.99th=[195584]
   bw (  KiB/s): min=   50, max=11482, per=99.95%, avg=9747.28, stdev=2494.28, samples=199
   iops        : min= 1600, max=367424, avg=311921.65, stdev=79819.14, samples=199
  lat (nsec)   : 750=0.05%, 1000=93.54%
  lat (usec)   : 2=3.21%, 4=0.06%, 10=0.02%, 20=0.01%, 50=0.74%
  lat (usec)   : 100=2.38%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=13.04%, sys=26.65%, ctx=1950649, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31209413,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9753KiB/s (9987kB/s), 9753KiB/s-9753KiB/s (9987kB/s-9987kB/s), io=952MiB (999MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=974238/1827, merge=0/162, ticks=62098/26232, in_queue=32352, util=94.90%
