fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27668: Sat Oct 12 08:05:22 2019
  read: IOPS=1720k, BW=6720KiB/s (6881kB/s)(656MiB/100001msec)
    clat (nsec): min=299, max=47666k, avg=321.98, stdev=5476.22
     lat (nsec): min=320, max=47667k, avg=357.51, stdev=5476.30
    clat percentiles (nsec):
     |  1.00th=[  302],  5.00th=[  310], 10.00th=[  310], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  322], 60.00th=[  322],
     | 70.00th=[  322], 80.00th=[  330], 90.00th=[  330], 95.00th=[  330],
     | 99.00th=[  342], 99.50th=[  382], 99.90th=[  482], 99.95th=[  510],
     | 99.99th=[ 1304]
   bw (  KiB/s): min= 3137, max= 6877, per=99.98%, avg=6718.73, stdev=265.05, samples=199
   iops        : min=803258, max=1760590, avg=1720116.76, stdev=67847.77, samples=199
  lat (nsec)   : 500=99.93%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=58.79%, sys=40.86%, ctx=346, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172036221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6720KiB/s (6881kB/s), 6720KiB/s-6720KiB/s (6881kB/s-6881kB/s), io=656MiB (688MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2617/96, merge=0/39, ticks=2680/2219, in_queue=3256, util=12.17%
