fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27768: Sat Oct 12 08:13:44 2019
  write: IOPS=72, BW=9274B/s (9274B/s)(906KiB/100035msec); 0 zone resets
    clat (usec): min=2, max=1074.4k, avg=13302.32, stdev=50096.99
     lat (usec): min=2, max=1074.4k, avg=13302.75, stdev=50097.03
    clat percentiles (usec):
     |  1.00th=[     86],  5.00th=[   1893], 10.00th=[   2376],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5276],
     | 50.00th=[   6194], 60.00th=[   7111], 70.00th=[   8160],
     | 80.00th=[   9110], 90.00th=[  10290], 95.00th=[  55837],
     | 99.00th=[ 116917], 99.50th=[ 145753], 99.90th=[1002439],
     | 99.95th=[1044382], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=   25, per=100.00%, avg= 9.74, stdev= 9.23, samples=178
   iops        : min=    1, max=  204, avg=81.34, stdev=74.13, samples=178
  lat (usec)   : 4=0.12%, 10=0.23%, 20=0.11%, 100=0.70%, 250=0.95%
  lat (usec)   : 500=0.03%, 1000=0.06%
  lat (msec)   : 2=3.70%, 4=20.74%, 10=62.06%, 20=2.73%, 50=2.92%
  lat (msec)   : 100=3.99%, 250=1.37%, 500=0.07%, 750=0.01%, 1000=0.10%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.07%, sys=0.20%, ctx=14541, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9274B/s (9274B/s), 9274B/s-9274B/s (9274B/s-9274B/s), io=906KiB (928kB), run=100035-100035msec

Disk stats (read/write):
  sdb: ios=7212/6267, merge=0/41, ticks=95891/303433, in_queue=375252, util=39.32%
