fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=594: Sat Oct 12 08:37:14 2019
  read: IOPS=569k, BW=17.4MiB/s (18.2MB/s)(2022MiB/116423msec)
    clat (nsec): min=319, max=33217M, avg=165078.68, stdev=42660296.08
     lat (nsec): min=350, max=33217M, avg=165129.40, stdev=42660297.29
    clat percentiles (nsec):
     |  1.00th=[     342],  5.00th=[     342], 10.00th=[     350],
     | 20.00th=[     382], 30.00th=[     422], 40.00th=[     482],
     | 50.00th=[     524], 60.00th=[     580], 70.00th=[     644],
     | 80.00th=[     708], 90.00th=[     828], 95.00th=[     972],
     | 99.00th=[    1352], 99.50th=[    1576], 99.90th=[    2640],
     | 99.95th=[    4576], 99.99th=[29753344]
   bw (  KiB/s): min= 4393, max=1940915, per=100.00%, avg=468254.42, stdev=711.26, samples=12404
   iops        : min=153430, max=62119965, avg=14995641.80, stdev=22759.96, samples=12404
  write: IOPS=569k, BW=17.4MiB/s (18.2MB/s)(2022MiB/116423msec); 0 zone resets
    clat (nsec): min=719, max=32358M, avg=283996.27, stdev=56923595.74
     lat (nsec): min=760, max=32358M, avg=284052.93, stdev=56923598.66
    clat percentiles (nsec):
     |  1.00th=[      772],  5.00th=[      804], 10.00th=[      828],
     | 20.00th=[     1020], 30.00th=[     1176], 40.00th=[     1336],
     | 50.00th=[     1496], 60.00th=[     1704], 70.00th=[     1960],
     | 80.00th=[     2320], 90.00th=[     2896], 95.00th=[     3440],
     | 99.00th=[     4704], 99.50th=[     5408], 99.90th=[    19328],
     | 99.95th=[  1941504], 99.99th=[183500800]
   bw (  KiB/s): min= 4329, max=1939949, per=100.00%, avg=467176.10, stdev=710.31, samples=12467
   iops        : min=149739, max=62089445, avg=14960265.21, stdev=22730.58, samples=12467
  lat (nsec)   : 500=21.90%, 750=19.94%, 1000=15.41%
  lat (usec)   : 2=28.15%, 4=13.40%, 10=1.14%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.14%, ctx=111006, majf=0, minf=20437
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66248169,66258131,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.4MiB/s (18.2MB/s), 17.4MiB/s-17.4MiB/s (18.2MB/s-18.2MB/s), io=2022MiB (2120MB), run=116423-116423msec
  WRITE: bw=17.4MiB/s (18.2MB/s), 17.4MiB/s-17.4MiB/s (18.2MB/s-18.2MB/s), io=2022MiB (2120MB), run=116423-116423msec

Disk stats (read/write):
  sdb: ios=38766/3720, merge=3173/1919, ticks=4247989/341250, in_queue=4505892, util=45.27%
