fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=5321: Sat Oct 12 08:44:29 2019
  read: IOPS=526k, BW=64.2MiB/s (67.3MB/s)(6591MiB/102625msec)
    clat (nsec): min=309, max=102476M, avg=1874559.93, stdev=261185401.16
     lat (nsec): min=340, max=102476M, avg=1874599.75, stdev=261185401.88
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      322], 10.00th=[      322],
     | 20.00th=[      330], 30.00th=[      330], 40.00th=[      330],
     | 50.00th=[      342], 60.00th=[      342], 70.00th=[      350],
     | 80.00th=[      402], 90.00th=[      482], 95.00th=[      532],
     | 99.00th=[      732], 99.50th=[      988], 99.90th=[    13248],
     | 99.95th=[125304832], 99.99th=[952107008]
   bw (  KiB/s): min=47782, max=1767529, per=100.00%, avg=761004.76, stdev=663.76, samples=16301
   iops        : min=382729, max=14140383, avg=6088271.39, stdev=5310.03, samples=16301
  lat (nsec)   : 500=92.06%, 750=6.98%, 1000=0.46%
  lat (usec)   : 2=0.36%, 4=0.02%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=74833, majf=0, minf=16983
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53990728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=6591MiB (6911MB), run=102625-102625msec

Disk stats (read/write):
  sdb: ios=34748/69, merge=20390/22, ticks=6514114/10575, in_queue=6454608, util=94.27%
