fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27750: Sat Oct 12 08:12:04 2019
  write: IOPS=65, BW=2107B/s (2107B/s)(206KiB/100009msec); 0 zone resets
    clat (usec): min=2, max=1120.4k, avg=14537.68, stdev=53959.49
     lat (usec): min=2, max=1120.4k, avg=14538.11, stdev=53959.54
    clat percentiles (usec):
     |  1.00th=[    104],  5.00th=[   1958], 10.00th=[   2442],
     | 20.00th=[   3458], 30.00th=[   4359], 40.00th=[   5342],
     | 50.00th=[   6259], 60.00th=[   7242], 70.00th=[   8225],
     | 80.00th=[   9241], 90.00th=[  22414], 95.00th=[  61080],
     | 99.00th=[ 122160], 99.50th=[ 164627], 99.90th=[1010828],
     | 99.95th=[1044382], 99.99th=[1115685]
   bw (  KiB/s): min=    0, max=    6, per=94.89%, avg= 1.90, stdev= 2.30, samples=176
   iops        : min=    1, max=  192, avg=74.70, stdev=73.28, samples=176
  lat (usec)   : 4=0.11%, 10=0.11%, 20=0.11%, 100=0.59%, 250=1.00%
  lat (usec)   : 500=0.02%, 750=0.02%, 1000=0.05%
  lat (msec)   : 2=3.54%, 4=20.39%, 10=61.19%, 20=2.66%, 50=3.66%
  lat (msec)   : 100=4.75%, 250=1.50%, 500=0.05%, 750=0.06%, 1000=0.12%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.03%, sys=0.22%, ctx=13285, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6588,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2107B/s (2107B/s), 2107B/s-2107B/s (2107B/s-2107B/s), io=206KiB (211kB), run=100009-100009msec

Disk stats (read/write):
  sdb: ios=6565/6703, merge=0/38, ticks=95280/333072, in_queue=404348, util=38.08%
