fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27864: Sat Oct 12 08:20:26 2019
  read: IOPS=168, BW=675B/s (675B/s)(65.9KiB/100001msec)
    clat (nsec): min=1080, max=504229k, avg=5820563.86, stdev=5219546.41
     lat (nsec): min=1140, max=504230k, avg=5820983.93, stdev=5219556.81
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[  1647], 10.00th=[  2245], 20.00th=[  3097],
     | 30.00th=[  4015], 40.00th=[  4883], 50.00th=[  5735], 60.00th=[  6587],
     | 70.00th=[  7504], 80.00th=[  8455], 90.00th=[  9241], 95.00th=[  9765],
     | 99.00th=[ 10421], 99.50th=[ 10683], 99.90th=[ 42730], 99.95th=[ 69731],
     | 99.99th=[109577]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=197
   iops        : min=    2, max=  208, avg=171.20, stdev=21.15, samples=197
  lat (usec)   : 2=0.29%, 4=1.45%, 10=1.24%, 50=0.01%, 100=0.21%
  lat (usec)   : 250=0.28%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=3.86%, 4=22.58%, 10=67.02%, 20=2.83%, 50=0.13%
  lat (msec)   : 100=0.06%, 250=0.02%, 750=0.01%
  cpu          : usr=0.13%, sys=0.46%, ctx=16419, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=675B/s (675B/s), 675B/s-675B/s (675B/s-675B/s), io=65.9KiB (67.5kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=16362/326, merge=0/20, ticks=97601/12093, in_queue=76876, util=60.97%
