fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27786: Sat Oct 12 08:15:25 2019
  read: IOPS=40, BW=163B/s (163B/s)(16.0KiB/100004msec)
    clat (nsec): min=1660, max=1094.6M, avg=10395715.82, stdev=36420000.87
     lat (nsec): min=1720, max=1094.6M, avg=10396154.96, stdev=36420016.66
    clat percentiles (usec):
     |  1.00th=[     79],  5.00th=[   1876], 10.00th=[   2343],
     | 20.00th=[   3326], 30.00th=[   4228], 40.00th=[   5211],
     | 50.00th=[   6128], 60.00th=[   7046], 70.00th=[   8029],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  24511],
     | 99.00th=[ 106431], 99.50th=[ 137364], 99.90th=[ 557843],
     | 99.95th=[ 935330], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=165
   iops        : min=    1, max=  110, avg=49.57, stdev=37.31, samples=165
  write: IOPS=42, BW=168B/s (168B/s)(16.4KiB/100004msec); 0 zone resets
    clat (usec): min=4, max=1071.6k, avg=11088.30, stdev=44062.92
     lat (usec): min=5, max=1071.6k, avg=11088.78, stdev=44062.94
    clat percentiles (usec):
     |  1.00th=[     17],  5.00th=[   1811], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6915], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  33424],
     | 99.00th=[ 107480], 99.50th=[ 132645], 99.90th=[ 994051],
     | 99.95th=[1035994], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=168
   iops        : min=    1, max=  110, avg=49.93, stdev=37.97, samples=168
  lat (usec)   : 2=0.01%, 4=0.11%, 10=0.58%, 20=0.29%, 50=0.06%
  lat (usec)   : 100=0.59%, 250=1.14%, 1000=0.05%
  lat (msec)   : 2=3.49%, 4=21.13%, 10=63.54%, 20=3.43%, 50=2.12%
  lat (msec)   : 100=2.30%, 250=0.94%, 500=0.06%, 750=0.04%, 1000=0.06%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.09%, sys=0.25%, ctx=12764, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4100,4206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=163B/s (163B/s), 163B/s-163B/s (163B/s-163B/s), io=16.0KiB (16.4kB), run=100004-100004msec
  WRITE: bw=168B/s (168B/s), 168B/s-168B/s (168B/s-168B/s), io=16.4KiB (16.8kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=8246/5492, merge=0/55, ticks=89249/265194, in_queue=329316, util=42.63%
