fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=3141: Sat Oct 12 08:41:02 2019
  read: IOPS=4859k, BW=18.5MiB/s (19.4MB/s)(1854MiB/100009msec)
    clat (nsec): min=309, max=15956M, avg=156914.30, stdev=7935984.83
     lat (nsec): min=340, max=15956M, avg=162423.00, stdev=8046348.38
    clat percentiles (nsec):
     |  1.00th=[      868],  5.00th=[     1064], 10.00th=[     1208],
     | 20.00th=[     1384], 30.00th=[     1544], 40.00th=[     1688],
     | 50.00th=[     1848], 60.00th=[     2008], 70.00th=[     2224],
     | 80.00th=[     2480], 90.00th=[     2896], 95.00th=[     3280],
     | 99.00th=[     4192], 99.50th=[     4576], 99.90th=[     5856],
     | 99.95th=[  3653632], 99.99th=[341835776]
   bw (  KiB/s): min= 8195, max=86292, per=100.00%, avg=20052.15, stdev=12.73, samples=183497
   iops        : min=2222638, max=22214893, avg=5263237.96, stdev=3261.99, samples=183497
  lat (nsec)   : 500=0.05%, 750=0.24%, 1000=2.72%
  lat (usec)   : 2=56.33%, 4=39.33%, 10=1.29%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=312422, majf=0, minf=16835
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=485964761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=1854MiB (1944MB), run=100009-100009msec

Disk stats (read/write):
  sdb: ios=16358/1358, merge=772/884, ticks=1231750/30525, in_queue=1228676, util=69.46%
