fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13541: Sat Oct 12 09:31:26 2019
  read: IOPS=670, BW=20.0KiB/s (21.5kB/s)(2159KiB/103042msec)
    clat (nsec): min=340, max=102586M, avg=1466263429.53, stdev=5995794950.23
     lat (nsec): min=380, max=102586M, avg=1466263672.37, stdev=5995794971.38
    clat percentiles (nsec):
     |  1.00th=[        740],  5.00th=[       1656], 10.00th=[       2416],
     | 20.00th=[   32374784], 30.00th=[   60555264], 40.00th=[   74973184],
     | 50.00th=[   86507520], 60.00th=[  102236160], 70.00th=[  132644864],
     | 80.00th=[  187695104], 90.00th=[ 1451229184], 95.00th=[ 9193914368],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=   18, per=3.01%, avg= 0.60, stdev= 0.04, samples=17826
   iops        : min= 1968, max=15265, avg=7036.81, stdev= 4.38, samples=17826
  lat (nsec)   : 500=0.04%, 750=1.00%, 1000=1.92%
  lat (usec)   : 2=3.88%, 4=9.11%, 10=0.99%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.14%, 20=0.91%, 50=6.98%, 100=33.64%
  lat (msec)   : 250=26.14%, 500=4.26%, 750=0.36%, 1000=0.12%, 2000=1.20%
  lat (msec)   : >=2000=9.28%
  cpu          : usr=0.00%, sys=0.00%, ctx=119370, majf=0, minf=15398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0KiB/s (21.5kB/s), 20.0KiB/s-20.0KiB/s (21.5kB/s-21.5kB/s), io=2159KiB (2211kB), run=103042-103042msec

Disk stats (read/write):
  sdb: ios=57375/130, merge=0/268, ticks=6554725/12475, in_queue=6451680, util=95.75%
