fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10461: Sat Oct 12 09:16:03 2019
  read: IOPS=84, BW=2704B/s (2704B/s)(1026KiB/388593msec)
    clat (nsec): min=420, max=102969M, avg=868748335.97, stdev=4778531741.80
     lat (nsec): min=460, max=102969M, avg=868748508.62, stdev=4778531758.32
    clat percentiles (nsec):
     |  1.00th=[        844],  5.00th=[       1896], 10.00th=[       2896],
     | 20.00th=[   30277632], 30.00th=[   58458112], 40.00th=[   72876032],
     | 50.00th=[   84410368], 60.00th=[  102236160], 70.00th=[  137363456],
     | 80.00th=[  217055232], 90.00th=[ 1535115264], 95.00th=[ 4110417920],
     | 99.00th=[12549357568], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=14531
   iops        : min=  952, max= 5398, avg=2298.04, stdev= 2.63, samples=14531
  write: IOPS=83, BW=2668B/s (2668B/s)(1013KiB/388477msec); 0 zone resets
    clat (nsec): min=960, max=102497M, avg=1058209712.35, stdev=6709589493.46
     lat (nsec): min=1000, max=102497M, avg=1058209932.56, stdev=6709589509.14
    clat percentiles (nsec):
     |  1.00th=[       1944],  5.00th=[       4832], 10.00th=[       6624],
     | 20.00th=[   30539776], 30.00th=[   57933824], 40.00th=[   71827456],
     | 50.00th=[   83361792], 60.00th=[  100139008], 70.00th=[  132644864],
     | 80.00th=[  193986560], 90.00th=[ 1052770304], 95.00th=[ 3909091328],
     | 99.00th=[15770583040], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=14398
   iops        : min=  894, max= 5404, avg=2228.88, stdev= 2.64, samples=14398
  lat (nsec)   : 500=0.01%, 750=0.30%, 1000=0.44%
  lat (usec)   : 2=2.78%, 4=4.46%, 10=8.08%, 20=0.68%, 50=0.05%
  lat (usec)   : 100=0.08%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.23%, 20=1.09%, 50=7.70%, 100=33.28%
  lat (msec)   : 250=23.56%, 500=4.25%, 750=1.09%, 1000=0.91%, 2000=2.61%
  lat (msec)   : >=2000=8.34%
  cpu          : usr=0.00%, sys=0.00%, ctx=157700, majf=0, minf=16074
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32842,32400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2704B/s (2704B/s), 2704B/s-2704B/s (2704B/s-2704B/s), io=1026KiB (1051kB), run=388593-388593msec
  WRITE: bw=2668B/s (2668B/s), 2668B/s-2668B/s (2668B/s-2668B/s), io=1013KiB (1037kB), run=388477-388477msec

Disk stats (read/write):
  sdb: ios=55634/29727, merge=4122/2478, ticks=6535944/1885334, in_queue=8260468, util=43.43%
