fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27882: Sat Oct 12 08:22:06 2019
  read: IOPS=173, BW=5545B/s (5545B/s)(542KiB/100002msec)
    clat (nsec): min=950, max=105377k, avg=5764723.43, stdev=3328737.61
     lat (nsec): min=990, max=105377k, avg=5765145.13, stdev=3328745.13
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1631], 10.00th=[ 2212], 20.00th=[ 3097],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10683], 99.90th=[33162], 99.95th=[61080],
     | 99.99th=[91751]
   bw (  KiB/s): min=    4, max=    6, per=99.10%, avg= 4.96, stdev= 0.45, samples=200
   iops        : min=  128, max=  214, avg=173.20, stdev=13.75, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.28%, 4=1.54%, 10=1.27%, 100=0.23%, 250=0.30%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=3.88%, 4=22.50%, 10=67.04%, 20=2.74%, 50=0.11%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=0.11%, sys=0.50%, ctx=16810, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5545B/s (5545B/s), 5545B/s-5545B/s (5545B/s-5545B/s), io=542KiB (555kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=16777/86, merge=0/36, ticks=99202/1509, in_queue=67384, util=62.28%
