fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=30982: Sat Oct 12 08:33:33 2019
  write: IOPS=8254, BW=1032KiB/s (1057kB/s)(103MiB/101981msec); 0 zone resets
    clat (nsec): min=760, max=14777M, avg=111279183.33, stdev=568734011.30
     lat (nsec): min=800, max=14777M, avg=111279284.28, stdev=568734016.64
    clat percentiles (nsec):
     |  1.00th=[       812],  5.00th=[       828], 10.00th=[       844],
     | 20.00th=[       940], 30.00th=[      1176], 40.00th=[      1496],
     | 50.00th=[      2024], 60.00th=[      2800], 70.00th=[      4512],
     | 80.00th=[     27776], 90.00th=[  28966912], 95.00th=[ 624951296],
     | 99.00th=[3036676096], 99.50th=[4177526784], 99.90th=[6274678784],
     | 99.95th=[7147094016], 99.99th=[9730785280]
   bw (  KiB/s): min=    0, max=22285, per=100.00%, avg=3820.05, stdev= 7.02, samples=51222
   iops        : min= 1483, max=179005, avg=32578.47, stdev=55.66, samples=51222
  lat (nsec)   : 1000=21.90%
  lat (usec)   : 2=27.56%, 4=18.40%, 10=10.47%, 20=0.91%, 50=3.45%
  lat (usec)   : 100=1.36%, 250=1.27%, 500=0.35%, 750=0.26%, 1000=0.13%
  lat (msec)   : 2=0.15%, 4=0.08%, 10=0.41%, 20=1.11%, 50=5.20%
  lat (msec)   : 100=0.75%, 250=0.60%, 500=0.43%, 750=0.64%, 1000=0.74%
  lat (msec)   : 2000=1.97%, >=2000=1.87%
  cpu          : usr=0.00%, sys=0.02%, ctx=284152, majf=0, minf=17377
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,841800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1032KiB/s (1057kB/s), 1032KiB/s-1032KiB/s (1057kB/s-1057kB/s), io=103MiB (108MB), run=101981-101981msec

Disk stats (read/write):
  sdb: ios=103999/996, merge=0/3938, ticks=5764747/78892, in_queue=5634956, util=89.83%
