fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=27727: Sat Oct 12 08:10:23 2019
  write: IOPS=73, BW=295B/s (295B/s)(28.9KiB/100073msec); 0 zone resets
    clat (usec): min=3, max=1139.8k, avg=13508.82, stdev=48445.61
     lat (usec): min=3, max=1139.8k, avg=13509.26, stdev=48445.66
    clat percentiles (usec):
     |  1.00th=[    118],  5.00th=[   1909], 10.00th=[   2409],
     | 20.00th=[   3425], 30.00th=[   4359], 40.00th=[   5276],
     | 50.00th=[   6194], 60.00th=[   7177], 70.00th=[   8160],
     | 80.00th=[   9110], 90.00th=[  10421], 95.00th=[  57934],
     | 99.00th=[ 120062], 99.50th=[ 141558], 99.90th=[ 926942],
     | 99.95th=[1044382], 99.99th=[1132463]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=186
   iops        : min=    2, max=  191, avg=79.45, stdev=74.68, samples=186
  lat (usec)   : 4=0.08%, 10=0.15%, 20=0.12%, 100=0.58%, 250=0.81%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=3.80%, 4=20.78%, 10=61.44%, 20=2.96%, 50=3.19%
  lat (msec)   : 100=4.20%, 250=1.51%, 500=0.04%, 750=0.05%, 1000=0.12%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.06%, sys=0.27%, ctx=14765, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=295B/s (295B/s), 295B/s-295B/s (295B/s-295B/s), io=28.9KiB (29.6kB), run=100073-100073msec

Disk stats (read/write):
  sdb: ios=7374/6804, merge=0/39, ticks=98518/302837, in_queue=375760, util=39.93%
