fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29924: Tue Oct 15 06:54:43 2019
  write: IOPS=69, BW=8913B/s (8913B/s)(871KiB/100029msec); 0 zone resets
    clat (usec): min=3, max=1167.0k, avg=13036.26, stdev=43046.62
     lat (usec): min=3, max=1167.0k, avg=13036.76, stdev=43046.66
    clat percentiles (usec):
     |  1.00th=[    108],  5.00th=[   1975], 10.00th=[   2507],
     | 20.00th=[   3458], 30.00th=[   4424], 40.00th=[   5342],
     | 50.00th=[   6325], 60.00th=[   7308], 70.00th=[   8291],
     | 80.00th=[   9241], 90.00th=[  10683], 95.00th=[  56886],
     | 99.00th=[ 110625], 99.50th=[ 130548], 99.90th=[ 968885],
     | 99.95th=[ 994051], 99.99th=[1166017]
   bw (  KiB/s): min=    0, max=   23, per=100.00%, avg= 9.69, stdev= 9.35, samples=173
   iops        : min=    1, max=  190, avg=80.35, stdev=74.56, samples=173
  lat (usec)   : 4=0.06%, 10=0.19%, 20=0.23%, 100=0.42%, 250=1.00%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=3.34%, 4=20.30%, 10=61.51%, 20=3.45%, 50=3.63%
  lat (msec)   : 100=4.25%, 250=1.39%, 500=0.06%, 750=0.03%, 1000=0.09%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.06%, sys=0.24%, ctx=14033, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8913B/s (8913B/s), 8913B/s-8913B/s (8913B/s-8913B/s), io=871KiB (892kB), run=100029-100029msec

Disk stats (read/write):
  sdb: ios=6932/7414, merge=0/30, ticks=89959/305821, in_queue=369524, util=41.11%
