fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=11442: Tue Oct 15 07:48:11 2019
  read: IOPS=61, BW=245B/s (245B/s)(137KiB/573000msec)
    clat (nsec): min=430, max=103671M, avg=793301559.24, stdev=5208239868.56
     lat (nsec): min=470, max=103671M, avg=793301741.54, stdev=5208239886.68
    clat percentiles (nsec):
     |  1.00th=[        684],  5.00th=[       1064], 10.00th=[       1736],
     | 20.00th=[       3824], 30.00th=[   39059456], 40.00th=[   63176704],
     | 50.00th=[   77070336], 60.00th=[   92798976], 70.00th=[  122159104],
     | 80.00th=[  181403648], 90.00th=[  767557632], 95.00th=[ 2332033024],
     | 99.00th=[16173236224], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=13847
   iops        : min=  727, max= 5025, avg=1967.14, stdev= 3.21, samples=13847
  write: IOPS=60, BW=242B/s (242B/s)(136KiB/573062msec); 0 zone resets
    clat (nsec): min=940, max=104220M, avg=743862105.94, stdev=5609866402.04
     lat (nsec): min=980, max=104220M, avg=743862329.41, stdev=5609866419.28
    clat percentiles (nsec):
     |  1.00th=[       1576],  5.00th=[       2736], 10.00th=[       4704],
     | 20.00th=[       8032], 30.00th=[   39059456], 40.00th=[   62128128],
     | 50.00th=[   74973184], 60.00th=[   90701824], 70.00th=[  114819072],
     | 80.00th=[  162529280], 90.00th=[  333447168], 95.00th=[ 1719664640],
     | 99.00th=[14831058944], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=13647
   iops        : min=  776, max= 5005, avg=2009.87, stdev= 3.20, samples=13647
  lat (nsec)   : 500=0.02%, 750=0.93%, 1000=1.32%
  lat (usec)   : 2=5.67%, 4=6.11%, 10=9.96%, 20=1.17%, 50=0.09%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.21%, 20=0.96%, 50=7.10%, 100=30.37%
  lat (msec)   : 250=22.11%, 500=3.90%, 750=1.14%, 1000=1.23%, 2000=2.47%
  lat (msec)   : >=2000=5.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=177179, majf=0, minf=15549
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35147,34752,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=245B/s (245B/s), 245B/s-245B/s (245B/s-245B/s), io=137KiB (141kB), run=573000-573000msec
  WRITE: bw=242B/s (242B/s), 242B/s-242B/s (242B/s-242B/s), io=136KiB (139kB), run=573062-573062msec

Disk stats (read/write):
  sdb: ios=54091/47679, merge=5405/3616, ticks=6371289/2482010, in_queue=8658356, util=42.70%
