fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29724: Tue Oct 15 06:37:59 2019
  write: IOPS=320k, BW=9986KiB/s (10.2MB/s)(975MiB/100012msec); 0 zone resets
    clat (nsec): min=730, max=179184k, avg=2805.04, stdev=87613.21
     lat (nsec): min=770, max=179184k, avg=2850.27, stdev=87613.28
    clat percentiles (nsec):
     |  1.00th=[   772],  5.00th=[   772], 10.00th=[   780], 20.00th=[   780],
     | 30.00th=[   780], 40.00th=[   788], 50.00th=[   788], 60.00th=[   788],
     | 70.00th=[   788], 80.00th=[   804], 90.00th=[   812], 95.00th=[   988],
     | 99.00th=[ 63232], 99.50th=[ 64768], 99.90th=[ 69120], 99.95th=[ 74240],
     | 99.99th=[160768]
   bw (  KiB/s): min=   35, max=20000, per=99.99%, avg=9983.78, stdev=2264.46, samples=200
   iops        : min= 1149, max=640019, avg=319491.10, stdev=72463.84, samples=200
  lat (nsec)   : 750=0.01%, 1000=95.05%
  lat (usec)   : 2=1.78%, 4=0.04%, 10=0.02%, 20=0.01%, 50=0.73%
  lat (usec)   : 100=2.36%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=13.11%, sys=27.31%, ctx=1982801, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31957825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9986KiB/s (10.2MB/s), 9986KiB/s-9986KiB/s (10.2MB/s-10.2MB/s), io=975MiB (1023MB), run=100012-100012msec

Disk stats (read/write):
  sdb: ios=991338/1560, merge=0/155, ticks=61315/21209, in_queue=26144, util=95.52%
