fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14493: Tue Oct 15 08:07:30 2019
  read: IOPS=58.9k, BW=230KiB/s (236kB/s)(90.5MiB/402899msec)
    clat (nsec): min=300, max=101162M, avg=1077214.51, stdev=77871422.14
     lat (nsec): min=340, max=101162M, avg=1077253.50, stdev=77871425.01
    clat percentiles (nsec):
     |  1.00th=[       322],  5.00th=[       322], 10.00th=[       322],
     | 20.00th=[       330], 30.00th=[       330], 40.00th=[       330],
     | 50.00th=[       342], 60.00th=[       350], 70.00th=[       390],
     | 80.00th=[       410], 90.00th=[       482], 95.00th=[       540],
     | 99.00th=[       788], 99.50th=[      1048], 99.90th=[ 115867648],
     | 99.95th=[ 206569472], 99.99th=[2701131776]
   bw (  KiB/s): min=    0, max=160142, per=100.00%, avg=2169.08, stdev=134.40, samples=17149
   iops        : min=  414, max=41018800, avg=559661.63, stdev=34414.57, samples=17149
  lat (nsec)   : 500=91.82%, 750=6.96%, 1000=0.67%
  lat (usec)   : 2=0.22%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.10%
  lat (msec)   : 250=0.08%, 500=0.02%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.01%, sys=0.00%, ctx=148722, majf=0, minf=13920
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23725057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=230KiB/s (236kB/s), 230KiB/s-230KiB/s (236kB/s-236kB/s), io=90.5MiB (94.9MB), run=402899-402899msec

Disk stats (read/write):
  sdb: ios=57034/29808, merge=5/1133, ticks=7039364/1504527, in_queue=8373920, util=49.27%
