fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8387: Tue Oct 15 07:27:05 2019
  write: IOPS=603, BW=2413B/s (2413B/s)(241KiB/102093msec); 0 zone resets
    clat (nsec): min=1020, max=21290M, avg=1638057725.34, stdev=3287478071.24
     lat (nsec): min=1060, max=21290M, avg=1638058117.37, stdev=3287478071.89
    clat percentiles (usec):
     |  1.00th=[       6],  5.00th=[   25035], 10.00th=[   44827],
     | 20.00th=[   64226], 30.00th=[   76022], 40.00th=[   89654],
     | 50.00th=[  110625], 60.00th=[  152044], 70.00th=[  263193],
     | 80.00th=[ 2667578], 90.00th=[ 6610224], 95.00th=[ 9328133],
     | 99.00th=[14696842], 99.50th=[16441672], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=24852
   iops        : min= 1427, max=12564, avg=4655.97, stdev= 3.46, samples=24852
  lat (usec)   : 2=0.09%, 4=0.13%, 10=2.38%, 20=0.32%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=1.02%, 50=7.81%
  lat (msec)   : 100=33.77%, 250=23.55%, 500=4.21%, 750=0.52%, 1000=0.33%
  lat (msec)   : 2000=4.25%, >=2000=21.35%
  cpu          : usr=0.00%, sys=0.00%, ctx=168738, majf=0, minf=15249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2413B/s (2413B/s), 2413B/s-2413B/s (2413B/s-2413B/s), io=241KiB (246kB), run=102093-102093msec

Disk stats (read/write):
  sdb: ios=59507/239, merge=0/2307, ticks=6381686/11327, in_queue=6273112, util=97.21%
