fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29958: Tue Oct 15 06:58:04 2019
  read: IOPS=46, BW=1493B/s (1493B/s)(146KiB/100003msec)
    clat (nsec): min=1700, max=1082.6M, avg=9882403.43, stdev=30493519.05
     lat (nsec): min=1830, max=1082.6M, avg=9882860.90, stdev=30493546.25
    clat percentiles (usec):
     |  1.00th=[     73],  5.00th=[   1909], 10.00th=[   2474],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5211],
     | 50.00th=[   6194], 60.00th=[   7177], 70.00th=[   8094],
     | 80.00th=[   8979], 90.00th=[   9896], 95.00th=[  25560],
     | 99.00th=[  96994], 99.50th=[ 115868], 99.90th=[ 231736],
     | 99.95th=[ 943719], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.24, stdev= 1.08, samples=179
   iops        : min=    1, max=  116, avg=51.96, stdev=37.66, samples=179
  write: IOPS=47, BW=1519B/s (1519B/s)(148KiB/100003msec); 0 zone resets
    clat (usec): min=4, max=1053.7k, avg=10349.82, stdev=37358.01
     lat (usec): min=4, max=1053.7k, avg=10350.32, stdev=37358.04
    clat percentiles (usec):
     |  1.00th=[     16],  5.00th=[   1811], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   5997], 60.00th=[   6915], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  25560],
     | 99.00th=[ 101188], 99.50th=[ 125305], 99.90th=[ 943719],
     | 99.95th=[ 968885], 99.99th=[1052771]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.25, stdev= 1.11, samples=182
   iops        : min=    1, max=  116, avg=51.99, stdev=39.10, samples=182
  lat (usec)   : 2=0.01%, 4=0.14%, 10=0.51%, 20=0.44%, 50=0.11%
  lat (usec)   : 100=0.20%, 250=0.92%, 1000=0.05%
  lat (msec)   : 2=3.69%, 4=21.02%, 10=64.06%, 20=3.54%, 50=1.70%
  lat (msec)   : 100=2.66%, 250=0.84%, 500=0.04%, 1000=0.04%, 2000=0.04%
  cpu          : usr=0.08%, sys=0.29%, ctx=14146, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4668,4748,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1493B/s (1493B/s), 1493B/s-1493B/s (1493B/s-1493B/s), io=146KiB (149kB), run=100003-100003msec
  WRITE: bw=1519B/s (1519B/s), 1519B/s-1519B/s (1519B/s-1519B/s), io=148KiB (152kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=9354/5138, merge=0/28, ticks=95290/229957, in_queue=298512, util=45.21%
