fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10425: Tue Oct 15 07:38:37 2019
  write: IOPS=607, BW=75.0KiB/s (77.8kB/s)(8376KiB/110267msec); 0 zone resets
    clat (nsec): min=860, max=105001M, avg=748554516.98, stdev=5172278179.03
     lat (nsec): min=900, max=105001M, avg=748554750.31, stdev=5172278197.49
    clat percentiles (nsec):
     |  1.00th=[       1720],  5.00th=[       4320], 10.00th=[       7712],
     | 20.00th=[   46923776], 30.00th=[   62128128], 40.00th=[   72876032],
     | 50.00th=[   84410368], 60.00th=[  100139008], 70.00th=[  131596288],
     | 80.00th=[  185597952], 90.00th=[  616562688], 95.00th=[ 2466250752],
     | 99.00th=[10804527104], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=  664, per=100.00%, avg=196.78, stdev= 0.57, samples=17892
   iops        : min=  756, max= 6605, avg=2895.00, stdev= 4.15, samples=17892
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=1.30%, 4=2.55%, 10=6.42%, 20=0.58%, 50=0.11%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.23%, 20=1.20%, 50=9.18%
  lat (msec)   : 100=38.03%, 250=25.32%, 500=4.36%, 750=1.21%, 1000=0.87%
  lat (msec)   : 2000=2.69%, >=2000=5.86%
  cpu          : usr=0.00%, sys=0.00%, ctx=158803, majf=0, minf=14342
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.0KiB/s (77.8kB/s), 75.0KiB/s-75.0KiB/s (77.8kB/s-77.8kB/s), io=8376KiB (8577kB), run=110267-110267msec

Disk stats (read/write):
  sdb: ios=59530/2716, merge=0/945, ticks=6380722/86357, in_queue=6343064, util=90.82%
