fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13476: Tue Oct 15 08:00:46 2019
  read: IOPS=89, BW=11.2KiB/s (11.5kB/s)(4299KiB/384254msec)
    clat (nsec): min=440, max=103490M, avg=754734013.95, stdev=4290788413.40
     lat (nsec): min=470, max=103490M, avg=754734209.63, stdev=4290788425.56
    clat percentiles (nsec):
     |  1.00th=[        780],  5.00th=[       1720], 10.00th=[       2512],
     | 20.00th=[   19005440], 30.00th=[   53215232], 40.00th=[   67633152],
     | 50.00th=[   80216064], 60.00th=[   98041856], 70.00th=[  132644864],
     | 80.00th=[  208666624], 90.00th=[ 1333788672], 95.00th=[ 3674210304],
     | 99.00th=[10536091648], 99.50th=[16710107136], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    2, max=  476, per=100.00%, avg=76.89, stdev= 0.38, samples=14706
   iops        : min=  828, max= 5352, avg=2163.81, stdev= 2.79, samples=14706
  write: IOPS=89, BW=11.2KiB/s (11.4kB/s)(4286KiB/384103msec); 0 zone resets
    clat (nsec): min=1000, max=99349M, avg=824486454.05, stdev=5739762450.10
     lat (nsec): min=1050, max=99349M, avg=824486705.58, stdev=5739762462.91
    clat percentiles (nsec):
     |  1.00th=[       1896],  5.00th=[       4640], 10.00th=[       6368],
     | 20.00th=[   18743296], 30.00th=[   51642368], 40.00th=[   66322432],
     | 50.00th=[   78118912], 60.00th=[   93847552], 70.00th=[  122159104],
     | 80.00th=[  177209344], 90.00th=[  717225984], 95.00th=[ 3003121664],
     | 99.00th=[11341398016], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=  492, per=100.00%, avg=77.24, stdev= 0.39, samples=14608
   iops        : min=  824, max= 5461, avg=2168.16, stdev= 2.80, samples=14608
  lat (nsec)   : 500=0.01%, 750=0.38%, 1000=0.60%
  lat (usec)   : 2=3.26%, 4=4.68%, 10=8.61%, 20=0.96%, 50=0.08%
  lat (usec)   : 100=0.07%, 250=0.01%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.28%, 20=1.18%, 50=8.52%
  lat (msec)   : 100=33.10%, 250=22.06%, 500=3.84%, 750=1.21%, 1000=1.05%
  lat (msec)   : 2000=2.62%, >=2000=7.45%
  cpu          : usr=0.00%, sys=0.00%, ctx=161349, majf=0, minf=15807
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34389,34289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2KiB/s (11.5kB/s), 11.2KiB/s-11.2KiB/s (11.5kB/s-11.5kB/s), io=4299KiB (4402kB), run=384254-384254msec
  WRITE: bw=11.2KiB/s (11.4kB/s), 11.2KiB/s-11.2KiB/s (11.4kB/s-11.4kB/s), io=4286KiB (4389kB), run=384103-384103msec

Disk stats (read/write):
  sdb: ios=57406/28837, merge=4620/1293, ticks=6495793/1401438, in_queue=7729168, util=49.34%
