fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29869: Tue Oct 15 06:49:42 2019
  read: IOPS=1344k, BW=164MiB/s (172MB/s)(16.0GiB/100001msec)
    clat (nsec): min=310, max=68081k, avg=479.28, stdev=18399.98
     lat (nsec): min=350, max=68081k, avg=515.21, stdev=18400.04
    clat percentiles (nsec):
     |  1.00th=[   330],  5.00th=[   342], 10.00th=[   342], 20.00th=[   342],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   342], 60.00th=[   350],
     | 70.00th=[   350], 80.00th=[   350], 90.00th=[   350], 95.00th=[   362],
     | 99.00th=[   362], 99.50th=[   370], 99.90th=[   482], 99.95th=[  7200],
     | 99.99th=[115200]
   bw (  KiB/s): min=125710, max=176257, per=100.00%, avg=168060.97, stdev=7646.46, samples=199
   iops        : min=1005682, max=1410056, avg=1344490.70, stdev=61171.73, samples=199
  lat (nsec)   : 500=99.91%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=45.77%, sys=37.78%, ctx=51663, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134394958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=16.0GiB (17.2GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=65863/13, merge=0/8, ticks=114664/143, in_queue=3800, util=98.40%
