fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29906: Tue Oct 15 06:53:03 2019
  write: IOPS=73, BW=2353B/s (2353B/s)(230KiB/100015msec); 0 zone resets
    clat (usec): min=3, max=1054.5k, avg=12360.22, stdev=44223.40
     lat (usec): min=3, max=1054.5k, avg=12360.70, stdev=44223.43
    clat percentiles (usec):
     |  1.00th=[    190],  5.00th=[   1991], 10.00th=[   2474],
     | 20.00th=[   3425], 30.00th=[   4359], 40.00th=[   5276],
     | 50.00th=[   6194], 60.00th=[   7111], 70.00th=[   8094],
     | 80.00th=[   9110], 90.00th=[  10159], 95.00th=[  51643],
     | 99.00th=[ 111674], 99.50th=[ 132645], 99.90th=[ 935330],
     | 99.95th=[ 943719], 99.99th=[1052771]
   bw (  KiB/s): min=    0, max=    5, per=100.00%, avg= 2.26, stdev= 2.37, samples=170
   iops        : min=    1, max=  188, avg=86.44, stdev=76.36, samples=170
  lat (usec)   : 4=0.03%, 10=0.20%, 20=0.12%, 100=0.26%, 250=0.72%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=3.64%, 4=20.98%, 10=63.08%, 20=3.00%, 50=2.76%
  lat (msec)   : 100=3.64%, 250=1.28%, 500=0.03%, 1000=0.16%, 2000=0.03%
  cpu          : usr=0.06%, sys=0.25%, ctx=14805, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2353B/s (2353B/s), 2353B/s-2353B/s (2353B/s-2353B/s), io=230KiB (235kB), run=100015-100015msec

Disk stats (read/write):
  sdb: ios=7313/7179, merge=0/31, ticks=90513/315571, in_queue=380012, util=41.13%
