fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29994: Tue Oct 15 07:01:25 2019
  read: IOPS=171, BW=686B/s (686B/s)(67.1KiB/100002msec)
    clat (nsec): min=770, max=890560k, avg=5769046.36, stdev=7413133.84
     lat (nsec): min=800, max=890560k, avg=5769502.21, stdev=7413142.43
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[  1647], 10.00th=[  2212], 20.00th=[  3097],
     | 30.00th=[  3982], 40.00th=[  4883], 50.00th=[  5735], 60.00th=[  6587],
     | 70.00th=[  7504], 80.00th=[  8356], 90.00th=[  9241], 95.00th=[  9765],
     | 99.00th=[ 10421], 99.50th=[ 10552], 99.90th=[ 16909], 99.95th=[ 31589],
     | 99.99th=[113771]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=199
   iops        : min=    2, max=  206, avg=172.49, stdev=22.53, samples=199
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.36%, 4=1.50%, 10=1.26%, 50=0.01%, 100=0.09%
  lat (usec)   : 250=0.19%, 1000=0.03%
  lat (msec)   : 2=4.13%, 4=22.71%, 10=66.85%, 20=2.79%, 50=0.03%
  lat (msec)   : 100=0.02%, 250=0.01%, 1000=0.01%
  cpu          : usr=0.12%, sys=0.48%, ctx=16668, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=686B/s (686B/s), 686B/s-686B/s (686B/s-686B/s), io=67.1KiB (68.7kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=16617/203, merge=0/9, ticks=98413/6110, in_queue=71328, util=62.00%
