fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15510: Tue Oct 15 08:09:13 2019
  read: IOPS=1096, BW=34.3KiB/s (35.1kB/s)(3500KiB/102132msec)
    clat (nsec): min=320, max=102054M, avg=902053006.22, stdev=6000336842.23
     lat (nsec): min=350, max=102054M, avg=902053161.43, stdev=6000336868.29
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        330], 10.00th=[        330],
     | 20.00th=[        390], 30.00th=[        644], 40.00th=[       1576],
     | 50.00th=[   27656192], 60.00th=[   66846720], 70.00th=[   84410368],
     | 80.00th=[  114819072], 90.00th=[  189792256], 95.00th=[  358612992],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 2109, per=100.00%, avg=43.46, stdev=15.68, samples=15713
   iops        : min= 2347, max=80874, avg=8932.67, stdev=501.68, samples=15713
  lat (nsec)   : 500=27.34%, 750=5.14%, 1000=3.85%
  lat (usec)   : 2=6.54%, 4=4.97%, 10=0.57%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.12%, 20=0.65%, 50=4.63%, 100=22.27%
  lat (msec)   : 250=16.88%, 500=2.68%, 750=0.20%, 1000=0.04%, 2000=0.41%
  lat (msec)   : >=2000=3.69%
  cpu          : usr=0.00%, sys=0.00%, ctx=120139, majf=0, minf=15234
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.3KiB/s (35.1kB/s), 34.3KiB/s-34.3KiB/s (35.1kB/s-35.1kB/s), io=3500KiB (3584kB), run=102132-102132msec

Disk stats (read/write):
  sdb: ios=57715/21, merge=0/23, ticks=6507013/2175, in_queue=6392968, util=96.62%
