fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29850: Tue Oct 15 06:48:01 2019
  read: IOPS=1679k, BW=51.2MiB/s (53.7MB/s)(5125MiB/100001msec)
    clat (nsec): min=300, max=69220k, avg=336.66, stdev=11816.53
     lat (nsec): min=330, max=69220k, avg=372.74, stdev=11816.57
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  310], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  330], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  410], 99.90th=[  490], 99.95th=[  612],
     | 99.99th=[19328]
   bw (  KiB/s): min=40867, max=54021, per=100.00%, avg=52505.88, stdev=1758.97, samples=199
   iops        : min=1307774, max=1728672, avg=1680203.74, stdev=56286.69, samples=199
  lat (nsec)   : 500=99.91%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=57.36%, sys=41.11%, ctx=511, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167935376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.2MiB/s (53.7MB/s), 51.2MiB/s-51.2MiB/s (53.7MB/s-53.7MB/s), io=5125MiB (5374MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20580/19, merge=0/10, ticks=14095/256, in_queue=3708, util=92.62%
