fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29833: Tue Oct 15 06:46:21 2019
  read: IOPS=1693k, BW=6614KiB/s (6772kB/s)(646MiB/100001msec)
    clat (nsec): min=300, max=37698k, avg=327.33, stdev=3535.33
     lat (nsec): min=330, max=37699k, avg=363.03, stdev=3535.41
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  310], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  342], 99.50th=[  350], 99.90th=[  450], 99.95th=[  502],
     | 99.99th=[ 1480]
   bw (  KiB/s): min=   32, max= 6806, per=100.00%, avg=6645.37, stdev=476.07, samples=198
   iops        : min= 8192, max=1742588, avg=1701340.26, stdev=121883.33, samples=198
  lat (nsec)   : 500=99.95%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=57.50%, sys=41.54%, ctx=349, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=169313051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6614KiB/s (6772kB/s), 6614KiB/s-6614KiB/s (6772kB/s-6772kB/s), io=646MiB (677MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2589/163, merge=0/13, ticks=1893/6849, in_queue=7040, util=12.24%
