fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=32087: Tue Oct 15 07:12:41 2019
  write: IOPS=33.3k, BW=1041KiB/s (1066kB/s)(103MiB/100825msec); 0 zone resets
    clat (nsec): min=730, max=10042M, avg=26961052.55, stdev=275579143.47
     lat (nsec): min=770, max=10042M, avg=26961121.79, stdev=275579148.02
    clat percentiles (nsec):
     |  1.00th=[       780],  5.00th=[       788], 10.00th=[       804],
     | 20.00th=[       828], 30.00th=[      1096], 40.00th=[      1416],
     | 50.00th=[      1768], 60.00th=[      2192], 70.00th=[      2640],
     | 80.00th=[      3248], 90.00th=[      4576], 95.00th=[     25472],
     | 99.00th=[ 918552576], 99.50th=[1769996288], 99.90th=[4395630592],
     | 99.95th=[5335154688], 99.99th=[6543114240]
   bw (  KiB/s): min=    0, max=29822, per=100.00%, avg=3774.87, stdev= 8.47, samples=51562
   iops        : min= 1462, max=956631, avg=128833.92, stdev=269.82, samples=51562
  lat (nsec)   : 750=0.01%, 1000=25.84%
  lat (usec)   : 2=29.33%, 4=31.90%, 10=7.41%, 20=0.36%, 50=1.18%
  lat (usec)   : 100=0.26%, 250=0.23%, 500=0.06%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.09%, 20=0.24%, 50=1.20%
  lat (msec)   : 100=0.19%, 250=0.17%, 500=0.12%, 750=0.14%, 1000=0.22%
  lat (msec)   : 2000=0.50%, >=2000=0.45%
  cpu          : usr=0.00%, sys=0.02%, ctx=284719, majf=0, minf=17322
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3360103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1041KiB/s (1066kB/s), 1041KiB/s-1041KiB/s (1066kB/s-1066kB/s), io=103MiB (108MB), run=100825-100825msec

Disk stats (read/write):
  sdb: ios=99192/1089, merge=0/3954, ticks=5703351/77790, in_queue=5581244, util=89.43%
