fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29888: Tue Oct 15 06:51:22 2019
  write: IOPS=81, BW=326B/s (326B/s)(31.9KiB/100008msec); 0 zone resets
    clat (usec): min=2, max=1074.6k, avg=12234.65, stdev=40970.58
     lat (usec): min=2, max=1074.6k, avg=12235.14, stdev=40970.61
    clat percentiles (usec):
     |  1.00th=[    116],  5.00th=[   1942], 10.00th=[   2442],
     | 20.00th=[   3425], 30.00th=[   4359], 40.00th=[   5342],
     | 50.00th=[   6259], 60.00th=[   7177], 70.00th=[   8225],
     | 80.00th=[   9110], 90.00th=[  10290], 95.00th=[  53216],
     | 99.00th=[ 106431], 99.50th=[ 135267], 99.90th=[ 826278],
     | 99.95th=[ 918553], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=187
   iops        : min=    1, max=  194, avg=87.22, stdev=75.05, samples=187
  lat (usec)   : 4=0.05%, 10=0.16%, 20=0.17%, 100=0.37%, 250=0.88%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=3.88%, 4=20.58%, 10=62.36%, 20=3.32%, 50=2.91%
  lat (msec)   : 100=3.94%, 250=1.11%, 500=0.04%, 750=0.05%, 1000=0.10%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.05%, sys=0.29%, ctx=16284, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=326B/s (326B/s), 326B/s-326B/s (326B/s-326B/s), io=31.9KiB (32.7kB), run=100008-100008msec

Disk stats (read/write):
  sdb: ios=8114/7045, merge=0/30, ticks=99496/264457, in_queue=336584, util=42.19%
