fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29761: Tue Oct 15 06:41:20 2019
  read: IOPS=521k, BW=2037KiB/s (2085kB/s)(199MiB/100001msec)
    clat (nsec): min=300, max=31202k, avg=348.05, stdev=5158.12
     lat (nsec): min=340, max=31202k, avg=389.56, stdev=5158.23
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  362], 90.00th=[  370], 95.00th=[  390],
     | 99.00th=[  450], 99.50th=[  462], 99.90th=[  502], 99.95th=[  884],
     | 99.99th=[ 1992]
   bw (  KiB/s): min=  407, max= 2139, per=100.00%, avg=2067.94, stdev=149.74, samples=196
   iops        : min=104298, max=547688, avg=529525.61, stdev=38332.68, samples=196
  write: IOPS=521k, BW=2037KiB/s (2086kB/s)(199MiB/100001msec); 0 zone resets
    clat (nsec): min=740, max=42407k, avg=843.43, stdev=9707.55
     lat (nsec): min=780, max=42407k, avg=888.03, stdev=9707.56
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  780], 10.00th=[  788], 20.00th=[  788],
     | 30.00th=[  804], 40.00th=[  804], 50.00th=[  804], 60.00th=[  812],
     | 70.00th=[  812], 80.00th=[  820], 90.00th=[  828], 95.00th=[  852],
     | 99.00th=[ 1020], 99.50th=[ 1048], 99.90th=[ 1416], 99.95th=[ 2800],
     | 99.99th=[69120]
   bw (  KiB/s): min=  405, max= 2129, per=100.00%, avg=2068.31, stdev=149.85, samples=196
   iops        : min=103904, max=545056, avg=529603.14, stdev=38354.14, samples=196
  lat (nsec)   : 500=49.93%, 750=0.04%, 1000=48.82%
  lat (usec)   : 2=1.17%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=42.55%, sys=54.03%, ctx=38677, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52137466,52144885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2037KiB/s (2085kB/s), 2037KiB/s-2037KiB/s (2085kB/s-2085kB/s), io=199MiB (209MB), run=100001-100001msec
  WRITE: bw=2037KiB/s (2086kB/s), 2037KiB/s-2037KiB/s (2086kB/s-2086kB/s), io=199MiB (209MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=19668/1301, merge=0/159, ticks=2902/22260, in_queue=21928, util=18.33%
