fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=30011: Tue Oct 15 07:03:05 2019
  read: IOPS=174, BW=5569B/s (5569B/s)(544KiB/100006msec)
    clat (nsec): min=1080, max=117443k, avg=5740027.69, stdev=2972204.78
     lat (nsec): min=1140, max=117443k, avg=5740462.33, stdev=2972214.21
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1680], 10.00th=[ 2245], 20.00th=[ 3097],
     | 30.00th=[ 4015], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[11863], 99.95th=[32637],
     | 99.99th=[71828]
   bw (  KiB/s): min=    4, max=    6, per=100.00%, avg= 5.00, stdev= 0.39, samples=200
   iops        : min=  128, max=  212, avg=173.94, stdev=11.69, samples=200
  lat (usec)   : 2=0.21%, 4=1.47%, 10=1.41%, 50=0.01%, 100=0.07%
  lat (usec)   : 250=0.20%, 1000=0.03%
  lat (msec)   : 2=3.83%, 4=22.79%, 10=67.02%, 20=2.90%, 50=0.04%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.16%, sys=0.44%, ctx=16894, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5569B/s (5569B/s), 5569B/s-5569B/s (5569B/s-5569B/s), io=544KiB (557kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=16846/17, merge=0/9, ticks=99400/258, in_queue=66196, util=62.18%
