fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=9404: Tue Oct 15 07:36:46 2019
  write: IOPS=1153, BW=36.1KiB/s (36.9kB/s)(20.4MiB/579020msec); 0 zone resets
    clat (nsec): min=740, max=21771M, avg=4686371.88, stdev=165529092.19
     lat (nsec): min=780, max=21771M, avg=4686429.41, stdev=165529113.45
    clat percentiles (nsec):
     |  1.00th=[       764],  5.00th=[       772], 10.00th=[       780],
     | 20.00th=[       804], 30.00th=[       844], 40.00th=[      1032],
     | 50.00th=[      1176], 60.00th=[      1320], 70.00th=[      1544],
     | 80.00th=[      1848], 90.00th=[      2384], 95.00th=[      3280],
     | 99.00th=[  10420224], 99.50th=[  38535168], 99.90th=[1870659584],
     | 99.95th=[2071986176], 99.99th=[6878658560]
   bw (  KiB/s): min=18446744073709551615, max=17403, per=100.00%, avg=932.55, stdev=261.46, samples=951
   iops        : min=   31, max=557082, avg=30056.48, stdev=8366.08, samples=951
  lat (nsec)   : 750=0.02%, 1000=38.63%
  lat (usec)   : 2=45.18%, 4=12.24%, 10=1.23%, 20=0.12%, 50=0.12%
  lat (usec)   : 100=0.02%, 250=0.23%, 500=0.16%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.60%, 20=0.73%, 50=0.25%
  lat (msec)   : 100=0.16%, 250=0.04%, 500=0.02%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.04%, >=2000=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=87832, majf=0, minf=13376
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,668045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=36.1KiB/s (36.9kB/s), 36.1KiB/s-36.1KiB/s (36.9kB/s-36.9kB/s), io=20.4MiB (21.4MB), run=579020-579020msec

Disk stats (read/write):
  sdb: ios=15740/55303, merge=0/1938, ticks=2046214/2644116, in_queue=4557852, util=36.08%
