fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=30029: Tue Oct 15 07:04:46 2019
  read: IOPS=175, BW=21.9KiB/s (22.4kB/s)(2190KiB/100003msec)
    clat (nsec): min=870, max=64964k, avg=5703014.09, stdev=2767790.27
     lat (nsec): min=910, max=64964k, avg=5703453.36, stdev=2767803.76
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1663], 10.00th=[ 2212], 20.00th=[ 3097],
     | 30.00th=[ 3982], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10552], 99.90th=[11076], 99.95th=[18744],
     | 99.99th=[62653]
   bw (  KiB/s): min=   18, max=   26, per=100.00%, avg=21.50, stdev= 1.26, samples=200
   iops        : min=  146, max=  211, avg=175.09, stdev= 9.91, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.39%, 4=1.36%, 10=1.36%, 100=0.09%, 250=0.12%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=4.13%, 4=22.62%, 10=67.04%, 20=2.82%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.10%, sys=0.49%, ctx=16984, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9KiB/s (22.4kB/s), 21.9KiB/s-21.9KiB/s (22.4kB/s-22.4kB/s), io=2190KiB (2242kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=16953/11, merge=0/10, ticks=99267/147, in_queue=65804, util=62.72%
