fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6353: Tue Oct 15 07:23:39 2019
  read: IOPS=2084k, BW=63.6MiB/s (66.7MB/s)(6522MiB/102547msec)
    clat (nsec): min=310, max=94525M, avg=472799.19, stdev=102235000.54
     lat (nsec): min=350, max=94525M, avg=472840.57, stdev=102235000.76
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      390], 60.00th=[      410], 70.00th=[      470],
     | 80.00th=[      502], 90.00th=[      580], 95.00th=[      668],
     | 99.00th=[      924], 99.50th=[     1080], 99.90th=[     1544],
     | 99.95th=[     1992], 99.99th=[158334976]
   bw (  KiB/s): min=32737, max=1862710, per=100.00%, avg=726388.31, stdev=611.74, samples=18064
   iops        : min=1050165, max=59607957, avg=23245944.66, stdev=19575.73, samples=18064
  lat (nsec)   : 500=79.03%, 750=18.30%, 1000=1.96%
  lat (usec)   : 2=0.66%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=0.07%, ctx=80968, majf=0, minf=17014
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=213714004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=6522MiB (6839MB), run=102547-102547msec

Disk stats (read/write):
  sdb: ios=34509/52, merge=20264/17, ticks=6480573/7247, in_queue=6418640, util=96.08%
