fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=676: Tue Oct 15 07:14:24 2019
  write: IOPS=8748, BW=1094KiB/s (1120kB/s)(109MiB/101762msec); 0 zone resets
    clat (nsec): min=770, max=11907M, avg=101996161.44, stdev=533325937.44
     lat (nsec): min=810, max=11907M, avg=101996260.11, stdev=533325940.93
    clat percentiles (nsec):
     |  1.00th=[        820],  5.00th=[        844], 10.00th=[        852],
     | 20.00th=[        908], 30.00th=[       1128], 40.00th=[       1416],
     | 50.00th=[       1864], 60.00th=[       2608], 70.00th=[       4128],
     | 80.00th=[      14272], 90.00th=[   27131904], 95.00th=[  425721856],
     | 99.00th=[ 2902458368], 99.50th=[ 3942645760], 99.90th=[ 6006243328],
     | 99.95th=[ 6476005376], 99.99th=[10401873920]
   bw (  KiB/s): min=    0, max=33216, per=100.00%, avg=4033.27, stdev=10.12, samples=51249
   iops        : min= 1483, max=266362, avg=34260.83, stdev=80.55, samples=51249
  lat (nsec)   : 1000=24.17%
  lat (usec)   : 2=27.74%, 4=17.64%, 10=9.74%, 20=1.11%, 50=3.20%
  lat (usec)   : 100=1.44%, 250=1.12%, 500=0.31%, 750=0.25%, 1000=0.11%
  lat (msec)   : 2=0.14%, 4=0.08%, 10=0.37%, 20=1.07%, 50=4.86%
  lat (msec)   : 100=0.72%, 250=0.60%, 500=0.47%, 750=0.60%, 1000=0.73%
  lat (msec)   : 2000=1.83%, >=2000=1.71%
  cpu          : usr=0.00%, sys=0.02%, ctx=283262, majf=0, minf=17263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,890232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1094KiB/s (1120kB/s), 1094KiB/s-1094KiB/s (1120kB/s-1120kB/s), io=109MiB (114MB), run=101762-101762msec

Disk stats (read/write):
  sdb: ios=104057/1068, merge=0/4036, ticks=5770775/71790, in_queue=5634460, util=90.06%
