fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29941: Tue Oct 15 06:56:23 2019
  read: IOPS=47, BW=191B/s (191B/s)(18.7KiB/100004msec)
    clat (nsec): min=1820, max=1044.0M, avg=9091774.04, stdev=24567654.47
     lat (nsec): min=1900, max=1044.0M, avg=9092215.28, stdev=24567682.89
    clat percentiles (usec):
     |  1.00th=[     12],  5.00th=[   1795], 10.00th=[   2343],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5080],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  10814],
     | 99.00th=[  96994], 99.50th=[ 115868], 99.90th=[ 212861],
     | 99.95th=[ 375391], 99.99th=[1044382]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=177
   iops        : min=    1, max=  108, avg=53.86, stdev=38.00, samples=177
  write: IOPS=48, BW=193B/s (193B/s)(18.9KiB/100004msec); 0 zone resets
    clat (usec): min=2, max=1093.7k, avg=10588.38, stdev=42556.44
     lat (usec): min=2, max=1093.7k, avg=10588.87, stdev=42556.47
    clat percentiles (usec):
     |  1.00th=[     18],  5.00th=[   1876], 10.00th=[   2409],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   5997], 60.00th=[   6849], 70.00th=[   7832],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  22414],
     | 99.00th=[  99091], 99.50th=[ 135267], 99.90th=[ 943719],
     | 99.95th=[1019216], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=182
   iops        : min=    1, max=  108, avg=52.95, stdev=38.21, samples=182
  lat (usec)   : 2=0.04%, 4=0.16%, 10=0.45%, 20=0.41%, 50=0.10%
  lat (usec)   : 100=0.35%, 250=0.83%, 500=0.02%, 1000=0.03%
  lat (msec)   : 2=3.80%, 4=21.35%, 10=64.26%, 20=3.39%, 50=1.79%
  lat (msec)   : 100=2.11%, 250=0.76%, 500=0.03%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.07%, sys=0.31%, ctx=14468, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4778,4829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191B/s (191B/s), 191B/s-191B/s (191B/s-191B/s), io=18.7KiB (19.1kB), run=100004-100004msec
  WRITE: bw=193B/s (193B/s), 193B/s-193B/s (193B/s-193B/s), io=18.9KiB (19.3kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=9528/5104, merge=0/26, ticks=94893/212076, in_queue=279776, util=45.91%
