fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12459: Tue Oct 15 07:54:21 2019
  read: IOPS=90, BW=2904B/s (2904B/s)(1045KiB/368435msec)
    clat (nsec): min=450, max=103404M, avg=685731501.14, stdev=3426597296.97
     lat (nsec): min=490, max=103404M, avg=685731692.57, stdev=3426597310.21
    clat percentiles (nsec):
     |  1.00th=[        772],  5.00th=[       1736], 10.00th=[       2576],
     | 20.00th=[   21626880], 30.00th=[   55836672], 40.00th=[   70778880],
     | 50.00th=[   83361792], 60.00th=[  100139008], 70.00th=[  132644864],
     | 80.00th=[  202375168], 90.00th=[ 1052770304], 95.00th=[ 3372220416],
     | 99.00th=[11341398016], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=14278
   iops        : min=  839, max= 5130, avg=2110.63, stdev= 2.74, samples=14278
  write: IOPS=89, BW=2863B/s (2863B/s)(1031KiB/368467msec); 0 zone resets
    clat (nsec): min=960, max=103384M, avg=977520711.03, stdev=6621346708.46
     lat (nsec): min=1010, max=103384M, avg=977520946.49, stdev=6621346722.61
    clat percentiles (nsec):
     |  1.00th=[       1816],  5.00th=[       4576], 10.00th=[       6304],
     | 20.00th=[   21889024], 30.00th=[   54263808], 40.00th=[   68681728],
     | 50.00th=[   81264640], 60.00th=[   96993280], 70.00th=[  126353408],
     | 80.00th=[  181403648], 90.00th=[  583008256], 95.00th=[ 3439329280],
     | 99.00th=[14428405760], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=14130
   iops        : min=  705, max= 4918, avg=1956.83, stdev= 2.71, samples=14130
  lat (nsec)   : 500=0.01%, 750=0.44%, 1000=0.53%
  lat (usec)   : 2=3.33%, 4=4.67%, 10=8.30%, 20=0.96%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=1.13%, 50=7.89%
  lat (msec)   : 100=32.93%, 250=23.69%, 500=4.33%, 750=1.26%, 1000=0.71%
  lat (msec)   : 2000=2.36%, >=2000=7.06%
  cpu          : usr=0.00%, sys=0.00%, ctx=157904, majf=0, minf=15671
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33444,32976,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2904B/s (2904B/s), 2904B/s-2904B/s (2904B/s-2904B/s), io=1045KiB (1070kB), run=368435-368435msec
  WRITE: bw=2863B/s (2863B/s), 2863B/s-2863B/s (2863B/s-2863B/s), io=1031KiB (1055kB), run=368467-368467msec

Disk stats (read/write):
  sdb: ios=55808/28555, merge=4289/1592, ticks=6535730/1181762, in_queue=7554440, util=49.23%
