fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=2249: Tue Oct 15 07:16:06 2019
  read: IOPS=2543k, BW=9936KiB/s (10.2MB/s)(977MiB/100681msec)
    clat (nsec): min=320, max=12896M, avg=108450.92, stdev=12898755.09
     lat (nsec): min=350, max=12896M, avg=112230.60, stdev=12958120.85
    clat percentiles (nsec):
     |  1.00th=[      524],  5.00th=[      588], 10.00th=[      628],
     | 20.00th=[      692], 30.00th=[      748], 40.00th=[      812],
     | 50.00th=[      884], 60.00th=[      972], 70.00th=[     1064],
     | 80.00th=[     1224], 90.00th=[     1512], 95.00th=[     1784],
     | 99.00th=[     2448], 99.50th=[     2736], 99.90th=[     3696],
     | 99.95th=[     5344], 99.99th=[337641472]
   bw (  KiB/s): min=  920, max=73235, per=100.00%, avg=12572.16, stdev=11.68, samples=151298
   iops        : min=324062, max=18872223, avg=3346935.19, stdev=2987.08, samples=151298
  write: IOPS=2543k, BW=9935KiB/s (10.2MB/s)(977MiB/100681msec); 0 zone resets
    clat (nsec): min=730, max=12732M, avg=182182.43, stdev=12896184.78
     lat (nsec): min=780, max=12732M, avg=186247.21, stdev=12959233.25
    clat percentiles (nsec):
     |  1.00th=[     1256],  5.00th=[     1384], 10.00th=[     1480],
     | 20.00th=[     1608], 30.00th=[     1688], 40.00th=[     1784],
     | 50.00th=[     1864], 60.00th=[     1960], 70.00th=[     2064],
     | 80.00th=[     2224], 90.00th=[     2448], 95.00th=[     2736],
     | 99.00th=[     3792], 99.50th=[     4640], 99.90th=[     7712],
     | 99.95th=[ 77070336], 99.99th=[387973120]
   bw (  KiB/s): min=  284, max=73261, per=100.00%, avg=12491.14, stdev=11.68, samples=152484
   iops        : min=98030, max=18875752, avg=3321004.52, stdev=2989.91, samples=152484
  lat (nsec)   : 500=0.16%, 750=14.23%, 1000=17.09%
  lat (usec)   : 2=48.84%, 4=19.22%, 10=0.40%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.32%, sys=0.70%, ctx=387565, majf=0, minf=20361
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256081284,256060499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9936KiB/s (10.2MB/s), 9936KiB/s-9936KiB/s (10.2MB/s-10.2MB/s), io=977MiB (1024MB), run=100681-100681msec
  WRITE: bw=9935KiB/s (10.2MB/s), 9935KiB/s-9935KiB/s (10.2MB/s-10.2MB/s), io=977MiB (1024MB), run=100681-100681msec

Disk stats (read/write):
  sdb: ios=65885/3644, merge=1259/7153, ticks=3636971/153234, in_queue=3670024, util=72.53%
