fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=3300: Tue Oct 15 07:18:15 2019
  read: IOPS=683k, BW=20.8MiB/s (21.8MB/s)(2665MiB/127932msec)
    clat (nsec): min=320, max=29341M, avg=102354.83, stdev=29968489.75
     lat (nsec): min=350, max=29341M, avg=102407.19, stdev=29968491.73
    clat percentiles (nsec):
     |  1.00th=[  342],  5.00th=[  350], 10.00th=[  362], 20.00th=[  390],
     | 30.00th=[  422], 40.00th=[  470], 50.00th=[  524], 60.00th=[  580],
     | 70.00th=[  644], 80.00th=[  708], 90.00th=[  844], 95.00th=[  972],
     | 99.00th=[ 1352], 99.50th=[ 1560], 99.90th=[ 2544], 99.95th=[ 4128],
     | 99.99th=[77312]
   bw (  KiB/s): min=25756, max=2423531, per=100.00%, avg=681951.49, stdev=832.59, samples=12590
   iops        : min=835470, max=77564598, avg=21833874.07, stdev=26643.06, samples=12590
  write: IOPS=683k, BW=20.8MiB/s (21.8MB/s)(2665MiB/127932msec); 0 zone resets
    clat (nsec): min=740, max=28142M, avg=195213.10, stdev=46571905.55
     lat (nsec): min=780, max=28142M, avg=195269.46, stdev=46571907.76
    clat percentiles (nsec):
     |  1.00th=[      788],  5.00th=[      820], 10.00th=[      828],
     | 20.00th=[      948], 30.00th=[     1144], 40.00th=[     1304],
     | 50.00th=[     1480], 60.00th=[     1688], 70.00th=[     1960],
     | 80.00th=[     2320], 90.00th=[     2928], 95.00th=[     3472],
     | 99.00th=[     4832], 99.50th=[     5536], 99.90th=[    21888],
     | 99.95th=[  2506752], 99.99th=[129499136]
   bw (  KiB/s): min=25699, max=2420690, per=100.00%, avg=682001.93, stdev=830.77, samples=12638
   iops        : min=833911, max=77472898, avg=21834623.04, stdev=26584.83, samples=12638
  lat (nsec)   : 500=22.32%, 750=19.25%, 1000=17.07%
  lat (usec)   : 2=26.82%, 4=13.23%, 10=1.24%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.07%, sys=0.16%, ctx=140868, majf=0, minf=20277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=87326209,87331896,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=2665MiB (2794MB), run=127932-127932msec
  WRITE: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=2665MiB (2795MB), run=127932-127932msec

Disk stats (read/write):
  sdb: ios=51740/3629, merge=2790/1861, ticks=4786268/303210, in_queue=4983068, util=42.90%
