fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=29976: Tue Oct 15 06:59:44 2019
  read: IOPS=46, BW=5958B/s (5958B/s)(582KiB/100005msec)
    clat (usec): min=2, max=1051.0k, avg=10313.42, stdev=34670.93
     lat (usec): min=2, max=1052.0k, avg=10313.86, stdev=34670.96
    clat percentiles (usec):
     |  1.00th=[     72],  5.00th=[   1778], 10.00th=[   2311],
     | 20.00th=[   3261], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6128], 60.00th=[   7046], 70.00th=[   8094],
     | 80.00th=[   8979], 90.00th=[   9896], 95.00th=[  30802],
     | 99.00th=[ 105382], 99.50th=[ 121111], 99.90th=[ 599786],
     | 99.95th=[1002439], 99.99th=[1052771]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 5.91, stdev= 4.78, samples=183
   iops        : min=    1, max=  108, avg=50.74, stdev=38.00, samples=183
  write: IOPS=47, BW=6069B/s (6069B/s)(593KiB/100005msec); 0 zone resets
    clat (usec): min=3, max=1046.1k, avg=10595.39, stdev=40234.05
     lat (usec): min=4, max=1046.1k, avg=10595.88, stdev=40234.08
    clat percentiles (usec):
     |  1.00th=[     18],  5.00th=[   1827], 10.00th=[   2343],
     | 20.00th=[   3228], 30.00th=[   4178], 40.00th=[   5145],
     | 50.00th=[   5997], 60.00th=[   6915], 70.00th=[   7898],
     | 80.00th=[   8717], 90.00th=[   9765], 95.00th=[  30540],
     | 99.00th=[ 100140], 99.50th=[ 124257], 99.90th=[ 985662],
     | 99.95th=[1002439], 99.99th=[1044382]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 6.09, stdev= 4.83, samples=183
   iops        : min=    1, max=  108, avg=51.68, stdev=38.43, samples=183
  lat (usec)   : 4=0.22%, 10=0.44%, 20=0.35%, 50=0.13%, 100=0.46%
  lat (usec)   : 250=1.19%, 500=0.03%, 1000=0.01%
  lat (msec)   : 2=3.67%, 4=21.40%, 10=63.23%, 20=3.13%, 50=2.27%
  lat (msec)   : 100=2.38%, 250=0.90%, 500=0.06%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.08%, sys=0.29%, ctx=14097, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4655,4742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5958B/s (5958B/s), 5958B/s-5958B/s (5958B/s-5958B/s), io=582KiB (596kB), run=100005-100005msec
  WRITE: bw=6069B/s (6069B/s), 6069B/s-6069B/s (6069B/s-6069B/s), io=593KiB (607kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=9320/4813, merge=1/29, ticks=98449/216908, in_queue=289200, util=44.93%
