fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2718: Tue Oct 15 02:48:32 2019
  read: IOPS=48, BW=1562B/s (1562B/s)(153KiB/100016msec)
    clat (usec): min=2, max=1057.4k, avg=9990.57, stdev=35030.25
     lat (usec): min=2, max=1057.4k, avg=9991.01, stdev=35030.28
    clat percentiles (usec):
     |  1.00th=[     70],  5.00th=[   1844], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  22414],
     | 99.00th=[  98042], 99.50th=[ 126354], 99.90th=[ 801113],
     | 99.95th=[1019216], 99.99th=[1061159]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.25, stdev= 1.08, samples=182
   iops        : min=    1, max=  106, avg=53.51, stdev=38.05, samples=182
  write: IOPS=49, BW=1577B/s (1577B/s)(154KiB/100016msec); 0 zone resets
    clat (usec): min=3, max=1059.7k, avg=10309.45, stdev=38706.89
     lat (usec): min=3, max=1059.7k, avg=10309.94, stdev=38706.91
    clat percentiles (usec):
     |  1.00th=[     17],  5.00th=[   1876], 10.00th=[   2442],
     | 20.00th=[   3294], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  24249],
     | 99.00th=[ 101188], 99.50th=[ 125305], 99.90th=[ 952108],
     | 99.95th=[1027605], 99.99th=[1061159]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.25, stdev= 1.09, samples=187
   iops        : min=    1, max=  110, avg=52.58, stdev=38.65, samples=187
  lat (usec)   : 4=0.16%, 10=0.49%, 20=0.39%, 50=0.09%, 100=0.44%
  lat (usec)   : 250=0.93%, 500=0.03%, 1000=0.06%
  lat (msec)   : 2=3.51%, 4=21.40%, 10=64.09%, 20=3.24%, 50=1.85%
  lat (msec)   : 100=2.30%, 250=0.86%, 500=0.04%, 1000=0.04%, 2000=0.07%
  cpu          : usr=0.09%, sys=0.30%, ctx=14682, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4885,4932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1562B/s (1562B/s), 1562B/s-1562B/s (1562B/s-1562B/s), io=153KiB (156kB), run=100016-100016msec
  WRITE: bw=1577B/s (1577B/s), 1577B/s-1577B/s (1577B/s-1577B/s), io=154KiB (158kB), run=100016-100016msec

Disk stats (read/write):
  sdb: ios=9759/4817, merge=0/27, ticks=99498/213866, in_queue=286408, util=45.52%
