fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10948: Tue Oct 15 03:14:05 2019
  read: IOPS=2107k, BW=64.3MiB/s (67.4MB/s)(6597MiB/102610msec)
    clat (nsec): min=310, max=92971M, avg=467205.01, stdev=100989389.00
     lat (nsec): min=350, max=92971M, avg=467246.98, stdev=100989389.23
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      330], 10.00th=[      342],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      402], 60.00th=[      410], 70.00th=[      482],
     | 80.00th=[      510], 90.00th=[      612], 95.00th=[      692],
     | 99.00th=[      964], 99.50th=[     1128], 99.90th=[     1592],
     | 99.95th=[     2024], 99.99th=[158334976]
   bw (  KiB/s): min=31107, max=1870216, per=100.00%, avg=725583.01, stdev=618.36, samples=18194
   iops        : min=997842, max=59848071, avg=23220243.51, stdev=19787.39, samples=18194
  lat (nsec)   : 500=76.60%, 750=20.07%, 1000=2.47%
  lat (usec)   : 2=0.81%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.07%, ctx=83424, majf=0, minf=17080
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216159728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=6597MiB (6917MB), run=102610-102610msec

Disk stats (read/write):
  sdb: ios=34838/36, merge=20509/16, ticks=6474335/5289, in_queue=6410204, util=96.36%
