fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2683: Tue Oct 15 02:45:11 2019
  write: IOPS=90, BW=11.4KiB/s (11.6kB/s)(1136KiB/100003msec); 0 zone resets
    clat (usec): min=2, max=945117, avg=8916.64, stdev=24229.14
     lat (usec): min=3, max=945118, avg=8917.07, stdev=24229.17
    clat percentiles (usec):
     |  1.00th=[   109],  5.00th=[  1909], 10.00th=[  2409], 20.00th=[  3294],
     | 30.00th=[  4228], 40.00th=[  5145], 50.00th=[  6063], 60.00th=[  6915],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 24511],
     | 99.00th=[ 74974], 99.50th=[ 89654], 99.90th=[128451], 99.95th=[692061],
     | 99.99th=[943719]
   bw (  KiB/s): min=    0, max=   24, per=100.00%, avg=13.94, stdev= 9.15, samples=158
   iops        : min=    2, max=  194, avg=114.87, stdev=73.75, samples=158
  lat (usec)   : 4=0.07%, 10=0.19%, 20=0.18%, 50=0.01%, 100=0.45%
  lat (usec)   : 250=0.81%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=4.05%, 4=21.80%, 10=64.34%, 20=2.83%, 50=2.41%
  lat (msec)   : 100=2.49%, 250=0.21%, 750=0.03%, 1000=0.04%
  cpu          : usr=0.05%, sys=0.32%, ctx=19076, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9087,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.4KiB/s (11.6kB/s), 11.4KiB/s-11.4KiB/s (11.6kB/s-11.6kB/s), io=1136KiB (1163kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=9026/9454, merge=0/33, ticks=80569/279412, in_queue=326520, util=45.70%
