fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=9932: Tue Oct 15 03:12:21 2019
  read: IOPS=4878k, BW=18.6MiB/s (19.5MB/s)(1861MiB/100014msec)
    clat (nsec): min=310, max=14892M, avg=155672.74, stdev=8227338.08
     lat (nsec): min=349, max=14892M, avg=161055.19, stdev=8330281.29
    clat percentiles (nsec):
     |  1.00th=[      852],  5.00th=[     1064], 10.00th=[     1192],
     | 20.00th=[     1368], 30.00th=[     1528], 40.00th=[     1672],
     | 50.00th=[     1832], 60.00th=[     2008], 70.00th=[     2192],
     | 80.00th=[     2448], 90.00th=[     2896], 95.00th=[     3280],
     | 99.00th=[     4192], 99.50th=[     4576], 99.90th=[     5792],
     | 99.95th=[    47360], 99.99th=[346030080]
   bw (  KiB/s): min= 8476, max=88067, per=100.00%, avg=20375.31, stdev=13.39, samples=181626
   iops        : min=2284886, max=22663261, avg=5334216.00, stdev=3431.07, samples=181626
  lat (nsec)   : 500=0.12%, 750=0.31%, 1000=2.90%
  lat (usec)   : 2=56.63%, 4=38.70%, 10=1.29%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=311216, majf=0, minf=16655
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=487888033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=1861MiB (1952MB), run=100014-100014msec

Disk stats (read/write):
  sdb: ios=16693/1106, merge=727/851, ticks=1258649/30807, in_queue=1255404, util=71.70%
