fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2648: Tue Oct 15 02:41:50 2019
  write: IOPS=75, BW=303B/s (303B/s)(29.9KiB/100712msec); 0 zone resets
    clat (usec): min=3, max=1093.7k, avg=13152.36, stdev=44267.31
     lat (usec): min=3, max=1093.7k, avg=13152.85, stdev=44267.35
    clat percentiles (usec):
     |  1.00th=[    178],  5.00th=[   1991], 10.00th=[   2507],
     | 20.00th=[   3490], 30.00th=[   4424], 40.00th=[   5342],
     | 50.00th=[   6259], 60.00th=[   7242], 70.00th=[   8225],
     | 80.00th=[   9241], 90.00th=[  10552], 95.00th=[  58983],
     | 99.00th=[ 111674], 99.50th=[ 139461], 99.90th=[ 926942],
     | 99.95th=[1002439], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=190
   iops        : min=    1, max=  196, avg=80.38, stdev=75.46, samples=190
  lat (usec)   : 4=0.01%, 10=0.18%, 20=0.18%, 100=0.22%, 250=0.81%
  lat (usec)   : 500=0.01%, 1000=0.03%
  lat (msec)   : 2=3.61%, 4=20.71%, 10=61.64%, 20=3.25%, 50=3.08%
  lat (msec)   : 100=4.73%, 250=1.31%, 500=0.04%, 750=0.01%, 1000=0.10%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.07%, sys=0.27%, ctx=15259, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7652,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=303B/s (303B/s), 303B/s-303B/s (303B/s-303B/s), io=29.9KiB (30.6kB), run=100712-100712msec

Disk stats (read/write):
  sdb: ios=7622/6940, merge=0/29, ticks=99127/270561, in_queue=343008, util=41.71%
