fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=19101: Tue Oct 15 03:50:16 2019
  read: IOPS=37.2k, BW=145KiB/s (149kB/s)(36.3MiB/255590msec)
    clat (nsec): min=310, max=107278M, avg=4807932.44, stdev=294880046.70
     lat (nsec): min=340, max=107278M, avg=4807972.02, stdev=294880050.75
    clat percentiles (nsec):
     |  1.00th=[        310],  5.00th=[        322], 10.00th=[        322],
     | 20.00th=[        322], 30.00th=[        322], 40.00th=[        330],
     | 50.00th=[        330], 60.00th=[        342], 70.00th=[        350],
     | 80.00th=[        390], 90.00th=[        410], 95.00th=[        510],
     | 99.00th=[       1112], 99.50th=[   63176704], 99.90th=[  231735296],
     | 99.95th=[ 1098907648], 99.99th=[12012486656]
   bw (  KiB/s): min=    0, max=66072, per=100.00%, avg=982.34, stdev=87.22, samples=16641
   iops        : min=  792, max=16931182, avg=256309.27, stdev=22334.20, samples=16641
  lat (nsec)   : 500=94.59%, 750=3.60%, 1000=0.64%
  lat (usec)   : 2=0.44%, 4=0.11%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=0.25%
  lat (msec)   : 250=0.20%, 500=0.03%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=0.00%, sys=0.00%, ctx=138773, majf=0, minf=14298
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9516542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145KiB/s (149kB/s), 145KiB/s-145KiB/s (149kB/s-149kB/s), io=36.3MiB (38.1MB), run=255590-255590msec

Disk stats (read/write):
  sdb: ios=57607/19273, merge=9/3348, ticks=6710299/886151, in_queue=7448164, util=57.49%
