fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2700: Tue Oct 15 02:46:51 2019
  read: IOPS=38, BW=153B/s (153B/s)(14.0KiB/100004msec)
    clat (nsec): min=1680, max=1076.8M, avg=10480801.22, stdev=38412701.51
     lat (nsec): min=1740, max=1076.8M, avg=10481201.12, stdev=38412731.32
    clat percentiles (usec):
     |  1.00th=[     72],  5.00th=[   1827], 10.00th=[   2343],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6128], 60.00th=[   7046], 70.00th=[   8029],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  25035],
     | 99.00th=[ 111674], 99.50th=[ 123208], 99.90th=[ 926942],
     | 99.95th=[1044382], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=151
   iops        : min=    1, max=  110, avg=50.68, stdev=38.00, samples=151
  write: IOPS=39, BW=157B/s (157B/s)(15.4KiB/100004msec); 0 zone resets
    clat (usec): min=3, max=1003.6k, avg=10150.23, stdev=32313.69
     lat (usec): min=3, max=1003.6k, avg=10150.66, stdev=32313.72
    clat percentiles (usec):
     |  1.00th=[     22],  5.00th=[   1893], 10.00th=[   2442],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5211],
     | 50.00th=[   6063], 60.00th=[   6915], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  32375],
     | 99.00th=[ 101188], 99.50th=[ 125305], 99.90th=[ 446694],
     | 99.95th=[ 968885], 99.99th=[1002439]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=151
   iops        : min=    1, max=  114, avg=52.18, stdev=38.62, samples=151
  lat (usec)   : 2=0.01%, 4=0.15%, 10=0.40%, 20=0.36%, 50=0.04%
  lat (usec)   : 100=0.71%, 250=0.67%, 500=0.05%, 1000=0.06%
  lat (msec)   : 2=3.58%, 4=21.24%, 10=63.86%, 20=3.31%, 50=1.95%
  lat (msec)   : 100=2.43%, 250=1.05%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.05%, sys=0.26%, ctx=12079, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3837,3950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=153B/s (153B/s), 153B/s-153B/s (153B/s-153B/s), io=14.0KiB (15.3kB), run=100004-100004msec
  WRITE: bw=157B/s (157B/s), 157B/s-157B/s (157B/s-157B/s), io=15.4KiB (15.8kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=7735/7463, merge=0/27, ticks=80386/317027, in_queue=368944, util=43.62%
