fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=17067: Tue Oct 15 03:39:37 2019
  read: IOPS=752, BW=23.5KiB/s (24.1kB/s)(2535KiB/107726msec)
    clat (nsec): min=330, max=94670M, avg=445235131.07, stdev=3238263221.73
     lat (nsec): min=360, max=94670M, avg=445235226.29, stdev=3238263246.83
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        342], 10.00th=[        342],
     | 20.00th=[        350], 30.00th=[        362], 40.00th=[        370],
     | 50.00th=[        402], 60.00th=[        588], 70.00th=[   54788096],
     | 80.00th=[   86507520], 90.00th=[  162529280], 95.00th=[  826277888],
     | 99.00th=[10804527104], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 3078, max= 3078, per=100.00%, avg=3078.00, stdev= 0.00, samples=14516
   iops        : min=100172, max=105915, avg=102085.75, stdev= 2.43, samples=14516
  write: IOPS=749, BW=23.4KiB/s (23.0kB/s)(2528KiB/108005msec); 0 zone resets
    clat (nsec): min=740, max=99559M, avg=754347959.23, stdev=5919062436.34
     lat (nsec): min=780, max=99559M, avg=754348076.40, stdev=5919062465.79
    clat percentiles (nsec):
     |  1.00th=[        764],  5.00th=[        772], 10.00th=[        780],
     | 20.00th=[        788], 30.00th=[        804], 40.00th=[        812],
     | 50.00th=[        844], 60.00th=[       1272], 70.00th=[   55836672],
     | 80.00th=[   87556096], 90.00th=[  162529280], 95.00th=[  624951296],
     | 99.00th=[16307453952], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 3065, max= 3065, per=100.00%, avg=3065.00, stdev= 0.00, samples=14464
   iops        : min=99803, max=105548, avg=101691.63, stdev= 2.43, samples=14464
  lat (nsec)   : 500=29.77%, 750=0.60%, 1000=29.57%
  lat (usec)   : 2=1.73%, 4=1.24%, 10=2.37%, 20=0.28%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.38%, 50=3.02%
  lat (msec)   : 100=13.96%, 250=10.29%, 500=1.53%, 750=0.15%, 1000=0.06%
  lat (msec)   : 2000=0.84%, >=2000=4.09%
  cpu          : usr=0.00%, sys=0.00%, ctx=138859, majf=0, minf=17290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81109,80897,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5KiB/s (24.1kB/s), 23.5KiB/s-23.5KiB/s (24.1kB/s-24.1kB/s), io=2535KiB (2595kB), run=107726-107726msec
  WRITE: bw=23.4KiB/s (23.0kB/s), 23.4KiB/s-23.4KiB/s (23.0kB/s-23.0kB/s), io=2528KiB (2589kB), run=108005-108005msec

Disk stats (read/write):
  sdb: ios=56789/2785, merge=3109/674, ticks=6354728/56409, in_queue=6292616, util=91.46%
