fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=5863: Tue Oct 15 03:04:55 2019
  write: IOPS=8270, BW=1034KiB/s (1059kB/s)(101MiB/100085msec); 0 zone resets
    clat (nsec): min=780, max=10355M, avg=113363133.25, stdev=564513569.27
     lat (nsec): min=820, max=10355M, avg=113363230.84, stdev=564513573.39
    clat percentiles (nsec):
     |  1.00th=[       828],  5.00th=[       852], 10.00th=[       860],
     | 20.00th=[       948], 30.00th=[      1192], 40.00th=[      1528],
     | 50.00th=[      2064], 60.00th=[      2832], 70.00th=[      4512],
     | 80.00th=[     27776], 90.00th=[  30015488], 95.00th=[ 683671552],
     | 99.00th=[3070230528], 99.50th=[4244635648], 99.90th=[6140461056],
     | 99.95th=[6610223104], 99.99th=[8287944704]
   bw (  KiB/s): min=    0, max=20159, per=100.00%, avg=3694.52, stdev= 5.19, samples=52043
   iops        : min= 1429, max=161890, avg=31538.81, stdev=40.89, samples=52043
  lat (nsec)   : 1000=21.53%
  lat (usec)   : 2=27.28%, 4=19.04%, 10=10.46%, 20=0.84%, 50=3.43%
  lat (usec)   : 100=1.32%, 250=1.19%, 500=0.35%, 750=0.25%, 1000=0.12%
  lat (msec)   : 2=0.15%, 4=0.08%, 10=0.40%, 20=1.07%, 50=5.30%
  lat (msec)   : 100=0.79%, 250=0.59%, 500=0.45%, 750=0.65%, 1000=0.80%
  lat (msec)   : 2000=1.99%, >=2000=1.93%
  cpu          : usr=0.00%, sys=0.02%, ctx=282918, majf=0, minf=17302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,827704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1034KiB/s (1059kB/s), 1034KiB/s-1034KiB/s (1059kB/s-1059kB/s), io=101MiB (106MB), run=100085-100085msec

Disk stats (read/write):
  sdb: ios=103233/934, merge=0/3967, ticks=5739837/61210, in_queue=5594648, util=90.97%
