fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2630: Tue Oct 15 02:40:09 2019
  read: IOPS=1308k, BW=160MiB/s (167MB/s)(15.6GiB/100001msec)
    clat (nsec): min=310, max=138263k, avg=499.73, stdev=39801.23
     lat (nsec): min=340, max=138263k, avg=535.60, stdev=39801.32
    clat percentiles (nsec):
     |  1.00th=[   330],  5.00th=[   330], 10.00th=[   342], 20.00th=[   342],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   342], 60.00th=[   342],
     | 70.00th=[   350], 80.00th=[   350], 90.00th=[   350], 95.00th=[   350],
     | 99.00th=[   362], 99.50th=[   422], 99.90th=[   470], 99.95th=[  6560],
     | 99.99th=[136192]
   bw (  KiB/s): min=80592, max=174546, per=99.96%, avg=163412.66, stdev=14059.94, samples=199
   iops        : min=644738, max=1396372, avg=1307304.32, stdev=112479.53, samples=199
  lat (nsec)   : 500=99.91%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=44.55%, sys=36.49%, ctx=49671, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130786646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=15.6GiB (16.7GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=64089/339, merge=1/59, ticks=116826/2106, in_queue=10248, util=96.07%
