fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=11965: Tue Oct 15 03:15:48 2019
  read: IOPS=526k, BW=64.2MiB/s (67.3MB/s)(6581MiB/102500msec)
    clat (nsec): min=310, max=102388M, avg=1875143.43, stdev=241879894.10
     lat (nsec): min=350, max=102388M, avg=1875183.23, stdev=241879894.66
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      330], 30.00th=[      342], 40.00th=[      342],
     | 50.00th=[      342], 60.00th=[      350], 70.00th=[      350],
     | 80.00th=[      362], 90.00th=[      482], 95.00th=[      524],
     | 99.00th=[      772], 99.50th=[     1020], 99.90th=[    13376],
     | 99.95th=[125304832], 99.99th=[994050048]
   bw (  KiB/s): min=39230, max=1875192, per=100.00%, avg=796142.69, stdev=671.08, samples=16331
   iops        : min=314401, max=15001796, avg=6369414.59, stdev=5368.63, samples=16331
  lat (nsec)   : 500=92.57%, 750=6.33%, 1000=0.57%
  lat (usec)   : 2=0.39%, 4=0.02%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=74600, majf=0, minf=16840
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53912584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=6581MiB (6901MB), run=102500-102500msec

Disk stats (read/write):
  sdb: ios=34612/28, merge=20344/11, ticks=6509024/4199, in_queue=6443736, util=94.26%
