fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6880: Tue Oct 15 03:06:37 2019
  read: IOPS=2594k, BW=9.90MiB/s (10.4MB/s)(1000MiB/101060msec)
    clat (nsec): min=320, max=9452.9M, avg=100476.75, stdev=10682462.61
     lat (nsec): min=360, max=9452.9M, avg=104504.73, stdev=10754369.50
    clat percentiles (nsec):
     |  1.00th=[      532],  5.00th=[      604], 10.00th=[      644],
     | 20.00th=[      700], 30.00th=[      748], 40.00th=[      812],
     | 50.00th=[      884], 60.00th=[      948], 70.00th=[     1048],
     | 80.00th=[     1208], 90.00th=[     1464], 95.00th=[     1720],
     | 99.00th=[     2320], 99.50th=[     2576], 99.90th=[     3536],
     | 99.95th=[     5280], 99.99th=[337641472]
   bw (  KiB/s): min= 1182, max=58635, per=100.00%, avg=12309.22, stdev= 9.53, samples=157421
   iops        : min=404540, max=15133772, avg=3280399.26, stdev=2437.46, samples=157421
  write: IOPS=2594k, BW=9.89MiB/s (10.4MB/s)(1000MiB/101060msec); 0 zone resets
    clat (nsec): min=740, max=9268.9M, avg=177747.76, stdev=11390232.73
     lat (nsec): min=790, max=9268.9M, avg=181986.68, stdev=11461717.82
    clat percentiles (nsec):
     |  1.00th=[     1272],  5.00th=[     1416], 10.00th=[     1496],
     | 20.00th=[     1624], 30.00th=[     1720], 40.00th=[     1816],
     | 50.00th=[     1896], 60.00th=[     1992], 70.00th=[     2096],
     | 80.00th=[     2256], 90.00th=[     2448], 95.00th=[     2672],
     | 99.00th=[     3312], 99.50th=[     3632], 99.90th=[     6752],
     | 99.95th=[ 81264640], 99.99th=[375390208]
   bw (  KiB/s): min=  604, max=58653, per=100.00%, avg=12262.28, stdev= 9.55, samples=158206
   iops        : min=200094, max=15135360, avg=3264263.44, stdev=2441.16, samples=158206
  lat (nsec)   : 500=0.09%, 750=14.34%, 1000=17.83%
  lat (usec)   : 2=46.82%, 4=20.73%, 10=0.13%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.32%, sys=0.71%, ctx=378797, majf=0, minf=20385
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262171683,262150171,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.90MiB/s (10.4MB/s), 9.90MiB/s-9.90MiB/s (10.4MB/s-10.4MB/s), io=1000MiB (1049MB), run=101060-101060msec
  WRITE: bw=9.89MiB/s (10.4MB/s), 9.89MiB/s-9.89MiB/s (10.4MB/s-10.4MB/s), io=1000MiB (1049MB), run=101060-101060msec

Disk stats (read/write):
  sdb: ios=59090/4056, merge=1169/7773, ticks=3553275/182839, in_queue=3626480, util=73.02%
