fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14002: Tue Oct 15 03:27:13 2019
  write: IOPS=133, BW=4263B/s (4263B/s)(2419KiB/581074msec); 0 zone resets
    clat (nsec): min=740, max=20130M, avg=28167591.86, stdev=354850671.99
     lat (nsec): min=780, max=20130M, avg=28167675.39, stdev=354850739.25
    clat percentiles (nsec):
     |  1.00th=[        748],  5.00th=[        748], 10.00th=[        748],
     | 20.00th=[        764], 30.00th=[        764], 40.00th=[        772],
     | 50.00th=[        788], 60.00th=[        820], 70.00th=[        948],
     | 80.00th=[       1528], 90.00th=[       7520], 95.00th=[   39583744],
     | 99.00th=[  675282944], 99.50th=[ 2038431744], 99.90th=[ 3607101440],
     | 99.95th=[ 6140461056], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max= 2114, per=100.00%, avg=54.37, stdev=105.90, samples=492
   iops        : min=   22, max=67796, avg=1867.12, stdev=3388.69, samples=492
  lat (nsec)   : 750=0.61%, 1000=72.23%
  lat (usec)   : 2=12.22%, 4=3.67%, 10=2.23%, 20=0.39%, 50=0.16%
  lat (usec)   : 100=0.05%, 250=0.77%, 500=0.35%, 750=0.14%, 1000=0.05%
  lat (msec)   : 2=0.13%, 4=0.01%, 10=0.29%, 20=0.74%, 50=2.14%
  lat (msec)   : 100=2.35%, 250=0.28%, 500=0.13%, 750=0.09%, 1000=0.06%
  lat (msec)   : 2000=0.24%, >=2000=0.67%
  cpu          : usr=0.00%, sys=0.00%, ctx=70842, majf=0, minf=13342
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,77412,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4263B/s (4263B/s), 4263B/s-4263B/s (4263B/s-4263B/s), io=2419KiB (2477kB), run=581074-581074msec

Disk stats (read/write):
  sdb: ios=6418/55109, merge=0/1981, ticks=1627631/2527988, in_queue=4039084, util=35.90%
