fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=18085: Tue Oct 15 03:45:59 2019
  read: IOPS=391, BW=48.0KiB/s (50.1kB/s)(18.2MiB/381011msec)
    clat (nsec): min=330, max=82296M, avg=55094442.19, stdev=1159472407.98
     lat (nsec): min=360, max=82296M, avg=55094539.84, stdev=1159472417.03
    clat percentiles (nsec):
     |  1.00th=[        342],  5.00th=[        370], 10.00th=[        402],
     | 20.00th=[        442], 30.00th=[        482], 40.00th=[        548],
     | 50.00th=[        644], 60.00th=[        780], 70.00th=[       1096],
     | 80.00th=[       3312], 90.00th=[   86507520], 95.00th=[  183500800],
     | 99.00th=[  775946240], 99.50th=[ 1317011456], 99.90th=[ 2634022912],
     | 99.95th=[ 4076863488], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=12286, per=100.00%, avg=263.79, stdev=22.06, samples=13137
   iops        : min=  246, max=98874, avg=2663.45, stdev=176.45, samples=13137
  write: IOPS=390, BW=48.8KiB/s (50.0kB/s)(18.2MiB/380971msec); 0 zone resets
    clat (nsec): min=790, max=85334M, avg=49061604.36, stdev=1206235175.79
     lat (nsec): min=830, max=85334M, avg=49061714.91, stdev=1206235186.00
    clat percentiles (nsec):
     |  1.00th=[        828],  5.00th=[        868], 10.00th=[        900],
     | 20.00th=[        972], 30.00th=[       1224], 40.00th=[       1352],
     | 50.00th=[       1544], 60.00th=[       1848], 70.00th=[       2672],
     | 80.00th=[       8640], 90.00th=[   78118912], 95.00th=[  149946368],
     | 99.00th=[  541065216], 99.50th=[  960495616], 99.90th=[ 2164260864],
     | 99.95th=[ 3103784960], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=12342, per=100.00%, avg=267.41, stdev=22.29, samples=12930
   iops        : min=  256, max=99235, avg=2686.39, stdev=178.29, samples=12930
  lat (nsec)   : 500=16.12%, 750=12.93%, 1000=15.86%
  lat (usec)   : 2=24.62%, 4=7.71%, 10=5.51%, 20=1.13%, 50=0.14%
  lat (usec)   : 100=0.03%, 250=0.04%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=1.81%
  lat (msec)   : 100=5.34%, 250=5.26%, 500=1.71%, 750=0.52%, 1000=0.26%
  lat (msec)   : 2000=0.36%, >=2000=0.24%
  cpu          : usr=0.00%, sys=0.00%, ctx=149980, majf=0, minf=14198
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149279,148837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.0KiB/s (50.1kB/s), 48.0KiB/s-48.0KiB/s (50.1kB/s-50.1kB/s), io=18.2MiB (19.1MB), run=381011-381011msec
  WRITE: bw=48.8KiB/s (50.0kB/s), 48.8KiB/s-48.8KiB/s (50.0kB/s-50.0kB/s), io=18.2MiB (19.1MB), run=380971-380971msec

Disk stats (read/write):
  sdb: ios=51140/29200, merge=9439/1367, ticks=6706470/1143985, in_queue=7694408, util=46.85%
