fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=20119: Tue Oct 15 03:52:00 2019
  read: IOPS=6668, BW=208KiB/s (213kB/s)(20.9MiB/102500msec)
    clat (nsec): min=310, max=102473M, avg=147884315.63, stdev=2939018676.14
     lat (nsec): min=350, max=102473M, avg=147884373.55, stdev=2939018690.45
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        322], 10.00th=[        330],
     | 20.00th=[        330], 30.00th=[        342], 40.00th=[        362],
     | 50.00th=[        390], 60.00th=[        422], 70.00th=[        510],
     | 80.00th=[        604], 90.00th=[       1768], 95.00th=[   83361792],
     | 99.00th=[  246415360], 99.50th=[ 1384120320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=34151, per=100.00%, avg=543.19, stdev=65.99, samples=14865
   iops        : min= 2075, max=1101834, avg=23463.44, stdev=2111.83, samples=14865
  lat (nsec)   : 500=68.57%, 750=16.45%, 1000=2.81%
  lat (usec)   : 2=2.65%, 4=0.84%, 10=0.16%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.10%, 50=0.77%, 100=3.87%
  lat (msec)   : 250=2.78%, 500=0.42%, 750=0.04%, 1000=0.01%, 2000=0.05%
  lat (msec)   : >=2000=0.47%
  cpu          : usr=0.00%, sys=0.00%, ctx=121525, majf=0, minf=14547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=683559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208KiB/s (213kB/s), 208KiB/s-208KiB/s (213kB/s-213kB/s), io=20.9MiB (21.9MB), run=102500-102500msec

Disk stats (read/write):
  sdb: ios=58113/40, merge=0/14, ticks=6518767/5548, in_queue=6407068, util=96.70%
