fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2666: Tue Oct 15 02:43:30 2019
  write: IOPS=107, BW=3428B/s (3428B/s)(335KiB/100023msec); 0 zone resets
    clat (usec): min=2, max=832724, avg=8892.39, stdev=23385.33
     lat (usec): min=2, max=832725, avg=8892.86, stdev=23385.36
    clat percentiles (usec):
     |  1.00th=[   113],  5.00th=[  1909], 10.00th=[  2409], 20.00th=[  3294],
     | 30.00th=[  4228], 40.00th=[  5145], 50.00th=[  5997], 60.00th=[  6915],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10945],
     | 99.00th=[ 80217], 99.50th=[ 95945], 99.90th=[333448], 99.95th=[633340],
     | 99.99th=[759170]
   bw (  KiB/s): min=    0, max=    6, per=100.00%, avg= 3.10, stdev= 2.31, samples=187
   iops        : min=    1, max=  192, avg=114.44, stdev=73.55, samples=187
  lat (usec)   : 4=0.15%, 10=0.29%, 20=0.14%, 100=0.27%, 250=0.85%
  lat (usec)   : 500=0.04%, 1000=0.05%
  lat (msec)   : 2=3.91%, 4=21.76%, 10=64.43%, 20=3.33%, 50=2.08%
  lat (msec)   : 100=2.28%, 250=0.33%, 500=0.02%, 750=0.07%, 1000=0.02%
  cpu          : usr=0.11%, sys=0.30%, ctx=21411, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10718,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3428B/s (3428B/s), 3428B/s-3428B/s (3428B/s-3428B/s), io=335KiB (343kB), run=100023-100023msec

Disk stats (read/write):
  sdb: ios=10652/7384, merge=0/34, ticks=94614/198260, in_queue=260612, util=48.14%
