fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15032: Tue Oct 15 03:28:56 2019
  write: IOPS=549, BW=68.7KiB/s (70.3kB/s)(7005KiB/101995msec); 0 zone resets
    clat (nsec): min=1090, max=37918M, avg=1645264055.88, stdev=4391739441.87
     lat (nsec): min=1130, max=37918M, avg=1645264337.65, stdev=4391739472.37
    clat percentiles (usec):
     |  1.00th=[       5],  5.00th=[   23200], 10.00th=[   42730],
     | 20.00th=[   61604], 30.00th=[   73925], 40.00th=[   83362],
     | 50.00th=[   99091], 60.00th=[  126354], 70.00th=[  173016],
     | 80.00th=[  354419], 90.00th=[ 5603591], 95.00th=[11744052],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max= 1066, per=100.00%, avg=321.74, stdev= 0.47, samples=19165
   iops        : min= 1696, max=12210, avg=5428.18, stdev= 3.50, samples=19165
  lat (usec)   : 2=0.11%, 4=0.34%, 10=2.59%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.23%, 20=1.12%, 50=8.31%, 100=37.58%
  lat (msec)   : 250=26.36%, 500=4.42%, 750=0.44%, 1000=0.22%, 2000=2.85%
  lat (msec)   : >=2000=15.29%
  cpu          : usr=0.00%, sys=0.00%, ctx=150985, majf=0, minf=15251
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.7KiB/s (70.3kB/s), 68.7KiB/s-68.7KiB/s (70.3kB/s-70.3kB/s), io=7005KiB (7173kB), run=101995-101995msec

Disk stats (read/write):
  sdb: ios=54088/1845, merge=0/1147, ticks=5984681/65955, in_queue=5939276, util=91.94%
