fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2788: Tue Oct 15 02:55:13 2019
  read: IOPS=174, BW=21.9KiB/s (22.4kB/s)(2185KiB/100005msec)
    clat (nsec): min=860, max=63822k, avg=5715235.27, stdev=2778049.39
     lat (nsec): min=900, max=63823k, avg=5715665.62, stdev=2778060.29
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1663], 10.00th=[ 2212], 20.00th=[ 3097],
     | 30.00th=[ 3982], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10552], 99.90th=[11469], 99.95th=[24773],
     | 99.99th=[50070]
   bw (  KiB/s): min=   18, max=   26, per=100.00%, avg=21.43, stdev= 1.39, samples=200
   iops        : min=  144, max=  208, avg=174.70, stdev=10.89, samples=200
  lat (nsec)   : 1000=0.03%
  lat (usec)   : 2=0.46%, 4=1.17%, 10=1.46%, 100=0.07%, 250=0.17%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=4.00%, 4=22.72%, 10=67.00%, 20=2.84%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.12%, sys=0.47%, ctx=16944, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9KiB/s (22.4kB/s), 21.9KiB/s-21.9KiB/s (22.4kB/s-22.4kB/s), io=2185KiB (2238kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=16922/11, merge=0/7, ticks=99302/175, in_queue=65868, util=62.74%
