fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2594: Tue Oct 15 02:36:48 2019
  read: IOPS=1673k, BW=6534KiB/s (6691kB/s)(638MiB/100001msec)
    clat (nsec): min=300, max=95189k, avg=329.90, stdev=7649.97
     lat (nsec): min=330, max=95190k, avg=365.58, stdev=7650.08
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  422], 99.95th=[  442],
     | 99.99th=[ 1496]
   bw (  KiB/s): min= 3033, max= 6800, per=100.00%, avg=6632.58, stdev=272.82, samples=196
   iops        : min=776466, max=1740994, avg=1698060.67, stdev=69849.67, samples=196
  lat (nsec)   : 500=99.98%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 100=0.01%
  cpu          : usr=56.41%, sys=41.82%, ctx=443, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167278985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6534KiB/s (6691kB/s), 6534KiB/s-6534KiB/s (6691kB/s-6691kB/s), io=638MiB (669MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2543/783, merge=0/90, ticks=2763/14254, in_queue=14784, util=14.56%
