fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=21135: Tue Oct 15 03:53:43 2019
  read: IOPS=679, BW=84.0KiB/s (87.0kB/s)(8682KiB/102168msec)
    clat (nsec): min=350, max=100908M, avg=1453860357.66, stdev=5975515945.21
     lat (nsec): min=380, max=100908M, avg=1453860584.75, stdev=5975515965.06
    clat percentiles (nsec):
     |  1.00th=[        732],  5.00th=[       1560], 10.00th=[       2224],
     | 20.00th=[   31064064], 30.00th=[   60555264], 40.00th=[   74973184],
     | 50.00th=[   86507520], 60.00th=[  102236160], 70.00th=[  132644864],
     | 80.00th=[  183500800], 90.00th=[ 1317011456], 95.00th=[ 8925478912],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    3, max= 1496, per=100.00%, avg=503.26, stdev= 0.61, samples=17839
   iops        : min= 1979, max=15100, avg=7085.95, stdev= 4.41, samples=17839
  lat (nsec)   : 500=0.05%, 750=1.03%, 1000=2.14%
  lat (usec)   : 2=4.79%, 4=8.25%, 10=0.95%, 20=0.01%, 100=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.18%, 20=0.90%, 50=6.76%, 100=33.79%
  lat (msec)   : 250=26.24%, 500=4.11%, 750=0.31%, 1000=0.06%, 2000=1.51%
  lat (msec)   : >=2000=8.91%
  cpu          : usr=0.00%, sys=0.00%, ctx=119735, majf=0, minf=15336
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.0KiB/s (87.0kB/s), 84.0KiB/s-84.0KiB/s (87.0kB/s-87.0kB/s), io=8682KiB (8891kB), run=102168-102168msec

Disk stats (read/write):
  sdb: ios=57426/32, merge=0/9, ticks=6499744/3871, in_queue=6387916, util=96.85%
