fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=7896: Tue Oct 15 03:08:34 2019
  read: IOPS=574k, BW=17.5MiB/s (18.4MB/s)(2029MiB/115870msec)
    clat (nsec): min=320, max=29044M, avg=161021.46, stdev=41546752.92
     lat (nsec): min=360, max=29044M, avg=161073.11, stdev=41546754.31
    clat percentiles (nsec):
     |  1.00th=[     342],  5.00th=[     350], 10.00th=[     362],
     | 20.00th=[     402], 30.00th=[     430], 40.00th=[     482],
     | 50.00th=[     532], 60.00th=[     580], 70.00th=[     644],
     | 80.00th=[     724], 90.00th=[     828], 95.00th=[     964],
     | 99.00th=[    1336], 99.50th=[    1528], 99.90th=[    2608],
     | 99.95th=[    4512], 99.99th=[35389440]
   bw (  KiB/s): min= 5882, max=1966492, per=100.00%, avg=463484.48, stdev=680.47, samples=13221
   iops        : min=200647, max=62938319, avg=14842798.45, stdev=21774.78, samples=13221
  write: IOPS=574k, BW=17.5MiB/s (18.4MB/s)(2029MiB/115870msec); 0 zone resets
    clat (nsec): min=730, max=28693M, avg=282686.76, stdev=57193743.45
     lat (nsec): min=770, max=28693M, avg=282742.72, stdev=57193746.18
    clat percentiles (nsec):
     |  1.00th=[      788],  5.00th=[      820], 10.00th=[      852],
     | 20.00th=[     1048], 30.00th=[     1192], 40.00th=[     1352],
     | 50.00th=[     1528], 60.00th=[     1736], 70.00th=[     2008],
     | 80.00th=[     2384], 90.00th=[     2928], 95.00th=[     3472],
     | 99.00th=[     4832], 99.50th=[     5536], 99.90th=[    21632],
     | 99.95th=[  3129344], 99.99th=[210763776]
   bw (  KiB/s): min= 5894, max=1966345, per=100.00%, avg=463491.21, stdev=679.15, samples=13291
   iops        : min=200448, max=62935116, avg=14842672.95, stdev=21733.52, samples=13291
  lat (nsec)   : 500=21.30%, 750=20.34%, 1000=15.33%
  lat (usec)   : 2=27.88%, 4=13.85%, 10=1.24%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.07%, sys=0.14%, ctx=113449, majf=0, minf=20274
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66489788,66499615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.4MB/s), 17.5MiB/s-17.5MiB/s (18.4MB/s-18.4MB/s), io=2029MiB (2128MB), run=115870-115870msec
  WRITE: bw=17.5MiB/s (18.4MB/s), 17.5MiB/s-17.5MiB/s (18.4MB/s-18.4MB/s), io=2029MiB (2128MB), run=115870-115870msec

Disk stats (read/write):
  sdb: ios=39003/3750, merge=3081/2138, ticks=4347434/336311, in_queue=4598636, util=46.25%
