fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2771: Tue Oct 15 02:53:33 2019
  read: IOPS=174, BW=5580B/s (5580B/s)(545KiB/100006msec)
    clat (nsec): min=910, max=125495k, avg=5729057.71, stdev=3016219.33
     lat (nsec): min=950, max=125495k, avg=5729494.58, stdev=3016231.95
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[  1647], 10.00th=[  2212], 20.00th=[  3097],
     | 30.00th=[  3982], 40.00th=[  4883], 50.00th=[  5735], 60.00th=[  6587],
     | 70.00th=[  7504], 80.00th=[  8455], 90.00th=[  9241], 95.00th=[  9765],
     | 99.00th=[ 10421], 99.50th=[ 10552], 99.90th=[ 12780], 99.95th=[ 29754],
     | 99.99th=[101188]
   bw (  KiB/s): min=    3, max=    6, per=99.90%, avg= 4.99, stdev= 0.35, samples=200
   iops        : min=  120, max=  214, avg=174.29, stdev=10.95, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.36%, 4=1.38%, 10=1.37%, 100=0.18%, 250=0.16%
  lat (usec)   : 500=0.01%, 1000=0.03%
  lat (msec)   : 2=3.96%, 4=22.60%, 10=67.04%, 20=2.82%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.13%, sys=0.45%, ctx=16909, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5580B/s (5580B/s), 5580B/s-5580B/s (5580B/s-5580B/s), io=545KiB (558kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=16878/19, merge=0/8, ticks=99314/349, in_queue=66192, util=62.37%
