fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2542: Tue Oct 15 02:31:47 2019
  read: IOPS=508k, BW=1983KiB/s (2031kB/s)(194MiB/100001msec)
    clat (nsec): min=310, max=48429k, avg=342.77, stdev=7717.59
     lat (nsec): min=340, max=48430k, avg=382.57, stdev=7717.74
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  370], 95.00th=[  370],
     | 99.00th=[  390], 99.50th=[  410], 99.90th=[  524], 99.95th=[  884],
     | 99.99th=[ 1960]
   bw (  KiB/s): min=  526, max= 2175, per=100.00%, avg=2034.25, stdev=186.91, samples=194
   iops        : min=134838, max=556876, avg=520893.35, stdev=47842.09, samples=194
  write: IOPS=508k, BW=1984KiB/s (2031kB/s)(194MiB/100001msec); 0 zone resets
    clat (nsec): min=730, max=80306k, avg=895.75, stdev=21256.61
     lat (nsec): min=770, max=80306k, avg=939.84, stdev=21256.61
    clat percentiles (nsec):
     |  1.00th=[  772],  5.00th=[  772], 10.00th=[  780], 20.00th=[  788],
     | 30.00th=[  788], 40.00th=[  788], 50.00th=[  804], 60.00th=[  804],
     | 70.00th=[  812], 80.00th=[  812], 90.00th=[  820], 95.00th=[  828],
     | 99.00th=[  884], 99.50th=[ 1004], 99.90th=[59648], 99.95th=[63744],
     | 99.99th=[69120]
   bw (  KiB/s): min=  525, max= 2172, per=100.00%, avg=2034.57, stdev=186.75, samples=194
   iops        : min=134421, max=556256, avg=520970.15, stdev=47811.16, samples=194
  lat (nsec)   : 500=49.93%, 750=0.04%, 1000=49.75%
  lat (usec)   : 2=0.20%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=40.76%, sys=52.27%, ctx=115551, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50772438,50780673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1983KiB/s (2031kB/s), 1983KiB/s-1983KiB/s (2031kB/s-2031kB/s), io=194MiB (203MB), run=100001-100001msec
  WRITE: bw=1984KiB/s (2031kB/s), 1984KiB/s-1984KiB/s (2031kB/s-2031kB/s), io=194MiB (203MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=57946/1122, merge=0/119, ticks=5652/26150, in_queue=26060, util=37.31%
