fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2522: Tue Oct 15 02:30:06 2019
  write: IOPS=117k, BW=14.3MiB/s (14.9MB/s)(1426MiB/100001msec); 0 zone resets
    clat (nsec): min=790, max=119087k, avg=7858.48, stdev=135963.49
     lat (nsec): min=830, max=119087k, avg=7906.12, stdev=135963.51
    clat percentiles (nsec):
     |  1.00th=[   812],  5.00th=[   820], 10.00th=[   820], 20.00th=[   828],
     | 30.00th=[   828], 40.00th=[   844], 50.00th=[   844], 60.00th=[   852],
     | 70.00th=[   860], 80.00th=[  1112], 90.00th=[ 28544], 95.00th=[ 63232],
     | 99.00th=[ 69120], 99.50th=[ 71168], 99.90th=[ 80384], 99.95th=[ 84480],
     | 99.99th=[700416]
   bw (  KiB/s): min=   46, max=20216, per=100.00%, avg=15124.33, stdev=4021.90, samples=193
   iops        : min=  368, max=161728, avg=120995.78, stdev=32175.42, samples=193
  lat (nsec)   : 1000=74.44%
  lat (usec)   : 2=12.86%, 4=0.17%, 10=0.03%, 20=0.01%, 50=5.37%
  lat (usec)   : 100=7.11%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.38%, sys=16.93%, ctx=2919653, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11678089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=14.3MiB/s (14.9MB/s), 14.3MiB/s-14.3MiB/s (14.9MB/s-14.9MB/s), io=1426MiB (1495MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1458440/1821, merge=0/116, ticks=77455/47233, in_queue=51052, util=94.24%
