fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2504: Tue Oct 15 02:28:26 2019
  write: IOPS=324k, BW=9.88MiB/s (10.4MB/s)(989MiB/100001msec); 0 zone resets
    clat (nsec): min=730, max=97556k, avg=2759.52, stdev=84189.00
     lat (nsec): min=780, max=97556k, avg=2804.80, stdev=84189.08
    clat percentiles (nsec):
     |  1.00th=[  772],  5.00th=[  772], 10.00th=[  780], 20.00th=[  780],
     | 30.00th=[  780], 40.00th=[  780], 50.00th=[  788], 60.00th=[  788],
     | 70.00th=[  788], 80.00th=[  804], 90.00th=[  804], 95.00th=[ 1004],
     | 99.00th=[65280], 99.50th=[67072], 99.90th=[70144], 99.95th=[75264],
     | 99.99th=[94720]
   bw (  KiB/s): min=   44, max=15160, per=99.96%, avg=10117.92, stdev=2489.45, samples=199
   iops        : min= 1408, max=485143, avg=323783.91, stdev=79663.62, samples=199
  lat (nsec)   : 750=0.01%, 1000=94.66%
  lat (usec)   : 2=2.18%, 4=0.04%, 10=0.02%, 20=0.01%, 50=0.97%
  lat (usec)   : 100=2.13%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=12.56%, sys=28.25%, ctx=2010451, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32391824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9.88MiB/s (10.4MB/s), 9.88MiB/s-9.88MiB/s (10.4MB/s-10.4MB/s), io=989MiB (1037MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1004131/1379, merge=0/110, ticks=60742/23121, in_queue=28160, util=95.57%
