fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2487: Tue Oct 15 02:26:46 2019
  write: IOPS=721k, BW=2815KiB/s (2883kB/s)(275MiB/100001msec); 0 zone resets
    clat (nsec): min=730, max=117360k, avg=1077.99, stdev=34729.10
     lat (nsec): min=780, max=117360k, avg=1122.71, stdev=34729.12
    clat percentiles (nsec):
     |  1.00th=[  772],  5.00th=[  772], 10.00th=[  772], 20.00th=[  780],
     | 30.00th=[  780], 40.00th=[  780], 50.00th=[  780], 60.00th=[  788],
     | 70.00th=[  788], 80.00th=[  788], 90.00th=[  804], 95.00th=[  804],
     | 99.00th=[  980], 99.50th=[ 1160], 99.90th=[63232], 99.95th=[64768],
     | 99.99th=[70144]
   bw (  KiB/s): min= 1004, max= 2978, per=100.00%, avg=2814.75, stdev=271.18, samples=199
   iops        : min=257060, max=762548, avg=720698.75, stdev=69425.46, samples=199
  lat (nsec)   : 750=0.01%, 1000=99.19%
  lat (usec)   : 2=0.38%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.05%
  lat (usec)   : 100=0.34%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.10%, sys=52.32%, ctx=563282, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72063757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2815KiB/s (2883kB/s), 2815KiB/s-2815KiB/s (2883kB/s-2883kB/s), io=275MiB (288MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=281049/758, merge=0/97, ticks=20062/7102, in_queue=9232, util=98.23%
