fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2612: Tue Oct 15 02:38:28 2019
  read: IOPS=1570k, BW=47.9MiB/s (50.2MB/s)(4791MiB/100001msec)
    clat (nsec): min=300, max=74845k, avg=374.99, stdev=24002.24
     lat (nsec): min=340, max=74845k, avg=410.49, stdev=24002.26
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  342], 40.00th=[  342], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  350], 90.00th=[  350], 95.00th=[  350],
     | 99.00th=[  362], 99.50th=[  362], 99.90th=[  430], 99.95th=[  450],
     | 99.99th=[19072]
   bw (  KiB/s): min=42100, max=52251, per=100.00%, avg=49067.12, stdev=2243.17, samples=199
   iops        : min=1347208, max=1672040, avg=1570162.57, stdev=71780.84, samples=199
  lat (nsec)   : 500=99.97%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=53.66%, sys=41.20%, ctx=971, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156980097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=4791MiB (5023MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=19235/543, merge=0/87, ticks=24227/1938, in_queue=13072, util=89.83%
