fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=4846: Tue Oct 15 03:03:13 2019
  write: IOPS=32.5k, BW=1015KiB/s (1039kB/s)(102MiB/103248msec); 0 zone resets
    clat (nsec): min=730, max=11306M, avg=27180045.18, stdev=273943802.36
     lat (nsec): min=770, max=11306M, avg=27180115.13, stdev=273943806.25
    clat percentiles (nsec):
     |  1.00th=[       780],  5.00th=[       788], 10.00th=[       804],
     | 20.00th=[       828], 30.00th=[      1128], 40.00th=[      1448],
     | 50.00th=[      1816], 60.00th=[      2224], 70.00th=[      2672],
     | 80.00th=[      3248], 90.00th=[      4576], 95.00th=[     24448],
     | 99.00th=[ 935329792], 99.50th=[1769996288], 99.90th=[4395630592],
     | 99.95th=[5268045824], 99.99th=[6476005376]
   bw (  KiB/s): min=    0, max=29552, per=100.00%, avg=3681.73, stdev= 8.34, samples=52422
   iops        : min= 1421, max=948518, avg=126410.01, stdev=265.48, samples=52422
  lat (nsec)   : 750=0.01%, 1000=25.42%
  lat (usec)   : 2=29.00%, 4=32.76%, 10=7.37%, 20=0.32%, 50=1.12%
  lat (usec)   : 100=0.25%, 250=0.23%, 500=0.06%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.09%, 20=0.24%, 50=1.20%
  lat (msec)   : 100=0.19%, 250=0.17%, 500=0.12%, 750=0.14%, 1000=0.23%
  lat (msec)   : 2000=0.50%, >=2000=0.45%
  cpu          : usr=0.00%, sys=0.02%, ctx=286390, majf=0, minf=17318
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3353448,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1015KiB/s (1039kB/s), 1015KiB/s-1015KiB/s (1039kB/s-1039kB/s), io=102MiB (107MB), run=103248-103248msec

Disk stats (read/write):
  sdb: ios=99382/1242, merge=0/4391, ticks=5790263/78912, in_queue=5669328, util=88.97%
