fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2577: Tue Oct 15 02:35:08 2019
  read: IOPS=271k, BW=33.1MiB/s (34.7MB/s)(3306MiB/100004msec)
    clat (nsec): min=320, max=262123k, avg=625.01, stdev=109179.91
     lat (nsec): min=340, max=262123k, avg=664.77, stdev=109179.94
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  382], 80.00th=[  390], 90.00th=[  410], 95.00th=[  430],
     | 99.00th=[  540], 99.50th=[  604], 99.90th=[ 1096], 99.95th=[ 4128],
     | 99.99th=[21120]
   bw (  KiB/s): min=   46, max=64528, per=100.00%, avg=37200.23, stdev=24158.87, samples=182
   iops        : min=  373, max=516226, avg=297604.86, stdev=193271.32, samples=182
  write: IOPS=271k, BW=33.1MiB/s (34.7MB/s)(3307MiB/100004msec); 0 zone resets
    clat (nsec): min=780, max=139901k, avg=1986.10, stdev=91526.56
     lat (nsec): min=820, max=139901k, avg=2030.96, stdev=91526.63
    clat percentiles (nsec):
     |  1.00th=[  812],  5.00th=[  820], 10.00th=[  820], 20.00th=[  828],
     | 30.00th=[  844], 40.00th=[  852], 50.00th=[  860], 60.00th=[  884],
     | 70.00th=[  892], 80.00th=[  924], 90.00th=[ 1032], 95.00th=[ 1176],
     | 99.00th=[28800], 99.50th=[62720], 99.90th=[68096], 99.95th=[71168],
     | 99.99th=[83456]
   bw (  KiB/s): min=   52, max=64358, per=100.00%, avg=37205.87, stdev=24155.85, samples=182
   iops        : min=  416, max=514868, avg=297649.37, stdev=193247.56, samples=182
  lat (nsec)   : 500=48.95%, 750=0.98%, 1000=44.36%
  lat (usec)   : 2=4.67%, 4=0.16%, 10=0.01%, 20=0.01%, 50=0.41%
  lat (usec)   : 100=0.45%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=22.47%, sys=33.76%, ctx=918827, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27084031,27088089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=3306MiB (3467MB), run=100004-100004msec
  WRITE: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=3307MiB (3467MB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=469380/3647, merge=3/110, ticks=50612/117213, in_queue=131008, util=88.48%
