Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.047: Pre-allocating files in logfiles tree
0.048: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.048: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
0.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.084: Population and pre-allocation of filesets completed
0.084: Starting 1 filereader instances
1.089: Running...
301.153: Run took 300 seconds...
301.593: Per-Operation Breakdown
appendlog            3637503ops    12106ops/s  94.6mb/s    6.054ms/op [0.001ms - 1051.096ms]
closefile10          3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.027ms]
readfile10           3637503ops    12106ops/s 178.6mb/s    0.007ms/op [0.001ms - 22.376ms]
openfile10           3637503ops    12106ops/s   0.0mb/s    0.049ms/op [0.001ms - 42.279ms]
closefile9           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 19.528ms]
readfile9            3637503ops    12106ops/s 178.5mb/s    0.007ms/op [0.001ms - 19.894ms]
openfile9            3637503ops    12106ops/s   0.0mb/s    0.049ms/op [0.001ms - 44.884ms]
closefile8           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.562ms]
readfile8            3637503ops    12106ops/s 178.6mb/s    0.007ms/op [0.001ms - 22.114ms]
openfile8            3637503ops    12106ops/s   0.0mb/s    0.049ms/op [0.001ms - 45.315ms]
closefile7           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.082ms]
readfile7            3637503ops    12106ops/s 178.7mb/s    0.007ms/op [0.001ms - 22.344ms]
openfile7            3637503ops    12106ops/s   0.0mb/s    0.050ms/op [0.001ms - 41.067ms]
closefile6           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.560ms]
readfile6            3637503ops    12106ops/s 178.7mb/s    0.007ms/op [0.001ms - 22.715ms]
openfile6            3637503ops    12106ops/s   0.0mb/s    0.050ms/op [0.001ms - 43.004ms]
closefile5           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.687ms]
readfile5            3637503ops    12106ops/s 178.8mb/s    0.007ms/op [0.001ms - 19.969ms]
openfile5            3637503ops    12106ops/s   0.0mb/s    0.051ms/op [0.001ms - 40.041ms]
closefile4           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.379ms]
readfile4            3637503ops    12106ops/s 178.6mb/s    0.007ms/op [0.001ms - 19.390ms]
openfile4            3637503ops    12106ops/s   0.0mb/s    0.052ms/op [0.001ms - 41.741ms]
closefile3           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.372ms]
readfile3            3637503ops    12106ops/s 178.7mb/s    0.007ms/op [0.001ms - 22.566ms]
openfile3            3637503ops    12106ops/s   0.0mb/s    0.055ms/op [0.001ms - 42.578ms]
closefile2           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 19.840ms]
readfile2            3637503ops    12106ops/s 178.8mb/s    0.007ms/op [0.001ms - 21.267ms]
openfile2            3637503ops    12106ops/s   0.0mb/s    0.062ms/op [0.001ms - 45.108ms]
closefile1           3637503ops    12106ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.908ms]
readfile1            3637503ops    12106ops/s 178.8mb/s    0.007ms/op [0.001ms - 26.208ms]
openfile1            3637503ops    12106ops/s   0.0mb/s    0.077ms/op [0.002ms - 41.113ms]
301.593: IO Summary: 112762593 ops 375293.732 ops/s 121062/12106 rd/wr 1881.4mb/s 0.215ms/op
301.593: Shutting down processes
