fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6335: Sat Oct 12 00:42:06 2019
  write: IOPS=102, BW=12.9KiB/s (13.2kB/s)(1287KiB/100004msec); 0 zone resets
    clat (nsec): min=1750, max=314599k, avg=9520568.91, stdev=10768203.55
     lat (nsec): min=1870, max=314599k, avg=9521075.73, stdev=10768228.96
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[  2040], 10.00th=[  3228], 20.00th=[  4817],
     | 30.00th=[  6128], 40.00th=[  7111], 50.00th=[  8029], 60.00th=[  8979],
     | 70.00th=[ 10159], 80.00th=[ 11469], 90.00th=[ 13960], 95.00th=[ 22938],
     | 99.00th=[ 40633], 99.50th=[ 47449], 99.90th=[132645], 99.95th=[248513],
     | 99.99th=[312476]
   bw (  KiB/s): min=    1, max=   18, per=100.00%, avg=12.63, stdev= 5.03, samples=197
   iops        : min=   15, max=  150, avg=104.39, stdev=40.19, samples=197
  lat (usec)   : 2=0.06%, 4=0.20%, 10=0.69%, 20=0.82%, 100=0.34%
  lat (usec)   : 250=1.24%, 1000=0.02%
  lat (msec)   : 2=1.49%, 4=9.94%, 10=54.20%, 20=24.61%, 50=6.02%
  lat (msec)   : 100=0.20%, 250=0.13%, 500=0.05%
  cpu          : usr=0.06%, sys=0.34%, ctx=20308, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.9KiB/s (13.2kB/s), 12.9KiB/s-12.9KiB/s (13.2kB/s-13.2kB/s), io=1287KiB (1318kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=10099/9954, merge=0/34, ticks=97539/102691, in_queue=163956, util=50.73%
