fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=17650: Sat Oct 12 01:14:59 2019
  write: IOPS=125k, BW=3901KiB/s (3994kB/s)(597MiB/156819msec); 0 zone resets
    clat (nsec): min=519, max=10646M, avg=225533.68, stdev=16087375.10
     lat (nsec): min=560, max=10646M, avg=225589.98, stdev=16087382.75
    clat percentiles (nsec):
     |  1.00th=[      540],  5.00th=[      548], 10.00th=[      564],
     | 20.00th=[      564], 30.00th=[      572], 40.00th=[      604],
     | 50.00th=[      628], 60.00th=[      724], 70.00th=[      892],
     | 80.00th=[     1208], 90.00th=[     1528], 95.00th=[     1736],
     | 99.00th=[     2128], 99.50th=[     2352], 99.90th=[ 45875200],
     | 99.95th=[107479040], 99.99th=[387973120]
   bw (  KiB/s): min=    3, max=332928, per=100.00%, avg=28778.92, stdev=636.04, samples=6729
   iops        : min=  474, max=10654449, avg=922627.59, stdev=20351.78, samples=6729
  lat (nsec)   : 750=62.09%, 1000=11.89%
  lat (usec)   : 2=24.20%, 4=1.53%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.04%
  lat (msec)   : 100=0.04%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=114196, majf=0, minf=13597
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19574248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3901KiB/s (3994kB/s), 3901KiB/s-3901KiB/s (3994kB/s-3994kB/s), io=597MiB (626MB), run=156819-156819msec

Disk stats (read/write):
  sdb: ios=37586/40060, merge=22/889, ticks=3686694/418841, in_queue=3958904, util=78.86%
