fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6096: Sat Oct 12 00:25:22 2019
  write: IOPS=721k, BW=22.0MiB/s (23.1MB/s)(2200MiB/100001msec); 0 zone resets
    clat (nsec): min=520, max=136336k, avg=983.57, stdev=48214.65
     lat (nsec): min=570, max=136336k, avg=1026.10, stdev=48214.73
    clat percentiles (nsec):
     |  1.00th=[  564],  5.00th=[  564], 10.00th=[  572], 20.00th=[  572],
     | 30.00th=[  572], 40.00th=[  572], 50.00th=[  572], 60.00th=[  572],
     | 70.00th=[  572], 80.00th=[  580], 90.00th=[  580], 95.00th=[  588],
     | 99.00th=[  828], 99.50th=[34048], 99.90th=[37120], 99.95th=[69120],
     | 99.99th=[75264]
   bw (  KiB/s): min=  240, max=28108, per=100.00%, avg=23954.77, stdev=6265.49, samples=187
   iops        : min= 7680, max=899466, avg=766566.64, stdev=200498.50, samples=187
  lat (nsec)   : 750=98.04%, 1000=1.11%
  lat (usec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.68%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.41%, sys=38.35%, ctx=1130011, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72104348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.0MiB/s (23.1MB/s), 22.0MiB/s-22.0MiB/s (23.1MB/s-23.1MB/s), io=2200MiB (2307MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=561309/2930, merge=1/1067, ticks=28461/70180, in_queue=71768, util=94.21%
