fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=16631: Sat Oct 12 01:12:21 2019
  write: IOPS=657, BW=2629B/s (2629B/s)(262KiB/102103msec); 0 zone resets
    clat (nsec): min=590, max=28423M, avg=1504300529.09, stdev=4007464246.30
     lat (nsec): min=640, max=28423M, avg=1504300832.65, stdev=4007464272.29
    clat percentiles (nsec):
     |  1.00th=[        932],  5.00th=[       3024], 10.00th=[       4768],
     | 20.00th=[   38535168], 30.00th=[   63700992], 40.00th=[   76021760],
     | 50.00th=[   89653248], 60.00th=[  111673344], 70.00th=[  158334976],
     | 80.00th=[  358612992], 90.00th=[ 5133828096], 95.00th=[ 9730785280],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=21371
   iops        : min= 1552, max=15003, avg=5544.44, stdev= 4.59, samples=21371
  lat (nsec)   : 750=0.07%, 1000=1.58%
  lat (usec)   : 2=2.58%, 4=3.81%, 10=7.48%, 20=0.22%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.87%, 50=6.53%
  lat (msec)   : 100=32.47%, 250=21.76%, 500=3.21%, 750=0.41%, 1000=0.28%
  lat (msec)   : 2000=3.06%, >=2000=15.45%
  cpu          : usr=0.00%, sys=0.00%, ctx=155371, majf=0, minf=15589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2629B/s (2629B/s), 2629B/s-2629B/s (2629B/s-2629B/s), io=262KiB (268kB), run=102103-102103msec

Disk stats (read/write):
  sdb: ios=55961/138, merge=0/444, ticks=6405066/5406, in_queue=6298100, util=96.59%
