fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=18696: Sat Oct 12 01:16:43 2019
  write: IOPS=1163, BW=145KiB/s (149kB/s)(14.6MiB/103147msec); 0 zone resets
    clat (nsec): min=590, max=98187M, avg=792917144.33, stdev=6067784804.45
     lat (nsec): min=630, max=98187M, avg=792917293.22, stdev=6067784834.08
    clat percentiles (nsec):
     |  1.00th=[        604],  5.00th=[        612], 10.00th=[        660],
     | 20.00th=[        692], 30.00th=[        908], 40.00th=[       1128],
     | 50.00th=[       4128], 60.00th=[   50069504], 70.00th=[   77070336],
     | 80.00th=[  101187584], 90.00th=[  168820736], 95.00th=[  333447168],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   15, max=10691, per=100.00%, avg=687.08, stdev=32.57, samples=14789
   iops        : min= 2008, max=88283, avg=8103.96, stdev=260.51, samples=14789
  lat (nsec)   : 750=21.70%, 1000=14.17%
  lat (usec)   : 2=8.60%, 4=5.13%, 10=5.75%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.10%, 20=0.53%, 50=3.88%, 100=19.39%
  lat (msec)   : 250=14.38%, 500=1.94%, 750=0.19%, 1000=0.10%, 2000=0.56%
  lat (msec)   : >=2000=3.47%
  cpu          : usr=0.00%, sys=0.00%, ctx=151199, majf=0, minf=15189
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=145KiB/s (149kB/s), 145KiB/s-145KiB/s (149kB/s-149kB/s), io=14.6MiB (15.4MB), run=103147-103147msec

Disk stats (read/write):
  sdb: ios=53399/2346, merge=0/152, ticks=6429476/20513, in_queue=6339060, util=95.02%
