fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22795: Sat Oct 12 01:25:17 2019
  read: IOPS=8533, BW=33.3KiB/s (34.1kB/s)(3403KiB/102099msec)
    clat (nsec): min=279, max=101213M, avg=105345093.71, stdev=2313675512.52
     lat (nsec): min=310, max=101213M, avg=105345147.01, stdev=2313675524.47
    clat percentiles (nsec):
     |  1.00th=[        282],  5.00th=[        290], 10.00th=[        290],
     | 20.00th=[        290], 30.00th=[        302], 40.00th=[        310],
     | 50.00th=[        350], 60.00th=[        362], 70.00th=[        370],
     | 80.00th=[        390], 90.00th=[        828], 95.00th=[   65273856],
     | 99.00th=[  214958080], 99.50th=[ 1061158912], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max= 4448, per=100.00%, avg=95.19, stdev=23.74, samples=14857
   iops        : min= 1289, max=1154250, avg=30251.66, stdev=6079.74, samples=14857
  lat (nsec)   : 500=84.55%, 750=4.58%, 1000=1.93%
  lat (usec)   : 2=1.71%, 4=0.70%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.08%, 50=0.62%
  lat (msec)   : 100=2.88%, 250=1.98%, 500=0.30%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2000=0.06%, >=2000=0.44%
  cpu          : usr=0.00%, sys=0.00%, ctx=117648, majf=0, minf=14773
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=871280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.3KiB/s (34.1kB/s), 33.3KiB/s-33.3KiB/s (34.1kB/s-34.1kB/s), io=3403KiB (3485kB), run=102099-102099msec

Disk stats (read/write):
  sdb: ios=56005/1198, merge=0/139, ticks=6449796/14129, in_queue=6349904, util=96.23%
