fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6210: Sat Oct 12 00:32:03 2019
  read: IOPS=350k, BW=42.7MiB/s (44.8MB/s)(4271MiB/100001msec)
    clat (nsec): min=279, max=86618k, avg=393.35, stdev=38076.19
     lat (nsec): min=300, max=86618k, avg=432.53, stdev=38076.29
    clat percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  290], 10.00th=[  290], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  310], 50.00th=[  322], 60.00th=[  322],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  350], 95.00th=[  390],
     | 99.00th=[  470], 99.50th=[  502], 99.90th=[  708], 99.95th=[ 1560],
     | 99.99th=[21376]
   bw (  KiB/s): min=  170, max=77069, per=100.00%, avg=51188.21, stdev=23350.24, samples=170
   iops        : min= 1364, max=616554, avg=409508.88, stdev=186802.19, samples=170
  write: IOPS=350k, BW=42.7MiB/s (44.8MB/s)(4272MiB/100001msec); 0 zone resets
    clat (nsec): min=580, max=909725k, avg=1321.03, stdev=192161.93
     lat (nsec): min=630, max=909725k, avg=1365.27, stdev=192161.95
    clat percentiles (nsec):
     |  1.00th=[  604],  5.00th=[  604], 10.00th=[  612], 20.00th=[  612],
     | 30.00th=[  620], 40.00th=[  628], 50.00th=[  628], 60.00th=[  644],
     | 70.00th=[  652], 80.00th=[  660], 90.00th=[  748], 95.00th=[  820],
     | 99.00th=[32128], 99.50th=[32640], 99.90th=[64256], 99.95th=[67072],
     | 99.99th=[81408]
   bw (  KiB/s): min=  160, max=76781, per=100.00%, avg=51195.28, stdev=23346.85, samples=170
   iops        : min= 1280, max=614254, avg=409564.98, stdev=186775.69, samples=170
  lat (nsec)   : 500=49.73%, 750=45.21%, 1000=4.32%
  lat (usec)   : 2=0.18%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.47%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=28.47%, sys=32.31%, ctx=731157, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34989248,34993855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.7MiB/s (44.8MB/s), 42.7MiB/s-42.7MiB/s (44.8MB/s-44.8MB/s), io=4271MiB (4479MB), run=100001-100001msec
  WRITE: bw=42.7MiB/s (44.8MB/s), 42.7MiB/s-42.7MiB/s (44.8MB/s-44.8MB/s), io=4272MiB (4479MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=372449/5133, merge=0/990, ticks=33579/153274, in_queue=156644, util=88.83%
