fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10520: Sat Oct 12 01:01:57 2019
  read: IOPS=3459k, BW=13.2MiB/s (13.8MB/s)(1351MiB/102395msec)
    clat (nsec): min=279, max=6738.1M, avg=53996.73, stdev=8358368.85
     lat (nsec): min=310, max=6738.1M, avg=56969.46, stdev=8427447.15
    clat percentiles (nsec):
     |  1.00th=[      402],  5.00th=[      422], 10.00th=[      430],
     | 20.00th=[      442], 30.00th=[      450], 40.00th=[      450],
     | 50.00th=[      462], 60.00th=[      470], 70.00th=[      490],
     | 80.00th=[      510], 90.00th=[      572], 95.00th=[      620],
     | 99.00th=[      812], 99.50th=[      932], 99.90th=[     1848],
     | 99.95th=[     3504], 99.99th=[131596288]
   bw (  KiB/s): min=  421, max=100394, per=100.00%, avg=14382.10, stdev=18.96, samples=134723
   iops        : min=192921, max=25821958, avg=3810490.87, stdev=4852.08, samples=134723
  write: IOPS=3458k, BW=13.2MiB/s (13.8MB/s)(1351MiB/102395msec); 0 zone resets
    clat (nsec): min=530, max=6407.9M, avg=132585.24, stdev=10167442.24
     lat (nsec): min=570, max=6472.0M, avg=135806.29, stdev=10231673.76
    clat percentiles (nsec):
     |  1.00th=[      868],  5.00th=[      980], 10.00th=[     1064],
     | 20.00th=[     1160], 30.00th=[     1240], 40.00th=[     1304],
     | 50.00th=[     1384], 60.00th=[     1464], 70.00th=[     1544],
     | 80.00th=[     1688], 90.00th=[     1928], 95.00th=[     3248],
     | 99.00th=[     5984], 99.50th=[     6816], 99.90th=[     8512],
     | 99.95th=[    81408], 99.99th=[346030080]
   bw (  KiB/s): min=   74, max=100393, per=100.00%, avg=14174.23, stdev=18.90, samples=136762
   iops        : min=33785, max=25824025, avg=3754350.39, stdev=4837.25, samples=136762
  lat (nsec)   : 500=36.74%, 750=12.53%, 1000=3.41%
  lat (usec)   : 2=42.87%, 4=2.67%, 10=1.74%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.42%, sys=0.66%, ctx=384567, majf=0, minf=20355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=354157210,354114747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=1351MiB (1417MB), run=102395-102395msec
  WRITE: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=1351MiB (1416MB), run=102395-102395msec

Disk stats (read/write):
  sdb: ios=46816/3918, merge=397/1559, ticks=5493028/141061, in_queue=5534264, util=87.42%
