fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15613: Sat Oct 12 01:10:38 2019
  read: IOPS=523k, BW=63.9MiB/s (66.0MB/s)(6553MiB/102627msec)
    clat (nsec): min=280, max=102422M, avg=1885016.79, stdev=248236215.00
     lat (nsec): min=310, max=102422M, avg=1885056.19, stdev=248236215.68
    clat percentiles (nsec):
     |  1.00th=[       290],  5.00th=[       290], 10.00th=[       302],
     | 20.00th=[       302], 30.00th=[       302], 40.00th=[       310],
     | 50.00th=[       310], 60.00th=[       310], 70.00th=[       322],
     | 80.00th=[       330], 90.00th=[       442], 95.00th=[       482],
     | 99.00th=[       692], 99.50th=[       932], 99.90th=[     13504],
     | 99.95th=[ 119013376], 99.99th=[1971322880]
   bw (  KiB/s): min=50900, max=1839896, per=100.00%, avg=817662.03, stdev=675.61, samples=15582
   iops        : min=407628, max=14719351, avg=6541537.27, stdev=5404.85, samples=15582
  lat (nsec)   : 500=95.74%, 750=3.41%, 1000=0.44%
  lat (usec)   : 2=0.28%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.01%, ctx=73993, majf=0, minf=16840
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53681064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=6553MiB (6871MB), run=102627-102627msec

Disk stats (read/write):
  sdb: ios=34550/22, merge=20298/11, ticks=6524960/3420, in_queue=6458544, util=93.96%
