fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12556: Sat Oct 12 01:05:29 2019
  read: IOPS=167k, BW=20.4MiB/s (21.4MB/s)(2135MiB/104421msec)
    clat (nsec): min=270, max=16553M, avg=652958.80, stdev=59890886.68
     lat (nsec): min=310, max=16553M, avg=653003.02, stdev=59890888.46
    clat percentiles (nsec):
     |  1.00th=[       290],  5.00th=[       302], 10.00th=[       310],
     | 20.00th=[       322], 30.00th=[       322], 40.00th=[       330],
     | 50.00th=[       342], 60.00th=[       350], 70.00th=[       362],
     | 80.00th=[       390], 90.00th=[       470], 95.00th=[       532],
     | 99.00th=[       932], 99.50th=[      1288], 99.90th=[      6048],
     | 99.95th=[     32128], 99.99th=[2466250752]
   bw (  KiB/s): min= 7858, max=2201763, per=100.00%, avg=412879.96, stdev=776.33, samples=19008
   iops        : min=65711, max=17616131, avg=3305538.04, stdev=6210.55, samples=19008
  write: IOPS=167k, BW=20.4MiB/s (21.4MB/s)(2135MiB/104421msec); 0 zone resets
    clat (nsec): min=560, max=18598M, avg=1315922.83, stdev=75230788.30
     lat (nsec): min=600, max=18598M, avg=1315973.72, stdev=75230791.50
    clat percentiles (nsec):
     |  1.00th=[       604],  5.00th=[       612], 10.00th=[       620],
     | 20.00th=[       620], 30.00th=[       628], 40.00th=[       652],
     | 50.00th=[       660], 60.00th=[       684], 70.00th=[       788],
     | 80.00th=[       892], 90.00th=[      1032], 95.00th=[      1272],
     | 99.00th=[      2160], 99.50th=[      3728], 99.90th=[ 116916224],
     | 99.95th=[ 341835776], 99.99th=[3271557120]
   bw (  KiB/s): min= 6820, max=2200860, per=100.00%, avg=407385.02, stdev=769.98, samples=19351
   iops        : min=57042, max=17609193, avg=3260930.00, stdev=6159.91, samples=19351
  lat (nsec)   : 500=46.28%, 750=35.40%, 1000=12.26%
  lat (usec)   : 2=5.30%, 4=0.45%, 10=0.12%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.05%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=153739, majf=0, minf=20134
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17486851,17488246,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=2135MiB (2238MB), run=104421-104421msec
  WRITE: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=2135MiB (2238MB), run=104421-104421msec

Disk stats (read/write):
  sdb: ios=54315/3884, merge=2665/368, ticks=5697903/80032, in_queue=5656480, util=84.97%
