fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=20756: Sat Oct 12 01:21:06 2019
  read: IOPS=3068, BW=95.9KiB/s (98.2kB/s)(9790KiB/102102msec)
    clat (nsec): min=290, max=64978M, avg=122642013.17, stdev=1576446903.30
     lat (nsec): min=320, max=64978M, avg=122642075.75, stdev=1576446924.21
    clat percentiles (nsec):
     |  1.00th=[        302],  5.00th=[        310], 10.00th=[        310],
     | 20.00th=[        322], 30.00th=[        330], 40.00th=[        350],
     | 50.00th=[        370], 60.00th=[        390], 70.00th=[        402],
     | 80.00th=[        450], 90.00th=[       2352], 95.00th=[   89653248],
     | 99.00th=[ 2071986176], 99.50th=[ 5939134464], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 1015, max= 5078, per=100.00%, avg=1725.03, stdev=23.11, samples=14746
   iops        : min=34171, max=171221, avg=59164.50, stdev=739.54, samples=14746
  write: IOPS=3069, BW=95.9KiB/s (98.2kB/s)(9794KiB/102102msec); 0 zone resets
    clat (nsec): min=520, max=68104M, avg=189136722.87, stdev=2292221669.44
     lat (nsec): min=560, max=68104M, avg=189136793.49, stdev=2292221694.54
    clat percentiles (nsec):
     |  1.00th=[        532],  5.00th=[        548], 10.00th=[        548],
     | 20.00th=[        564], 30.00th=[        580], 40.00th=[        604],
     | 50.00th=[        612], 60.00th=[        628], 70.00th=[        652],
     | 80.00th=[        764], 90.00th=[       3984], 95.00th=[   91750400],
     | 99.00th=[ 3841982464], 99.50th=[ 9730785280], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 1020, max= 5080, per=100.00%, avg=1726.17, stdev=23.12, samples=14778
   iops        : min=34312, max=171342, avg=59121.97, stdev=740.08, samples=14778
  lat (nsec)   : 500=41.49%, 750=41.89%, 1000=4.24%
  lat (usec)   : 2=1.80%, 4=0.90%, 10=0.71%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.12%, 50=0.82%
  lat (msec)   : 100=3.48%, 250=2.49%, 500=0.39%, 750=0.08%, 1000=0.06%
  lat (msec)   : 2000=0.26%, >=2000=1.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=136187, majf=0, minf=17680
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=313289,313408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=95.9KiB/s (98.2kB/s), 95.9KiB/s-95.9KiB/s (98.2kB/s-98.2kB/s), io=9790KiB (10.0MB), run=102102-102102msec
  WRITE: bw=95.9KiB/s (98.2kB/s), 95.9KiB/s-95.9KiB/s (98.2kB/s-98.2kB/s), io=9794KiB (10.0MB), run=102102-102102msec

Disk stats (read/write):
  sdb: ios=55588/1701, merge=0/272, ticks=6385237/22834, in_queue=6294272, util=94.07%
