fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6294: Sat Oct 12 00:38:45 2019
  write: IOPS=112, BW=449B/s (449B/s)(43.9KiB/100011msec); 0 zone resets
    clat (nsec): min=1240, max=364296k, avg=8892630.28, stdev=8713675.15
     lat (nsec): min=1280, max=364297k, avg=8893090.09, stdev=8713704.61
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[  1991], 10.00th=[  3130], 20.00th=[  4686],
     | 30.00th=[  6063], 40.00th=[  6980], 50.00th=[  7898], 60.00th=[  8848],
     | 70.00th=[  9765], 80.00th=[ 11076], 90.00th=[ 13173], 95.00th=[ 19006],
     | 99.00th=[ 37487], 99.50th=[ 43779], 99.90th=[ 84411], 99.95th=[170918],
     | 99.99th=[278922]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   18, max=  154, avg=112.24, stdev=37.98, samples=200
  lat (usec)   : 2=0.06%, 4=0.30%, 10=0.61%, 20=0.94%, 100=0.33%
  lat (usec)   : 250=1.22%, 500=0.03%, 1000=0.04%
  lat (msec)   : 2=1.47%, 4=10.37%, 10=56.27%, 20=23.63%, 50=4.50%
  lat (msec)   : 100=0.14%, 250=0.07%, 500=0.02%
  cpu          : usr=0.10%, sys=0.34%, ctx=22019, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11237,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=449B/s (449B/s), 449B/s-449B/s (449B/s-449B/s), io=43.9KiB (44.9kB), run=100011-100011msec

Disk stats (read/write):
  sdb: ios=11008/8370, merge=0/85, ticks=99348/78853, in_queue=144088, util=50.14%
