fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8483: Sat Oct 12 00:58:31 2019
  write: IOPS=83.8k, BW=2620KiB/s (2683kB/s)(257MiB/100576msec); 0 zone resets
    clat (nsec): min=510, max=24088M, avg=11380281.85, stdev=317426174.79
     lat (nsec): min=559, max=24088M, avg=11380418.36, stdev=317426184.76
    clat percentiles (nsec):
     |  1.00th=[        540],  5.00th=[        548], 10.00th=[        564],
     | 20.00th=[        572], 30.00th=[        572], 40.00th=[        580],
     | 50.00th=[        692], 60.00th=[        804], 70.00th=[       1012],
     | 80.00th=[       1544], 90.00th=[       4048], 95.00th=[       5856],
     | 99.00th=[       9664], 99.50th=[   83361792], 99.90th=[ 3707764736],
     | 99.95th=[ 6207569920], 99.99th=[16844324864]
   bw (  KiB/s): min=    7, max=111649, per=100.00%, avg=16931.94, stdev=34.33, samples=29326
   iops        : min= 1857, max=3575753, avg=550607.12, stdev=1097.67, samples=29326
  lat (nsec)   : 750=56.77%, 1000=12.89%
  lat (usec)   : 2=15.86%, 4=4.28%, 10=9.26%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.09%
  lat (msec)   : 100=0.27%, 250=0.12%, 500=0.04%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.08%, >=2000=0.13%
  cpu          : usr=0.00%, sys=0.01%, ctx=172822, majf=0, minf=17534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8432307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2620KiB/s (2683kB/s), 2620KiB/s-2620KiB/s (2683kB/s-2683kB/s), io=257MiB (270MB), run=100576-100576msec

Disk stats (read/write):
  sdb: ios=56861/881, merge=0/586, ticks=6234988/20494, in_queue=6125136, util=95.50%
