fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6316: Sat Oct 12 00:40:25 2019
  write: IOPS=105, BW=3382B/s (3382B/s)(330KiB/100001msec); 0 zone resets
    clat (nsec): min=1700, max=375064k, avg=9080509.48, stdev=9386133.53
     lat (nsec): min=1750, max=375064k, avg=9081012.08, stdev=9386159.21
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[  2147], 10.00th=[  3261], 20.00th=[  4752],
     | 30.00th=[  6128], 40.00th=[  7046], 50.00th=[  7963], 60.00th=[  8848],
     | 70.00th=[  9896], 80.00th=[ 11207], 90.00th=[ 13435], 95.00th=[ 20579],
     | 99.00th=[ 37487], 99.50th=[ 43779], 99.90th=[ 87557], 99.95th=[191890],
     | 99.99th=[312476]
   bw (  KiB/s): min=    0, max=    4, per=100.00%, avg= 3.01, stdev= 1.28, samples=193
   iops        : min=    8, max=  152, avg=109.43, stdev=39.78, samples=193
  lat (usec)   : 2=0.03%, 4=0.17%, 10=0.79%, 20=0.84%, 50=0.01%
  lat (usec)   : 100=0.23%, 250=0.92%, 500=0.03%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=1.31%, 4=10.32%, 10=56.24%, 20=23.86%, 50=4.93%
  lat (msec)   : 100=0.19%, 250=0.06%, 500=0.03%
  cpu          : usr=0.09%, sys=0.33%, ctx=20956, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10571,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3382B/s (3382B/s), 3382B/s-3382B/s (3382B/s-3382B/s), io=330KiB (338kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=10357/11945, merge=0/34, ticks=95545/112115, in_queue=168872, util=51.25%
