fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6354: Sat Oct 12 00:43:46 2019
  read: IOPS=48, BW=192B/s (192B/s)(18.8KiB/100010msec)
    clat (nsec): min=1280, max=167942k, avg=9840799.93, stdev=7525837.77
     lat (nsec): min=1360, max=167942k, avg=9841292.73, stdev=7525884.18
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  2343], 10.00th=[  3458], 20.00th=[  5080],
     | 30.00th=[  6325], 40.00th=[  7373], 50.00th=[  8356], 60.00th=[  9372],
     | 70.00th=[ 10683], 80.00th=[ 12911], 90.00th=[ 18482], 95.00th=[ 21890],
     | 99.00th=[ 37487], 99.50th=[ 44303], 99.90th=[ 65799], 99.95th=[ 77071],
     | 99.99th=[168821]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=196
   iops        : min=    8, max=   84, avg=49.08, stdev=16.45, samples=196
  write: IOPS=48, BW=195B/s (195B/s)(19.1KiB/100010msec); 0 zone resets
    clat (usec): min=2, max=395526, avg=10272.54, stdev=14175.57
     lat (usec): min=2, max=395527, avg=10273.05, stdev=14175.60
    clat percentiles (usec):
     |  1.00th=[    12],  5.00th=[  1991], 10.00th=[  3130], 20.00th=[  4817],
     | 30.00th=[  6194], 40.00th=[  7177], 50.00th=[  8356], 60.00th=[  9372],
     | 70.00th=[ 10683], 80.00th=[ 12911], 90.00th=[ 18744], 95.00th=[ 22414],
     | 99.00th=[ 41157], 99.50th=[ 49546], 99.90th=[304088], 99.95th=[350225],
     | 99.99th=[396362]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=196
   iops        : min=   10, max=   82, avg=49.66, stdev=15.84, samples=196
  lat (usec)   : 2=0.05%, 4=0.28%, 10=0.69%, 20=0.74%, 100=0.38%
  lat (usec)   : 250=0.94%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=1.47%, 4=9.66%, 10=50.88%, 20=26.73%, 50=7.69%
  lat (msec)   : 100=0.24%, 250=0.11%, 500=0.05%
  cpu          : usr=0.07%, sys=0.34%, ctx=14477, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4821,4879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=192B/s (192B/s), 192B/s-192B/s (192B/s-192B/s), io=18.8KiB (19.3kB), run=100010-100010msec
  WRITE: bw=195B/s (195B/s), 195B/s-195B/s (195B/s-195B/s), io=19.1KiB (19.5kB), run=100010-100010msec

Disk stats (read/write):
  sdb: ios=9526/6310, merge=0/34, ticks=96996/68275, in_queue=136308, util=45.41%
