fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6146: Sat Oct 12 00:27:02 2019
  write: IOPS=344k, BW=41.9MiB/s (43.0MB/s)(4193MiB/100001msec); 0 zone resets
    clat (nsec): min=580, max=157559k, avg=2071.73, stdev=83990.35
     lat (nsec): min=620, max=157559k, avg=2116.75, stdev=83990.43
    clat percentiles (nsec):
     |  1.00th=[  612],  5.00th=[  612], 10.00th=[  612], 20.00th=[  612],
     | 30.00th=[  620], 40.00th=[  620], 50.00th=[  620], 60.00th=[  620],
     | 70.00th=[  628], 80.00th=[  652], 90.00th=[  788], 95.00th=[  884],
     | 99.00th=[33536], 99.50th=[34560], 99.90th=[69120], 99.95th=[77312],
     | 99.99th=[86528]
   bw (  KiB/s): min=  128, max=64962, per=100.00%, avg=50791.77, stdev=18462.64, samples=168
   iops        : min= 1024, max=519698, avg=406335.82, stdev=147701.40, samples=168
  lat (nsec)   : 750=82.46%, 1000=14.04%
  lat (usec)   : 2=0.34%, 4=0.02%, 10=0.02%, 20=0.01%, 50=2.82%
  lat (usec)   : 100=0.30%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=14.14%, sys=24.96%, ctx=2146814, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34351905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=41.9MiB/s (43.0MB/s), 41.9MiB/s-41.9MiB/s (43.0MB/s-43.0MB/s), io=4193MiB (4397MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1070227/4824, merge=0/494, ticks=46472/147405, in_queue=147460, util=89.38%
