fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6391: Sat Oct 12 00:47:07 2019
  read: IOPS=48, BW=6234B/s (6234B/s)(609KiB/100020msec)
    clat (nsec): min=1200, max=355418k, avg=10220560.72, stdev=12378578.56
     lat (nsec): min=1280, max=355418k, avg=10221036.21, stdev=12378610.30
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  2057], 10.00th=[  3359], 20.00th=[  4948],
     | 30.00th=[  6259], 40.00th=[  7308], 50.00th=[  8291], 60.00th=[  9372],
     | 70.00th=[ 10683], 80.00th=[ 12649], 90.00th=[ 18220], 95.00th=[ 22414],
     | 99.00th=[ 42206], 99.50th=[ 54789], 99.90th=[204473], 99.95th=[242222],
     | 99.99th=[354419]
   bw (  KiB/s): min=    0, max=   11, per=94.75%, avg= 5.68, stdev= 2.28, samples=200
   iops        : min=    2, max=   88, avg=48.55, stdev=17.53, samples=200
  write: IOPS=49, BW=6298B/s (6298B/s)(615KiB/100020msec); 0 zone resets
    clat (nsec): min=1650, max=363900k, avg=10095501.23, stdev=10906990.52
     lat (nsec): min=1710, max=363901k, avg=10095993.31, stdev=10907028.74
    clat percentiles (usec):
     |  1.00th=[    12],  5.00th=[  1893], 10.00th=[  3163], 20.00th=[  4883],
     | 30.00th=[  6259], 40.00th=[  7308], 50.00th=[  8455], 60.00th=[  9503],
     | 70.00th=[ 10683], 80.00th=[ 12911], 90.00th=[ 19268], 95.00th=[ 22676],
     | 99.00th=[ 40109], 99.50th=[ 47973], 99.90th=[137364], 99.95th=[225444],
     | 99.99th=[362808]
   bw (  KiB/s): min=    0, max=   10, per=96.48%, avg= 5.79, stdev= 2.12, samples=199
   iops        : min=    3, max=   84, avg=49.31, stdev=16.85, samples=199
  lat (usec)   : 2=0.10%, 4=0.28%, 10=0.64%, 20=0.77%, 100=0.50%
  lat (usec)   : 250=1.24%, 500=0.03%, 1000=0.03%
  lat (msec)   : 2=1.45%, 4=9.24%, 10=50.47%, 20=26.92%, 50=7.82%
  lat (msec)   : 100=0.32%, 250=0.15%, 500=0.04%
  cpu          : usr=0.07%, sys=0.32%, ctx=14483, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4872,4922,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6234B/s (6234B/s), 6234B/s-6234B/s (6234B/s-6234B/s), io=609KiB (624kB), run=100020-100020msec
  WRITE: bw=6298B/s (6298B/s), 6298B/s-6298B/s (6298B/s-6298B/s), io=615KiB (630kB), run=100020-100020msec

Disk stats (read/write):
  sdb: ios=9617/5260, merge=0/35, ticks=98897/62121, in_queue=133764, util=44.19%
