fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5703: Sat Oct 12 00:23:41 2019
  write: IOPS=901k, BW=3521KiB/s (3606kB/s)(344MiB/100001msec); 0 zone resets
    clat (nsec): min=520, max=293313k, avg=803.70, stdev=59770.97
     lat (nsec): min=560, max=293313k, avg=846.74, stdev=59770.99
    clat percentiles (nsec):
     |  1.00th=[  564],  5.00th=[  564], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  572], 40.00th=[  572], 50.00th=[  572], 60.00th=[  572],
     | 70.00th=[  580], 80.00th=[  580], 90.00th=[  588], 95.00th=[  604],
     | 99.00th=[  740], 99.50th=[  852], 99.90th=[ 7776], 99.95th=[47872],
     | 99.99th=[83456]
   bw (  KiB/s): min=   96, max= 4297, per=99.90%, avg=3517.54, stdev=1071.79, samples=199
   iops        : min=24576, max=1100142, avg=900614.30, stdev=274408.26, samples=199
  lat (nsec)   : 750=99.05%, 1000=0.74%
  lat (usec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=36.22%, sys=44.01%, ctx=176421, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90142732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3521KiB/s (3606kB/s), 3521KiB/s-3521KiB/s (3606kB/s-3606kB/s), io=344MiB (361MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=115665/882, merge=367/836, ticks=129444/12652, in_queue=106852, util=93.12%
