fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6432: Sat Oct 12 00:50:28 2019
  read: IOPS=109, BW=3500B/s (3500B/s)(342KiB/100014msec)
    clat (nsec): min=1060, max=74718k, avg=9134180.59, stdev=5322661.66
     lat (nsec): min=1100, max=74718k, avg=9134656.52, stdev=5322723.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[ 2376], 10.00th=[ 3392], 20.00th=[ 5014],
     | 30.00th=[ 6259], 40.00th=[ 7242], 50.00th=[ 8291], 60.00th=[ 9372],
     | 70.00th=[10421], 80.00th=[12387], 90.00th=[17171], 95.00th=[20317],
     | 99.00th=[22938], 99.50th=[23725], 99.90th=[37487], 99.95th=[57410],
     | 99.99th=[67634]
   bw (  KiB/s): min=    2, max=    4, per=98.83%, avg= 2.96, stdev= 0.39, samples=200
   iops        : min=   76, max=  142, avg=109.24, stdev=11.60, samples=200
  lat (usec)   : 2=0.21%, 4=0.59%, 10=1.10%, 100=0.13%, 250=0.29%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.43%, 4=10.07%, 10=52.49%, 20=27.97%, 50=5.62%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.07%, sys=0.33%, ctx=10737, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3500B/s (3500B/s), 3500B/s-3500B/s (3500B/s-3500B/s), io=342KiB (350kB), run=100014-100014msec

Disk stats (read/write):
  sdb: ios=10721/47, merge=0/32, ticks=99495/627, in_queue=78396, util=41.93%
