fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=24829: Sat Oct 12 01:28:43 2019
  read: IOPS=1206, BW=151KiB/s (154kB/s)(15.0MiB/102062msec)
    clat (nsec): min=289, max=102032M, avg=819546750.90, stdev=6541887150.93
     lat (nsec): min=320, max=102032M, avg=819546874.89, stdev=6541887177.17
    clat percentiles (nsec):
     |  1.00th=[        290],  5.00th=[        302], 10.00th=[        362],
     | 20.00th=[        430], 30.00th=[        668], 40.00th=[       1064],
     | 50.00th=[       2160], 60.00th=[   54263808], 70.00th=[   76021760],
     | 80.00th=[   99090432], 90.00th=[  158334976], 95.00th=[  261095424],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   24, max= 9009, per=100.00%, avg=743.38, stdev=28.79, samples=14342
   iops        : min= 2290, max=74858, avg=8570.73, stdev=230.24, samples=14342
  lat (nsec)   : 500=22.90%, 750=10.25%, 1000=6.13%
  lat (usec)   : 2=9.85%, 4=3.96%, 10=0.73%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.10%, 20=0.56%, 50=4.41%, 100=21.38%
  lat (msec)   : 250=14.44%, 500=2.03%, 750=0.17%, 1000=0.04%, 2000=0.21%
  lat (msec)   : >=2000=2.80%
  cpu          : usr=0.00%, sys=0.00%, ctx=117798, majf=0, minf=14912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=151KiB/s (154kB/s), 151KiB/s-151KiB/s (154kB/s-154kB/s), io=15.0MiB (15.8MB), run=102062-102062msec

Disk stats (read/write):
  sdb: ios=56830/26, merge=0/12, ticks=6504496/2757, in_queue=6392696, util=97.14%
