fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6410: Sat Oct 12 00:48:47 2019
  read: IOPS=105, BW=420B/s (420B/s)(41.0KiB/100008msec)
    clat (nsec): min=1140, max=154994k, avg=9516582.61, stdev=5763153.18
     lat (nsec): min=1200, max=154994k, avg=9517071.79, stdev=5763214.31
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[ 2278], 10.00th=[ 3458], 20.00th=[ 5145],
     | 30.00th=[ 6390], 40.00th=[ 7439], 50.00th=[ 8455], 60.00th=[ 9634],
     | 70.00th=[10945], 80.00th=[13173], 90.00th=[18220], 95.00th=[20841],
     | 99.00th=[23200], 99.50th=[23462], 99.90th=[41681], 99.95th=[55313],
     | 99.99th=[80217]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   74, max=  154, avg=104.86, stdev=12.94, samples=200
  lat (usec)   : 2=0.10%, 4=0.69%, 10=1.04%, 50=0.01%, 100=0.22%
  lat (usec)   : 250=0.52%, 500=0.02%, 1000=0.04%
  lat (msec)   : 2=1.45%, 4=9.13%, 10=50.43%, 20=29.63%, 50=6.66%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.09%, sys=0.32%, ctx=10323, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=420B/s (420B/s), 420B/s-420B/s (420B/s-420B/s), io=41.0KiB (42.0kB), run=100008-100008msec

Disk stats (read/write):
  sdb: ios=10292/84, merge=0/32, ticks=99542/695, in_queue=79416, util=40.09%
