fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13574: Sat Oct 12 01:07:10 2019
  read: IOPS=13.3M, BW=50.9MiB/s (53.4MB/s)(5114MiB/100416msec)
    clat (nsec): min=279, max=48493M, avg=51048.55, stdev=23917295.84
     lat (nsec): min=310, max=48493M, avg=53578.57, stdev=23931742.77
    clat percentiles (nsec):
     |  1.00th=[     430],  5.00th=[     442], 10.00th=[     450],
     | 20.00th=[     450], 30.00th=[     462], 40.00th=[     462],
     | 50.00th=[     470], 60.00th=[     482], 70.00th=[     482],
     | 80.00th=[     490], 90.00th=[     510], 95.00th=[     532],
     | 99.00th=[     588], 99.50th=[     620], 99.90th=[     852],
     | 99.95th=[    1288], 99.99th=[73924608]
   bw (  KiB/s): min= 5022, max=504678, per=100.00%, avg=81292.58, stdev=89.46, samples=109161
   iops        : min=1406334, max=129308623, avg=20935293.41, stdev=22900.86, samples=109161
  lat (nsec)   : 500=80.06%, 750=19.81%, 1000=0.06%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.74%, sys=0.45%, ctx=335811, majf=0, minf=17134
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1340639820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.9MiB/s (53.4MB/s), 50.9MiB/s-50.9MiB/s (53.4MB/s-53.4MB/s), io=5114MiB (5363MB), run=100416-100416msec

Disk stats (read/write):
  sdb: ios=36171/696, merge=6802/280, ticks=6208171/46231, in_queue=6180760, util=96.35%
