fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=6190: Sat Oct 12 00:30:23 2019
  read: IOPS=537k, BW=16.4MiB/s (17.2MB/s)(1639MiB/100001msec)
    clat (nsec): min=270, max=199662k, avg=339.40, stdev=43581.18
     lat (nsec): min=300, max=199662k, avg=378.46, stdev=43581.20
    clat percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  282], 10.00th=[  290], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  302], 50.00th=[  310], 60.00th=[  310],
     | 70.00th=[  322], 80.00th=[  322], 90.00th=[  330], 95.00th=[  350],
     | 99.00th=[  422], 99.50th=[  430], 99.90th=[  532], 99.95th=[  852],
     | 99.99th=[ 6880]
   bw (  KiB/s): min=  212, max=20346, per=100.00%, avg=16873.96, stdev=4294.11, samples=198
   iops        : min= 6792, max=651092, avg=539981.80, stdev=137411.84, samples=198
  write: IOPS=537k, BW=16.4MiB/s (17.2MB/s)(1639MiB/100001msec); 0 zone resets
    clat (nsec): min=520, max=1083.4M, avg=830.84, stdev=180166.96
     lat (nsec): min=560, max=1083.4M, avg=874.62, stdev=180166.97
    clat percentiles (nsec):
     |  1.00th=[  548],  5.00th=[  564], 10.00th=[  564], 20.00th=[  572],
     | 30.00th=[  572], 40.00th=[  580], 50.00th=[  580], 60.00th=[  580],
     | 70.00th=[  588], 80.00th=[  588], 90.00th=[  612], 95.00th=[  708],
     | 99.00th=[  804], 99.50th=[  884], 99.90th=[35072], 99.95th=[36608],
     | 99.99th=[70144]
   bw (  KiB/s): min=  208, max=20312, per=100.00%, avg=16877.12, stdev=4295.11, samples=198
   iops        : min= 6656, max=650002, avg=540082.80, stdev=137446.61, samples=198
  lat (nsec)   : 500=49.89%, 750=49.00%, 1000=0.89%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.13%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 2000=0.01%
  cpu          : usr=42.16%, sys=43.99%, ctx=315519, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53710148,53720909,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=1639MiB (1719MB), run=100001-100001msec
  WRITE: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=1639MiB (1719MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=161253/1645, merge=2/102, ticks=18823/30983, in_queue=37660, util=63.25%
