Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.001: Removing bigfileset tree (if exists)
0.003: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.061: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.063: Running...
301.109: Run took 300 seconds...
301.109: Per-Operation Breakdown
closefile4           28335ops       94ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            28335ops       94ops/s   1.1mb/s    0.122ms/op [0.001ms - 67.565ms]
openfile4            28335ops       94ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.392ms]
closefile3           28335ops       94ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile3           28335ops       94ops/s   0.0mb/s  108.621ms/op [24.757ms - 508.929ms]
appendfilerand3      28337ops       94ops/s   0.7mb/s    0.656ms/op [0.002ms - 164.419ms]
readfile3            28337ops       94ops/s   1.2mb/s    0.119ms/op [0.001ms - 58.478ms]
openfile3            28337ops       94ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.331ms]
closefile2           28337ops       94ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.198ms]
fsyncfile2           28337ops       94ops/s   0.0mb/s   58.780ms/op [25.501ms - 472.287ms]
appendfilerand2      28351ops       94ops/s   0.7mb/s    0.028ms/op [0.006ms - 16.968ms]
createfile2          28351ops       94ops/s   0.0mb/s    0.047ms/op [0.009ms - 58.443ms]
deletefile1          28350ops       94ops/s   0.0mb/s    0.946ms/op [0.013ms - 163.607ms]
301.109: IO Summary: 368412 ops 1227.853 ops/s 189/189 rd/wr   3.8mb/s 13.025ms/op
301.109: Shutting down processes
