Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.001: Removing bigfileset tree (if exists)
0.002: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.044: Starting 1 filereader instances
1.046: Running...
301.090: Run took 300 seconds...
301.090: Per-Operation Breakdown
closefile4           18096ops       60ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.012ms]
readfile4            18096ops       60ops/s   0.6mb/s    0.493ms/op [0.001ms - 79.393ms]
openfile4            18096ops       60ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.341ms]
closefile3           18096ops       60ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.397ms]
fsyncfile3           18096ops       60ops/s   0.0mb/s  144.587ms/op [83.653ms - 377.072ms]
appendfilerand3      18112ops       60ops/s   0.5mb/s    0.212ms/op [0.002ms - 24.297ms]
readfile3            18112ops       60ops/s   0.7mb/s    0.439ms/op [0.001ms - 24.672ms]
openfile3            18112ops       60ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.383ms]
closefile2           18112ops       60ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.240ms]
fsyncfile2           18112ops       60ops/s   0.0mb/s  117.594ms/op [72.351ms - 276.999ms]
appendfilerand2      18112ops       60ops/s   0.5mb/s    0.014ms/op [0.003ms - 0.414ms]
createfile2          18112ops       60ops/s   0.0mb/s    0.038ms/op [0.010ms - 15.577ms]
deletefile1          18108ops       60ops/s   0.0mb/s    1.622ms/op [0.017ms - 79.549ms]
301.090: IO Summary: 235372 ops 784.460 ops/s 121/121 rd/wr   2.3mb/s 20.385ms/op
301.090: Shutting down processes
