Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.001: Removing bigfileset tree (if exists)
0.002: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.065: Running...
301.103: Run took 300 seconds...
301.103: Per-Operation Breakdown
closefile4           19470ops       65ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
readfile4            19470ops       65ops/s   0.8mb/s    0.135ms/op [0.001ms - 82.885ms]
openfile4            19470ops       65ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.382ms]
closefile3           19470ops       65ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
fsyncfile3           19470ops       65ops/s   0.0mb/s  132.249ms/op [12.506ms - 328.612ms]
appendfilerand3      19482ops       65ops/s   0.5mb/s    1.046ms/op [0.002ms - 103.715ms]
readfile3            19482ops       65ops/s   0.9mb/s    0.163ms/op [0.001ms - 82.090ms]
openfile3            19482ops       65ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.266ms]
closefile2           19482ops       65ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
fsyncfile2           19482ops       65ops/s   0.0mb/s  111.109ms/op [50.236ms - 291.414ms]
appendfilerand2      19486ops       65ops/s   0.5mb/s    0.024ms/op [0.006ms - 18.639ms]
createfile2          19486ops       65ops/s   0.0mb/s    0.038ms/op [0.010ms - 20.318ms]
deletefile1          19483ops       65ops/s   0.0mb/s    1.604ms/op [0.018ms - 148.735ms]
301.103: IO Summary: 253215 ops 843.943 ops/s 130/130 rd/wr   2.7mb/s 18.952ms/op
301.103: Shutting down processes
