fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13795: Tue Oct 15 14:29:52 2019
  write: IOPS=242k, BW=29.6MiB/s (31.0MB/s)(3072MiB/103895msec); 0 zone resets
    clat (nsec): min=770, max=82032k, avg=3452.90, stdev=119151.47
     lat (nsec): min=820, max=82032k, avg=3499.12, stdev=119151.55
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  788], 10.00th=[  788], 20.00th=[  804],
     | 30.00th=[  804], 40.00th=[  804], 50.00th=[  812], 60.00th=[  812],
     | 70.00th=[  820], 80.00th=[  828], 90.00th=[ 1096], 95.00th=[30336],
     | 99.00th=[32128], 99.50th=[62208], 99.90th=[69120], 99.95th=[70144],
     | 99.99th=[84480]
   bw (  KiB/s): min=  144, max=49865, per=100.00%, avg=32765.73, stdev=13093.85, samples=192
   iops        : min= 1152, max=398922, avg=262127.71, stdev=104751.41, samples=192
  lat (nsec)   : 1000=87.15%
  lat (usec)   : 2=6.52%, 4=0.07%, 10=0.02%, 20=0.01%, 50=5.71%
  lat (usec)   : 100=0.52%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.74%, sys=26.07%, ctx=3147113, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25165825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.6MiB/s (31.0MB/s), 29.6MiB/s-29.6MiB/s (31.0MB/s-31.0MB/s), io=3072MiB (3221MB), run=103895-103895msec

Disk stats (read/write):
  sdb: ios=1568618/4074, merge=0/1247, ticks=61373/105609, in_queue=108672, util=90.89%
