fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=14008: Tue Oct 15 14:48:18 2019
  read: IOPS=60, BW=1936B/s (1936B/s)(189KiB/100082msec)
    clat (nsec): min=1370, max=1046.2M, avg=8112849.98, stdev=24950704.96
     lat (nsec): min=1440, max=1046.2M, avg=8113263.74, stdev=24950726.18
    clat percentiles (usec):
     |  1.00th=[      6],  5.00th=[   1745], 10.00th=[   2311],
     | 20.00th=[   3163], 30.00th=[   4113], 40.00th=[   4948],
     | 50.00th=[   5866], 60.00th=[   6783], 70.00th=[   7701],
     | 80.00th=[   8586], 90.00th=[   9503], 95.00th=[  10159],
     | 99.00th=[  73925], 99.50th=[ 105382], 99.90th=[ 147850],
     | 99.95th=[ 574620], 99.99th=[1044382]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.58, stdev= 1.02, samples=189
   iops        : min=    1, max=  116, avg=63.95, stdev=35.33, samples=189
  write: IOPS=61, BW=1957B/s (1957B/s)(191KiB/100082msec); 0 zone resets
    clat (usec): min=2, max=1097.8k, avg=8310.24, stdev=29253.15
     lat (usec): min=2, max=1097.8k, avg=8310.69, stdev=29253.17
    clat percentiles (usec):
     |  1.00th=[     13],  5.00th=[   1778], 10.00th=[   2343],
     | 20.00th=[   3195], 30.00th=[   4113], 40.00th=[   4948],
     | 50.00th=[   5866], 60.00th=[   6783], 70.00th=[   7635],
     | 80.00th=[   8586], 90.00th=[   9503], 95.00th=[  10159],
     | 99.00th=[  73925], 99.50th=[ 103285], 99.90th=[ 221250],
     | 99.95th=[ 876610], 99.99th=[1098908]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.58, stdev= 1.07, samples=194
   iops        : min=    1, max=  122, avg=62.97, stdev=36.82, samples=194
  lat (usec)   : 2=0.06%, 4=0.37%, 10=0.70%, 20=0.43%, 50=0.07%
  lat (usec)   : 100=0.39%, 250=0.78%, 1000=0.05%
  lat (msec)   : 2=3.85%, 4=22.00%, 10=65.33%, 20=2.79%, 50=1.34%
  lat (msec)   : 100=1.30%, 250=0.47%, 500=0.01%, 750=0.02%, 1000=0.05%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.12%, sys=0.32%, ctx=18037, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6056,6123,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1936B/s (1936B/s), 1936B/s-1936B/s (1936B/s-1936B/s), io=189KiB (194kB), run=100082-100082msec
  WRITE: bw=1957B/s (1957B/s), 1957B/s-1957B/s (1957B/s-1957B/s), io=191KiB (196kB), run=100082-100082msec

Disk stats (read/write):
  sdb: ios=11979/3830, merge=0/46, ticks=99322/160430, in_queue=230212, util=50.20%
