fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=21398: Tue Oct 15 15:11:11 2019
  read: IOPS=4826k, BW=18.4MiB/s (19.3MB/s)(1841MiB/100010msec)
    clat (nsec): min=310, max=15616M, avg=154831.00, stdev=8560284.82
     lat (nsec): min=350, max=15616M, avg=160264.70, stdev=8661169.79
    clat percentiles (nsec):
     |  1.00th=[      844],  5.00th=[     1048], 10.00th=[     1176],
     | 20.00th=[     1368], 30.00th=[     1528], 40.00th=[     1672],
     | 50.00th=[     1832], 60.00th=[     2008], 70.00th=[     2224],
     | 80.00th=[     2480], 90.00th=[     2928], 95.00th=[     3344],
     | 99.00th=[     4320], 99.50th=[     4768], 99.90th=[     6112],
     | 99.95th=[ 11993088], 99.99th=[346030080]
   bw (  KiB/s): min= 7624, max=89543, per=100.00%, avg=20617.67, stdev=13.82, samples=176867
   iops        : min=2057766, max=23041075, avg=5406090.54, stdev=3534.52, samples=176867
  lat (nsec)   : 500=0.12%, 750=0.35%, 1000=3.06%
  lat (usec)   : 2=55.81%, 4=38.95%, 10=1.66%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=318901, majf=0, minf=16741
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=482623560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1841MiB (1930MB), run=100010-100010msec

Disk stats (read/write):
  sdb: ios=16551/1631, merge=877/1786, ticks=1652559/90412, in_queue=1707768, util=70.38%
