fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13778: Tue Oct 15 14:28:08 2019
  write: IOPS=470k, BW=14.3MiB/s (15.0MB/s)(1434MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=111683k, avg=1789.64, stdev=74089.15
     lat (nsec): min=760, max=111683k, avg=1834.01, stdev=74089.21
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  748], 10.00th=[  748], 20.00th=[  748],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  764], 60.00th=[  764],
     | 70.00th=[  764], 80.00th=[  772], 90.00th=[  772], 95.00th=[  780],
     | 99.00th=[29312], 99.50th=[63232], 99.90th=[67072], 99.95th=[69120],
     | 99.99th=[83456]
   bw (  KiB/s): min=   96, max=20612, per=100.00%, avg=14736.98, stdev=4390.60, samples=198
   iops        : min= 3072, max=659584, avg=471595.79, stdev=140501.75, samples=198
  lat (nsec)   : 750=2.38%, 1000=95.36%
  lat (usec)   : 2=0.65%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.66%
  lat (usec)   : 100=0.89%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=19.24%, sys=35.34%, ctx=1463740, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46981348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=1434MiB (1503MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=730686/1743, merge=0/77, ticks=45857/35814, in_queue=42304, util=94.10%
