fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=20379: Tue Oct 15 15:09:29 2019
  read: IOPS=114k, BW=13.9MiB/s (14.6MB/s)(1472MiB/106073msec)
    clat (nsec): min=320, max=14783M, avg=956224.40, stdev=80025449.85
     lat (nsec): min=350, max=14783M, avg=956274.34, stdev=80025452.73
    clat percentiles (nsec):
     |  1.00th=[       342],  5.00th=[       342], 10.00th=[       350],
     | 20.00th=[       350], 30.00th=[       362], 40.00th=[       382],
     | 50.00th=[       390], 60.00th=[       402], 70.00th=[       442],
     | 80.00th=[       510], 90.00th=[       620], 95.00th=[       764],
     | 99.00th=[      1496], 99.50th=[      2128], 99.90th=[     13120],
     | 99.95th=[  65798144], 99.99th=[3506438144]
   bw (  KiB/s): min= 2267, max=1579307, per=100.00%, avg=247396.51, stdev=421.71, samples=20478
   iops        : min=21104, max=12636446, avg=1981671.16, stdev=3373.49, samples=20478
  write: IOPS=114k, BW=13.9MiB/s (14.6MB/s)(1472MiB/106073msec); 0 zone resets
    clat (nsec): min=750, max=19532M, avg=2019053.99, stdev=97250845.69
     lat (nsec): min=800, max=19532M, avg=2019109.11, stdev=97250851.15
    clat percentiles (nsec):
     |  1.00th=[       804],  5.00th=[       812], 10.00th=[       820],
     | 20.00th=[       844], 30.00th=[       852], 40.00th=[       884],
     | 50.00th=[       940], 60.00th=[      1144], 70.00th=[      1416],
     | 80.00th=[      1848], 90.00th=[      2544], 95.00th=[      3088],
     | 99.00th=[      7392], 99.50th=[    288768], 99.90th=[ 274726912],
     | 99.95th=[ 801112064], 99.99th=[4462739456]
   bw (  KiB/s): min= 2258, max=1578228, per=100.00%, avg=250111.55, stdev=420.31, samples=20601
   iops        : min=20497, max=12628272, avg=2002678.63, stdev=3362.70, samples=20601
  lat (nsec)   : 500=38.57%, 750=8.76%, 1000=27.61%
  lat (usec)   : 2=16.10%, 4=7.80%, 10=0.64%, 20=0.04%, 50=0.13%
  lat (usec)   : 100=0.04%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=0.06%, 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.01%, sys=0.03%, ctx=172892, majf=0, minf=20122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12058764,12059487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=1472MiB (1544MB), run=106073-106073msec
  WRITE: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=1472MiB (1544MB), run=106073-106073msec

Disk stats (read/write):
  sdb: ios=60610/3379, merge=2335/1296, ticks=5174570/191308, in_queue=5238236, util=72.21%
