fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=27631: Tue Oct 15 15:33:52 2019
  read: IOPS=14.5k, BW=56.8KiB/s (58.2kB/s)(22.2MiB/400833msec)
    clat (nsec): min=320, max=104216M, avg=2412014.47, stdev=302208359.49
     lat (nsec): min=350, max=104216M, avg=2412057.07, stdev=302208361.25
    clat percentiles (nsec):
     |  1.00th=[       330],  5.00th=[       330], 10.00th=[       342],
     | 20.00th=[       342], 30.00th=[       350], 40.00th=[       362],
     | 50.00th=[       370], 60.00th=[       402], 70.00th=[       410],
     | 80.00th=[       430], 90.00th=[       490], 95.00th=[       580],
     | 99.00th=[      1320], 99.50th=[  33816576], 99.90th=[ 206569472],
     | 99.95th=[ 476053504], 99.99th=[2868903936]
   bw (  KiB/s): min=18446744073709551615, max=37251, per=100.00%, avg=475.98, stdev=46.64, samples=15842
   iops        : min=  467, max=9550017, avg=124528.37, stdev=11947.00, samples=15842
  write: IOPS=14.5k, BW=56.8KiB/s (58.2kB/s)(22.2MiB/400646msec); 0 zone resets
    clat (nsec): min=700, max=102419M, avg=2229699.60, stdev=268570913.07
     lat (nsec): min=740, max=102419M, avg=2229747.46, stdev=268570915.19
    clat percentiles (nsec):
     |  1.00th=[       732],  5.00th=[       740], 10.00th=[       748],
     | 20.00th=[       764], 30.00th=[       780], 40.00th=[       804],
     | 50.00th=[       820], 60.00th=[       828], 70.00th=[       868],
     | 80.00th=[      1020], 90.00th=[      1336], 95.00th=[      1896],
     | 99.00th=[      3696], 99.50th=[  33161216], 99.90th=[ 206569472],
     | 99.95th=[ 476053504], 99.99th=[2768240640]
   bw (  KiB/s): min=18446744073709551615, max=37214, per=100.00%, avg=472.70, stdev=46.47, samples=15938
   iops        : min=  472, max=9540901, avg=123677.32, stdev=11902.81, samples=15938
  lat (nsec)   : 500=45.23%, 750=6.56%, 1000=36.88%
  lat (usec)   : 2=8.68%, 4=1.87%, 10=0.20%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%, 100=0.23%
  lat (msec)   : 250=0.15%, 500=0.03%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=0.00%, sys=0.01%, ctx=180149, majf=0, minf=14774
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5827992,5825362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.8KiB/s (58.2kB/s), 56.8KiB/s-56.8KiB/s (58.2kB/s-58.2kB/s), io=22.2MiB (23.3MB), run=400833-400833msec
  WRITE: bw=56.8KiB/s (58.2kB/s), 56.8KiB/s-56.8KiB/s (58.2kB/s-58.2kB/s), io=22.2MiB (23.3MB), run=400646-400646msec

Disk stats (read/write):
  sdb: ios=62070/32188, merge=0/7448, ticks=6550612/1875263, in_queue=8243928, util=45.75%
