fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=14045: Tue Oct 15 14:51:39 2019
  read: IOPS=168, BW=672B/s (672B/s)(65.7KiB/100006msec)
    clat (nsec): min=810, max=542558k, avg=5854661.96, stdev=5595419.82
     lat (nsec): min=860, max=542558k, avg=5855106.18, stdev=5595424.03
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[  1614], 10.00th=[  2245], 20.00th=[  3130],
     | 30.00th=[  4047], 40.00th=[  4883], 50.00th=[  5800], 60.00th=[  6652],
     | 70.00th=[  7570], 80.00th=[  8455], 90.00th=[  9241], 95.00th=[  9765],
     | 99.00th=[ 10421], 99.50th=[ 10683], 99.90th=[ 42206], 99.95th=[ 54264],
     | 99.99th=[196084]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=198
   iops        : min=    4, max=  218, avg=169.81, stdev=22.07, samples=198
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.16%, 4=1.49%, 10=1.27%, 100=0.38%, 250=0.41%
  lat (usec)   : 500=0.01%, 1000=0.07%
  lat (msec)   : 2=3.79%, 4=21.77%, 10=67.39%, 20=2.98%, 50=0.20%
  lat (msec)   : 100=0.05%, 250=0.01%, 750=0.01%
  cpu          : usr=0.11%, sys=0.47%, ctx=16367, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=672B/s (672B/s), 672B/s-672B/s (672B/s-672B/s), io=65.7KiB (67.3kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=16312/333, merge=0/21, ticks=97993/12494, in_queue=77960, util=60.72%
