fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13990: Tue Oct 15 14:46:37 2019
  read: IOPS=37, BW=149B/s (149B/s)(14.6KiB/100007msec)
    clat (nsec): min=1170, max=1050.2M, avg=10532973.97, stdev=39332382.63
     lat (nsec): min=1240, max=1050.2M, avg=10533391.82, stdev=39332413.43
    clat percentiles (usec):
     |  1.00th=[     72],  5.00th=[   1876], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   7046], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  27919],
     | 99.00th=[ 101188], 99.50th=[ 128451], 99.90th=[ 868221],
     | 99.95th=[1044382], 99.99th=[1052771]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=147
   iops        : min=    1, max=  110, avg=50.61, stdev=37.79, samples=147
  write: IOPS=38, BW=154B/s (154B/s)(15.1KiB/100007msec); 0 zone resets
    clat (usec): min=2, max=1016.6k, avg=10193.63, stdev=31396.15
     lat (usec): min=2, max=1016.6k, avg=10194.10, stdev=31396.18
    clat percentiles (usec):
     |  1.00th=[     18],  5.00th=[   1844], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6128], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  31851],
     | 99.00th=[ 102237], 99.50th=[ 127402], 99.90th=[ 258999],
     | 99.95th=[1010828], 99.99th=[1019216]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=147
   iops        : min=    2, max=  112, avg=52.35, stdev=39.34, samples=147
  lat (usec)   : 2=0.03%, 4=0.22%, 10=0.54%, 20=0.20%, 50=0.05%
  lat (usec)   : 100=0.53%, 250=0.91%, 500=0.01%, 1000=0.07%
  lat (msec)   : 2=3.52%, 4=21.04%, 10=63.68%, 20=3.41%, 50=2.29%
  lat (msec)   : 100=2.45%, 250=0.91%, 500=0.04%, 1000=0.04%, 2000=0.07%
  cpu          : usr=0.06%, sys=0.25%, ctx=12149, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3731,3859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=149B/s (149B/s), 149B/s-149B/s (149B/s-149B/s), io=14.6KiB (14.9kB), run=100007-100007msec
  WRITE: bw=154B/s (154B/s), 154B/s-154B/s (154B/s-154B/s), io=15.1KiB (15.4kB), run=100007-100007msec

Disk stats (read/write):
  sdb: ios=7506/8080, merge=0/55, ticks=78206/342912, in_queue=392540, util=41.50%
