fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=31712: Tue Oct 15 15:47:41 2019
  read: IOPS=2762, BW=86.3KiB/s (88.4kB/s)(8791KiB/101852msec)
    clat (nsec): min=310, max=101732M, avg=358646131.89, stdev=4071649616.45
     lat (nsec): min=350, max=101732M, avg=358646212.50, stdev=4071649636.00
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        322], 10.00th=[        330],
     | 20.00th=[        330], 30.00th=[        342], 40.00th=[        390],
     | 50.00th=[        390], 60.00th=[        430], 70.00th=[        844],
     | 80.00th=[   35389440], 90.00th=[   93847552], 95.00th=[  154140672],
     | 99.00th=[ 6274678784], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=12025, per=100.00%, avg=195.98, stdev=39.06, samples=15128
   iops        : min= 2376, max=397784, avg=13939.86, stdev=1250.25, samples=15128
  lat (nsec)   : 500=62.85%, 750=5.59%, 1000=3.06%
  lat (usec)   : 2=4.93%, 4=2.11%, 10=0.28%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.29%, 50=2.10%
  lat (msec)   : 100=9.60%, 250=6.65%, 500=1.02%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2000=0.11%, >=2000=1.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=123696, majf=0, minf=15076
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=281316,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.3KiB/s (88.4kB/s), 86.3KiB/s-86.3KiB/s (88.4kB/s-88.4kB/s), io=8791KiB (9002kB), run=101852-101852msec

Disk stats (read/write):
  sdb: ios=59493/31, merge=0/33, ticks=6490546/2180, in_queue=6372448, util=98.52%
