fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=14062: Tue Oct 15 14:53:19 2019
  read: IOPS=173, BW=5555B/s (5555B/s)(543KiB/100003msec)
    clat (nsec): min=900, max=117856k, avg=5754915.91, stdev=3520477.32
     lat (nsec): min=940, max=117857k, avg=5755376.18, stdev=3520483.64
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1532], 10.00th=[ 2180], 20.00th=[ 3064],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10683], 99.90th=[46400], 99.95th=[66323],
     | 99.99th=[99091]
   bw (  KiB/s): min=    3, max=    6, per=99.10%, avg= 4.96, stdev= 0.39, samples=200
   iops        : min=  126, max=  202, avg=173.47, stdev=12.10, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.27%, 4=1.51%, 10=1.30%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.37%, 250=0.48%, 500=0.01%, 1000=0.05%
  lat (msec)   : 2=3.99%, 4=22.29%, 10=66.74%, 20=2.72%, 50=0.17%
  lat (msec)   : 100=0.08%, 250=0.01%
  cpu          : usr=0.12%, sys=0.49%, ctx=16843, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17361,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5555B/s (5555B/s), 5555B/s-5555B/s (5555B/s-5555B/s), io=543KiB (556kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=16809/154, merge=0/31, ticks=99214/1285, in_queue=67348, util=62.06%
