fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=28651: Tue Oct 15 15:38:10 2019
  read: IOPS=1700, BW=53.2KiB/s (54.4kB/s)(13.3MiB/256961msec)
    clat (nsec): min=320, max=102845M, avg=46725500.28, stdev=1402594955.24
     lat (nsec): min=360, max=102845M, avg=46725556.00, stdev=1402594963.41
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        342], 10.00th=[        342],
     | 20.00th=[        350], 30.00th=[        362], 40.00th=[        382],
     | 50.00th=[        402], 60.00th=[        422], 70.00th=[        470],
     | 80.00th=[        604], 90.00th=[       1848], 95.00th=[   66322432],
     | 99.00th=[  299892736], 99.50th=[ 1166016512], 99.90th=[ 4865392640],
     | 99.95th=[11475615744], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=21931, per=100.00%, avg=248.08, stdev=35.63, samples=15902
   iops        : min=  926, max=706437, avg=10443.50, stdev=1140.21, samples=15902
  write: IOPS=1705, BW=53.3KiB/s (54.6kB/s)(13.4MiB/256937msec); 0 zone resets
    clat (nsec): min=720, max=102048M, avg=93805743.43, stdev=2527520949.83
     lat (nsec): min=760, max=102048M, avg=93805807.42, stdev=2527520960.66
    clat percentiles (nsec):
     |  1.00th=[        740],  5.00th=[        748], 10.00th=[        764],
     | 20.00th=[        772], 30.00th=[        788], 40.00th=[        812],
     | 50.00th=[        828], 60.00th=[        860], 70.00th=[       1032],
     | 80.00th=[       1288], 90.00th=[       4448], 95.00th=[   66846720],
     | 99.00th=[  341835776], 99.50th=[ 1367343104], 99.90th=[12549357568],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=22000, per=100.00%, avg=250.25, stdev=35.78, samples=15871
   iops        : min=  733, max=708525, avg=10220.01, stdev=1145.28, samples=15871
  lat (nsec)   : 500=36.21%, 750=7.37%, 1000=34.36%
  lat (usec)   : 2=10.01%, 4=2.86%, 10=1.88%, 20=0.11%, 50=0.04%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.11%, 50=0.87%
  lat (msec)   : 100=3.04%, 250=1.87%, 500=0.40%, 750=0.13%, 1000=0.09%
  lat (msec)   : 2000=0.22%, >=2000=0.36%
  cpu          : usr=0.00%, sys=0.00%, ctx=167311, majf=0, minf=15359
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437079,438104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.2KiB/s (54.4kB/s), 53.2KiB/s-53.2KiB/s (54.4kB/s-54.4kB/s), io=13.3MiB (13.0MB), run=256961-256961msec
  WRITE: bw=53.3KiB/s (54.6kB/s), 53.3KiB/s-53.3KiB/s (54.6kB/s-54.6kB/s), io=13.4MiB (14.0MB), run=256937-256937msec

Disk stats (read/write):
  sdb: ios=62268/17934, merge=0/4257, ticks=6547786/936549, in_queue=7329000, util=54.39%
