fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=16155: Tue Oct 15 15:02:25 2019
  write: IOPS=51.8k, BW=1618KiB/s (1657kB/s)(162MiB/102392msec); 0 zone resets
    clat (nsec): min=700, max=11175M, avg=17445716.39, stdev=251419077.34
     lat (nsec): min=750, max=11175M, avg=17445782.36, stdev=251419081.18
    clat percentiles (nsec):
     |  1.00th=[       748],  5.00th=[       764], 10.00th=[       772],
     | 20.00th=[       780], 30.00th=[       908], 40.00th=[      1176],
     | 50.00th=[      1544], 60.00th=[      1896], 70.00th=[      2320],
     | 80.00th=[      2800], 90.00th=[      3696], 95.00th=[      4960],
     | 99.00th=[  61603840], 99.50th=[1166016512], 99.90th=[4462739456],
     | 99.95th=[5804916736], 99.99th=[7549747200]
   bw (  KiB/s): min=    0, max=55469, per=100.00%, avg=7351.88, stdev=15.93, samples=42467
   iops        : min= 1442, max=1777440, avg=244512.43, stdev=508.47, samples=42467
  lat (nsec)   : 750=0.66%, 1000=32.80%
  lat (usec)   : 2=29.01%, 4=29.11%, 10=5.68%, 20=0.18%, 50=0.48%
  lat (usec)   : 100=0.20%, 250=0.13%, 500=0.03%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.09%, 50=0.46%
  lat (msec)   : 100=0.23%, 250=0.14%, 500=0.07%, 750=0.04%, 1000=0.05%
  lat (msec)   : 2000=0.24%, >=2000=0.32%
  cpu          : usr=0.00%, sys=0.02%, ctx=230725, majf=0, minf=17269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5302313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1618KiB/s (1657kB/s), 1618KiB/s-1618KiB/s (1657kB/s-1657kB/s), io=162MiB (170MB), run=102392-102392msec

Disk stats (read/write):
  sdb: ios=77443/1369, merge=0/2810, ticks=5897526/102952, in_queue=5843564, util=85.34%
