fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13851: Tue Oct 15 14:34:54 2019
  read: IOPS=312k, BW=38.0MiB/s (39.9MB/s)(3804MiB/100001msec)
    clat (nsec): min=320, max=1263.6M, avg=646.11, stdev=277569.08
     lat (nsec): min=350, max=1263.6M, avg=686.03, stdev=277569.09
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  362], 80.00th=[  370], 90.00th=[  382], 95.00th=[  410],
     | 99.00th=[  510], 99.50th=[  564], 99.90th=[  940], 99.95th=[ 2064],
     | 99.99th=[22144]
   bw (  KiB/s): min=  100, max=66987, per=100.00%, avg=44334.92, stdev=21525.33, samples=175
   iops        : min=  804, max=535896, avg=354682.48, stdev=172203.03, samples=175
  write: IOPS=312k, BW=38.0MiB/s (39.9MB/s)(3805MiB/100001msec); 0 zone resets
    clat (nsec): min=760, max=66285k, avg=1455.39, stdev=55482.93
     lat (nsec): min=810, max=66285k, avg=1499.80, stdev=55482.98
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  780], 10.00th=[  788], 20.00th=[  804],
     | 30.00th=[  812], 40.00th=[  812], 50.00th=[  820], 60.00th=[  828],
     | 70.00th=[  844], 80.00th=[  852], 90.00th=[  900], 95.00th=[ 1064],
     | 99.00th=[29056], 99.50th=[29568], 99.90th=[61184], 99.95th=[64256],
     | 99.99th=[68096]
   bw (  KiB/s): min=  108, max=67065, per=100.00%, avg=44342.76, stdev=21521.04, samples=175
   iops        : min=  864, max=536522, avg=354744.43, stdev=172168.44, samples=175
  lat (nsec)   : 500=49.33%, 750=0.61%, 1000=46.03%
  lat (usec)   : 2=3.15%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.73%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=25.32%, sys=36.79%, ctx=973595, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31163884,31168961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=3804MiB (3989MB), run=100001-100001msec
  WRITE: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=3805MiB (3990MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=494254/4138, merge=3/513, ticks=41899/133636, in_queue=145380, util=89.36%
