fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13815: Tue Oct 15 14:31:33 2019
  read: IOPS=554k, BW=2166KiB/s (2218kB/s)(211MiB/100001msec)
    clat (nsec): min=310, max=207530, avg=335.87, stdev=101.18
     lat (nsec): min=330, max=207640, avg=375.62, stdev=102.40
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  342], 90.00th=[  350], 95.00th=[  362],
     | 99.00th=[  430], 99.50th=[  442], 99.90th=[  482], 99.95th=[  844],
     | 99.99th=[ 1912]
   bw (  KiB/s): min= 1746, max= 2227, per=100.00%, avg=2165.36, stdev=74.41, samples=199
   iops        : min=447058, max=570190, avg=554456.79, stdev=19052.80, samples=199
  write: IOPS=555k, BW=2166KiB/s (2218kB/s)(212MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=37676k, avg=781.32, stdev=10508.06
     lat (nsec): min=750, max=37676k, avg=825.26, stdev=10508.07
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  732], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  740], 40.00th=[  748], 50.00th=[  748], 60.00th=[  764],
     | 70.00th=[  764], 80.00th=[  772], 90.00th=[  788], 95.00th=[  812],
     | 99.00th=[  972], 99.50th=[  988], 99.90th=[ 1288], 99.95th=[ 1704],
     | 99.99th=[75264]
   bw (  KiB/s): min= 1740, max= 2225, per=99.99%, avg=2165.86, stdev=73.47, samples=199
   iops        : min=445672, max=569802, avg=554588.37, stdev=18822.79, samples=199
  lat (nsec)   : 500=49.95%, 750=17.96%, 1000=31.87%
  lat (usec)   : 2=0.20%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.51%, sys=54.44%, ctx=25059, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55442590,55454680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2166KiB/s (2218kB/s), 2166KiB/s-2166KiB/s (2218kB/s-2218kB/s), io=211MiB (222MB), run=100001-100001msec
  WRITE: bw=2166KiB/s (2218kB/s), 2166KiB/s-2166KiB/s (2218kB/s-2218kB/s), io=212MiB (222MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=12963/274, merge=0/38, ticks=2109/4970, in_queue=5208, util=16.54%
