fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22449: Tue Oct 15 15:12:54 2019
  read: IOPS=2121k, BW=64.7MiB/s (67.9MB/s)(6646MiB/102668msec)
    clat (nsec): min=310, max=95187M, avg=464198.08, stdev=99412850.48
     lat (nsec): min=350, max=95187M, avg=464240.15, stdev=99412850.70
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      330], 10.00th=[      342],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      402], 60.00th=[      410], 70.00th=[      482],
     | 80.00th=[      510], 90.00th=[      612], 95.00th=[      692],
     | 99.00th=[      972], 99.50th=[     1176], 99.90th=[     1720],
     | 99.95th=[     2224], 99.99th=[154140672]
   bw (  KiB/s): min=31446, max=1870738, per=100.00%, avg=730097.14, stdev=613.15, samples=18334
   iops        : min=1008317, max=59864626, avg=23364520.64, stdev=19620.74, samples=18334
  lat (nsec)   : 500=76.69%, 750=19.94%, 1000=2.47%
  lat (usec)   : 2=0.84%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.08%, ctx=83553, majf=0, minf=17100
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217765214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.7MiB/s (67.9MB/s), 64.7MiB/s-64.7MiB/s (67.9MB/s-67.9MB/s), io=6646MiB (6968MB), run=102668-102668msec

Disk stats (read/write):
  sdb: ios=35101/29, merge=20675/12, ticks=6480304/4024, in_queue=6413868, util=96.47%
