fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=25572: Tue Oct 15 15:25:22 2019
  write: IOPS=429, BW=13.4KiB/s (13.8kB/s)(7251KiB/539711msec); 0 zone resets
    clat (nsec): min=710, max=9803.4M, avg=6282119.08, stdev=133343850.51
     lat (nsec): min=750, max=9803.4M, avg=6282174.89, stdev=133343903.12
    clat percentiles (nsec):
     |  1.00th=[       732],  5.00th=[       740], 10.00th=[       740],
     | 20.00th=[       748], 30.00th=[       764], 40.00th=[       772],
     | 50.00th=[       788], 60.00th=[       812], 70.00th=[       828],
     | 80.00th=[       908], 90.00th=[      1176], 95.00th=[      1848],
     | 99.00th=[  41680896], 99.50th=[  63176704], 99.90th=[2038431744],
     | 99.95th=[2122317824], 99.99th=[6408896512]
   bw (  KiB/s): min=18446744073709551615, max= 7810, per=100.00%, avg=316.79, stdev=301.42, samples=264
   iops        : min=   22, max=249997, avg=10238.94, stdev=9643.92, samples=264
  lat (nsec)   : 750=11.58%, 1000=71.71%
  lat (usec)   : 2=12.00%, 4=2.37%, 10=0.48%, 20=0.10%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.08%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.04%, 20=0.12%, 50=0.43%
  lat (msec)   : 100=0.51%, 250=0.08%, 500=0.05%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2000=0.07%, >=2000=0.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=63929, majf=0, minf=13300
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,232046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.4KiB/s (13.8kB/s), 13.4KiB/s-13.4KiB/s (13.8kB/s-13.8kB/s), io=7251KiB (7425kB), run=539711-539711msec

Disk stats (read/write):
  sdb: ios=3915/52782, merge=0/4428, ticks=1125459/2283562, in_queue=3304788, util=33.29%
