fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=30692: Tue Oct 15 15:45:58 2019
  read: IOPS=35.6k, BW=139KiB/s (143kB/s)(22.4MiB/164549msec)
    clat (nsec): min=300, max=105644M, avg=7769789.09, stdev=411838254.01
     lat (nsec): min=340, max=105644M, avg=7769830.04, stdev=411838258.15
    clat percentiles (nsec):
     |  1.00th=[        310],  5.00th=[        322], 10.00th=[        322],
     | 20.00th=[        322], 30.00th=[        330], 40.00th=[        330],
     | 50.00th=[        330], 60.00th=[        342], 70.00th=[        382],
     | 80.00th=[        390], 90.00th=[        410], 95.00th=[        548],
     | 99.00th=[   22675456], 99.50th=[   91750400], 99.90th=[  333447168],
     | 99.95th=[ 3036676096], 99.99th=[16978542592]
   bw (  KiB/s): min=    0, max=38557, per=100.00%, avg=637.18, stdev=67.69, samples=16123
   iops        : min=  786, max=9888831, avg=168276.62, stdev=17332.96, samples=16123
  lat (nsec)   : 500=94.02%, 750=2.93%, 1000=0.95%
  lat (usec)   : 2=0.84%, 4=0.20%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%, 100=0.45%
  lat (msec)   : 250=0.32%, 500=0.05%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.06%
  cpu          : usr=0.00%, sys=0.00%, ctx=131623, majf=0, minf=14279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5862787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=139KiB/s (143kB/s), 139KiB/s-139KiB/s (143kB/s-143kB/s), io=22.4MiB (23.5MB), run=164549-164549msec

Disk stats (read/write):
  sdb: ios=59621/8614, merge=0/2073, ticks=6534373/332868, in_queue=6732740, util=71.75%
