fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13761: Tue Oct 15 14:26:28 2019
  write: IOPS=804k, BW=3142KiB/s (3217kB/s)(307MiB/100001msec); 0 zone resets
    clat (nsec): min=700, max=77974k, avg=930.93, stdev=33865.07
     lat (nsec): min=750, max=77974k, avg=974.54, stdev=33865.08
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  740], 10.00th=[  748], 20.00th=[  748],
     | 30.00th=[  748], 40.00th=[  764], 50.00th=[  764], 60.00th=[  764],
     | 70.00th=[  772], 80.00th=[  772], 90.00th=[  772], 95.00th=[  780],
     | 99.00th=[  812], 99.50th=[  980], 99.90th=[63744], 99.95th=[66048],
     | 99.99th=[70144]
   bw (  KiB/s): min=   64, max= 3332, per=100.00%, avg=3141.59, stdev=398.56, samples=199
   iops        : min=16384, max=852992, avg=804364.02, stdev=102039.96, samples=199
  lat (nsec)   : 750=7.89%, 1000=91.65%
  lat (usec)   : 2=0.23%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.03%
  lat (usec)   : 100=0.17%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=32.25%, sys=55.02%, ctx=314473, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80424382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3142KiB/s (3217kB/s), 3142KiB/s-3142KiB/s (3217kB/s-3217kB/s), io=307MiB (322MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=156757/715, merge=0/69, ticks=12990/8234, in_queue=10268, util=98.19%
