fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=26613: Tue Oct 15 15:27:10 2019
  write: IOPS=826, BW=103KiB/s (106kB/s)(10.8MiB/107016msec); 0 zone resets
    clat (nsec): min=800, max=106412M, avg=499939287.21, stdev=4797320326.08
     lat (nsec): min=850, max=106412M, avg=499939469.45, stdev=4797320335.92
    clat percentiles (nsec):
     |  1.00th=[       1192],  5.00th=[       1352], 10.00th=[       1864],
     | 20.00th=[       4256], 30.00th=[   15138816], 40.00th=[   51642368],
     | 50.00th=[   66846720], 60.00th=[   80216064], 70.00th=[  102236160],
     | 80.00th=[  147849216], 90.00th=[  316669952], 95.00th=[ 1384120320],
     | 99.00th=[ 5603590144], 99.50th=[ 9328132096], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=  863, per=100.00%, avg=205.35, stdev= 0.85, samples=18457
   iops        : min=  614, max= 7941, avg=2663.23, stdev= 6.51, samples=18457
  lat (nsec)   : 1000=0.12%
  lat (usec)   : 2=10.26%, 4=7.51%, 10=10.60%, 20=0.51%, 50=0.18%
  lat (usec)   : 100=0.03%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.02%, 10=0.25%, 20=1.13%, 50=8.42%, 100=29.91%
  lat (msec)   : 250=19.11%, 500=3.84%, 750=1.11%, 1000=0.85%, 2000=2.27%
  lat (msec)   : >=2000=3.82%
  cpu          : usr=0.00%, sys=0.00%, ctx=158477, majf=0, minf=14202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103KiB/s (106kB/s), 103KiB/s-103KiB/s (106kB/s-106kB/s), io=10.8MiB (11.3MB), run=107016-107016msec

Disk stats (read/write):
  sdb: ios=62370/1150, merge=0/283, ticks=6386699/45580, in_queue=6304816, util=92.48%
