fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13971: Tue Oct 15 14:44:57 2019
  write: IOPS=92, BW=11.6KiB/s (11.8kB/s)(1164KiB/100631msec); 0 zone resets
    clat (nsec): min=1990, max=1060.0M, avg=9715543.99, stdev=33238884.91
     lat (usec): min=2, max=1060.0k, avg=9715.98, stdev=33238.92
    clat percentiles (usec):
     |  1.00th=[     14],  5.00th=[   1893], 10.00th=[   2409],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7898],
     | 80.00th=[   8717], 90.00th=[   9765], 95.00th=[  19006],
     | 99.00th=[  87557], 99.50th=[ 109577], 99.90th=[ 750781],
     | 99.95th=[ 843056], 99.99th=[1061159]
   bw (  KiB/s): min=    0, max=   24, per=100.00%, avg=13.11, stdev= 9.29, samples=172
   iops        : min=    1, max=  194, avg=108.14, stdev=74.59, samples=172
  lat (usec)   : 2=0.01%, 4=0.23%, 10=0.48%, 20=0.34%, 100=0.45%
  lat (usec)   : 250=0.86%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=3.33%, 4=21.27%, 10=64.64%, 20=3.37%, 50=1.90%
  lat (msec)   : 100=2.37%, 250=0.53%, 500=0.04%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.04%, sys=0.31%, ctx=18586, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9311,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.6KiB/s (11.8kB/s), 11.6KiB/s-11.6KiB/s (11.8kB/s-11.8kB/s), io=1164KiB (1192kB), run=100631-100631msec

Disk stats (read/write):
  sdb: ios=9211/6185, merge=0/53, ticks=89337/261261, in_queue=322528, util=44.55%
