fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13906: Tue Oct 15 14:39:55 2019
  read: IOPS=1326k, BW=162MiB/s (170MB/s)(15.8GiB/100001msec)
    clat (nsec): min=310, max=107389k, avg=489.57, stdev=32027.40
     lat (nsec): min=340, max=107389k, avg=525.34, stdev=32027.48
    clat percentiles (nsec):
     |  1.00th=[   322],  5.00th=[   330], 10.00th=[   330], 20.00th=[   330],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   342], 60.00th=[   342],
     | 70.00th=[   342], 80.00th=[   350], 90.00th=[   350], 95.00th=[   350],
     | 99.00th=[   362], 99.50th=[   370], 99.90th=[   502], 99.95th=[  6176],
     | 99.99th=[132096]
   bw (  KiB/s): min=118056, max=174457, per=99.98%, avg=165758.62, stdev=12041.56, samples=199
   iops        : min=944448, max=1395658, avg=1326072.12, stdev=96332.50, samples=199
  lat (nsec)   : 500=99.89%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=46.08%, sys=35.68%, ctx=53708, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=132635336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=15.8GiB (16.0GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=64883/40, merge=0/17, ticks=115885/805, in_queue=7568, util=96.77%
