fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13947: Tue Oct 15 14:43:16 2019
  write: IOPS=71, BW=2290B/s (2290B/s)(224KiB/100049msec); 0 zone resets
    clat (nsec): min=1930, max=1036.6M, avg=12831309.00, stdev=46418105.14
     lat (usec): min=2, max=1036.6k, avg=12831.74, stdev=46418.15
    clat percentiles (usec):
     |  1.00th=[     73],  5.00th=[   1844], 10.00th=[   2409],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5211],
     | 50.00th=[   6194], 60.00th=[   7177], 70.00th=[   8094],
     | 80.00th=[   8979], 90.00th=[  10159], 95.00th=[  52691],
     | 99.00th=[ 117965], 99.50th=[ 152044], 99.90th=[ 910164],
     | 99.95th=[ 985662], 99.99th=[1035994]
   bw (  KiB/s): min=    0, max=    6, per=100.00%, avg= 2.17, stdev= 2.38, samples=173
   iops        : min=    1, max=  198, avg=82.63, stdev=76.40, samples=173
  lat (usec)   : 2=0.01%, 4=0.18%, 10=0.31%, 20=0.36%, 100=0.49%
  lat (usec)   : 250=1.09%, 1000=0.11%
  lat (msec)   : 2=3.66%, 4=20.21%, 10=62.77%, 20=2.74%, 50=2.75%
  lat (msec)   : 100=3.67%, 250=1.37%, 500=0.06%, 750=0.04%, 1000=0.14%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.05%, sys=0.23%, ctx=14315, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7161,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2290B/s (2290B/s), 2290B/s-2290B/s (2290B/s-2290B/s), io=224KiB (229kB), run=100049-100049msec

Disk stats (read/write):
  sdb: ios=7096/6919, merge=0/47, ticks=91462/330267, in_queue=396804, util=39.18%
