fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=19358: Tue Oct 15 15:07:42 2019
  read: IOPS=453k, BW=13.8MiB/s (14.5MB/s)(1509MiB/109105msec)
    clat (nsec): min=320, max=16439M, avg=189603.09, stdev=32352164.67
     lat (nsec): min=350, max=16439M, avg=189657.10, stdev=32352166.37
    clat percentiles (nsec):
     |  1.00th=[      342],  5.00th=[      350], 10.00th=[      350],
     | 20.00th=[      382], 30.00th=[      430], 40.00th=[      490],
     | 50.00th=[      540], 60.00th=[      604], 70.00th=[      660],
     | 80.00th=[      740], 90.00th=[      868], 95.00th=[     1032],
     | 99.00th=[     1480], 99.50th=[     1736], 99.90th=[     3952],
     | 99.95th=[     6432], 99.99th=[108527616]
   bw (  KiB/s): min= 2846, max=1380425, per=100.00%, avg=265275.86, stdev=347.37, samples=22264
   iops        : min=103733, max=44183647, avg=8500565.88, stdev=11115.30, samples=22264
  write: IOPS=453k, BW=13.8MiB/s (14.5MB/s)(1509MiB/109105msec); 0 zone resets
    clat (nsec): min=700, max=17576M, avg=465628.66, stdev=43614958.64
     lat (nsec): min=740, max=17576M, avg=465687.50, stdev=43614961.24
    clat percentiles (nsec):
     |  1.00th=[      764],  5.00th=[      780], 10.00th=[      804],
     | 20.00th=[      980], 30.00th=[     1176], 40.00th=[     1368],
     | 50.00th=[     1576], 60.00th=[     1800], 70.00th=[     2096],
     | 80.00th=[     2512], 90.00th=[     3088], 95.00th=[     3664],
     | 99.00th=[     5216], 99.50th=[     6240], 99.90th=[ 26869760],
     | 99.95th=[ 80216064], 99.99th=[994050048]
   bw (  KiB/s): min= 3058, max=1380603, per=100.00%, avg=268374.31, stdev=348.11, samples=22221
   iops        : min=110279, max=44191868, avg=8597598.73, stdev=11140.67, samples=22221
  lat (nsec)   : 500=20.57%, 750=20.01%, 1000=16.79%
  lat (usec)   : 2=25.79%, 4=15.12%, 10=1.56%, 20=0.01%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=188776, majf=0, minf=20280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49448272,49457965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=1509MiB (1582MB), run=109105-109105msec
  WRITE: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=1509MiB (1583MB), run=109105-109105msec

Disk stats (read/write):
  sdb: ios=64289/3388, merge=2266/1248, ticks=5209740/204033, in_queue=5279000, util=73.59%
