fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13928: Tue Oct 15 14:41:35 2019
  write: IOPS=76, BW=307B/s (307B/s)(30.0KiB/100059msec); 0 zone resets
    clat (usec): min=2, max=1071.7k, avg=13016.62, stdev=47017.27
     lat (usec): min=2, max=1071.7k, avg=13017.07, stdev=47017.30
    clat percentiles (usec):
     |  1.00th=[     82],  5.00th=[   1811], 10.00th=[   2376],
     | 20.00th=[   3326], 30.00th=[   4293], 40.00th=[   5211],
     | 50.00th=[   6194], 60.00th=[   7177], 70.00th=[   8160],
     | 80.00th=[   9110], 90.00th=[  10290], 95.00th=[  54789],
     | 99.00th=[ 117965], 99.50th=[ 143655], 99.90th=[ 960496],
     | 99.95th=[1010828], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=185
   iops        : min=    1, max=  206, avg=82.86, stdev=75.77, samples=185
  lat (usec)   : 4=0.16%, 10=0.29%, 20=0.36%, 50=0.01%, 100=0.49%
  lat (usec)   : 250=1.35%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=3.68%, 4=20.19%, 10=61.79%, 20=2.99%, 50=3.14%
  lat (msec)   : 100=3.74%, 250=1.45%, 500=0.05%, 750=0.03%, 1000=0.12%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.06%, sys=0.28%, ctx=15244, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=307B/s (307B/s), 307B/s-307B/s (307B/s-307B/s), io=30.0KiB (30.7kB), run=100059-100059msec

Disk stats (read/write):
  sdb: ios=7615/6674, merge=0/41, ticks=99475/295234, in_queue=369356, util=39.73%
