fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=13832: Tue Oct 15 14:33:13 2019
  read: IOPS=472k, BW=14.4MiB/s (15.1MB/s)(1441MiB/100001msec)
    clat (nsec): min=310, max=341910k, avg=380.21, stdev=89880.76
     lat (nsec): min=340, max=341910k, avg=420.16, stdev=89880.78
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  350], 90.00th=[  362], 95.00th=[  362],
     | 99.00th=[  430], 99.50th=[  470], 99.90th=[  620], 99.95th=[  948],
     | 99.99th=[ 7328]
   bw (  KiB/s): min=  117, max=17652, per=100.00%, avg=14907.20, stdev=3766.06, samples=197
   iops        : min= 3764, max=564872, avg=477045.50, stdev=120513.24, samples=197
  write: IOPS=472k, BW=14.4MiB/s (15.1MB/s)(1441MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=589669k, avg=1025.69, stdev=132346.09
     lat (nsec): min=760, max=589669k, avg=1069.67, stdev=132346.10
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  740], 10.00th=[  748], 20.00th=[  748],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  764], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  780], 90.00th=[  804], 95.00th=[  812],
     | 99.00th=[ 1064], 99.50th=[ 2096], 99.90th=[30592], 99.95th=[33536],
     | 99.99th=[67072]
   bw (  KiB/s): min=  120, max=17699, per=100.00%, avg=14908.84, stdev=3766.58, samples=197
   iops        : min= 3840, max=566384, avg=477097.59, stdev=120532.10, samples=197
  lat (nsec)   : 500=49.80%, 750=4.33%, 1000=45.09%
  lat (usec)   : 2=0.52%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.21%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=37.58%, sys=48.71%, ctx=427533, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47216590,47222089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=1441MiB (1511MB), run=100001-100001msec
  WRITE: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=1441MiB (1511MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=216919/1383, merge=0/43, ticks=18233/30347, in_queue=36348, util=55.65%
