fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=17174: Tue Oct 15 15:04:08 2019
  write: IOPS=24.1k, BW=3011KiB/s (3083kB/s)(301MiB/102224msec); 0 zone resets
    clat (nsec): min=760, max=12785M, avg=39280624.04, stdev=397608426.91
     lat (nsec): min=800, max=12785M, avg=39280811.58, stdev=397608431.00
    clat percentiles (nsec):
     |  1.00th=[        804],  5.00th=[        812], 10.00th=[        820],
     | 20.00th=[        828], 30.00th=[        852], 40.00th=[       1096],
     | 50.00th=[       1560], 60.00th=[       1880], 70.00th=[       2256],
     | 80.00th=[       2928], 90.00th=[       4768], 95.00th=[      50432],
     | 99.00th=[ 1317011456], 99.50th=[ 2701131776], 99.90th=[ 6207569920],
     | 99.95th=[ 7281311744], 99.99th=[10401873920]
   bw (  KiB/s): min=    0, max=199652, per=100.00%, avg=13897.63, stdev=133.38, samples=41719
   iops        : min= 1469, max=1597658, avg=113322.81, stdev=1066.95, samples=41719
  lat (nsec)   : 1000=36.46%
  lat (usec)   : 2=27.13%, 4=24.10%, 10=5.57%, 20=0.41%, 50=1.31%
  lat (usec)   : 100=0.56%, 250=0.33%, 500=0.10%, 750=0.10%, 1000=0.06%
  lat (msec)   : 2=0.08%, 4=0.05%, 10=0.10%, 20=0.24%, 50=1.07%
  lat (msec)   : 100=0.55%, 250=0.30%, 500=0.13%, 750=0.08%, 1000=0.11%
  lat (msec)   : 2000=0.50%, >=2000=0.69%
  cpu          : usr=0.00%, sys=0.02%, ctx=240508, majf=0, minf=17302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2462313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3011KiB/s (3083kB/s), 3011KiB/s-3011KiB/s (3083kB/s-3083kB/s), io=301MiB (315MB), run=102224-102224msec

Disk stats (read/write):
  sdb: ios=85288/1255, merge=12/2362, ticks=6018828/60558, in_queue=5907808, util=87.82%
