fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=14091: Tue Oct 15 14:55:00 2019
  read: IOPS=172, BW=21.6KiB/s (22.1kB/s)(2156KiB/100005msec)
    clat (nsec): min=1040, max=113644k, avg=5793899.33, stdev=3218151.01
     lat (nsec): min=1090, max=113644k, avg=5794332.36, stdev=3218156.02
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1614], 10.00th=[ 2245], 20.00th=[ 3130],
     | 30.00th=[ 4047], 40.00th=[ 4883], 50.00th=[ 5800], 60.00th=[ 6652],
     | 70.00th=[ 7570], 80.00th=[ 8455], 90.00th=[ 9372], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10683], 99.90th=[34866], 99.95th=[47449],
     | 99.99th=[83362]
   bw (  KiB/s): min=   16, max=   25, per=100.00%, avg=21.17, stdev= 1.50, samples=200
   iops        : min=  130, max=  206, avg=172.35, stdev=12.03, samples=200
  lat (usec)   : 2=0.30%, 4=1.38%, 10=1.41%, 100=0.24%, 250=0.43%
  lat (usec)   : 500=0.01%, 1000=0.08%
  lat (msec)   : 2=3.62%, 4=22.14%, 10=67.07%, 20=3.11%, 50=0.17%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=0.13%, sys=0.45%, ctx=16731, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6KiB/s (22.1kB/s), 21.6KiB/s-21.6KiB/s (22.1kB/s-22.1kB/s), io=2156KiB (2207kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=16693/72, merge=0/22, ticks=99407/1079, in_queue=67396, util=61.91%
