fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31757: Sat Oct 12 03:57:35 2019
  write: IOPS=74, BW=2395B/s (2395B/s)(234KiB/100024msec); 0 zone resets
    clat (usec): min=3, max=1026.8k, avg=11414.08, stdev=38734.26
     lat (usec): min=3, max=1026.8k, avg=11414.52, stdev=38734.30
    clat percentiles (usec):
     |  1.00th=[    121],  5.00th=[   1893], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4293], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8979], 90.00th=[  10028], 95.00th=[  44827],
     | 99.00th=[ 104334], 99.50th=[ 121111], 99.90th=[ 817890],
     | 99.95th=[ 868221], 99.99th=[1027605]
   bw (  KiB/s): min=    0, max=    6, per=100.00%, avg= 2.46, stdev= 2.33, samples=161
   iops        : min=    1, max=  194, avg=92.88, stdev=75.28, samples=161
  lat (usec)   : 4=0.05%, 10=0.28%, 20=0.13%, 100=0.35%, 250=1.00%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=4.11%, 4=21.23%, 10=63.00%, 20=2.76%, 50=2.48%
  lat (msec)   : 100=3.39%, 250=0.91%, 500=0.05%, 750=0.08%, 1000=0.09%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.03%, sys=0.28%, ctx=15263, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2395B/s (2395B/s), 2395B/s-2395B/s (2395B/s-2395B/s), io=234KiB (240kB), run=100024-100024msec

Disk stats (read/write):
  sdb: ios=7451/8043, merge=0/7265, ticks=85020/324906, in_queue=382100, util=41.10%
