fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31739: Sat Oct 12 03:55:55 2019
  write: IOPS=85, BW=341B/s (341B/s)(33.3KiB/100004msec); 0 zone resets
    clat (usec): min=3, max=1041.0k, avg=11719.32, stdev=39481.13
     lat (usec): min=3, max=1041.0k, avg=11719.79, stdev=39481.16
    clat percentiles (usec):
     |  1.00th=[    110],  5.00th=[   1975], 10.00th=[   2474],
     | 20.00th=[   3425], 30.00th=[   4359], 40.00th=[   5276],
     | 50.00th=[   6194], 60.00th=[   7111], 70.00th=[   8094],
     | 80.00th=[   9110], 90.00th=[  10159], 95.00th=[  45351],
     | 99.00th=[ 108528], 99.50th=[ 135267], 99.90th=[ 801113],
     | 99.95th=[ 918553], 99.99th=[1044382]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=192
   iops        : min=    2, max=  193, avg=88.73, stdev=73.11, samples=192
  lat (usec)   : 4=0.02%, 10=0.22%, 20=0.14%, 100=0.56%, 250=0.75%
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=3.47%, 4=21.10%, 10=62.50%, 20=3.24%, 50=3.27%
  lat (msec)   : 100=3.44%, 250=1.03%, 500=0.04%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.05%, sys=0.30%, ctx=17006, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8528,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=341B/s (341B/s), 341B/s-341B/s (341B/s-341B/s), io=33.3KiB (34.1kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=8476/6538, merge=0/8461, ticks=99510/256641, in_queue=329248, util=42.03%
