fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=5254: Sat Oct 12 04:22:51 2019
  read: IOPS=64.5k, BW=2014KiB/s (2063kB/s)(230MiB/116732msec)
    clat (nsec): min=310, max=101411M, avg=8749470.02, stdev=903506295.90
     lat (nsec): min=340, max=101411M, avg=8749528.38, stdev=903506296.96
    clat percentiles (nsec):
     |  1.00th=[       330],  5.00th=[       362], 10.00th=[       402],
     | 20.00th=[       490], 30.00th=[       564], 40.00th=[       620],
     | 50.00th=[       660], 60.00th=[       708], 70.00th=[       772],
     | 80.00th=[       860], 90.00th=[      1004], 95.00th=[      1160],
     | 99.00th=[      1624], 99.50th=[      1880], 99.90th=[      3760],
     | 99.95th=[     17280], 99.99th=[4596957184]
   bw (  KiB/s): min=11170, max=277767, per=100.00%, avg=107933.43, stdev=344.95, samples=3525
   iops        : min=366523, max=8900789, avg=3465079.91, stdev=11038.91, samples=3525
  write: IOPS=64.4k, BW=2013KiB/s (2062kB/s)(230MiB/116739msec); 0 zone resets
    clat (nsec): min=780, max=112644M, avg=6317579.96, stdev=724289434.38
     lat (nsec): min=820, max=112644M, avg=6317640.53, stdev=724289436.43
    clat percentiles (nsec):
     |  1.00th=[       844],  5.00th=[       924], 10.00th=[      1176],
     | 20.00th=[      1496], 30.00th=[      1704], 40.00th=[      1896],
     | 50.00th=[      2096], 60.00th=[      2320], 70.00th=[      2576],
     | 80.00th=[      2960], 90.00th=[      3440], 95.00th=[      3920],
     | 99.00th=[      5216], 99.50th=[      6048], 99.90th=[     64768],
     | 99.95th=[  62128128], 99.99th=[9328132096]
   bw (  KiB/s): min=20187, max=277626, per=100.00%, avg=113787.37, stdev=337.20, samples=3617
   iops        : min=655312, max=8896224, avg=3652449.79, stdev=10791.08, samples=3617
  lat (nsec)   : 500=10.08%, 750=22.64%, 1000=15.22%
  lat (usec)   : 2=24.60%, 4=25.21%, 10=2.13%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.01%, sys=0.02%, ctx=28766, majf=0, minf=19088
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7524900,7521057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2014KiB/s (2063kB/s), 2014KiB/s-2014KiB/s (2063kB/s-2063kB/s), io=230MiB (241MB), run=116732-116732msec
  WRITE: bw=2013KiB/s (2062kB/s), 2013KiB/s-2013KiB/s (2062kB/s-2062kB/s), io=230MiB (241MB), run=116739-116739msec

Disk stats (read/write):
  sdb: ios=6626/11608, merge=943/276348, ticks=815329/1942110, in_queue=2726700, util=12.65%
