fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31835: Sat Oct 12 04:04:17 2019
  read: IOPS=46, BW=5889B/s (5889B/s)(575KiB/100020msec)
    clat (usec): min=2, max=1073.2k, avg=11218.78, stdev=43794.63
     lat (usec): min=2, max=1073.2k, avg=11219.21, stdev=43794.65
    clat percentiles (usec):
     |  1.00th=[     74],  5.00th=[   1762], 10.00th=[   2343],
     | 20.00th=[   3261], 30.00th=[   4228], 40.00th=[   5211],
     | 50.00th=[   6128], 60.00th=[   7046], 70.00th=[   8029],
     | 80.00th=[   8979], 90.00th=[   9896], 95.00th=[  26870],
     | 99.00th=[ 108528], 99.50th=[ 162530], 99.90th=[1019216],
     | 99.95th=[1052771], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 5.74, stdev= 4.65, samples=187
   iops        : min=    2, max=  109, avg=49.12, stdev=37.12, samples=187
  write: IOPS=47, BW=6019B/s (6019B/s)(588KiB/100020msec); 0 zone resets
    clat (usec): min=2, max=1057.0k, avg=10101.14, stdev=38555.17
     lat (usec): min=2, max=1057.0k, avg=10101.61, stdev=38555.19
    clat percentiles (usec):
     |  1.00th=[     15],  5.00th=[   1729], 10.00th=[   2311],
     | 20.00th=[   3228], 30.00th=[   4178], 40.00th=[   5145],
     | 50.00th=[   5997], 60.00th=[   6915], 70.00th=[   7832],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  22414],
     | 99.00th=[ 103285], 99.50th=[ 126354], 99.90th=[ 851444],
     | 99.95th=[1035994], 99.99th=[1061159]
   bw (  KiB/s): min=    0, max=   14, per=100.00%, avg= 6.18, stdev= 4.74, samples=179
   iops        : min=    2, max=  118, avg=52.47, stdev=37.83, samples=179
  lat (usec)   : 4=0.24%, 10=0.53%, 20=0.44%, 50=0.06%, 100=0.68%
  lat (usec)   : 250=1.19%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=3.41%, 4=21.42%, 10=63.19%, 20=3.45%, 50=2.21%
  lat (msec)   : 100=1.99%, 250=0.90%, 500=0.14%, 1000=0.04%, 2000=0.09%
  cpu          : usr=0.06%, sys=0.30%, ctx=13920, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4602,4704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5889B/s (5889B/s), 5889B/s-5889B/s (5889B/s-5889B/s), io=575KiB (589kB), run=100020-100020msec
  WRITE: bw=6019B/s (6019B/s), 6019B/s-6019B/s (6019B/s-6019B/s), io=588KiB (602kB), run=100020-100020msec

Disk stats (read/write):
  sdb: ios=9239/4630, merge=1/4804, ticks=99809/218846, in_queue=293504, util=42.96%
