fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15609: Sat Oct 12 05:02:52 2019
  read: IOPS=82, BW=10.3KiB/s (10.6kB/s)(3981KiB/385070msec)
    clat (nsec): min=440, max=101790M, avg=1079658262.52, stdev=4736685541.84
     lat (nsec): min=480, max=101790M, avg=1079658456.24, stdev=4736685557.61
    clat percentiles (nsec):
     |  1.00th=[       1048],  5.00th=[       2128], 10.00th=[       3888],
     | 20.00th=[   43253760], 30.00th=[   63700992], 40.00th=[   74973184],
     | 50.00th=[   88604672], 60.00th=[  108527616], 70.00th=[  145752064],
     | 80.00th=[  227540992], 90.00th=[ 2231369728], 95.00th=[ 5804916736],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    4, max=  548, per=100.00%, avg=84.40, stdev= 0.34, samples=14676
   iops        : min= 1214, max= 6315, avg=2818.62, stdev= 2.47, samples=14676
  write: IOPS=83, BW=10.4KiB/s (10.6kB/s)(3999KiB/385070msec); 0 zone resets
    clat (nsec): min=1040, max=99296M, avg=1302598303.49, stdev=7282552357.78
     lat (nsec): min=1080, max=99296M, avg=1302598549.96, stdev=7282552378.34
    clat percentiles (usec):
     |  1.00th=[       4],  5.00th=[       7], 10.00th=[       9],
     | 20.00th=[   43254], 30.00th=[   63177], 40.00th=[   74974],
     | 50.00th=[   87557], 60.00th=[  105382], 70.00th=[  139461],
     | 80.00th=[  206570], 90.00th=[ 1686111], 95.00th=[ 5335155],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    1, max=  553, per=100.00%, avg=82.72, stdev= 0.34, samples=14714
   iops        : min= 1144, max= 6293, avg=2744.83, stdev= 2.48, samples=14714
  lat (nsec)   : 500=0.01%, 750=0.18%, 1000=0.26%
  lat (usec)   : 2=1.75%, 4=3.69%, 10=6.36%, 20=0.94%, 50=0.07%
  lat (usec)   : 100=0.05%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=1.08%, 50=7.93%
  lat (msec)   : 100=34.65%, 250=24.83%, 500=3.93%, 750=0.81%, 1000=0.78%
  lat (msec)   : 2000=2.53%, >=2000=9.94%
  cpu          : usr=0.00%, sys=0.00%, ctx=160079, majf=0, minf=16762
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31850,31993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.3KiB/s (10.6kB/s), 10.3KiB/s-10.3KiB/s (10.6kB/s-10.6kB/s), io=3981KiB (4077kB), run=385070-385070msec
  WRITE: bw=10.4KiB/s (10.6kB/s), 10.4KiB/s-10.4KiB/s (10.6kB/s-10.6kB/s), io=3999KiB (4095kB), run=385070-385070msec

Disk stats (read/write):
  sdb: ios=56158/29348, merge=3344/33334, ticks=6485142/1537350, in_queue=7852512, util=51.80%
