fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=17655: Sat Oct 12 05:11:14 2019
  read: IOPS=792, BW=24.8KiB/s (25.4kB/s)(2534KiB/102322msec)
    clat (nsec): min=320, max=102101M, avg=1245963339.16, stdev=6956990927.49
     lat (nsec): min=360, max=102101M, avg=1245963532.96, stdev=6956990948.26
    clat percentiles (nsec):
     |  1.00th=[        532],  5.00th=[        692], 10.00th=[        884],
     | 20.00th=[       1944], 30.00th=[   24248320], 40.00th=[   58982400],
     | 50.00th=[   73924608], 60.00th=[   87556096], 70.00th=[  107479040],
     | 80.00th=[  147849216], 90.00th=[  242221056], 95.00th=[ 2164260864],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=  129, per=34.88%, avg= 8.37, stdev= 0.24, samples=15706
   iops        : min= 2270, max=17361, avg=7766.82, stdev= 9.06, samples=15706
  lat (nsec)   : 500=0.58%, 750=6.01%, 1000=4.78%
  lat (usec)   : 2=9.06%, 4=7.03%, 10=0.92%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.16%, 20=0.84%, 50=6.57%, 100=30.99%
  lat (msec)   : 250=23.48%, 500=3.64%, 750=0.22%, 1000=0.06%, 2000=0.56%
  lat (msec)   : >=2000=5.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=120522, majf=0, minf=15268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.8KiB/s (25.4kB/s), 24.8KiB/s-24.8KiB/s (25.4kB/s-25.4kB/s), io=2534KiB (2595kB), run=102322-102322msec

Disk stats (read/write):
  sdb: ios=58039/42, merge=0/33, ticks=6517791/4440, in_queue=6405128, util=96.49%
