fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=3037: Sat Oct 12 04:19:09 2019
  write: IOPS=11.9k, BW=1483KiB/s (1518kB/s)(160MiB/110849msec); 0 zone resets
    clat (nsec): min=820, max=31717M, avg=78197097.52, stdev=884200038.46
     lat (nsec): min=860, max=31717M, avg=78197178.43, stdev=884200047.92
    clat percentiles (nsec):
     |  1.00th=[        868],  5.00th=[        892], 10.00th=[        900],
     | 20.00th=[        908], 30.00th=[        964], 40.00th=[       1160],
     | 50.00th=[       1384], 60.00th=[       1752], 70.00th=[       2512],
     | 80.00th=[       3984], 90.00th=[      44800], 95.00th=[   30801920],
     | 99.00th=[ 2038431744], 99.50th=[ 3976200192], 99.90th=[14562623488],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   52, max=144478, per=100.00%, avg=9639.77, stdev=35.26, samples=33425
   iops        : min= 2464, max=1157104, avg=78066.97, stdev=282.16, samples=33425
  lat (nsec)   : 1000=31.60%
  lat (usec)   : 2=32.38%, 4=16.07%, 10=7.30%, 20=0.68%, 50=2.28%
  lat (usec)   : 100=0.90%, 250=0.68%, 500=0.23%, 750=0.15%, 1000=0.07%
  lat (msec)   : 2=0.13%, 4=0.12%, 10=0.27%, 20=0.68%, 50=3.11%
  lat (msec)   : 100=0.63%, 250=0.53%, 500=0.20%, 750=0.20%, 1000=0.26%
  lat (msec)   : 2000=0.51%, >=2000=1.01%
  cpu          : usr=0.00%, sys=0.01%, ctx=255246, majf=0, minf=17551
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1314789,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1483KiB/s (1518kB/s), 1483KiB/s-1483KiB/s (1518kB/s-1518kB/s), io=160MiB (168MB), run=110849-110849msec

Disk stats (read/write):
  sdb: ios=96926/3518, merge=0/220653, ticks=5324722/272193, in_queue=5397164, util=69.54%
