fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31855: Sat Oct 12 04:05:58 2019
  read: IOPS=113, BW=453B/s (453B/s)(44.3KiB/100008msec)
    clat (nsec): min=1180, max=526374k, avg=8638004.03, stdev=9207280.32
     lat (nsec): min=1240, max=526374k, avg=8638458.84, stdev=9207352.31
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1811], 10.00th=[  2376], 20.00th=[  3392],
     | 30.00th=[  4424], 40.00th=[  5473], 50.00th=[  6521], 60.00th=[  7504],
     | 70.00th=[  8586], 80.00th=[  9634], 90.00th=[ 23462], 95.00th=[ 26870],
     | 99.00th=[ 29230], 99.50th=[ 29492], 99.90th=[ 60031], 99.95th=[ 71828],
     | 99.99th=[132645]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=197
   iops        : min=   12, max=  184, avg=115.07, stdev=28.17, samples=197
  lat (usec)   : 2=0.17%, 4=0.83%, 10=0.99%, 50=0.01%, 100=0.27%
  lat (usec)   : 250=0.49%, 1000=0.03%
  lat (msec)   : 2=3.59%, 4=19.49%, 10=57.30%, 20=2.59%, 50=14.07%
  lat (msec)   : 100=0.13%, 250=0.03%, 750=0.01%
  cpu          : usr=0.09%, sys=0.33%, ctx=11167, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=453B/s (453B/s), 453B/s-453B/s (453B/s-453B/s), io=44.3KiB (45.4kB), run=100008-100008msec

Disk stats (read/write):
  sdb: ios=11106/347, merge=0/22, ticks=97629/14296, in_queue=89560, util=42.25%
