fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31679: Sat Oct 12 03:50:54 2019
  read: IOPS=1703k, BW=6651KiB/s (6810kB/s)(650MiB/100001msec)
    clat (nsec): min=299, max=92654k, avg=323.00, stdev=7149.12
     lat (nsec): min=320, max=92655k, avg=358.78, stdev=7149.23
    clat percentiles (nsec):
     |  1.00th=[  302],  5.00th=[  310], 10.00th=[  310], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  322], 60.00th=[  322],
     | 70.00th=[  322], 80.00th=[  330], 90.00th=[  330], 95.00th=[  330],
     | 99.00th=[  342], 99.50th=[  410], 99.90th=[  430], 99.95th=[  462],
     | 99.99th=[ 1448]
   bw (  KiB/s): min=  547, max= 6838, per=100.00%, avg=6683.39, stdev=441.38, samples=198
   iops        : min=140250, max=1750770, avg=1711081.82, stdev=112988.03, samples=198
  lat (nsec)   : 500=99.97%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=58.56%, sys=40.59%, ctx=1988, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170263956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6651KiB/s (6810kB/s), 6651KiB/s-6651KiB/s (6810kB/s-6810kB/s), io=650MiB (681MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2611/1942, merge=0/12591, ticks=3163/10155, in_queue=10492, util=14.34%
