fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8336: Sat Oct 12 04:27:58 2019
  read: IOPS=2070k, BW=63.2MiB/s (66.2MB/s)(6510MiB/103059msec)
    clat (nsec): min=309, max=79002M, avg=473953.18, stdev=101679115.42
     lat (nsec): min=349, max=79002M, avg=473994.88, stdev=101679115.65
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      350],
     | 50.00th=[      390], 60.00th=[      410], 70.00th=[      470],
     | 80.00th=[      510], 90.00th=[      604], 95.00th=[      684],
     | 99.00th=[      940], 99.50th=[     1112], 99.90th=[     1560],
     | 99.95th=[     2008], 99.99th=[158334976]
   bw (  KiB/s): min=31786, max=1877377, per=100.00%, avg=723230.44, stdev=618.46, samples=18082
   iops        : min=1019665, max=60077303, avg=23144908.49, stdev=19790.49, samples=18082
  lat (nsec)   : 500=77.80%, 750=19.07%, 1000=2.33%
  lat (usec)   : 2=0.74%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=0.07%, ctx=81739, majf=0, minf=17185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=213315282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.2MiB/s (66.2MB/s), 63.2MiB/s-63.2MiB/s (66.2MB/s-66.2MB/s), io=6510MiB (6826MB), run=103059-103059msec

Disk stats (read/write):
  sdb: ios=34417/108, merge=20261/190, ticks=6503138/14652, in_queue=6448684, util=95.17%
