fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31584: Sat Oct 12 03:42:30 2019
  write: IOPS=258k, BW=8063KiB/s (8256kB/s)(788MiB/100019msec); 0 zone resets
    clat (nsec): min=780, max=1811.6M, avg=3534.16, stdev=651789.74
     lat (nsec): min=820, max=1811.6M, avg=3580.55, stdev=651789.77
    clat percentiles (nsec):
     |  1.00th=[   812],  5.00th=[   820], 10.00th=[   820], 20.00th=[   820],
     | 30.00th=[   828], 40.00th=[   828], 50.00th=[   828], 60.00th=[   844],
     | 70.00th=[   852], 80.00th=[  1004], 90.00th=[  1064], 95.00th=[  1112],
     | 99.00th=[ 64256], 99.50th=[ 66048], 99.90th=[ 69120], 99.95th=[ 72192],
     | 99.99th=[136192]
   bw (  KiB/s): min=    2, max=12338, per=100.00%, avg=8310.93, stdev=3840.07, samples=194
   iops        : min=   78, max=394824, avg=265959.46, stdev=122882.18, samples=194
  lat (nsec)   : 1000=79.91%
  lat (usec)   : 2=16.89%, 4=0.05%, 10=0.02%, 20=0.01%, 50=0.94%
  lat (usec)   : 100=2.17%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=11.94%, sys=23.68%, ctx=1611936, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25805121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8063KiB/s (8256kB/s), 8063KiB/s-8063KiB/s (8256kB/s-8256kB/s), io=788MiB (826MB), run=100019-100019msec

Disk stats (read/write):
  sdb: ios=805761/9623, merge=0/1123905, ticks=58396/255860, in_queue=254376, util=83.27%
