fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=1648: Sat Oct 12 04:17:17 2019
  write: IOPS=66.4k, BW=2075KiB/s (2125kB/s)(207MiB/102019msec); 0 zone resets
    clat (nsec): min=770, max=27469M, avg=13869561.21, stdev=320612863.79
     lat (nsec): min=810, max=27469M, avg=13870279.61, stdev=320613053.25
    clat percentiles (nsec):
     |  1.00th=[        820],  5.00th=[        844], 10.00th=[        860],
     | 20.00th=[       1208], 30.00th=[       1544], 40.00th=[       1768],
     | 50.00th=[       1944], 60.00th=[       2128], 70.00th=[       2384],
     | 80.00th=[       2768], 90.00th=[       3504], 95.00th=[       4640],
     | 99.00th=[   31588352], 99.50th=[  179306496], 99.90th=[ 3707764736],
     | 99.95th=[ 5536481280], 99.99th=[16844324864]
   bw (  KiB/s): min=   13, max=151142, per=100.00%, avg=10523.29, stdev=27.58, samples=36225
   iops        : min= 2675, max=4850109, avg=341884.90, stdev=883.79, samples=36225
  lat (nsec)   : 1000=14.04%
  lat (usec)   : 2=39.17%, 4=39.82%, 10=4.34%, 20=0.16%, 50=0.62%
  lat (usec)   : 100=0.12%, 250=0.13%, 500=0.03%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.06%, 20=0.13%, 50=0.64%
  lat (msec)   : 100=0.11%, 250=0.08%, 500=0.04%, 750=0.04%, 1000=0.06%
  lat (msec)   : 2000=0.13%, >=2000=0.20%
  cpu          : usr=0.00%, sys=0.02%, ctx=270428, majf=0, minf=17628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6773992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2075KiB/s (2125kB/s), 2075KiB/s-2075KiB/s (2125kB/s-2125kB/s), io=207MiB (217MB), run=102019-102019msec

Disk stats (read/write):
  sdb: ios=97094/3372, merge=0/255830, ticks=5033585/175603, in_queue=5009948, util=80.20%
