fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31815: Sat Oct 12 04:02:37 2019
  read: IOPS=44, BW=1436B/s (1436B/s)(140KiB/100062msec)
    clat (nsec): min=1700, max=1065.5M, avg=10729450.63, stdev=41916690.74
     lat (nsec): min=1790, max=1065.5M, avg=10729876.55, stdev=41916716.13
    clat percentiles (usec):
     |  1.00th=[     75],  5.00th=[   1762], 10.00th=[   2343],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  17957],
     | 99.00th=[ 109577], 99.50th=[ 137364], 99.90th=[ 843056],
     | 99.95th=[ 985662], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.24, stdev= 1.06, samples=174
   iops        : min=    1, max=  120, avg=51.44, stdev=37.62, samples=174
  write: IOPS=45, BW=1465B/s (1465B/s)(143KiB/100062msec); 0 zone resets
    clat (usec): min=2, max=1075.2k, avg=10440.13, stdev=44286.31
     lat (usec): min=2, max=1075.2k, avg=10440.58, stdev=44286.34
    clat percentiles (usec):
     |  1.00th=[      9],  5.00th=[   1598], 10.00th=[   2245],
     | 20.00th=[   3163], 30.00th=[   4113], 40.00th=[   5014],
     | 50.00th=[   5866], 60.00th=[   6783], 70.00th=[   7767],
     | 80.00th=[   8717], 90.00th=[   9634], 95.00th=[  10814],
     | 99.00th=[ 104334], 99.50th=[ 141558], 99.90th=[1019216],
     | 99.95th=[1035994], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.27, stdev= 1.11, samples=172
   iops        : min=    1, max=  108, avg=53.12, stdev=38.58, samples=172
  lat (usec)   : 2=0.02%, 4=0.29%, 10=0.78%, 20=0.45%, 50=0.08%
  lat (usec)   : 100=0.54%, 250=1.26%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=3.52%, 4=21.42%, 10=63.75%, 20=3.05%, 50=1.56%
  lat (msec)   : 100=2.12%, 250=0.89%, 500=0.04%, 750=0.07%, 1000=0.06%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.06%, sys=0.29%, ctx=13565, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4492,4583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1436B/s (1436B/s), 1436B/s-1436B/s (1436B/s-1436B/s), io=140KiB (144kB), run=100062-100062msec
  WRITE: bw=1465B/s (1465B/s), 1465B/s-1465B/s (1465B/s-1465B/s), io=143KiB (147kB), run=100062-100062msec

Disk stats (read/write):
  sdb: ios=8976/4926, merge=0/4713, ticks=95664/264572, in_queue=335120, util=42.57%
