fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31562: Sat Oct 12 03:40:50 2019
  write: IOPS=648k, BW=2530KiB/s (2591kB/s)(247MiB/100001msec); 0 zone resets
    clat (nsec): min=760, max=265664k, avg=1224.11, stdev=83965.11
     lat (nsec): min=810, max=265664k, avg=1269.15, stdev=83965.48
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  812], 10.00th=[  812], 20.00th=[  820],
     | 30.00th=[  820], 40.00th=[  820], 50.00th=[  820], 60.00th=[  828],
     | 70.00th=[  828], 80.00th=[  844], 90.00th=[  860], 95.00th=[ 1048],
     | 99.00th=[ 1096], 99.50th=[ 1240], 99.90th=[65280], 99.95th=[67072],
     | 99.99th=[74240]
   bw (  KiB/s): min=   60, max= 2875, per=100.00%, avg=2535.17, stdev=495.50, samples=199
   iops        : min=15360, max=736056, avg=649117.20, stdev=126852.74, samples=199
  lat (nsec)   : 1000=92.28%
  lat (usec)   : 2=7.30%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.37%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=27.27%, sys=49.45%, ctx=506215, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64767940,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2530KiB/s (2591kB/s), 2530KiB/s-2530KiB/s (2591kB/s-2591kB/s), io=247MiB (259MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=252667/2467, merge=0/314905, ticks=23716/51021, in_queue=53844, util=94.82%
