fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13549: Sat Oct 12 04:43:15 2019
  read: IOPS=561, BW=2245B/s (2245B/s)(264KiB/120263msec)
    clat (nsec): min=340, max=100716M, avg=618337990.91, stdev=3358242670.18
     lat (nsec): min=380, max=100716M, avg=618338114.76, stdev=3358242689.82
    clat percentiles (nsec):
     |  1.00th=[        402],  5.00th=[        450], 10.00th=[        470],
     | 20.00th=[        524], 30.00th=[        564], 40.00th=[        692],
     | 50.00th=[       1624], 60.00th=[   33161216], 70.00th=[   74973184],
     | 80.00th=[  106430464], 90.00th=[  229638144], 95.00th=[ 2734686208],
     | 99.00th=[14562623488], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    1, max=  172, per=100.00%, avg=15.89, stdev= 0.14, samples=15880
   iops        : min= 1723, max=71184, avg=9160.59, stdev=45.00, samples=15880
  write: IOPS=560, BW=2241B/s (2241B/s)(263KiB/120263msec); 0 zone resets
    clat (nsec): min=840, max=100754M, avg=552337439.58, stdev=3429281967.64
     lat (nsec): min=890, max=100754M, avg=552337593.13, stdev=3429281990.40
    clat percentiles (nsec):
     |  1.00th=[        924],  5.00th=[       1032], 10.00th=[       1128],
     | 20.00th=[       1224], 30.00th=[       1352], 40.00th=[       1608],
     | 50.00th=[       4128], 60.00th=[   32374784], 70.00th=[   73924608],
     | 80.00th=[  100139008], 90.00th=[  185597952], 95.00th=[ 1333788672],
     | 99.00th=[15904800768], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    1, max=  171, per=100.00%, avg=16.89, stdev= 0.14, samples=15508
   iops        : min= 1752, max=71408, avg=9708.13, stdev=45.62, samples=15508
  lat (nsec)   : 500=7.97%, 750=13.28%, 1000=3.96%
  lat (usec)   : 2=22.67%, 4=4.77%, 10=4.59%, 20=0.91%, 50=0.09%
  lat (usec)   : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.11%, 20=0.48%, 50=3.57%, 100=16.76%
  lat (msec)   : 250=12.19%, 500=1.85%, 750=0.19%, 1000=0.18%, 2000=1.21%
  lat (msec)   : >=2000=5.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=140518, majf=0, minf=17277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67500,67388,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2245B/s (2245B/s), 2245B/s-2245B/s (2245B/s-2245B/s), io=264KiB (270kB), run=120263-120263msec
  WRITE: bw=2241B/s (2241B/s), 2241B/s-2241B/s (2241B/s-2241B/s), io=263KiB (270kB), run=120263-120263msec

Disk stats (read/write):
  sdb: ios=58343/4776, merge=5384/120972, ticks=6486308/141000, in_queue=6502448, util=86.83%
