fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31659: Sat Oct 12 03:49:13 2019
  read: IOPS=155k, BW=18.0MiB/s (19.9MB/s)(1920MiB/101244msec)
    clat (nsec): min=310, max=501205k, avg=1531.69, stdev=302633.55
     lat (nsec): min=349, max=501205k, avg=1572.37, stdev=302633.56
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  410], 90.00th=[  430], 95.00th=[  490],
     | 99.00th=[  540], 99.50th=[  548], 99.90th=[ 1096], 99.95th=[ 8768],
     | 99.99th=[23936]
   bw (  KiB/s): min=   49, max=60636, per=100.00%, avg=30012.35, stdev=21532.51, samples=131
   iops        : min=  394, max=485094, avg=240101.72, stdev=172260.44, samples=131
  write: IOPS=155k, BW=18.0MiB/s (19.9MB/s)(1919MiB/101244msec); 0 zone resets
    clat (nsec): min=820, max=3509.4M, avg=4067.42, stdev=2471357.00
     lat (nsec): min=860, max=3509.4M, avg=4113.25, stdev=2471357.00
    clat percentiles (nsec):
     |  1.00th=[  860],  5.00th=[  868], 10.00th=[  868], 20.00th=[  892],
     | 30.00th=[  900], 40.00th=[  924], 50.00th=[  932], 60.00th=[  948],
     | 70.00th=[ 1012], 80.00th=[ 1144], 90.00th=[ 1256], 95.00th=[ 1416],
     | 99.00th=[ 1816], 99.50th=[ 2192], 99.90th=[ 2864], 99.95th=[ 3984],
     | 99.99th=[ 9920]
   bw (  KiB/s): min=   48, max=60609, per=100.00%, avg=29998.71, stdev=21528.44, samples=131
   iops        : min=  384, max=484874, avg=239992.98, stdev=172227.39, samples=131
  lat (nsec)   : 500=47.67%, 750=2.27%, 1000=34.47%
  lat (usec)   : 2=15.23%, 4=0.31%, 10=0.02%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=13.51%, sys=20.44%, ctx=4578, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15728450,15721322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.0MiB/s (19.9MB/s), 18.0MiB/s-18.0MiB/s (19.9MB/s-19.9MB/s), io=1920MiB (2013MB), run=101244-101244msec
  WRITE: bw=18.0MiB/s (19.9MB/s), 18.0MiB/s-18.0MiB/s (19.9MB/s-19.9MB/s), io=1919MiB (2012MB), run=101244-101244msec

Disk stats (read/write):
  sdb: ios=8746/38388, merge=6/3551581, ticks=43423/1073292, in_queue=1041640, util=49.25%
