fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31602: Sat Oct 12 03:44:11 2019
  write: IOPS=82.9k, BW=10.1MiB/s (10.6MB/s)(1012MiB/100001msec); 0 zone resets
    clat (nsec): min=830, max=2928.8M, avg=11643.73, stdev=2063343.48
     lat (nsec): min=870, max=2928.8M, avg=11691.13, stdev=2063343.57
    clat percentiles (nsec):
     |  1.00th=[    860],  5.00th=[    860], 10.00th=[    868],
     | 20.00th=[    868], 30.00th=[    884], 40.00th=[    884],
     | 50.00th=[    892], 60.00th=[    900], 70.00th=[    964],
     | 80.00th=[   1144], 90.00th=[  29056], 95.00th=[  63232],
     | 99.00th=[  69120], 99.50th=[  71168], 99.90th=[  81408],
     | 99.95th=[  87552], 99.99th=[1892352]
   bw (  KiB/s): min=    1, max=19650, per=100.00%, avg=11901.84, stdev=6751.62, samples=173
   iops        : min=   14, max=157202, avg=95216.42, stdev=54013.19, samples=173
  lat (nsec)   : 1000=71.67%
  lat (usec)   : 2=15.63%, 4=0.17%, 10=0.03%, 20=0.01%, 50=5.38%
  lat (usec)   : 100=7.08%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=4.72%, sys=11.54%, ctx=2073134, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8290601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1012MiB (1061MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1034867/15843, merge=0/1593950, ticks=68280/470700, in_queue=460948, util=73.13%
