fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31698: Sat Oct 12 03:52:34 2019
  read: IOPS=1601k, BW=48.8MiB/s (51.2MB/s)(4884MiB/100001msec)
    clat (nsec): min=299, max=122423k, avg=366.47, stdev=28301.50
     lat (nsec): min=330, max=122423k, avg=401.90, stdev=28301.54
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  462], 99.95th=[  548],
     | 99.99th=[19584]
   bw (  KiB/s): min=32107, max=52669, per=99.97%, avg=50001.80, stdev=3079.86, samples=199
   iops        : min=1027452, max=1685426, avg=1600072.76, stdev=98554.44, samples=199
  lat (nsec)   : 500=99.93%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=53.77%, sys=40.90%, ctx=875, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160054615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.8MiB/s (51.2MB/s), 48.8MiB/s-48.8MiB/s (51.2MB/s-51.2MB/s), io=4884MiB (5122MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=19609/633, merge=0/111, ticks=24700/3236, in_queue=14644, util=91.27%
