fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31719: Sat Oct 12 03:54:14 2019
  read: IOPS=1276k, BW=156MiB/s (163MB/s)(15.2GiB/100001msec)
    clat (nsec): min=309, max=142815k, avg=520.51, stdev=55599.03
     lat (nsec): min=339, max=142815k, avg=556.17, stdev=55599.10
    clat percentiles (nsec):
     |  1.00th=[   322],  5.00th=[   322], 10.00th=[   330], 20.00th=[   330],
     | 30.00th=[   330], 40.00th=[   330], 50.00th=[   330], 60.00th=[   342],
     | 70.00th=[   342], 80.00th=[   342], 90.00th=[   342], 95.00th=[   350],
     | 99.00th=[   362], 99.50th=[   422], 99.90th=[   532], 99.95th=[  6368],
     | 99.99th=[150528]
   bw (  KiB/s): min=90168, max=174125, per=99.97%, avg=159390.83, stdev=18429.57, samples=199
   iops        : min=721348, max=1393002, avg=1275129.74, stdev=147436.33, samples=199
  lat (nsec)   : 500=99.87%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=43.04%, sys=34.85%, ctx=55072, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127552370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=15.2GiB (16.3GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=62506/605, merge=0/82, ticks=120363/5154, in_queue=17508, util=93.90%
