fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=18674: Sat Oct 12 05:12:57 2019
  read: IOPS=946, BW=118KiB/s (121kB/s)(11.8MiB/102282msec)
    clat (nsec): min=320, max=102206M, avg=1042626198.70, stdev=6650304333.87
     lat (nsec): min=360, max=102206M, avg=1042626357.81, stdev=6650304355.55
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        390], 10.00th=[        402],
     | 20.00th=[        740], 30.00th=[       1608], 40.00th=[       3984],
     | 50.00th=[   58458112], 60.00th=[   76021760], 70.00th=[   92798976],
     | 80.00th=[  125304832], 90.00th=[  206569472], 95.00th=[  392167424],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   12, max= 5250, per=100.00%, avg=670.87, stdev=19.43, samples=15263
   iops        : min= 2344, max=45016, avg=8277.42, stdev=155.42, samples=15263
  lat (nsec)   : 500=12.52%, 750=7.59%, 1000=5.23%
  lat (usec)   : 2=8.65%, 4=6.03%, 10=0.78%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.12%, 20=0.69%, 50=5.45%, 100=25.91%
  lat (msec)   : 250=19.25%, 500=3.29%, 750=0.27%, 1000=0.07%, 2000=0.26%
  lat (msec)   : >=2000=3.86%
  cpu          : usr=0.00%, sys=0.00%, ctx=119178, majf=0, minf=15146
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118KiB/s (121kB/s), 118KiB/s-118KiB/s (121kB/s-121kB/s), io=11.8MiB (12.4MB), run=102282-102282msec

Disk stats (read/write):
  sdb: ios=57297/60, merge=0/19, ticks=6513956/6350, in_queue=6404344, util=96.07%
