fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14576: Sat Oct 12 04:56:26 2019
  read: IOPS=48, BW=1565B/s (1565B/s)(1207KiB/789654msec)
    clat (nsec): min=400, max=102511M, avg=287450043.51, stdev=1225192182.11
     lat (nsec): min=440, max=102511M, avg=287450224.86, stdev=1225192202.48
    clat percentiles (nsec):
     |  1.00th=[        620],  5.00th=[        820], 10.00th=[       1192],
     | 20.00th=[       2192], 30.00th=[       4128], 40.00th=[   40632320],
     | 50.00th=[   67633152], 60.00th=[   85458944], 70.00th=[  111673344],
     | 80.00th=[  168820736], 90.00th=[  455081984], 95.00th=[ 1484783616],
     | 99.00th=[ 4462739456], 99.50th=[ 6543114240], 99.90th=[11475615744],
     | 99.95th=[14159970304], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=   14, per=18.77%, avg= 0.19, stdev= 0.03, samples=13691
   iops        : min=  263, max= 3859, avg=1091.97, stdev= 3.92, samples=13691
  write: IOPS=49, BW=1571B/s (1571B/s)(1212KiB/789688msec); 0 zone resets
    clat (nsec): min=960, max=103993M, avg=249338755.45, stdev=1557575342.89
     lat (nsec): min=1000, max=103993M, avg=249338974.19, stdev=1557575369.73
    clat percentiles (nsec):
     |  1.00th=[       1672],  5.00th=[       2256], 10.00th=[       3408],
     | 20.00th=[       5856], 30.00th=[       9280], 40.00th=[   39583744],
     | 50.00th=[   66322432], 60.00th=[   83361792], 70.00th=[  104333312],
     | 80.00th=[  147849216], 90.00th=[  274726912], 95.00th=[  901775360],
     | 99.00th=[ 4278190080], 99.50th=[ 6610223104], 99.90th=[12415139840],
     | 99.95th=[16173236224], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=   11, per=16.05%, avg= 0.16, stdev= 0.03, samples=13524
   iops        : min=  281, max= 3855, avg=1107.15, stdev= 4.00, samples=13524
  lat (nsec)   : 500=0.05%, 750=1.64%, 1000=2.23%
  lat (usec)   : 2=6.90%, 4=10.08%, 10=12.40%, 20=2.01%, 50=0.15%
  lat (usec)   : 100=0.03%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.90%, 50=6.06%
  lat (msec)   : 100=24.75%, 250=19.90%, 500=4.57%, 750=1.46%, 1000=0.95%
  lat (msec)   : 2000=2.26%, >=2000=3.37%
  cpu          : usr=0.00%, sys=0.00%, ctx=191322, majf=0, minf=14557
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38638,38770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1565B/s (1565B/s), 1565B/s-1565B/s (1565B/s-1565B/s), io=1207KiB (1236kB), run=789654-789654msec
  WRITE: bw=1571B/s (1571B/s), 1571B/s-1571B/s (1571B/s-1571B/s), io=1212KiB (1241kB), run=789688-789688msec

Disk stats (read/write):
  sdb: ios=52427/68259, merge=7307/43499, ticks=6879958/2732854, in_queue=9376692, util=42.25%
