fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31796: Sat Oct 12 04:00:56 2019
  read: IOPS=44, BW=177B/s (177B/s)(17.4KiB/100034msec)
    clat (usec): min=2, max=1083.4k, avg=10352.89, stdev=41797.92
     lat (usec): min=2, max=1083.4k, avg=10353.32, stdev=41797.94
    clat percentiles (usec):
     |  1.00th=[     11],  5.00th=[   1876], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  10814],
     | 99.00th=[ 105382], 99.50th=[ 135267], 99.90th=[ 952108],
     | 99.95th=[ 977273], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=169
   iops        : min=    1, max=  112, avg=52.48, stdev=37.43, samples=169
  write: IOPS=45, BW=181B/s (181B/s)(17.7KiB/100034msec); 0 zone resets
    clat (usec): min=4, max=1039.7k, avg=9888.15, stdev=33348.81
     lat (usec): min=4, max=1039.7k, avg=9888.63, stdev=33348.83
    clat percentiles (usec):
     |  1.00th=[     16],  5.00th=[   1876], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4293], 40.00th=[   5211],
     | 50.00th=[   6063], 60.00th=[   6915], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  22414],
     | 99.00th=[ 103285], 99.50th=[ 139461], 99.90th=[ 557843],
     | 99.95th=[ 901776], 99.99th=[1035994]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=166
   iops        : min=    1, max=  110, avg=54.46, stdev=37.60, samples=166
  lat (usec)   : 4=0.14%, 10=0.67%, 20=0.35%, 50=0.09%, 100=0.51%
  lat (usec)   : 250=0.89%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=3.33%, 4=21.14%, 10=64.54%, 20=3.45%, 50=1.87%
  lat (msec)   : 100=1.88%, 250=0.92%, 500=0.02%, 750=0.03%, 1000=0.07%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.04%, sys=0.32%, ctx=13552, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4445,4532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177B/s (177B/s), 177B/s-177B/s (177B/s-177B/s), io=17.4KiB (17.8kB), run=100034-100034msec
  WRITE: bw=181B/s (181B/s), 181B/s-181B/s (181B/s-181B/s), io=17.7KiB (18.1kB), run=100034-100034msec

Disk stats (read/write):
  sdb: ios=8912/5319, merge=0/4597, ticks=90641/267671, in_queue=332480, util=43.61%
