fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12522: Sat Oct 12 04:41:14 2019
  write: IOPS=178, BW=22.3KiB/s (22.9kB/s)(10.1MiB/464407msec); 0 zone resets
    clat (nsec): min=850, max=460222M, avg=2386980165.31, stdev=28370729002.69
     lat (nsec): min=900, max=460222M, avg=2386980243.72, stdev=28370729072.55
    clat percentiles (nsec):
     |  1.00th=[        940],  5.00th=[       1012], 10.00th=[       1048],
     | 20.00th=[       1128], 30.00th=[       1208], 40.00th=[       1288],
     | 50.00th=[       1384], 60.00th=[       1512], 70.00th=[       1704],
     | 80.00th=[       2128], 90.00th=[       3824], 95.00th=[   40632320],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=  149, max=17826, per=100.00%, avg=4540.16, stdev=34.68, samples=1321
   iops        : min= 1722, max=143221, avg=36912.67, stdev=277.55, samples=1321
  lat (nsec)   : 1000=3.89%
  lat (usec)   : 2=73.81%, 4=12.78%, 10=2.93%, 20=0.31%, 50=0.13%
  lat (usec)   : 100=0.02%, 250=0.06%, 500=0.04%, 750=0.03%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.13%, 20=0.32%, 50=0.65%
  lat (msec)   : 100=1.52%, 250=1.27%, 500=0.37%, 750=0.15%, 1000=0.06%
  lat (msec)   : 2000=0.16%, >=2000=1.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=58237, majf=0, minf=13965
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.3KiB/s (22.9kB/s), 22.3KiB/s-22.3KiB/s (22.9kB/s-22.9kB/s), io=10.1MiB (10.6MB), run=464407-464407msec

Disk stats (read/write):
  sdb: ios=5734/41908, merge=0/50935, ticks=884262/2411590, in_queue=3205992, util=34.01%
