fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6297: Sat Oct 12 04:24:33 2019
  read: IOPS=64.0k, BW=8003KiB/s (8195kB/s)(790MiB/101090msec)
    clat (nsec): min=310, max=37353M, avg=6277299.98, stdev=298782581.83
     lat (nsec): min=350, max=37353M, avg=6277470.89, stdev=298782600.48
    clat percentiles (nsec):
     |  1.00th=[        342],  5.00th=[        350], 10.00th=[        390],
     | 20.00th=[        442], 30.00th=[        502], 40.00th=[        548],
     | 50.00th=[        604], 60.00th=[        660], 70.00th=[        724],
     | 80.00th=[        804], 90.00th=[        948], 95.00th=[       1128],
     | 99.00th=[       1752], 99.50th=[       2224], 99.90th=[   22151168],
     | 99.95th=[ 3472883712], 99.99th=[17112760320]
   bw (  KiB/s): min=  548, max=671319, per=100.00%, avg=120626.51, stdev=794.96, samples=12212
   iops        : min= 7107, max=5372929, avg=967392.05, stdev=6359.63, samples=12212
  write: IOPS=63.0k, BW=7997KiB/s (8189kB/s)(790MiB/101090msec); 0 zone resets
    clat (nsec): min=820, max=45398M, avg=8964874.46, stdev=451539880.87
     lat (nsec): min=870, max=45398M, avg=8965016.44, stdev=451539888.33
    clat percentiles (nsec):
     |  1.00th=[        892],  5.00th=[        972], 10.00th=[       1128],
     | 20.00th=[       1320], 30.00th=[       1496], 40.00th=[       1656],
     | 50.00th=[       1848], 60.00th=[       2024], 70.00th=[       2256],
     | 80.00th=[       2576], 90.00th=[       3152], 95.00th=[       3664],
     | 99.00th=[       5472], 99.50th=[      16512], 99.90th=[  817889280],
     | 99.95th=[ 3103784960], 99.99th=[17112760320]
   bw (  KiB/s): min=  982, max=670569, per=100.00%, avg=117472.94, stdev=749.54, samples=13918
   iops        : min=10063, max=5367185, avg=942622.65, stdev=5996.33, samples=13918
  lat (nsec)   : 500=14.32%, 750=22.64%, 1000=12.04%
  lat (usec)   : 2=29.92%, 4=19.31%, 10=1.44%, 20=0.02%, 50=0.06%
  lat (usec)   : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.07%
  cpu          : usr=0.01%, sys=0.02%, ctx=68355, majf=0, minf=20070
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6471885,6467705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8003KiB/s (8195kB/s), 8003KiB/s-8003KiB/s (8195kB/s-8195kB/s), io=790MiB (828MB), run=101090-101090msec
  WRITE: bw=7997KiB/s (8189kB/s), 7997KiB/s-7997KiB/s (8189kB/s-8189kB/s), io=790MiB (828MB), run=101090-101090msec

Disk stats (read/write):
  sdb: ios=20296/9248, merge=1300/656335, ticks=2007773/1085705, in_queue=3038004, util=30.74%
