fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10477: Sat Oct 12 04:31:26 2019
  write: IOPS=592, BW=2369B/s (2369B/s)(238KiB/102976msec); 0 zone resets
    clat (nsec): min=1080, max=96318M, avg=1663046049.17, stdev=6070183231.31
     lat (nsec): min=1120, max=96318M, avg=1663046332.25, stdev=6070183250.95
    clat percentiles (usec):
     |  1.00th=[       5],  5.00th=[   20055], 10.00th=[   41157],
     | 20.00th=[   60556], 30.00th=[   72877], 40.00th=[   83362],
     | 50.00th=[   95945], 60.00th=[  117965], 70.00th=[  156238],
     | 80.00th=[  248513], 90.00th=[ 4462740], 95.00th=[ 9730786],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=19339
   iops        : min= 1794, max=12269, avg=5869.31, stdev= 3.46, samples=19339
  lat (usec)   : 2=0.17%, 4=0.59%, 10=2.84%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.18%, 20=1.10%, 50=8.67%, 100=38.72%
  lat (msec)   : 250=27.67%, 500=4.24%, 750=0.30%, 1000=0.11%, 2000=2.38%
  lat (msec)   : >=2000=12.93%
  cpu          : usr=0.00%, sys=0.00%, ctx=156436, majf=0, minf=15322
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2369B/s (2369B/s), 2369B/s-2369B/s (2369B/s-2369B/s), io=238KiB (244kB), run=102976-102976msec

Disk stats (read/write):
  sdb: ios=58770/170, merge=0/7624, ticks=6519598/13342, in_queue=6414352, util=96.68%
