fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=7317: Sat Oct 12 04:26:14 2019
  read: IOPS=4856k, BW=18.5MiB/s (19.4MB/s)(1853MiB/100023msec)
    clat (nsec): min=309, max=6037.9M, avg=158642.33, stdev=7890888.65
     lat (nsec): min=349, max=6037.9M, avg=164277.60, stdev=8006667.81
    clat percentiles (nsec):
     |  1.00th=[      852],  5.00th=[     1064], 10.00th=[     1192],
     | 20.00th=[     1384], 30.00th=[     1528], 40.00th=[     1688],
     | 50.00th=[     1848], 60.00th=[     2008], 70.00th=[     2224],
     | 80.00th=[     2480], 90.00th=[     2896], 95.00th=[     3280],
     | 99.00th=[     4192], 99.50th=[     4576], 99.90th=[     5856],
     | 99.95th=[ 15925248], 99.99th=[346030080]
   bw (  KiB/s): min= 6466, max=92306, per=100.00%, avg=19750.80, stdev=12.65, samples=186809
   iops        : min=1778202, max=23754869, avg=5184974.45, stdev=3240.85, samples=186809
  lat (nsec)   : 500=0.08%, 750=0.29%, 1000=2.89%
  lat (usec)   : 2=56.04%, 4=39.36%, 10=1.30%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=324782, majf=0, minf=16485
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=485725878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=1853MiB (1943MB), run=100023-100023msec

Disk stats (read/write):
  sdb: ios=16606/2614, merge=1182/91105, ticks=2276442/255818, in_queue=2494232, util=67.11%
