fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=16632: Sat Oct 12 05:09:30 2019
  read: IOPS=95.2k, BW=372KiB/s (381kB/s)(144MiB/397115msec)
    clat (nsec): min=300, max=98296M, avg=472654.97, stdev=81688287.08
     lat (nsec): min=330, max=98296M, avg=472693.71, stdev=81688288.68
    clat percentiles (nsec):
     |  1.00th=[      310],  5.00th=[      322], 10.00th=[      322],
     | 20.00th=[      322], 30.00th=[      330], 40.00th=[      330],
     | 50.00th=[      330], 60.00th=[      342], 70.00th=[      382],
     | 80.00th=[      402], 90.00th=[      470], 95.00th=[      532],
     | 99.00th=[      772], 99.50th=[      964], 99.90th=[ 79167488],
     | 99.95th=[139460608], 99.99th=[650117120]
   bw (  KiB/s): min=18446744073709551615, max=230216, per=100.00%, avg=2312.60, stdev=178.34, samples=16220
   iops        : min=  216, max=58952547, avg=595012.37, stdev=45666.27, samples=16220
  lat (nsec)   : 500=92.80%, 750=6.06%, 1000=0.69%
  lat (usec)   : 2=0.25%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.06%
  lat (msec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=144036, majf=0, minf=13627
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37789887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=372KiB/s (381kB/s), 372KiB/s-372KiB/s (381kB/s-381kB/s), io=144MiB (151MB), run=397115-397115msec

Disk stats (read/write):
  sdb: ios=55299/29210, merge=6/1185, ticks=6995885/1213401, in_queue=8043828, util=48.90%
