fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=11497: Sat Oct 12 04:33:28 2019
  write: IOPS=692, BW=21.7KiB/s (22.2kB/s)(2616KiB/120780msec); 0 zone resets
    clat (nsec): min=820, max=95471M, avg=455913060.99, stdev=3051374828.76
     lat (nsec): min=860, max=95471M, avg=455913268.67, stdev=3051374871.53
    clat percentiles (nsec):
     |  1.00th=[       1012],  5.00th=[       1224], 10.00th=[       1496],
     | 20.00th=[       3536], 30.00th=[       6176], 40.00th=[   39059456],
     | 50.00th=[   61603840], 60.00th=[   76021760], 70.00th=[   95944704],
     | 80.00th=[  137363456], 90.00th=[  250609664], 95.00th=[  616562688],
     | 99.00th=[16039018496], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    1, max=  631, per=100.00%, avg=24.93, stdev= 0.43, samples=15118
   iops        : min=  454, max=23141, avg=2644.90, stdev=15.18, samples=15118
  lat (nsec)   : 1000=0.84%
  lat (usec)   : 2=15.57%, 4=5.69%, 10=11.42%, 20=0.44%, 50=0.14%
  lat (usec)   : 100=0.03%, 250=0.06%, 500=0.04%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.36%, 20=1.27%, 50=7.73%
  lat (msec)   : 100=27.63%, 250=18.60%, 500=4.33%, 750=1.31%, 1000=0.74%
  lat (msec)   : 2000=1.40%, >=2000=2.28%
  cpu          : usr=0.00%, sys=0.00%, ctx=144349, majf=0, minf=14076
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.7KiB/s (22.2kB/s), 21.7KiB/s-21.7KiB/s (22.2kB/s-22.2kB/s), io=2616KiB (2678kB), run=120780-120780msec

Disk stats (read/write):
  sdb: ios=54540/3646, merge=30/47508, ticks=5747058/206734, in_queue=5838004, util=77.85%
