fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=31777: Sat Oct 12 03:59:16 2019
  write: IOPS=74, BW=9596B/s (9596B/s)(937KiB/100013msec); 0 zone resets
    clat (usec): min=2, max=940167, avg=11883.91, stdev=40309.72
     lat (usec): min=2, max=940168, avg=11884.37, stdev=40309.75
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  1795], 10.00th=[  2343], 20.00th=[  3294],
     | 30.00th=[  4228], 40.00th=[  5211], 50.00th=[  6128], 60.00th=[  7046],
     | 70.00th=[  8029], 80.00th=[  8979], 90.00th=[ 10028], 95.00th=[ 49546],
     | 99.00th=[105382], 99.50th=[125305], 99.90th=[809501], 99.95th=[910164],
     | 99.99th=[943719]
   bw (  KiB/s): min=    0, max=   27, per=100.00%, avg=10.46, stdev= 9.53, samples=172
   iops        : min=    1, max=  216, avg=87.02, stdev=76.03, samples=172
  lat (usec)   : 4=0.31%, 10=0.75%, 20=0.55%, 100=0.35%, 250=0.68%
  lat (usec)   : 500=0.04%, 1000=0.03%
  lat (msec)   : 2=3.56%, 4=20.99%, 10=62.68%, 20=2.65%, 50=2.52%
  lat (msec)   : 100=3.67%, 250=0.96%, 500=0.04%, 750=0.11%, 1000=0.12%
  cpu          : usr=0.04%, sys=0.27%, ctx=14968, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7498,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9596B/s (9596B/s), 9596B/s-9596B/s (9596B/s-9596B/s), io=937KiB (960kB), run=100013-100013msec

Disk stats (read/write):
  sdb: ios=7376/7895, merge=0/8139, ticks=88697/322843, in_queue=384584, util=40.12%
