fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=20068: Sat Oct 12 05:46:37 2019
  read: IOPS=174, BW=21.8KiB/s (22.4kB/s)(2185KiB/100008msec)
    clat (nsec): min=1020, max=81440k, avg=5717088.78, stdev=2965806.06
     lat (nsec): min=1060, max=81440k, avg=5717509.92, stdev=2965812.52
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1582], 10.00th=[ 2212], 20.00th=[ 3064],
     | 30.00th=[ 3982], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[28181], 99.95th=[37487],
     | 99.99th=[65799]
   bw (  KiB/s): min=   17, max=   26, per=100.00%, avg=21.48, stdev= 1.44, samples=200
   iops        : min=  138, max=  208, avg=174.67, stdev=11.21, samples=200
  lat (usec)   : 2=0.25%, 4=1.58%, 10=1.28%, 50=0.01%, 100=0.24%
  lat (usec)   : 250=0.35%, 1000=0.07%
  lat (msec)   : 2=4.17%, 4=22.17%, 10=66.98%, 20=2.79%, 50=0.10%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.13%, sys=0.46%, ctx=16955, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17476,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8KiB/s (22.4kB/s), 21.8KiB/s-21.8KiB/s (22.4kB/s-22.4kB/s), io=2185KiB (2237kB), run=100008-100008msec

Disk stats (read/write):
  sdb: ios=16912/28, merge=0/19, ticks=99404/530, in_queue=66476, util=62.21%
