fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19915: Sat Oct 12 05:33:13 2019
  write: IOPS=84, BW=338B/s (338B/s)(33.0KiB/100003msec); 0 zone resets
    clat (usec): min=2, max=1063.8k, avg=11816.19, stdev=42020.00
     lat (usec): min=2, max=1063.8k, avg=11816.65, stdev=42020.04
    clat percentiles (usec):
     |  1.00th=[     77],  5.00th=[   1876], 10.00th=[   2442],
     | 20.00th=[   3359], 30.00th=[   4359], 40.00th=[   5211],
     | 50.00th=[   6194], 60.00th=[   7111], 70.00th=[   8094],
     | 80.00th=[   8979], 90.00th=[  10028], 95.00th=[  48497],
     | 99.00th=[ 109577], 99.50th=[ 137364], 99.90th=[ 859833],
     | 99.95th=[ 952108], 99.99th=[1061159]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=190
   iops        : min=    2, max=  192, avg=88.87, stdev=76.17, samples=190
  lat (usec)   : 4=0.05%, 10=0.44%, 20=0.41%, 100=0.38%, 250=1.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=3.52%, 4=20.61%, 10=63.19%, 20=3.19%, 50=2.42%
  lat (msec)   : 100=3.54%, 250=0.98%, 500=0.05%, 750=0.04%, 1000=0.13%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.06%, sys=0.31%, ctx=16768, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=338B/s (338B/s), 338B/s-338B/s (338B/s-338B/s), io=33.0KiB (33.8kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=8359/7590, merge=0/8116, ticks=99527/282803, in_queue=354304, util=40.85%
