fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=3623: Sat Oct 12 06:29:56 2019
  read: IOPS=694k, BW=84.7MiB/s (88.8MB/s)(8693MiB/102618msec)
    clat (nsec): min=330, max=58739M, avg=477002.90, stdev=72127146.98
     lat (nsec): min=370, max=58739M, avg=477046.95, stdev=72127147.80
    clat percentiles (nsec):
     |  1.00th=[      350],  5.00th=[      370], 10.00th=[      402],
     | 20.00th=[      422], 30.00th=[      450], 40.00th=[      482],
     | 50.00th=[      502], 60.00th=[      524], 70.00th=[      548],
     | 80.00th=[      588], 90.00th=[      644], 95.00th=[      700],
     | 99.00th=[     1020], 99.50th=[     1416], 99.90th=[     2128],
     | 99.95th=[    12224], 99.99th=[221249536]
   bw (  KiB/s): min=60310, max=133651, per=100.00%, avg=120548.14, stdev=428.80, samples=14787
   iops        : min=484400, max=1072290, avg=967298.72, stdev=3430.38, samples=14787
  write: IOPS=694k, BW=84.7MiB/s (88.8MB/s)(8692MiB/102618msec); 0 zone resets
    clat (nsec): min=850, max=63119M, avg=489808.67, stdev=99026192.76
     lat (nsec): min=900, max=63119M, avg=489857.74, stdev=99026194.04
    clat percentiles (nsec):
     |  1.00th=[      948],  5.00th=[     1020], 10.00th=[     1080],
     | 20.00th=[     1208], 30.00th=[     1288], 40.00th=[     1368],
     | 50.00th=[     1448], 60.00th=[     1544], 70.00th=[     1688],
     | 80.00th=[     1864], 90.00th=[     2224], 95.00th=[     2608],
     | 99.00th=[     3376], 99.50th=[     3696], 99.90th=[     5984],
     | 99.95th=[    15168], 99.99th=[120061952]
   bw (  KiB/s): min=60372, max=133328, per=100.00%, avg=120589.84, stdev=436.63, samples=14144
   iops        : min=484933, max=1069534, avg=967634.59, stdev=3493.00, samples=14144
  lat (nsec)   : 500=24.94%, 750=23.32%, 1000=2.74%
  lat (usec)   : 2=41.45%, 4=7.36%, 10=0.13%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.07%, sys=0.15%, ctx=168836, majf=0, minf=17908
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71213937,71203211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.7MiB/s (88.8MB/s), 84.7MiB/s-84.7MiB/s (88.8MB/s-88.8MB/s), io=8693MiB (9115MB), run=102618-102618msec
  WRITE: bw=84.7MiB/s (88.8MB/s), 84.7MiB/s-84.7MiB/s (88.8MB/s-88.8MB/s), io=8692MiB (9114MB), run=102618-102618msec

Disk stats (read/write):
  sdb: ios=49597/2104, merge=0/28502, ticks=5620219/76246, in_queue=5594164, util=85.14%
