fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19773: Sat Oct 12 05:21:29 2019
  write: IOPS=160k, BW=19.5MiB/s (20.5MB/s)(1969MiB/100896msec); 0 zone resets
    clat (nsec): min=830, max=2220.5M, avg=5783.11, stdev=1793655.37
     lat (nsec): min=870, max=2220.5M, avg=5830.79, stdev=1793655.41
    clat percentiles (nsec):
     |  1.00th=[  852],  5.00th=[  852], 10.00th=[  860], 20.00th=[  860],
     | 30.00th=[  860], 40.00th=[  868], 50.00th=[  868], 60.00th=[  884],
     | 70.00th=[  940], 80.00th=[ 1096], 90.00th=[ 1208], 95.00th=[29568],
     | 99.00th=[32384], 99.50th=[64256], 99.90th=[68096], 99.95th=[71168],
     | 99.99th=[86528]
   bw (  KiB/s): min=    3, max=45604, per=100.00%, avg=25848.01, stdev=14611.11, samples=156
   iops        : min=   30, max=364838, avg=206786.62, stdev=116888.10, samples=156
  lat (nsec)   : 1000=72.19%
  lat (usec)   : 2=21.49%, 4=0.09%, 10=0.02%, 20=0.01%, 50=5.57%
  lat (usec)   : 100=0.63%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=8.55%, sys=17.82%, ctx=2003866, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16132530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.5MiB/s (20.5MB/s), 19.5MiB/s-19.5MiB/s (20.5MB/s-20.5MB/s), io=1969MiB (2065MB), run=100896-100896msec

Disk stats (read/write):
  sdb: ios=1001471/17899, merge=0/1853535, ticks=41872/632041, in_queue=607556, util=74.37%
