fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19953: Sat Oct 12 05:36:34 2019
  write: IOPS=86, BW=10.8KiB/s (11.1kB/s)(1082KiB/100005msec); 0 zone resets
    clat (nsec): min=1440, max=979345k, avg=10791766.87, stdev=36657483.14
     lat (nsec): min=1480, max=979346k, avg=10792192.07, stdev=36657523.20
    clat percentiles (usec):
     |  1.00th=[     4],  5.00th=[  1631], 10.00th=[  2245], 20.00th=[  3130],
     | 30.00th=[  4146], 40.00th=[  5080], 50.00th=[  5997], 60.00th=[  6980],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9896], 95.00th=[ 40633],
     | 99.00th=[104334], 99.50th=[119014], 99.90th=[792724], 99.95th=[893387],
     | 99.99th=[977273]
   bw (  KiB/s): min=    0, max=   39, per=100.00%, avg=11.69, stdev= 9.96, samples=179
   iops        : min=    1, max=  314, avg=96.60, stdev=79.65, samples=179
  lat (usec)   : 2=0.17%, 4=0.92%, 10=0.74%, 20=0.57%, 100=0.42%
  lat (usec)   : 250=0.88%, 500=0.03%, 1000=0.06%
  lat (msec)   : 2=3.75%, 4=20.92%, 10=62.23%, 20=2.84%, 50=2.43%
  lat (msec)   : 100=2.95%, 250=0.90%, 500=0.06%, 750=0.03%, 1000=0.10%
  cpu          : usr=0.08%, sys=0.26%, ctx=17001, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.8KiB/s (11.1kB/s), 10.8KiB/s-10.8KiB/s (11.1kB/s-11.1kB/s), io=1082KiB (1108kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=8432/7537, merge=0/8853, ticks=92933/277333, in_queue=341996, util=41.97%
