fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=30287: Sat Oct 12 06:08:09 2019
  write: IOPS=622, BW=2490B/s (2490B/s)(252KiB/103648msec); 0 zone resets
    clat (nsec): min=900, max=60820M, avg=1573223634.88, stdev=5327022949.31
     lat (nsec): min=950, max=60820M, avg=1573223981.53, stdev=5327022970.72
    clat percentiles (usec):
     |  1.00th=[       4],  5.00th=[       7], 10.00th=[   26084],
     | 20.00th=[   55837], 30.00th=[   68682], 40.00th=[   80217],
     | 50.00th=[   92799], 60.00th=[  114820], 70.00th=[  156238],
     | 80.00th=[  252707], 90.00th=[ 3707765], 95.00th=[ 9462350],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=20157
   iops        : min= 1730, max=13225, avg=5963.72, stdev= 3.70, samples=20157
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.47%, 4=0.77%, 10=5.81%, 20=0.44%, 50=0.02%
  lat (usec)   : 100=0.03%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=1.09%, 50=8.14%
  lat (msec)   : 100=36.95%, 250=25.81%, 500=4.30%, 750=0.62%, 1000=0.31%
  lat (msec)   : 2000=2.59%, >=2000=12.36%
  cpu          : usr=0.00%, sys=0.00%, ctx=159649, majf=0, minf=15417
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2490B/s (2490B/s), 2490B/s-2490B/s (2490B/s-2490B/s), io=252KiB (258kB), run=103648-103648msec

Disk stats (read/write):
  sdb: ios=59478/540, merge=0/59979, ticks=6462362/21233, in_queue=6363032, util=96.55%
