fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22138: Sat Oct 12 05:54:25 2019
  write: IOPS=90.6k, BW=2833KiB/s (2901kB/s)(282MiB/102084msec); 0 zone resets
    clat (nsec): min=770, max=22324M, avg=10269791.15, stdev=257362262.22
     lat (nsec): min=810, max=22324M, avg=10269857.47, stdev=257362267.08
    clat percentiles (nsec):
     |  1.00th=[        812],  5.00th=[        820], 10.00th=[        828],
     | 20.00th=[        852], 30.00th=[       1144], 40.00th=[       1464],
     | 50.00th=[       1736], 60.00th=[       2024], 70.00th=[       2352],
     | 80.00th=[       2736], 90.00th=[       3248], 95.00th=[       3824],
     | 99.00th=[      39680], 99.50th=[   46923776], 99.90th=[ 3472883712],
     | 99.95th=[ 6543114240], 99.99th=[12012486656]
   bw (  KiB/s): min=    0, max=319819, per=100.00%, avg=19686.24, stdev=60.19, samples=29538
   iops        : min= 1737, max=10247674, avg=637924.68, stdev=1926.62, samples=29538
  lat (nsec)   : 1000=24.44%
  lat (usec)   : 2=34.83%, 4=36.45%, 10=3.01%, 20=0.09%, 50=0.24%
  lat (usec)   : 100=0.06%, 250=0.06%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.23%
  lat (msec)   : 100=0.13%, 250=0.06%, 500=0.02%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.07%, >=2000=0.15%
  cpu          : usr=0.01%, sys=0.02%, ctx=191785, majf=0, minf=17414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9253403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=282MiB (296MB), run=102084-102084msec

Disk stats (read/write):
  sdb: ios=64478/8543, merge=0/223498, ticks=4467511/333151, in_queue=4657596, util=74.79%
