fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=25195: Sat Oct 12 05:59:32 2019
  read: IOPS=171k, BW=5334KiB/s (5462kB/s)(528MiB/101409msec)
    clat (nsec): min=310, max=57616M, avg=2901213.29, stdev=308146789.67
     lat (nsec): min=350, max=57616M, avg=2901437.97, stdev=308146822.00
    clat percentiles (nsec):
     |  1.00th=[       342],  5.00th=[       410], 10.00th=[       502],
     | 20.00th=[       588], 30.00th=[       644], 40.00th=[       692],
     | 50.00th=[       740], 60.00th=[       804], 70.00th=[       868],
     | 80.00th=[       980], 90.00th=[      1176], 95.00th=[      1384],
     | 99.00th=[      1960], 99.50th=[      2256], 99.90th=[      3856],
     | 99.95th=[     13376], 99.99th=[8153726976]
   bw (  KiB/s): min=  703, max=527646, per=100.00%, avg=95866.48, stdev=281.99, samples=10083
   iops        : min=29729, max=16899091, avg=3080428.94, stdev=9023.86, samples=10083
  write: IOPS=171k, BW=5335KiB/s (5463kB/s)(528MiB/101409msec); 0 zone resets
    clat (nsec): min=770, max=56147M, avg=2519780.78, stdev=222539159.06
     lat (nsec): min=820, max=56147M, avg=2520098.46, stdev=222539238.40
    clat percentiles (nsec):
     |  1.00th=[       852],  5.00th=[      1144], 10.00th=[      1368],
     | 20.00th=[      1576], 30.00th=[      1736], 40.00th=[      1864],
     | 50.00th=[      1992], 60.00th=[      2128], 70.00th=[      2320],
     | 80.00th=[      2608], 90.00th=[      3120], 95.00th=[      3504],
     | 99.00th=[      4448], 99.50th=[      5088], 99.90th=[    724992],
     | 99.95th=[  86507520], 99.99th=[7952400384]
   bw (  KiB/s): min= 1528, max=527870, per=100.00%, avg=97950.26, stdev=276.48, samples=10413
   iops        : min=54894, max=16905789, avg=3147333.04, stdev=8847.90, samples=10413
  lat (nsec)   : 500=4.89%, 750=20.72%, 1000=16.65%
  lat (usec)   : 2=32.52%, 4=24.16%, 10=0.95%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.02%, sys=0.05%, ctx=63772, majf=0, minf=20032
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17310437,17312586,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5334KiB/s (5462kB/s), 5334KiB/s-5334KiB/s (5462kB/s-5462kB/s), io=528MiB (554MB), run=101409-101409msec
  WRITE: bw=5335KiB/s (5463kB/s), 5335KiB/s-5335KiB/s (5463kB/s-5463kB/s), io=528MiB (554MB), run=101409-101409msec

Disk stats (read/write):
  sdb: ios=15540/14496, merge=553/417849, ticks=1593084/764443, in_queue=2302120, util=43.92%
