fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=5719: Sat Oct 12 06:39:19 2019
  read: IOPS=7690, BW=240KiB/s (246kB/s)(23.9MiB/101931msec)
    clat (nsec): min=310, max=101883M, avg=128820286.18, stdev=2693235643.81
     lat (nsec): min=349, max=101883M, avg=128820342.33, stdev=2693235660.46
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        322], 10.00th=[        322],
     | 20.00th=[        330], 30.00th=[        330], 40.00th=[        362],
     | 50.00th=[        390], 60.00th=[        422], 70.00th=[        510],
     | 80.00th=[        604], 90.00th=[       1496], 95.00th=[   74973184],
     | 99.00th=[  225443840], 99.50th=[  624951296], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=41658, per=100.00%, avg=603.13, stdev=72.78, samples=15156
   iops        : min= 2049, max=1342811, avg=25673.70, stdev=2328.97, samples=15156
  lat (nsec)   : 500=68.34%, 750=17.69%, 1000=2.81%
  lat (usec)   : 2=2.46%, 4=0.81%, 10=0.15%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.10%, 50=0.80%, 100=3.56%
  lat (msec)   : 250=2.40%, 500=0.34%, 750=0.03%, 1000=0.01%, 2000=0.05%
  lat (msec)   : >=2000=0.44%
  cpu          : usr=0.00%, sys=0.00%, ctx=125785, majf=0, minf=14772
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=783872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=240KiB/s (246kB/s), 240KiB/s-240KiB/s (246kB/s-246kB/s), io=23.9MiB (25.1MB), run=101931-101931msec

Disk stats (read/write):
  sdb: ios=60598/47, merge=0/38, ticks=6491679/3735, in_queue=6373360, util=98.70%
