fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19972: Sat Oct 12 05:38:15 2019
  read: IOPS=43, BW=175B/s (175B/s)(17.2KiB/100147msec)
    clat (nsec): min=890, max=1072.1M, avg=9299463.97, stdev=32602043.01
     lat (nsec): min=940, max=1072.1M, avg=9299888.88, stdev=32602072.57
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[   1549], 10.00th=[   2212],
     | 20.00th=[   3064], 30.00th=[   4080], 40.00th=[   4948],
     | 50.00th=[   5866], 60.00th=[   6849], 70.00th=[   7767],
     | 80.00th=[   8717], 90.00th=[   9634], 95.00th=[  10552],
     | 99.00th=[  88605], 99.50th=[ 115868], 99.90th=[ 501220],
     | 99.95th=[ 926942], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=156
   iops        : min=    2, max=  125, avg=56.32, stdev=38.55, samples=156
  write: IOPS=44, BW=179B/s (179B/s)(17.5KiB/100147msec); 0 zone resets
    clat (nsec): min=1810, max=984827k, avg=9786434.45, stdev=35474936.30
     lat (nsec): min=1860, max=984828k, avg=9786870.74, stdev=35474962.62
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1483], 10.00th=[  2212], 20.00th=[  3163],
     | 30.00th=[  4113], 40.00th=[  5014], 50.00th=[  5932], 60.00th=[  6783],
     | 70.00th=[  7767], 80.00th=[  8717], 90.00th=[  9765], 95.00th=[ 18220],
     | 99.00th=[ 98042], 99.50th=[120062], 99.90th=[801113], 99.95th=[884999],
     | 99.99th=[985662]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=160
   iops        : min=    2, max=  146, avg=55.94, stdev=39.49, samples=160
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.17%, 4=0.68%, 10=1.06%, 20=0.55%, 50=0.10%
  lat (usec)   : 100=0.64%, 250=0.90%, 500=0.01%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2=3.76%, 4=21.17%, 10=63.33%, 20=2.80%, 50=1.77%
  lat (msec)   : 100=2.12%, 250=0.71%, 500=0.02%, 750=0.03%, 1000=0.08%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.06%, sys=0.30%, ctx=13278, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4402,4483,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175B/s (175B/s), 175B/s-175B/s (175B/s-175B/s), io=17.2KiB (17.6kB), run=100147-100147msec
  WRITE: bw=179B/s (179B/s), 179B/s-179B/s (179B/s-179B/s), io=17.5KiB (17.9kB), run=100147-100147msec

Disk stats (read/write):
  sdb: ios=8655/6250, merge=0/4890, ticks=83728/290952, in_queue=347360, util=43.51%
