fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=27232: Sat Oct 12 06:02:57 2019
  read: IOPS=4876k, BW=18.6MiB/s (19.5MB/s)(1860MiB/100019msec)
    clat (nsec): min=300, max=19636M, avg=151722.15, stdev=12857602.78
     lat (nsec): min=340, max=19636M, avg=156915.05, stdev=12920885.89
    clat percentiles (nsec):
     |  1.00th=[      852],  5.00th=[     1048], 10.00th=[     1176],
     | 20.00th=[     1368], 30.00th=[     1512], 40.00th=[     1656],
     | 50.00th=[     1816], 60.00th=[     1992], 70.00th=[     2192],
     | 80.00th=[     2480], 90.00th=[     2896], 95.00th=[     3312],
     | 99.00th=[     4256], 99.50th=[     4640], 99.90th=[     5920],
     | 99.95th=[  4112384], 99.99th=[346030080]
   bw (  KiB/s): min= 7936, max=88838, per=100.00%, avg=21419.03, stdev=14.84, samples=170957
   iops        : min=2136851, max=22867674, avg=5616694.44, stdev=3792.43, samples=170957
  lat (nsec)   : 500=0.05%, 750=0.30%, 1000=3.09%
  lat (usec)   : 2=56.65%, 4=38.39%, 10=1.48%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=315346, majf=0, minf=16896
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=487670450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=1860MiB (1951MB), run=100019-100019msec

Disk stats (read/write):
  sdb: ios=17214/1245, merge=572/23634, ticks=1416101/43900, in_queue=1423764, util=71.48%
