fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=31306: Sat Oct 12 06:16:46 2019
  write: IOPS=63.3k, BW=1979KiB/s (2027kB/s)(998MiB/516057msec); 0 zone resets
    clat (nsec): min=770, max=10361M, avg=44004.05, stdev=9496103.06
     lat (nsec): min=810, max=10361M, avg=44049.43, stdev=9496107.65
    clat percentiles (nsec):
     |  1.00th=[     804],  5.00th=[     812], 10.00th=[     820],
     | 20.00th=[     828], 30.00th=[     844], 40.00th=[     852],
     | 50.00th=[     860], 60.00th=[     868], 70.00th=[     884],
     | 80.00th=[     924], 90.00th=[    1528], 95.00th=[    1816],
     | 99.00th=[    2416], 99.50th=[    2672], 99.90th=[    3248],
     | 99.95th=[    3856], 99.99th=[11075584]
   bw (  KiB/s): min=18446744073709551615, max=69083, per=100.00%, avg=19270.24, stdev=6560.44, samples=420
   iops        : min=   59, max=2210916, avg=616837.31, stdev=209934.05, samples=420
  lat (nsec)   : 1000=81.06%
  lat (usec)   : 2=15.79%, 4=3.11%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.00%, sys=0.01%, ctx=65213, majf=0, minf=13489
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32688165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1979KiB/s (2027kB/s), 1979KiB/s-1979KiB/s (2027kB/s-2027kB/s), io=998MiB (1046MB), run=516057-516057msec

Disk stats (read/write):
  sdb: ios=4568/50789, merge=0/12023, ticks=1255688/2083004, in_queue=3234716, util=34.58%
