fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=20049: Sat Oct 12 05:44:56 2019
  read: IOPS=174, BW=5581B/s (5581B/s)(545KiB/100001msec)
    clat (nsec): min=910, max=63617k, avg=5727824.81, stdev=3020402.23
     lat (nsec): min=950, max=63617k, avg=5728260.82, stdev=3020406.69
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1598], 10.00th=[ 2245], 20.00th=[ 3097],
     | 30.00th=[ 4015], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10552], 99.90th=[30540], 99.95th=[50070],
     | 99.99th=[62653]
   bw (  KiB/s): min=    4, max=    6, per=99.80%, avg= 4.99, stdev= 0.41, samples=200
   iops        : min=  140, max=  206, avg=174.31, stdev=11.35, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.30%, 4=1.47%, 10=1.34%, 100=0.25%, 250=0.30%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=4.03%, 4=22.22%, 10=67.22%, 20=2.64%, 50=0.10%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.15%, sys=0.43%, ctx=16913, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5581B/s (5581B/s), 5581B/s-5581B/s (5581B/s-5581B/s), io=545KiB (558kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=16890/37, merge=0/17, ticks=99402/767, in_queue=66728, util=62.39%
