fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19934: Sat Oct 12 05:34:54 2019
  write: IOPS=89, BW=2853B/s (2853B/s)(279KiB/100001msec); 0 zone resets
    clat (nsec): min=1500, max=1086.7M, avg=10557153.49, stdev=33811594.88
     lat (nsec): min=1540, max=1086.7M, avg=10557579.49, stdev=33811636.59
    clat percentiles (usec):
     |  1.00th=[      4],  5.00th=[   1270], 10.00th=[   2180],
     | 20.00th=[   3097], 30.00th=[   4113], 40.00th=[   5014],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[  10028], 95.00th=[  43254],
     | 99.00th=[  91751], 99.50th=[ 110625], 99.90th=[ 708838],
     | 99.95th=[ 784335], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    6, per=100.00%, avg= 2.59, stdev= 2.38, samples=182
   iops        : min=    1, max=  200, avg=97.84, stdev=76.40, samples=182
  lat (usec)   : 2=0.16%, 4=0.90%, 10=0.72%, 20=1.21%, 50=0.01%
  lat (usec)   : 100=0.46%, 250=1.19%, 1000=0.11%
  lat (msec)   : 2=3.58%, 4=20.30%, 10=61.69%, 20=2.83%, 50=2.55%
  lat (msec)   : 100=3.57%, 250=0.58%, 500=0.03%, 750=0.04%, 1000=0.07%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.06%, sys=0.28%, ctx=17358, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2853B/s (2853B/s), 2853B/s-2853B/s (2853B/s-2853B/s), io=279KiB (285kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=8628/8809, merge=0/8889, ticks=93673/267827, in_queue=331296, util=42.66%
