fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=24176: Sat Oct 12 05:57:50 2019
  read: IOPS=1147k, BW=4481KiB/s (4588kB/s)(438MiB/100015msec)
    clat (nsec): min=310, max=26895M, avg=227551.17, stdev=57313048.67
     lat (nsec): min=349, max=26895M, avg=230616.84, stdev=57331498.70
    clat percentiles (nsec):
     |  1.00th=[      510],  5.00th=[      572], 10.00th=[      612],
     | 20.00th=[      668], 30.00th=[      724], 40.00th=[      780],
     | 50.00th=[      844], 60.00th=[      924], 70.00th=[     1012],
     | 80.00th=[     1144], 90.00th=[     1400], 95.00th=[     1656],
     | 99.00th=[     2288], 99.50th=[     2544], 99.90th=[     3504],
     | 99.95th=[     5152], 99.99th=[295698432]
   bw (  KiB/s): min= 1089, max=75574, per=100.00%, avg=14660.42, stdev=16.88, samples=56344
   iops        : min=368596, max=19475714, avg=3881286.88, stdev=4319.76, samples=56344
  write: IOPS=1147k, BW=4481KiB/s (4589kB/s)(438MiB/100015msec); 0 zone resets
    clat (nsec): min=790, max=26863M, avg=513059.98, stdev=82247815.85
     lat (nsec): min=830, max=26863M, avg=516274.33, stdev=82268388.63
    clat percentiles (nsec):
     |  1.00th=[     1304],  5.00th=[     1464], 10.00th=[     1560],
     | 20.00th=[     1688], 30.00th=[     1784], 40.00th=[     1880],
     | 50.00th=[     1976], 60.00th=[     2096], 70.00th=[     2192],
     | 80.00th=[     2352], 90.00th=[     2672], 95.00th=[     3152],
     | 99.00th=[     5216], 99.50th=[     6112], 99.90th=[     8640],
     | 99.95th=[ 50069504], 99.99th=[429916160]
   bw (  KiB/s): min=  668, max=75612, per=100.00%, avg=14572.03, stdev=16.86, samples=56762
   iops        : min=226084, max=19482126, avg=3853846.08, stdev=4316.38, samples=56762
  lat (nsec)   : 500=0.31%, 750=16.56%, 1000=17.34%
  lat (usec)   : 2=40.62%, 4=23.90%, 10=1.22%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.14%, sys=0.33%, ctx=168658, majf=0, minf=20847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114728166,114743426,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4481KiB/s (4588kB/s), 4481KiB/s-4481KiB/s (4588kB/s-4588kB/s), io=438MiB (459MB), run=100015-100015msec
  WRITE: bw=4481KiB/s (4589kB/s), 4481KiB/s-4481KiB/s (4589kB/s-4589kB/s), io=438MiB (459MB), run=100015-100015msec

Disk stats (read/write):
  sdb: ios=25536/20044, merge=53/293894, ticks=1926349/700327, in_queue=2547532, util=52.39%
