fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=4677: Sat Oct 12 06:37:36 2019
  read: IOPS=39.5k, BW=154KiB/s (158kB/s)(69.0MiB/458466msec)
    clat (nsec): min=300, max=10397M, avg=90759.06, stdev=10482914.98
     lat (nsec): min=339, max=10397M, avg=90797.74, stdev=10482920.48
    clat percentiles (nsec):
     |  1.00th=[     310],  5.00th=[     322], 10.00th=[     322],
     | 20.00th=[     322], 30.00th=[     322], 40.00th=[     330],
     | 50.00th=[     330], 60.00th=[     330], 70.00th=[     342],
     | 80.00th=[     350], 90.00th=[     402], 95.00th=[     442],
     | 99.00th=[     612], 99.50th=[     732], 99.90th=[ 1028096],
     | 99.95th=[11730944], 99.99th=[76021760]
   bw (  KiB/s): min=18446744073709551615, max=32553, per=100.00%, avg=1962.38, stdev=432.57, samples=1245
   iops        : min=   96, max=8336106, avg=503618.10, stdev=110750.37, samples=1245
  lat (nsec)   : 500=97.30%, 750=2.23%, 1000=0.21%
  lat (usec)   : 2=0.11%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=70428, majf=0, minf=13490
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18098143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=154KiB/s (158kB/s), 154KiB/s-154KiB/s (158kB/s-158kB/s), io=69.0MiB (72.4MB), run=458466-458466msec

Disk stats (read/write):
  sdb: ios=21665/43932, merge=0/17006, ticks=1588778/1864253, in_queue=3335040, util=32.84%
