fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19896: Sat Oct 12 05:31:33 2019
  read: IOPS=1322k, BW=161MiB/s (169MB/s)(15.8GiB/100001msec)
    clat (nsec): min=309, max=62746k, avg=491.79, stdev=31568.40
     lat (nsec): min=339, max=62746k, avg=527.52, stdev=31568.44
    clat percentiles (nsec):
     |  1.00th=[   322],  5.00th=[   330], 10.00th=[   330], 20.00th=[   330],
     | 30.00th=[   330], 40.00th=[   342], 50.00th=[   342], 60.00th=[   342],
     | 70.00th=[   342], 80.00th=[   342], 90.00th=[   350], 95.00th=[   350],
     | 99.00th=[   422], 99.50th=[   442], 99.90th=[   564], 99.95th=[  9536],
     | 99.99th=[128512]
   bw (  KiB/s): min=123205, max=175301, per=99.98%, avg=165160.56, stdev=11912.28, samples=199
   iops        : min=985644, max=1402408, avg=1321287.66, stdev=95298.29, samples=199
  lat (nsec)   : 500=99.82%, 750=0.11%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=45.30%, sys=36.00%, ctx=56867, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=132153553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=15.8GiB (16.9GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=64647/59, merge=0/19, ticks=116546/966, in_queue=8052, util=96.54%
