fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19792: Sat Oct 12 05:23:10 2019
  read: IOPS=511k, BW=1996KiB/s (2044kB/s)(195MiB/100001msec)
    clat (nsec): min=300, max=2825.7k, avg=354.95, stdev=415.21
     lat (nsec): min=330, max=2827.4k, avg=395.61, stdev=416.13
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  382], 90.00th=[  422], 95.00th=[  450],
     | 99.00th=[  482], 99.50th=[  502], 99.90th=[  588], 99.95th=[  900],
     | 99.99th=[ 2128]
   bw (  KiB/s): min=  459, max= 2064, per=100.00%, avg=2005.42, stdev=111.95, samples=198
   iops        : min=117736, max=528564, avg=513516.98, stdev=28652.64, samples=198
  write: IOPS=511k, BW=1996KiB/s (2044kB/s)(195MiB/100001msec); 0 zone resets
    clat (nsec): min=779, max=3507.5k, avg=870.23, stdev=703.72
     lat (nsec): min=819, max=3507.6k, avg=916.00, stdev=704.31
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  804], 20.00th=[  812],
     | 30.00th=[  820], 40.00th=[  820], 50.00th=[  828], 60.00th=[  844],
     | 70.00th=[  860], 80.00th=[  900], 90.00th=[ 1048], 95.00th=[ 1064],
     | 99.00th=[ 1128], 99.50th=[ 1160], 99.90th=[ 1624], 99.95th=[ 1848],
     | 99.99th=[ 3216]
   bw (  KiB/s): min=  458, max= 2056, per=100.00%, avg=2005.78, stdev=112.03, samples=198
   iops        : min=117324, max=526432, avg=513605.54, stdev=28683.83, samples=198
  lat (nsec)   : 500=49.72%, 750=0.24%, 1000=41.97%
  lat (usec)   : 2=8.04%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=43.36%, sys=55.89%, ctx=373, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51101774,51109361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1996KiB/s (2044kB/s), 1996KiB/s-1996KiB/s (2044kB/s-2044kB/s), io=195MiB (204MB), run=100001-100001msec
  WRITE: bw=1996KiB/s (2044kB/s), 1996KiB/s-1996KiB/s (2044kB/s-2044kB/s), io=195MiB (204MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=786/1160, merge=0/172184, ticks=1397/24411, in_queue=22916, util=6.54%
