fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19839: Sat Oct 12 05:26:32 2019
  read: IOPS=203k, BW=24.8MiB/s (25.0MB/s)(2495MiB/100797msec)
    clat (nsec): min=310, max=392712k, avg=892.45, stdev=202432.17
     lat (nsec): min=340, max=392712k, avg=932.00, stdev=202432.26
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  382], 80.00th=[  390], 90.00th=[  410], 95.00th=[  442],
     | 99.00th=[  524], 99.50th=[  548], 99.90th=[  972], 99.95th=[ 7776],
     | 99.99th=[23936]
   bw (  KiB/s): min=  212, max=63757, per=100.00%, avg=37565.29, stdev=21971.47, samples=136
   iops        : min= 1700, max=510062, avg=300525.18, stdev=175771.84, samples=136
  write: IOPS=203k, BW=24.7MiB/s (25.9MB/s)(2494MiB/100797msec); 0 zone resets
    clat (nsec): min=829, max=2111.7M, avg=3167.63, stdev=1865674.37
     lat (nsec): min=869, max=2111.7M, avg=3212.26, stdev=1865674.37
    clat percentiles (nsec):
     |  1.00th=[  844],  5.00th=[  852], 10.00th=[  852], 20.00th=[  860],
     | 30.00th=[  868], 40.00th=[  892], 50.00th=[  900], 60.00th=[  908],
     | 70.00th=[  932], 80.00th=[  948], 90.00th=[ 1128], 95.00th=[ 1272],
     | 99.00th=[ 1560], 99.50th=[ 1736], 99.90th=[ 2576], 99.95th=[ 3152],
     | 99.99th=[ 8512]
   bw (  KiB/s): min=  219, max=63748, per=100.00%, avg=37558.00, stdev=21967.16, samples=136
   iops        : min= 1756, max=509986, avg=300466.86, stdev=175737.04, samples=136
  lat (nsec)   : 500=48.97%, 750=0.97%, 1000=42.46%
  lat (usec)   : 2=7.42%, 4=0.14%, 10=0.02%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=16.63%, sys=25.24%, ctx=18860, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20436849,20432882,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.8MiB/s (25.0MB/s), 24.8MiB/s-24.8MiB/s (25.0MB/s-25.0MB/s), io=2495MiB (2616MB), run=100797-100797msec
  WRITE: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=2494MiB (2615MB), run=100797-100797msec

Disk stats (read/write):
  sdb: ios=11172/26162, merge=1/2397665, ticks=27744/859915, in_queue=832548, util=64.46%
