fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19992: Sat Oct 12 05:39:55 2019
  read: IOPS=53, BW=1706B/s (1706B/s)(167KiB/100024msec)
    clat (nsec): min=1540, max=1044.1M, avg=9685274.41, stdev=38001845.17
     lat (nsec): min=1600, max=1044.1M, avg=9685674.80, stdev=38001873.36
    clat percentiles (usec):
     |  1.00th=[      6],  5.00th=[   1811], 10.00th=[   2376],
     | 20.00th=[   3195], 30.00th=[   4178], 40.00th=[   5014],
     | 50.00th=[   5932], 60.00th=[   6915], 70.00th=[   7832],
     | 80.00th=[   8717], 90.00th=[   9634], 95.00th=[  10421],
     | 99.00th=[  94897], 99.50th=[ 117965], 99.90th=[ 893387],
     | 99.95th=[ 943719], 99.99th=[1044382]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.43, stdev= 1.09, samples=182
   iops        : min=    1, max=  110, avg=58.52, stdev=37.80, samples=182
  write: IOPS=53, BW=1717B/s (1717B/s)(168KiB/100024msec); 0 zone resets
    clat (nsec): min=1810, max=1038.6M, avg=8322657.77, stdev=19944255.73
     lat (nsec): min=1870, max=1038.6M, avg=8323091.61, stdev=19944293.06
    clat percentiles (usec):
     |  1.00th=[      9],  5.00th=[   1680], 10.00th=[   2278],
     | 20.00th=[   3163], 30.00th=[   4113], 40.00th=[   4948],
     | 50.00th=[   5932], 60.00th=[   6783], 70.00th=[   7767],
     | 80.00th=[   8586], 90.00th=[   9634], 95.00th=[  10290],
     | 99.00th=[  89654], 99.50th=[ 112722], 99.90th=[ 139461],
     | 99.95th=[ 219153], 99.99th=[1035994]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.45, stdev= 1.10, samples=182
   iops        : min=    2, max=  114, avg=58.90, stdev=38.38, samples=182
  lat (usec)   : 2=0.07%, 4=0.45%, 10=0.69%, 20=0.48%, 50=0.08%
  lat (usec)   : 100=0.43%, 250=0.68%, 500=0.01%, 1000=0.08%
  lat (msec)   : 2=4.04%, 4=21.42%, 10=64.82%, 20=2.64%, 50=1.56%
  lat (msec)   : 100=1.75%, 250=0.71%, 750=0.01%, 1000=0.07%, 2000=0.02%
  cpu          : usr=0.06%, sys=0.33%, ctx=15846, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5333,5368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1706B/s (1706B/s), 1706B/s-1706B/s (1706B/s-1706B/s), io=167KiB (171kB), run=100024-100024msec
  WRITE: bw=1717B/s (1717B/s), 1717B/s-1717B/s (1717B/s-1717B/s), io=168KiB (172kB), run=100024-100024msec

Disk stats (read/write):
  sdb: ios=10509/5223, merge=0/5446, ticks=95810/211984, in_queue=279168, util=47.12%
