fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19858: Sat Oct 12 05:28:12 2019
  read: IOPS=1679k, BW=6561KiB/s (6718kB/s)(641MiB/100001msec)
    clat (nsec): min=299, max=38584k, avg=330.72, stdev=4268.45
     lat (nsec): min=329, max=38586k, avg=366.51, stdev=4268.56
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  362], 99.50th=[  422], 99.90th=[  442], 99.95th=[  462],
     | 99.99th=[ 1528]
   bw (  KiB/s): min= 2123, max= 6795, per=100.00%, avg=6592.04, stdev=327.80, samples=198
   iops        : min=543728, max=1739564, avg=1687691.90, stdev=83910.35, samples=198
  lat (nsec)   : 500=99.96%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=57.78%, sys=41.40%, ctx=411, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167950759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6561KiB/s (6718kB/s), 6561KiB/s-6561KiB/s (6718kB/s-6718kB/s), io=641MiB (672MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2571/256, merge=0/32574, ticks=2268/6319, in_queue=6660, util=12.66%
