fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19722: Sat Oct 12 05:18:08 2019
  write: IOPS=708k, BW=2767KiB/s (2833kB/s)(270MiB/100003msec); 0 zone resets
    clat (nsec): min=770, max=62387k, avg=1082.88, stdev=41564.98
     lat (nsec): min=810, max=62387k, avg=1129.14, stdev=41565.00
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  804], 10.00th=[  812], 20.00th=[  812],
     | 30.00th=[  812], 40.00th=[  820], 50.00th=[  820], 60.00th=[  820],
     | 70.00th=[  828], 80.00th=[  852], 90.00th=[ 1048], 95.00th=[ 1064],
     | 99.00th=[ 1096], 99.50th=[ 1112], 99.90th=[75264], 99.95th=[78336],
     | 99.99th=[83456]
   bw (  KiB/s): min= 1110, max= 3102, per=100.00%, avg=2766.00, stdev=300.30, samples=200
   iops        : min=284262, max=794162, avg=708213.73, stdev=76883.59, samples=200
  lat (nsec)   : 1000=85.11%
  lat (usec)   : 2=14.66%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.18%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=30.46%, sys=54.43%, ctx=276953, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70836737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2767KiB/s (2833kB/s), 2767KiB/s-2767KiB/s (2833kB/s-2833kB/s), io=270MiB (283MB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=138353/1693, merge=0/195608, ticks=15338/29549, in_queue=30928, util=97.99%
