fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=23157: Sat Oct 12 05:56:09 2019
  write: IOPS=14.1k, BW=1762KiB/s (1805kB/s)(176MiB/102148msec); 0 zone resets
    clat (nsec): min=810, max=26276M, avg=54129507.05, stdev=659621984.50
     lat (nsec): min=850, max=26276M, avg=54129581.57, stdev=659621996.38
    clat percentiles (nsec):
     |  1.00th=[        852],  5.00th=[        868], 10.00th=[        884],
     | 20.00th=[        900], 30.00th=[        964], 40.00th=[       1144],
     | 50.00th=[       1384], 60.00th=[       1704], 70.00th=[       2384],
     | 80.00th=[       3344], 90.00th=[       8384], 95.00th=[   23986176],
     | 99.00th=[ 1182793728], 99.50th=[ 2936012800], 99.90th=[10536091648],
     | 99.95th=[15502147584], 99.99th=[17112760320]
   bw (  KiB/s): min=   24, max=68722, per=100.00%, avg=11695.95, stdev=21.68, samples=28505
   iops        : min= 2092, max=550652, avg=94913.16, stdev=173.23, samples=28505
  lat (nsec)   : 1000=31.61%
  lat (usec)   : 2=33.04%, 4=19.03%, 10=6.69%, 20=1.05%, 50=1.71%
  lat (usec)   : 100=0.41%, 250=0.32%, 500=0.19%, 750=0.10%, 1000=0.05%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.16%, 20=0.37%, 50=2.00%
  lat (msec)   : 100=1.04%, 250=0.48%, 500=0.24%, 750=0.15%, 1000=0.15%
  lat (msec)   : 2000=0.44%, >=2000=0.69%
  cpu          : usr=0.00%, sys=0.01%, ctx=222650, majf=0, minf=17533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1440216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1762KiB/s (1805kB/s), 1762KiB/s-1762KiB/s (1805kB/s-1805kB/s), io=176MiB (184MB), run=102148-102148msec

Disk stats (read/write):
  sdb: ios=80153/2620, merge=0/129040, ticks=5256347/155129, in_queue=5247076, util=81.85%
