fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19754: Sat Oct 12 05:19:48 2019
  write: IOPS=426k, BW=13.0MiB/s (13.6MB/s)(1302MiB/100001msec); 0 zone resets
    clat (nsec): min=770, max=2985.4M, avg=1982.21, stdev=763565.10
     lat (nsec): min=820, max=2985.4M, avg=2028.10, stdev=763565.12
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  812], 10.00th=[  812], 20.00th=[  820],
     | 30.00th=[  820], 40.00th=[  820], 50.00th=[  820], 60.00th=[  828],
     | 70.00th=[  828], 80.00th=[  844], 90.00th=[ 1048], 95.00th=[ 1064],
     | 99.00th=[30080], 99.50th=[31616], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[76288]
   bw (  KiB/s): min=    2, max=19544, per=100.00%, avg=14702.93, stdev=5853.97, samples=180
   iops        : min=   88, max=625434, avg=470507.62, stdev=187327.23, samples=180
  lat (nsec)   : 1000=85.48%
  lat (usec)   : 2=12.91%, 4=0.03%, 10=0.02%, 20=0.01%, 50=1.30%
  lat (usec)   : 100=0.26%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=18.98%, sys=35.65%, ctx=1333339, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42650404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1302MiB (1365MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=665433/9007, merge=0/1077421, ticks=32812/288736, in_queue=280540, util=88.07%
