fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=19814: Sat Oct 12 05:24:50 2019
  read: IOPS=402k, BW=12.3MiB/s (12.9MB/s)(1227MiB/100001msec)
    clat (nsec): min=309, max=677655k, avg=444.97, stdev=150152.13
     lat (nsec): min=340, max=677655k, avg=484.26, stdev=150152.14
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  362], 90.00th=[  370], 95.00th=[  390],
     | 99.00th=[  410], 99.50th=[  482], 99.90th=[  628], 99.95th=[  948],
     | 99.99th=[20352]
   bw (  KiB/s): min=  179, max=16888, per=100.00%, avg=13587.89, stdev=4267.82, samples=184
   iops        : min= 5756, max=540430, avg=434827.22, stdev=136570.15, samples=184
  write: IOPS=402k, BW=12.3MiB/s (12.9MB/s)(1227MiB/100001msec); 0 zone resets
    clat (nsec): min=780, max=2599.0M, avg=1346.06, stdev=760060.76
     lat (nsec): min=820, max=2599.0M, avg=1389.81, stdev=760060.76
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  812], 10.00th=[  812], 20.00th=[  820],
     | 30.00th=[  828], 40.00th=[  828], 50.00th=[  844], 60.00th=[  844],
     | 70.00th=[  852], 80.00th=[  860], 90.00th=[  884], 95.00th=[  892],
     | 99.00th=[ 1336], 99.50th=[ 1448], 99.90th=[32384], 99.95th=[33536],
     | 99.99th=[69120]
   bw (  KiB/s): min=  175, max=16827, per=100.00%, avg=13588.78, stdev=4270.71, samples=184
   iops        : min= 5606, max=538494, avg=434855.74, stdev=136662.58, samples=184
  lat (nsec)   : 500=49.77%, 750=0.19%, 1000=48.72%
  lat (usec)   : 2=1.13%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.12%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=32.38%, sys=44.19%, ctx=208896, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40212987,40215883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1227MiB (1287MB), run=100001-100001msec
  WRITE: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1227MiB (1287MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=107498/8583, merge=4/999070, ticks=17833/265607, in_queue=260236, util=46.86%
