fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6748: Sat Oct 12 06:41:02 2019
  read: IOPS=886, BW=111KiB/s (114kB/s)(11.0MiB/101958msec)
    clat (nsec): min=320, max=101877M, avg=1115988397.12, stdev=6372673621.47
     lat (nsec): min=350, max=101877M, avg=1115988585.79, stdev=6372673644.58
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        402], 10.00th=[        620],
     | 20.00th=[       1384], 30.00th=[       2672], 40.00th=[   46399488],
     | 50.00th=[   66846720], 60.00th=[   80216064], 70.00th=[   98041856],
     | 80.00th=[  133693440], 90.00th=[  223346688], 95.00th=[ 1719664640],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    7, max= 3730, per=100.00%, avg=667.17, stdev=14.13, samples=15900
   iops        : min= 2272, max=32792, avg=8300.74, stdev=113.05, samples=15900
  lat (nsec)   : 500=7.55%, 750=5.90%, 1000=4.50%
  lat (usec)   : 2=8.31%, 4=6.70%, 10=0.83%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.80%, 50=6.47%
  lat (msec)   : 100=29.79%, 250=20.27%, 500=3.08%, 750=0.23%, 1000=0.05%
  lat (msec)   : 2000=0.60%, >=2000=4.73%
  cpu          : usr=0.00%, sys=0.00%, ctx=124343, majf=0, minf=15320
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111KiB/s (114kB/s), 111KiB/s-111KiB/s (114kB/s-114kB/s), io=11.0MiB (11.6MB), run=101958-101958msec

Disk stats (read/write):
  sdb: ios=59754/17, merge=0/15, ticks=6495407/2141, in_queue=6377148, util=98.58%
