fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=20029: Sat Oct 12 05:43:16 2019
  read: IOPS=164, BW=656B/s (656B/s)(64.1KiB/100001msec)
    clat (nsec): min=920, max=926502k, avg=5789879.84, stdev=8104869.76
     lat (nsec): min=970, max=926503k, avg=5790295.56, stdev=8104875.87
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[  1483], 10.00th=[  2180], 20.00th=[  3032],
     | 30.00th=[  3949], 40.00th=[  4817], 50.00th=[  5669], 60.00th=[  6587],
     | 70.00th=[  7504], 80.00th=[  8356], 90.00th=[  9241], 95.00th=[  9765],
     | 99.00th=[ 10421], 99.50th=[ 10683], 99.90th=[ 47449], 99.95th=[ 58983],
     | 99.99th=[200279]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=189
   iops        : min=    2, max=  224, avg=172.70, stdev=21.13, samples=189
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.39%, 4=1.43%, 10=1.23%, 100=0.43%, 250=0.44%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=4.09%, 4=22.41%, 10=66.80%, 20=2.48%, 50=0.12%
  lat (msec)   : 100=0.07%, 250=0.01%, 1000=0.01%
  cpu          : usr=0.10%, sys=0.46%, ctx=16018, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16418,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=656B/s (656B/s), 656B/s-656B/s (656B/s-656B/s), io=64.1KiB (65.7kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=15891/731, merge=0/47, ticks=94431/42700, in_queue=104464, util=59.71%
