fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8793: Tue Oct 15 10:19:14 2019
  write: IOPS=35.2k, BW=4399KiB/s (4504kB/s)(443MiB/103200msec); 0 zone resets
    clat (nsec): min=760, max=93763M, avg=15900402.87, stdev=799364694.88
     lat (nsec): min=810, max=93763M, avg=15900919.23, stdev=799364735.51
    clat percentiles (nsec):
     |  1.00th=[        788],  5.00th=[        804], 10.00th=[        804],
     | 20.00th=[        812], 30.00th=[        820], 40.00th=[        852],
     | 50.00th=[       1176], 60.00th=[       1848], 70.00th=[       3120],
     | 80.00th=[       4384], 90.00th=[       5792], 95.00th=[       7136],
     | 99.00th=[   83361792], 99.50th=[  149946368], 99.90th=[ 1149239296],
     | 99.95th=[ 4999610368], 99.99th=[17112760320]
   bw (  KiB/s): min=31072, max=355857, per=100.00%, avg=95800.76, stdev=98.30, samples=17562
   iops        : min=250222, max=2848472, avg=767377.50, stdev=786.59, samples=17562
  lat (nsec)   : 1000=44.07%
  lat (usec)   : 2=17.20%, 4=14.77%, 10=21.83%, 20=0.27%, 50=0.11%
  lat (usec)   : 100=0.03%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.06%, 50=0.19%
  lat (msec)   : 100=0.66%, 250=0.45%, 500=0.12%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.08%
  cpu          : usr=0.00%, sys=0.01%, ctx=161217, majf=0, minf=17216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3631720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4399KiB/s (4504kB/s), 4399KiB/s-4399KiB/s (4504kB/s-4504kB/s), io=443MiB (465MB), run=103200-103200msec

Disk stats (read/write):
  sdb: ios=58720/1239, merge=0/60, ticks=6403728/68429, in_queue=6335396, util=93.41%
