fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5539: Tue Oct 15 09:53:36 2019
  read: IOPS=1650k, BW=50.3MiB/s (52.8MB/s)(5034MiB/100001msec)
    clat (nsec): min=310, max=61459k, avg=344.01, stdev=8636.18
     lat (nsec): min=340, max=61459k, avg=379.72, stdev=8636.25
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  342], 90.00th=[  342], 95.00th=[  350],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  430], 99.95th=[  450],
     | 99.99th=[19328]
   bw (  KiB/s): min=43906, max=52916, per=99.99%, avg=51541.48, stdev=1341.71, samples=199
   iops        : min=1404998, max=1693312, avg=1649343.02, stdev=42934.90, samples=199
  lat (nsec)   : 500=99.97%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=56.97%, sys=42.39%, ctx=404, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164958174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.3MiB/s (52.8MB/s), 50.3MiB/s-50.3MiB/s (52.8MB/s-52.8MB/s), io=5034MiB (5279MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20155/18, merge=0/9, ticks=12118/266, in_queue=1668, util=91.13%
