fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5698: Tue Oct 15 10:08:40 2019
  read: IOPS=174, BW=5581B/s (5581B/s)(545KiB/100003msec)
    clat (nsec): min=950, max=69982k, avg=5727750.00, stdev=2849218.98
     lat (nsec): min=1000, max=69983k, avg=5728192.52, stdev=2849230.22
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1631], 10.00th=[ 2245], 20.00th=[ 3130],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6652],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10552], 99.90th=[10945], 99.95th=[27132],
     | 99.99th=[69731]
   bw (  KiB/s): min=    4, max=    6, per=99.60%, avg= 4.98, stdev= 0.30, samples=200
   iops        : min=  142, max=  208, avg=174.34, stdev=10.37, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.22%, 4=1.56%, 10=1.32%, 50=0.01%, 100=0.09%
  lat (usec)   : 250=0.19%, 500=0.01%, 1000=0.03%
  lat (msec)   : 2=4.23%, 4=22.35%, 10=67.18%, 20=2.73%, 50=0.05%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.13%, sys=0.46%, ctx=16918, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5581B/s (5581B/s), 5581B/s-5581B/s (5581B/s-5581B/s), io=545KiB (558kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=16881/17, merge=0/10, ticks=99407/286, in_queue=66236, util=62.36%
