fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=7774: Tue Oct 15 10:17:29 2019
  write: IOPS=145k, BW=4537KiB/s (4646kB/s)(454MiB/102387msec); 0 zone resets
    clat (nsec): min=710, max=53931M, avg=6233272.29, stdev=284742907.51
     lat (nsec): min=760, max=53931M, avg=6233707.29, stdev=284743006.93
    clat percentiles (nsec):
     |  1.00th=[        748],  5.00th=[        764], 10.00th=[        772],
     | 20.00th=[        780], 30.00th=[        788], 40.00th=[       1128],
     | 50.00th=[       1640], 60.00th=[       1944], 70.00th=[       2448],
     | 80.00th=[       3472], 90.00th=[       4960], 95.00th=[       6240],
     | 99.00th=[       8768], 99.50th=[      57088], 99.90th=[  450887680],
     | 99.95th=[ 3137339392], 99.99th=[14428405760]
   bw (  KiB/s): min=  167, max=233928, per=100.00%, avg=31754.60, stdev=132.24, samples=24899
   iops        : min= 7399, max=7492377, avg=1022842.36, stdev=4232.20, samples=24899
  lat (nsec)   : 750=0.83%, 1000=35.77%
  lat (usec)   : 2=24.71%, 4=22.24%, 10=15.77%, 20=0.12%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=0.18%, 250=0.08%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.06%
  cpu          : usr=0.01%, sys=0.03%, ctx=181450, majf=0, minf=17267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14866408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4537KiB/s (4646kB/s), 4537KiB/s-4537KiB/s (4646kB/s-4646kB/s), io=454MiB (476MB), run=102387-102387msec

Disk stats (read/write):
  sdb: ios=61657/1153, merge=0/335, ticks=6379757/43919, in_queue=6284216, util=95.47%
