fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5556: Tue Oct 15 09:55:16 2019
  read: IOPS=1359k, BW=166MiB/s (174MB/s)(16.2GiB/100001msec)
    clat (nsec): min=310, max=101671k, avg=469.04, stdev=17786.90
     lat (nsec): min=340, max=101671k, avg=504.77, stdev=17787.00
    clat percentiles (nsec):
     |  1.00th=[   322],  5.00th=[   330], 10.00th=[   330], 20.00th=[   330],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   342], 60.00th=[   342],
     | 70.00th=[   342], 80.00th=[   342], 90.00th=[   350], 95.00th=[   350],
     | 99.00th=[   362], 99.50th=[   430], 99.90th=[   490], 99.95th=[  7840],
     | 99.99th=[118272]
   bw (  KiB/s): min=133154, max=175214, per=99.99%, avg=169813.48, stdev=5802.85, samples=199
   iops        : min=1065238, max=1401714, avg=1358511.24, stdev=46422.66, samples=199
  lat (nsec)   : 500=99.90%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=47.13%, sys=36.86%, ctx=55571, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135871754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=16.2GiB (17.4GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=66406/13, merge=0/8, ticks=113534/236, in_queue=2416, util=98.78%
