fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5450: Tue Oct 15 09:45:14 2019
  write: IOPS=315k, BW=38.5MiB/s (40.4MB/s)(4096MiB/106427msec); 0 zone resets
    clat (nsec): min=780, max=122888k, avg=2127.80, stdev=74530.91
     lat (nsec): min=820, max=122888k, avg=2174.14, stdev=74531.00
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  804], 20.00th=[  804],
     | 30.00th=[  812], 40.00th=[  812], 50.00th=[  812], 60.00th=[  812],
     | 70.00th=[  820], 80.00th=[  828], 90.00th=[ 1032], 95.00th=[ 1064],
     | 99.00th=[33024], 99.50th=[33536], 99.90th=[69120], 99.95th=[71168],
     | 99.99th=[82432]
   bw (  KiB/s): min=  176, max=58922, per=100.00%, avg=49930.03, stdev=15156.94, samples=168
   iops        : min= 1408, max=471376, avg=399442.65, stdev=121256.01, samples=168
  lat (nsec)   : 1000=86.57%
  lat (usec)   : 2=10.24%, 4=0.04%, 10=0.02%, 20=0.01%, 50=2.92%
  lat (usec)   : 100=0.20%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=13.31%, sys=29.32%, ctx=2108797, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33554433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=38.5MiB/s (40.4MB/s), 38.5MiB/s-38.5MiB/s (40.4MB/s-40.4MB/s), io=4096MiB (4295MB), run=106427-106427msec

Disk stats (read/write):
  sdb: ios=1048576/5899, merge=0/1692, ticks=39660/194512, in_queue=187348, util=89.17%
