fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5663: Tue Oct 15 10:05:19 2019
  read: IOPS=70, BW=9029B/s (9029B/s)(882KiB/100005msec)
    clat (nsec): min=1070, max=336812k, avg=7079046.15, stdev=9771143.14
     lat (nsec): min=1180, max=336812k, avg=7079476.21, stdev=9771165.07
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1647], 10.00th=[  2278], 20.00th=[  3195],
     | 30.00th=[  4080], 40.00th=[  5014], 50.00th=[  5997], 60.00th=[  6915],
     | 70.00th=[  7832], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 16909],
     | 99.00th=[ 33817], 99.50th=[ 42206], 99.90th=[ 90702], 99.95th=[283116],
     | 99.99th=[337642]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 8.39, stdev= 3.23, samples=200
   iops        : min=    4, max=  110, avg=70.43, stdev=25.67, samples=200
  write: IOPS=70, BW=9067B/s (9067B/s)(886KiB/100005msec); 0 zone resets
    clat (usec): min=2, max=371092, avg=7056.01, stdev=8062.81
     lat (usec): min=2, max=371093, avg=7056.48, stdev=8062.83
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  1631], 10.00th=[  2311], 20.00th=[  3261],
     | 30.00th=[  4178], 40.00th=[  5014], 50.00th=[  5997], 60.00th=[  6980],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 18482],
     | 99.00th=[ 33162], 99.50th=[ 40633], 99.90th=[ 89654], 99.95th=[102237],
     | 99.99th=[371196]
   bw (  KiB/s): min=    0, max=   14, per=100.00%, avg= 8.46, stdev= 3.19, samples=200
   iops        : min=    6, max=  112, avg=70.71, stdev=25.51, samples=200
  lat (usec)   : 2=0.10%, 4=0.47%, 10=1.02%, 20=0.73%, 50=0.06%
  lat (usec)   : 100=0.43%, 250=0.69%, 500=0.01%, 1000=0.06%
  lat (msec)   : 2=3.92%, 4=20.89%, 10=63.01%, 20=4.19%, 50=4.10%
  lat (msec)   : 100=0.25%, 250=0.04%, 500=0.04%
  cpu          : usr=0.09%, sys=0.44%, ctx=20721, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7055,7084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9029B/s (9029B/s), 9029B/s-9029B/s (9029B/s-9029B/s), io=882KiB (903kB), run=100005-100005msec
  WRITE: bw=9067B/s (9067B/s), 9067B/s-9067B/s (9067B/s-9067B/s), io=886KiB (907kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=13787/6877, merge=0/28, ticks=99333/69685, in_queue=130668, util=59.67%
