fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22016: Tue Oct 15 10:44:28 2019
  read: IOPS=128k, BW=499KiB/s (510kB/s)(58.3MiB/119710msec)
    clat (nsec): min=300, max=101579M, avg=2694866.82, stdev=239771082.14
     lat (nsec): min=340, max=101579M, avg=2694906.18, stdev=239771085.10
    clat percentiles (nsec):
     |  1.00th=[       310],  5.00th=[       322], 10.00th=[       322],
     | 20.00th=[       322], 30.00th=[       322], 40.00th=[       330],
     | 50.00th=[       330], 60.00th=[       342], 70.00th=[       342],
     | 80.00th=[       390], 90.00th=[       410], 95.00th=[       482],
     | 99.00th=[       940], 99.50th=[      1768], 99.90th=[ 156237824],
     | 99.95th=[ 278921216], 99.99th=[6610223104]
   bw (  KiB/s): min=18446744073709551615, max=106115, per=100.00%, avg=1482.87, stdev=111.21, samples=16602
   iops        : min=  645, max=27182684, avg=384314.44, stdev=28475.97, samples=16602
  lat (nsec)   : 500=95.51%, 750=2.97%, 1000=0.63%
  lat (usec)   : 2=0.41%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.17%, 250=0.12%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.01%, sys=0.01%, ctx=131811, majf=0, minf=14125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15277751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=499KiB/s (510kB/s), 499KiB/s-499KiB/s (510kB/s-510kB/s), io=58.3MiB (61.1MB), run=119710-119710msec

Disk stats (read/write):
  sdb: ios=58983/10073, merge=0/204, ticks=6675410/54677, in_queue=6594792, util=94.73%
