fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5680: Tue Oct 15 10:06:59 2019
  read: IOPS=171, BW=686B/s (686B/s)(67.1KiB/100007msec)
    clat (nsec): min=760, max=102348k, avg=5801443.01, stdev=3200237.52
     lat (nsec): min=800, max=102349k, avg=5801845.60, stdev=3200251.33
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1614], 10.00th=[ 2245], 20.00th=[ 3130],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5800], 60.00th=[ 6652],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9372], 95.00th=[ 9765],
     | 99.00th=[10552], 99.50th=[15270], 99.90th=[28181], 99.95th=[37487],
     | 99.99th=[78119]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   38, max=  208, avg=171.55, stdev=17.03, samples=200
  lat (nsec)   : 1000=0.03%
  lat (usec)   : 2=0.64%, 4=1.19%, 10=1.25%, 20=0.01%, 100=0.11%
  lat (usec)   : 250=0.17%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=4.38%, 4=22.38%, 10=66.41%, 20=2.98%, 50=0.33%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.12%, sys=0.43%, ctx=16666, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=686B/s (686B/s), 686B/s-686B/s (686B/s-686B/s), io=67.1KiB (68.7kB), run=100007-100007msec

Disk stats (read/write):
  sdb: ios=16610/273, merge=0/11, ticks=99097/2495, in_queue=68200, util=61.60%
