fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5646: Tue Oct 15 10:03:38 2019
  read: IOPS=72, BW=2320B/s (2320B/s)(227KiB/100006msec)
    clat (nsec): min=1130, max=301287k, avg=6801075.48, stdev=7645945.83
     lat (nsec): min=1210, max=301288k, avg=6801507.31, stdev=7645960.65
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1762], 10.00th=[  2376], 20.00th=[  3294],
     | 30.00th=[  4178], 40.00th=[  5080], 50.00th=[  5997], 60.00th=[  6980],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10552],
     | 99.00th=[ 32637], 99.50th=[ 36963], 99.90th=[ 69731], 99.95th=[135267],
     | 99.99th=[299893]
   bw (  KiB/s): min=    0, max=    3, per=89.25%, avg= 1.79, stdev= 0.91, samples=200
   iops        : min=    2, max=  114, avg=72.39, stdev=26.94, samples=200
  write: IOPS=72, BW=2331B/s (2331B/s)(228KiB/100006msec); 0 zone resets
    clat (usec): min=2, max=396429, avg=6904.61, stdev=9611.32
     lat (usec): min=2, max=396429, avg=6905.10, stdev=9611.33
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[  1598], 10.00th=[  2278], 20.00th=[  3228],
     | 30.00th=[  4146], 40.00th=[  5014], 50.00th=[  5932], 60.00th=[  6915],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10421],
     | 99.00th=[ 32637], 99.50th=[ 39060], 99.90th=[111674], 99.95th=[179307],
     | 99.99th=[396362]
   bw (  KiB/s): min=    0, max=    3, per=87.94%, avg= 1.76, stdev= 0.85, samples=199
   iops        : min=    6, max=  114, avg=73.09, stdev=25.82, samples=199
  lat (usec)   : 2=0.04%, 4=0.34%, 10=1.14%, 20=0.87%, 50=0.08%
  lat (usec)   : 100=0.45%, 250=0.67%, 1000=0.03%
  lat (msec)   : 2=3.43%, 4=21.00%, 10=64.34%, 20=4.24%, 50=3.10%
  lat (msec)   : 100=0.17%, 250=0.07%, 500=0.03%
  cpu          : usr=0.08%, sys=0.47%, ctx=21319, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7251,7285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2320B/s (2320B/s), 2320B/s-2320B/s (2320B/s-2320B/s), io=227KiB (232kB), run=100006-100006msec
  WRITE: bw=2331B/s (2331B/s), 2331B/s-2331B/s (2331B/s-2331B/s), io=228KiB (233kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=14155/7538, merge=0/30, ticks=99072/76627, in_queue=136032, util=61.52%
