fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5628: Tue Oct 15 10:01:58 2019
  read: IOPS=71, BW=287B/s (287B/s)(28.0KiB/100008msec)
    clat (nsec): min=1170, max=323823k, avg=6881342.17, stdev=8929267.79
     lat (nsec): min=1230, max=323824k, avg=6881775.84, stdev=8929279.54
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1663], 10.00th=[  2311], 20.00th=[  3195],
     | 30.00th=[  4080], 40.00th=[  5014], 50.00th=[  5997], 60.00th=[  6915],
     | 70.00th=[  7767], 80.00th=[  8717], 90.00th=[  9634], 95.00th=[ 10421],
     | 99.00th=[ 35390], 99.50th=[ 45351], 99.90th=[119014], 99.95th=[166724],
     | 99.99th=[325059]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=198
   iops        : min=    5, max=  114, avg=72.38, stdev=26.41, samples=198
  write: IOPS=72, BW=288B/s (288B/s)(28.2KiB/100008msec); 0 zone resets
    clat (usec): min=2, max=374237, avg=6805.75, stdev=8492.02
     lat (usec): min=2, max=374237, avg=6806.24, stdev=8492.03
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  1582], 10.00th=[  2311], 20.00th=[  3261],
     | 30.00th=[  4146], 40.00th=[  5014], 50.00th=[  5932], 60.00th=[  6915],
     | 70.00th=[  7832], 80.00th=[  8717], 90.00th=[  9765], 95.00th=[ 10421],
     | 99.00th=[ 33424], 99.50th=[ 42206], 99.90th=[ 73925], 99.95th=[119014],
     | 99.99th=[375391]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=198
   iops        : min=    2, max=  112, avg=72.76, stdev=27.35, samples=198
  lat (usec)   : 2=0.06%, 4=0.37%, 10=1.17%, 20=0.76%, 50=0.06%
  lat (usec)   : 100=0.56%, 250=0.81%, 500=0.02%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=3.49%, 4=21.26%, 10=64.21%, 20=3.90%, 50=2.95%
  lat (msec)   : 100=0.25%, 250=0.08%, 500=0.03%
  cpu          : usr=0.13%, sys=0.42%, ctx=21188, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7177,7214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=287B/s (287B/s), 287B/s-287B/s (287B/s-287B/s), io=28.0KiB (28.7kB), run=100008-100008msec
  WRITE: bw=288B/s (288B/s), 288B/s-288B/s (288B/s-288B/s), io=28.2KiB (28.9kB), run=100008-100008msec

Disk stats (read/write):
  sdb: ios=14026/7944, merge=0/27, ticks=97958/79532, in_queue=137096, util=61.79%
