fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5504: Tue Oct 15 09:50:15 2019
  read: IOPS=333k, BW=40.7MiB/s (42.7MB/s)(4070MiB/100001msec)
    clat (nsec): min=320, max=1113.4M, avg=487.22, stdev=212339.08
     lat (nsec): min=340, max=1113.4M, avg=528.37, stdev=212339.09
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  342], 40.00th=[  342], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  382], 80.00th=[  390], 90.00th=[  422], 95.00th=[  470],
     | 99.00th=[  524], 99.50th=[  548], 99.90th=[  924], 99.95th=[ 2024],
     | 99.99th=[21632]
   bw (  KiB/s): min=  223, max=66628, per=100.00%, avg=50604.97, stdev=15599.17, samples=164
   iops        : min= 1786, max=533028, avg=404842.79, stdev=124793.73, samples=164
  write: IOPS=333k, BW=40.7MiB/s (42.7MB/s)(4071MiB/100001msec); 0 zone resets
    clat (nsec): min=770, max=77171k, avg=1255.20, stdev=38742.70
     lat (nsec): min=820, max=77171k, avg=1300.59, stdev=38742.73
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  804], 10.00th=[  812], 20.00th=[  812],
     | 30.00th=[  820], 40.00th=[  828], 50.00th=[  844], 60.00th=[  852],
     | 70.00th=[  860], 80.00th=[  884], 90.00th=[ 1032], 95.00th=[ 1080],
     | 99.00th=[ 2352], 99.50th=[33536], 99.90th=[35584], 99.95th=[63744],
     | 99.99th=[71168]
   bw (  KiB/s): min=  231, max=66684, per=100.00%, avg=50611.15, stdev=15596.79, samples=164
   iops        : min= 1852, max=533478, avg=404892.13, stdev=124775.05, samples=164
  lat (nsec)   : 500=48.98%, 750=0.96%, 1000=43.78%
  lat (usec)   : 2=5.73%, 4=0.04%, 10=0.02%, 20=0.01%, 50=0.45%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 2000=0.01%
  cpu          : usr=28.49%, sys=38.80%, ctx=629110, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33343930,33349025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=4070MiB (4268MB), run=100001-100001msec
  WRITE: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=4071MiB (4269MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=320772/4354, merge=2/1078, ticks=25724/150820, in_queue=150332, util=90.49%
