fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5431: Tue Oct 15 09:43:27 2019
  write: IOPS=654k, BW=19.0MiB/s (20.9MB/s)(1996MiB/100001msec); 0 zone resets
    clat (nsec): min=730, max=59806k, avg=1183.04, stdev=53237.32
     lat (nsec): min=770, max=59806k, avg=1228.72, stdev=53237.37
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  764], 20.00th=[  764],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  772], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  780], 90.00th=[  852], 95.00th=[  972],
     | 99.00th=[ 1096], 99.50th=[32384], 99.90th=[34048], 99.95th=[66048],
     | 99.99th=[70144]
   bw (  KiB/s): min=  192, max=23644, per=100.00%, avg=20646.31, stdev=5830.02, samples=197
   iops        : min= 6144, max=756608, avg=660695.99, stdev=186563.59, samples=197
  lat (nsec)   : 750=0.09%, 1000=97.80%
  lat (usec)   : 2=1.30%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.72%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=27.25%, sys=47.88%, ctx=1022200, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65401474,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.0MiB/s (20.9MB/s), 19.0MiB/s-19.0MiB/s (20.9MB/s-20.9MB/s), io=1996MiB (2093MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=510337/1450, merge=0/35, ticks=24198/36602, in_queue=40284, util=96.12%
