fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14895: Tue Oct 15 10:29:38 2019
  read: IOPS=542k, BW=66.2MiB/s (69.4MB/s)(6771MiB/102260msec)
    clat (nsec): min=310, max=101879M, avg=1820651.99, stdev=236905495.28
     lat (nsec): min=340, max=101879M, avg=1820692.32, stdev=236905495.84
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      330], 30.00th=[      342], 40.00th=[      342],
     | 50.00th=[      342], 60.00th=[      350], 70.00th=[      350],
     | 80.00th=[      390], 90.00th=[      490], 95.00th=[      548],
     | 99.00th=[      788], 99.50th=[     1048], 99.90th=[    13760],
     | 99.95th=[119013376], 99.99th=[943718400]
   bw (  KiB/s): min=40487, max=1866970, per=100.00%, avg=805221.07, stdev=665.98, samples=16455
   iops        : min=324470, max=14935958, avg=6442028.04, stdev=5327.83, samples=16455
  lat (nsec)   : 500=91.26%, 750=7.56%, 1000=0.63%
  lat (usec)   : 2=0.42%, 4=0.02%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=76905, majf=0, minf=16907
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55466312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.2MiB/s (69.4MB/s), 66.2MiB/s-66.2MiB/s (69.4MB/s-69.4MB/s), io=6771MiB (7100MB), run=102260-102260msec

Disk stats (read/write):
  sdb: ios=35672/13, merge=20998/8, ticks=6495120/1799, in_queue=6425084, util=95.48%
