fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=23035: Tue Oct 15 10:46:11 2019
  read: IOPS=3525, BW=110KiB/s (113kB/s)(10.0MiB/101907msec)
    clat (nsec): min=310, max=101842M, avg=280866268.86, stdev=3863203884.34
     lat (nsec): min=350, max=101842M, avg=280866339.49, stdev=3863203903.09
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        322], 10.00th=[        330],
     | 20.00th=[        342], 30.00th=[        382], 40.00th=[        390],
     | 50.00th=[        462], 60.00th=[        524], 70.00th=[        620],
     | 80.00th=[       1624], 90.00th=[   80216064], 95.00th=[  131596288],
     | 99.00th=[ 1652555776], 99.50th=[15099494400], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=16073, per=100.00%, avg=258.96, stdev=44.74, samples=15219
   iops        : min= 2091, max=524086, avg=14736.41, stdev=1431.75, samples=15219
  lat (nsec)   : 500=56.02%, 750=17.94%, 1000=3.46%
  lat (usec)   : 2=4.14%, 4=1.63%, 10=0.27%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.21%, 50=1.64%, 100=7.46%
  lat (msec)   : 250=5.24%, 500=0.81%, 750=0.06%, 1000=0.01%, 2000=0.12%
  lat (msec)   : >=2000=0.96%
  cpu          : usr=0.00%, sys=0.00%, ctx=123458, majf=0, minf=14674
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=359270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=110KiB/s (113kB/s), 110KiB/s-110KiB/s (113kB/s-113kB/s), io=10.0MiB (11.5MB), run=101907-101907msec

Disk stats (read/write):
  sdb: ios=59383/7, merge=0/85, ticks=6484113/931, in_queue=6365676, util=98.48%
