fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5487: Tue Oct 15 09:48:35 2019
  read: IOPS=491k, BW=14.0MiB/s (15.7MB/s)(1498MiB/100001msec)
    clat (nsec): min=310, max=480405k, avg=399.08, stdev=110271.58
     lat (nsec): min=340, max=480405k, avg=439.77, stdev=110271.58
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  362], 90.00th=[  370], 95.00th=[  382],
     | 99.00th=[  402], 99.50th=[  422], 99.90th=[  572], 99.95th=[  940],
     | 99.99th=[ 6496]
   bw (  KiB/s): min= 2048, max=17485, per=100.00%, avg=15569.54, stdev=2763.58, samples=196
   iops        : min=65536, max=559520, avg=498240.13, stdev=88435.68, samples=196
  write: IOPS=491k, BW=14.0MiB/s (15.7MB/s)(1498MiB/100001msec); 0 zone resets
    clat (nsec): min=730, max=44661k, avg=910.30, stdev=28574.55
     lat (nsec): min=770, max=44661k, avg=954.50, stdev=28574.59
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  764], 10.00th=[  764], 20.00th=[  772],
     | 30.00th=[  772], 40.00th=[  780], 50.00th=[  780], 60.00th=[  780],
     | 70.00th=[  788], 80.00th=[  788], 90.00th=[  804], 95.00th=[  812],
     | 99.00th=[ 1012], 99.50th=[ 1096], 99.90th=[35584], 99.95th=[36096],
     | 99.99th=[70144]
   bw (  KiB/s): min= 2043, max=17496, per=100.00%, avg=15570.54, stdev=2765.09, samples=196
   iops        : min=65406, max=559872, avg=498272.59, stdev=88482.39, samples=196
  lat (nsec)   : 500=49.86%, 750=0.15%, 1000=49.45%
  lat (usec)   : 2=0.39%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.12%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=39.90%, sys=50.09%, ctx=242993, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49070448,49074305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.0MiB/s (15.7MB/s), 14.0MiB/s-14.0MiB/s (15.7MB/s-15.7MB/s), io=1498MiB (1570MB), run=100001-100001msec
  WRITE: bw=14.0MiB/s (15.7MB/s), 14.0MiB/s-14.0MiB/s (15.7MB/s-15.7MB/s), io=1498MiB (1570MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=124958/1266, merge=1/33, ticks=14558/34282, in_queue=39140, util=56.05%
