fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5609: Tue Oct 15 10:00:17 2019
  write: IOPS=134, BW=16.8KiB/s (17.2kB/s)(1678KiB/100004msec); 0 zone resets
    clat (nsec): min=1650, max=415212k, avg=7181550.01, stdev=8468396.52
     lat (nsec): min=1690, max=415212k, avg=7181990.72, stdev=8468420.13
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1663], 10.00th=[  2311], 20.00th=[  3261],
     | 30.00th=[  4228], 40.00th=[  5145], 50.00th=[  6128], 60.00th=[  7046],
     | 70.00th=[  8029], 80.00th=[  8979], 90.00th=[ 10028], 95.00th=[ 19006],
     | 99.00th=[ 31851], 99.50th=[ 37487], 99.90th=[ 86508], 99.95th=[179307],
     | 99.99th=[274727]
   bw (  KiB/s): min=    2, max=   25, per=100.00%, avg=17.02, stdev= 6.98, samples=193
   iops        : min=   20, max=  204, avg=138.98, stdev=55.54, samples=193
  lat (usec)   : 2=0.02%, 4=0.28%, 10=1.18%, 20=0.81%, 100=0.28%
  lat (usec)   : 250=0.77%, 500=0.01%, 1000=0.04%
  lat (msec)   : 2=3.87%, 4=20.41%, 10=62.31%, 20=5.42%, 50=4.35%
  lat (msec)   : 100=0.17%, 250=0.05%, 500=0.01%
  cpu          : usr=0.08%, sys=0.42%, ctx=26428, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8KiB/s (17.2kB/s), 16.8KiB/s-16.8KiB/s (17.2kB/s-17.2kB/s), io=1678KiB (1718kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=13096/14898, merge=0/28, ticks=95889/118234, in_queue=166100, util=61.74%
