fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5469: Tue Oct 15 09:46:54 2019
  read: IOPS=552k, BW=2155KiB/s (2207kB/s)(210MiB/100001msec)
    clat (nsec): min=310, max=103890, avg=342.70, stdev=90.83
     lat (nsec): min=340, max=103930, avg=383.50, stdev=91.88
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  370], 95.00th=[  382],
     | 99.00th=[  402], 99.50th=[  402], 99.90th=[  450], 99.95th=[  692],
     | 99.99th=[ 1416]
   bw (  KiB/s): min= 1813, max= 2215, per=100.00%, avg=2154.48, stdev=56.88, samples=199
   iops        : min=464186, max=567168, avg=551676.88, stdev=14564.71, samples=199
  write: IOPS=552k, BW=2155KiB/s (2207kB/s)(210MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=37644k, avg=785.82, stdev=9904.22
     lat (nsec): min=760, max=37644k, avg=829.98, stdev=9904.23
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  748], 10.00th=[  748], 20.00th=[  764],
     | 30.00th=[  764], 40.00th=[  772], 50.00th=[  772], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  780], 90.00th=[  788], 95.00th=[  804],
     | 99.00th=[  820], 99.50th=[  828], 99.90th=[ 1144], 99.95th=[ 1368],
     | 99.99th=[45824]
   bw (  KiB/s): min= 1811, max= 2209, per=100.00%, avg=2154.95, stdev=56.03, samples=199
   iops        : min=463850, max=565598, avg=551803.74, stdev=14333.12, samples=199
  lat (nsec)   : 500=49.96%, 750=0.62%, 1000=49.32%
  lat (usec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.77%, sys=54.48%, ctx=13209, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55165853,55178971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2155KiB/s (2207kB/s), 2155KiB/s-2155KiB/s (2207kB/s-2207kB/s), io=210MiB (221MB), run=100001-100001msec
  WRITE: bw=2155KiB/s (2207kB/s), 2155KiB/s-2155KiB/s (2207kB/s-2207kB/s), io=210MiB (221MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=7092/260, merge=0/29, ticks=1680/4587, in_queue=4680, util=16.80%
