fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5573: Tue Oct 15 09:56:57 2019
  write: IOPS=141, BW=566B/s (566B/s)(55.3KiB/100001msec); 0 zone resets
    clat (usec): min=2, max=403827, avg=7058.41, stdev=9064.60
     lat (usec): min=2, max=403827, avg=7058.84, stdev=9064.63
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1647], 10.00th=[  2311], 20.00th=[  3294],
     | 30.00th=[  4178], 40.00th=[  5080], 50.00th=[  6063], 60.00th=[  6980],
     | 70.00th=[  7963], 80.00th=[  8848], 90.00th=[  9896], 95.00th=[ 17433],
     | 99.00th=[ 32113], 99.50th=[ 38011], 99.90th=[ 95945], 99.95th=[164627],
     | 99.99th=[375391]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   16, max=  200, avg=141.43, stdev=53.61, samples=200
  lat (usec)   : 4=0.36%, 10=1.22%, 20=0.79%, 50=0.01%, 100=0.31%
  lat (usec)   : 250=0.79%, 500=0.02%, 1000=0.02%
  lat (msec)   : 2=3.73%, 4=20.49%, 10=63.44%, 20=4.59%, 50=4.01%
  lat (msec)   : 100=0.14%, 250=0.05%, 500=0.03%
  cpu          : usr=0.09%, sys=0.46%, ctx=27660, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14156,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=566B/s (566B/s), 566B/s-566B/s (566B/s-566B/s), io=55.3KiB (56.6kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=13798/10105, merge=0/28, ticks=99225/91500, in_queue=147644, util=61.93%
