fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10826: Tue Oct 15 10:22:42 2019
  read: IOPS=516k, BW=15.8MiB/s (16.5MB/s)(1635MiB/103751msec)
    clat (nsec): min=320, max=16517M, avg=218963.10, stdev=33204610.23
     lat (nsec): min=350, max=16517M, avg=219017.89, stdev=33204612.25
    clat percentiles (nsec):
     |  1.00th=[      342],  5.00th=[      342], 10.00th=[      350],
     | 20.00th=[      382], 30.00th=[      422], 40.00th=[      490],
     | 50.00th=[      548], 60.00th=[      612], 70.00th=[      668],
     | 80.00th=[      764], 90.00th=[      892], 95.00th=[     1048],
     | 99.00th=[     1464], 99.50th=[     1704], 99.90th=[     3248],
     | 99.95th=[     5728], 99.99th=[102236160]
   bw (  KiB/s): min= 2862, max=1398777, per=100.00%, avg=293577.03, stdev=352.38, samples=19883
   iops        : min=103077, max=44771838, avg=9406725.67, stdev=11275.75, samples=19883
  write: IOPS=517k, BW=15.8MiB/s (16.5MB/s)(1635MiB/103751msec); 0 zone resets
    clat (nsec): min=710, max=17416M, avg=367699.02, stdev=35631043.23
     lat (nsec): min=750, max=17416M, avg=367758.06, stdev=35631045.39
    clat percentiles (nsec):
     |  1.00th=[      764],  5.00th=[      780], 10.00th=[      804],
     | 20.00th=[      884], 30.00th=[     1128], 40.00th=[     1336],
     | 50.00th=[     1560], 60.00th=[     1816], 70.00th=[     2128],
     | 80.00th=[     2544], 90.00th=[     3152], 95.00th=[     3696],
     | 99.00th=[     5216], 99.50th=[     5984], 99.90th=[   552960],
     | 99.95th=[ 83361792], 99.99th=[734003200]
   bw (  KiB/s): min= 1881, max=1398229, per=100.00%, avg=290382.77, stdev=350.32, samples=20217
   iops        : min=68761, max=44755876, avg=9302455.29, stdev=11211.11, samples=20217
  lat (nsec)   : 500=20.51%, 750=19.02%, 1000=19.20%
  lat (usec)   : 2=23.99%, 4=15.47%, 10=1.69%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.12%, ctx=162697, majf=0, minf=20286
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53586013,53591010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.8MiB/s (16.5MB/s), 15.8MiB/s-15.8MiB/s (16.5MB/s-16.5MB/s), io=1635MiB (1715MB), run=103751-103751msec
  WRITE: bw=15.8MiB/s (16.5MB/s), 15.8MiB/s-15.8MiB/s (16.5MB/s-16.5MB/s), io=1635MiB (1715MB), run=103751-103751msec

Disk stats (read/write):
  sdb: ios=53199/3506, merge=2431/294, ticks=5755039/90424, in_queue=5726760, util=86.73%
