fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=17948: Tue Oct 15 10:35:44 2019
  write: IOPS=5312, BW=664KiB/s (680kB/s)(67.6MiB/104301msec); 0 zone resets
    clat (nsec): min=770, max=99229M, avg=167858964.59, stdev=2935353762.83
     lat (nsec): min=810, max=99229M, avg=167859039.17, stdev=2935353777.07
    clat percentiles (nsec):
     |  1.00th=[        788],  5.00th=[        804], 10.00th=[        812],
     | 20.00th=[        828], 30.00th=[        860], 40.00th=[        884],
     | 50.00th=[        924], 60.00th=[       1080], 70.00th=[       1208],
     | 80.00th=[       1464], 90.00th=[   45350912], 95.00th=[  100139008],
     | 99.00th=[ 1501560832], 99.50th=[ 4328521728], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    9, max=101326, per=100.00%, avg=2095.62, stdev=95.68, samples=18417
   iops        : min= 1860, max=813360, avg=19405.42, stdev=765.42, samples=18417
  lat (nsec)   : 1000=53.15%
  lat (usec)   : 2=30.89%, 4=2.59%, 10=2.06%, 20=0.07%, 50=0.05%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.17%, 50=1.23%
  lat (msec)   : 100=4.69%, 250=3.02%, 500=0.56%, 750=0.14%, 1000=0.11%
  lat (msec)   : 2000=0.32%, >=2000=0.85%
  cpu          : usr=0.00%, sys=0.00%, ctx=167125, majf=0, minf=15181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,554086,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=664KiB/s (680kB/s), 664KiB/s-664KiB/s (680kB/s-680kB/s), io=67.6MiB (70.9MB), run=104301-104301msec

Disk stats (read/write):
  sdb: ios=61688/3255, merge=0/133, ticks=6422733/30455, in_queue=6324852, util=95.95%
