fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=9810: Tue Oct 15 10:20:57 2019
  read: IOPS=2819k, BW=10.8MiB/s (11.3MB/s)(1102MiB/102469msec)
    clat (nsec): min=330, max=4627.4M, avg=88864.12, stdev=7702197.43
     lat (nsec): min=360, max=4627.4M, avg=92649.18, stdev=7795458.65
    clat percentiles (nsec):
     |  1.00th=[      532],  5.00th=[      588], 10.00th=[      628],
     | 20.00th=[      700], 30.00th=[      748], 40.00th=[      820],
     | 50.00th=[      892], 60.00th=[      972], 70.00th=[     1064],
     | 80.00th=[     1224], 90.00th=[     1496], 95.00th=[     1784],
     | 99.00th=[     2416], 99.50th=[     2672], 99.90th=[     3568],
     | 99.95th=[     5024], 99.99th=[333447168]
   bw (  KiB/s): min=    0, max=68222, per=79.98%, avg=8806.40, stdev=12.10, samples=164278
   iops        : min=52125, max=17588567, avg=2393498.81, stdev=3088.16, samples=164278
  write: IOPS=2819k, BW=10.8MiB/s (11.3MB/s)(1102MiB/102469msec); 0 zone resets
    clat (nsec): min=730, max=4580.0M, avg=173249.62, stdev=9313892.29
     lat (nsec): min=770, max=4580.0M, avg=177295.77, stdev=9398184.16
    clat percentiles (nsec):
     |  1.00th=[     1224],  5.00th=[     1368], 10.00th=[     1448],
     | 20.00th=[     1576], 30.00th=[     1672], 40.00th=[     1768],
     | 50.00th=[     1848], 60.00th=[     1944], 70.00th=[     2064],
     | 80.00th=[     2224], 90.00th=[     2448], 95.00th=[     2672],
     | 99.00th=[     3440], 99.50th=[     3952], 99.90th=[     6752],
     | 99.95th=[ 70778880], 99.99th=[379584512]
   bw (  KiB/s): min=    0, max=68244, per=79.39%, avg=8741.46, stdev=12.08, samples=165475
   iops        : min=18193, max=17592811, avg=2376010.00, stdev=3085.14, samples=165475
  lat (nsec)   : 500=0.12%, 750=14.08%, 1000=17.20%
  lat (usec)   : 2=49.22%, 4=19.10%, 10=0.23%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.35%, sys=0.77%, ctx=379976, majf=0, minf=20214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=288848736,288848221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1102MiB (1155MB), run=102469-102469msec
  WRITE: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1102MiB (1155MB), run=102469-102469msec

Disk stats (read/write):
  sdb: ios=44410/5004, merge=202/2259, ticks=4020114/148150, in_queue=4072884, util=88.13%
