fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=24051: Tue Oct 15 10:47:54 2019
  read: IOPS=1022, BW=128KiB/s (131kB/s)(12.7MiB/101737msec)
    clat (nsec): min=320, max=101676M, avg=968855940.70, stdev=6357791555.06
     lat (nsec): min=350, max=101676M, avg=968856102.78, stdev=6357791582.90
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        382], 10.00th=[        402],
     | 20.00th=[        724], 30.00th=[       1416], 40.00th=[       2896],
     | 50.00th=[   52166656], 60.00th=[   71827456], 70.00th=[   87556096],
     | 80.00th=[  116916224], 90.00th=[  191889408], 95.00th=[  358612992],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   16, max= 5623, per=100.00%, avg=711.57, stdev=20.56, samples=15441
   iops        : min= 2352, max=48090, avg=8627.53, stdev=164.48, samples=15441
  lat (nsec)   : 500=12.53%, 750=8.48%, 1000=5.52%
  lat (usec)   : 2=9.51%, 4=5.41%, 10=0.69%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.72%, 50=6.05%
  lat (msec)   : 100=26.36%, 250=17.58%, 500=2.67%, 750=0.20%, 1000=0.06%
  lat (msec)   : 2000=0.39%, >=2000=3.67%
  cpu          : usr=0.00%, sys=0.00%, ctx=125060, majf=0, minf=15092
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128KiB/s (131kB/s), 128KiB/s-128KiB/s (131kB/s-131kB/s), io=12.7MiB (13.3MB), run=101737-101737msec

Disk stats (read/write):
  sdb: ios=60094/5, merge=0/8, ticks=6480169/628, in_queue=6359840, util=99.07%
