fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=16930: Tue Oct 15 10:33:59 2019
  write: IOPS=108k, BW=3386KiB/s (3468kB/s)(519MiB/156908msec); 0 zone resets
    clat (nsec): min=690, max=13876M, avg=268344.31, stdev=22663573.93
     lat (nsec): min=730, max=13876M, avg=268432.26, stdev=22663591.57
    clat percentiles (nsec):
     |  1.00th=[      732],  5.00th=[      748], 10.00th=[      764],
     | 20.00th=[      780], 30.00th=[      820], 40.00th=[     1020],
     | 50.00th=[     1448], 60.00th=[     1704], 70.00th=[     1880],
     | 80.00th=[     2128], 90.00th=[     2672], 95.00th=[     3088],
     | 99.00th=[     4016], 99.50th=[     4832], 99.90th=[ 56360960],
     | 99.95th=[117964800], 99.99th=[400556032]
   bw (  KiB/s): min=18446744073709551615, max=212075, per=100.00%, avg=18578.95, stdev=549.57, samples=6488
   iops        : min=  300, max=6787135, avg=595979.38, stdev=17584.19, samples=6488
  lat (nsec)   : 750=4.19%, 1000=34.74%
  lat (usec)   : 2=36.46%, 4=23.57%, 10=0.77%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.05%
  lat (msec)   : 100=0.05%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=120812, majf=0, minf=13693
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,17003563,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3386KiB/s (3468kB/s), 3386KiB/s-3386KiB/s (3468kB/s-3468kB/s), io=519MiB (544MB), run=156908-156908msec

Disk stats (read/write):
  sdb: ios=37310/43642, merge=0/810, ticks=3389672/468029, in_queue=3705600, util=79.05%
