fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12862: Tue Oct 15 10:26:11 2019
  read: IOPS=4821k, BW=18.4MiB/s (19.3MB/s)(1839MiB/100015msec)
    clat (nsec): min=310, max=5048.4M, avg=164279.46, stdev=8925093.03
     lat (nsec): min=350, max=5048.4M, avg=169813.20, stdev=9025630.47
    clat percentiles (nsec):
     |  1.00th=[      820],  5.00th=[     1064], 10.00th=[     1208],
     | 20.00th=[     1384], 30.00th=[     1544], 40.00th=[     1688],
     | 50.00th=[     1848], 60.00th=[     2024], 70.00th=[     2224],
     | 80.00th=[     2480], 90.00th=[     2896], 95.00th=[     3280],
     | 99.00th=[     4192], 99.50th=[     4576], 99.90th=[     5792],
     | 99.95th=[    45312], 99.99th=[350224384]
   bw (  KiB/s): min= 8729, max=113352, per=100.00%, avg=19453.47, stdev=18.89, samples=188451
   iops        : min=2339242, max=29135703, avg=5105606.45, stdev=4838.74, samples=188451
  lat (nsec)   : 500=0.18%, 750=0.46%, 1000=2.77%
  lat (usec)   : 2=55.47%, 4=39.77%, 10=1.30%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=306335, majf=0, minf=16666
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=482194055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1839MiB (1929MB), run=100015-100015msec

Disk stats (read/write):
  sdb: ios=15767/553, merge=669/223, ticks=870481/22090, in_queue=860384, util=67.04%
