fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13877: Tue Oct 15 10:27:54 2019
  read: IOPS=2151k, BW=65.7MiB/s (68.8MB/s)(6728MiB/102477msec)
    clat (nsec): min=310, max=89256M, avg=458328.87, stdev=99436293.11
     lat (nsec): min=350, max=89256M, avg=458370.56, stdev=99436293.32
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      402], 60.00th=[      410], 70.00th=[      470],
     | 80.00th=[      502], 90.00th=[      588], 95.00th=[      668],
     | 99.00th=[      924], 99.50th=[     1096], 99.90th=[     1544],
     | 99.95th=[     1976], 99.99th=[152043520]
   bw (  KiB/s): min=38087, max=1871781, per=100.00%, avg=742754.39, stdev=621.54, samples=18179
   iops        : min=1220832, max=59897987, avg=23769558.73, stdev=19889.28, samples=18179
  lat (nsec)   : 500=78.00%, 750=19.14%, 1000=2.14%
  lat (usec)   : 2=0.68%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.08%, ctx=83383, majf=0, minf=17082
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220463689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.7MiB/s (68.8MB/s), 65.7MiB/s-65.7MiB/s (68.8MB/s-68.8MB/s), io=6728MiB (7055MB), run=102477-102477msec

Disk stats (read/write):
  sdb: ios=35468/18, merge=20941/9, ticks=6473927/2672, in_queue=6406072, util=97.01%
