fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5592: Tue Oct 15 09:58:37 2019
  write: IOPS=134, BW=4306B/s (4306B/s)(421KiB/100001msec); 0 zone resets
    clat (nsec): min=1510, max=340771k, avg=7069143.61, stdev=8711170.86
     lat (nsec): min=1550, max=340772k, avg=7069587.55, stdev=8711193.45
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1647], 10.00th=[  2311], 20.00th=[  3261],
     | 30.00th=[  4178], 40.00th=[  5080], 50.00th=[  6063], 60.00th=[  7046],
     | 70.00th=[  7963], 80.00th=[  8979], 90.00th=[  9896], 95.00th=[ 17171],
     | 99.00th=[ 32900], 99.50th=[ 39584], 99.90th=[ 82314], 99.95th=[229639],
     | 99.99th=[299893]
   bw (  KiB/s): min=    0, max=    6, per=99.08%, avg= 3.96, stdev= 1.69, samples=190
   iops        : min=   24, max=  200, avg=140.67, stdev=54.29, samples=190
  lat (usec)   : 2=0.02%, 4=0.47%, 10=0.91%, 20=0.91%, 100=0.43%
  lat (usec)   : 250=0.85%, 500=0.02%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=3.57%, 4=20.79%, 10=62.85%, 20=4.97%, 50=3.95%
  lat (msec)   : 100=0.15%, 250=0.03%, 500=0.04%
  cpu          : usr=0.12%, sys=0.41%, ctx=26625, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13459,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4306B/s (4306B/s), 4306B/s-4306B/s (4306B/s-4306B/s), io=421KiB (431kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=13133/14427, merge=0/29, ticks=94456/120627, in_queue=167244, util=61.60%
