fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5523: Tue Oct 15 09:51:55 2019
  read: IOPS=1614k, BW=6305KiB/s (6457kB/s)(616MiB/100001msec)
    clat (nsec): min=300, max=18418k, avg=331.90, stdev=1637.73
     lat (nsec): min=320, max=18419k, avg=367.73, stdev=1637.87
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  410], 99.95th=[  422],
     | 99.99th=[ 1496]
   bw (  KiB/s): min= 5044, max= 6725, per=100.00%, avg=6601.62, stdev=116.91, samples=190
   iops        : min=1291334, max=1721662, avg=1690136.26, stdev=29932.69, samples=190
  lat (nsec)   : 500=99.98%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=54.85%, sys=40.62%, ctx=381, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161420559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6305KiB/s (6457kB/s), 6305KiB/s-6305KiB/s (6457kB/s-6457kB/s), io=616MiB (646MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2467/772, merge=0/10, ticks=1631/33353, in_queue=31876, util=14.37%
