fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5414: Tue Oct 15 09:41:47 2019
  write: IOPS=844k, BW=3299KiB/s (3378kB/s)(322MiB/100003msec); 0 zone resets
    clat (nsec): min=720, max=36363k, avg=870.13, stdev=29342.26
     lat (nsec): min=760, max=36363k, avg=915.23, stdev=29342.27
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  748], 20.00th=[  764],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  764], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  772], 90.00th=[  780], 95.00th=[  868],
     | 99.00th=[  980], 99.50th=[ 1004], 99.90th=[ 7264], 99.95th=[45312],
     | 99.99th=[82432]
   bw (  KiB/s): min= 2067, max= 3527, per=100.00%, avg=3297.92, stdev=236.18, samples=200
   iops        : min=529213, max=903076, avg=844400.26, stdev=60451.79, samples=200
  lat (nsec)   : 750=0.62%, 1000=98.75%
  lat (usec)   : 2=0.50%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.06%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=34.04%, sys=58.47%, ctx=165311, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84447233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3299KiB/s (3378kB/s), 3299KiB/s-3299KiB/s (3378kB/s-3378kB/s), io=322MiB (338MB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=82375/364, merge=0/34, ticks=7761/6154, in_queue=8056, util=98.35%
