fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=5715: Tue Oct 15 10:10:20 2019
  read: IOPS=173, BW=21.7KiB/s (22.3kB/s)(2174KiB/100004msec)
    clat (nsec): min=960, max=148821k, avg=5744849.89, stdev=3084580.46
     lat (nsec): min=1010, max=148822k, avg=5745289.91, stdev=3084593.42
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1647], 10.00th=[ 2278], 20.00th=[ 3130],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6652],
     | 70.00th=[ 7570], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[10945], 99.95th=[30802],
     | 99.99th=[92799]
   bw (  KiB/s): min=   16, max=   26, per=100.00%, avg=21.31, stdev= 1.44, samples=200
   iops        : min=  132, max=  210, avg=173.75, stdev=11.27, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.20%, 4=1.61%, 10=1.28%, 50=0.01%, 100=0.09%
  lat (usec)   : 250=0.18%, 1000=0.03%
  lat (msec)   : 2=4.19%, 4=22.46%, 10=66.86%, 20=3.02%, 50=0.04%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.14%, sys=0.45%, ctx=16875, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.7KiB/s (22.3kB/s), 21.7KiB/s-21.7KiB/s (22.3kB/s-22.3kB/s), io=2174KiB (2226kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=16831/13, merge=0/8, ticks=99407/152, in_queue=65988, util=62.26%
