fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26162: Sat Oct 12 01:57:13 2019
  read: IOPS=110, BW=3539B/s (3539B/s)(346KiB/100004msec)
    clat (nsec): min=1080, max=92052k, avg=9035641.58, stdev=5264623.67
     lat (nsec): min=1170, max=92053k, avg=9036120.79, stdev=5264690.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[ 2212], 10.00th=[ 3326], 20.00th=[ 4948],
     | 30.00th=[ 6259], 40.00th=[ 7242], 50.00th=[ 8225], 60.00th=[ 9241],
     | 70.00th=[10421], 80.00th=[12256], 90.00th=[16909], 95.00th=[20317],
     | 99.00th=[22938], 99.50th=[23462], 99.90th=[30540], 99.95th=[38011],
     | 99.99th=[82314]
   bw (  KiB/s): min=    2, max=    4, per=100.00%, avg= 3.01, stdev= 0.44, samples=200
   iops        : min=   76, max=  156, avg=110.41, stdev=12.48, samples=200
  lat (usec)   : 2=0.19%, 4=0.77%, 10=0.95%, 100=0.42%, 250=0.40%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=1.57%, 4=9.92%, 10=52.96%, 20=27.49%, 50=5.29%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.10%, sys=0.33%, ctx=10856, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3539B/s (3539B/s), 3539B/s-3539B/s (3539B/s-3539B/s), io=346KiB (354kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=10837/30, merge=0/14, ticks=99427/574, in_queue=78232, util=42.41%
