fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25859: Sat Oct 12 01:30:26 2019
  write: IOPS=1013k, BW=3956KiB/s (4051kB/s)(386MiB/100001msec); 0 zone resets
    clat (nsec): min=539, max=47126k, avg=674.56, stdev=29130.75
     lat (nsec): min=580, max=47126k, avg=718.45, stdev=29130.76
    clat percentiles (nsec):
     |  1.00th=[  564],  5.00th=[  564], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  572], 40.00th=[  572], 50.00th=[  572], 60.00th=[  572],
     | 70.00th=[  580], 80.00th=[  588], 90.00th=[  708], 95.00th=[  732],
     | 99.00th=[  748], 99.50th=[  764], 99.90th=[ 7392], 99.95th=[43776],
     | 99.99th=[73216]
   bw (  KiB/s): min=  136, max= 4246, per=100.00%, avg=3956.41, stdev=528.90, samples=199
   iops        : min=34816, max=1087100, avg=1012966.37, stdev=135411.61, samples=199
  lat (nsec)   : 750=98.67%, 1000=1.16%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=41.30%, sys=51.39%, ctx=198065, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,101285614,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3956KiB/s (4051kB/s), 3956KiB/s-3956KiB/s (4051kB/s-4051kB/s), io=386MiB (405MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=98806/467, merge=0/39, ticks=7591/8098, in_queue=10104, util=98.39%
