fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26182: Sat Oct 12 01:58:54 2019
  read: IOPS=108, BW=13.5KiB/s (13.8kB/s)(1352KiB/100009msec)
    clat (nsec): min=1210, max=70739k, avg=9240804.01, stdev=5314171.71
     lat (nsec): min=1250, max=70739k, avg=9241328.50, stdev=5314233.55
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[ 2311], 10.00th=[ 3359], 20.00th=[ 5014],
     | 30.00th=[ 6325], 40.00th=[ 7308], 50.00th=[ 8291], 60.00th=[ 9372],
     | 70.00th=[10683], 80.00th=[12649], 90.00th=[17695], 95.00th=[20579],
     | 99.00th=[22938], 99.50th=[23462], 99.90th=[31851], 99.95th=[39584],
     | 99.99th=[51119]
   bw (  KiB/s): min=   10, max=   19, per=100.00%, avg=13.10, stdev= 1.42, samples=200
   iops        : min=   82, max=  156, avg=108.01, stdev=11.43, samples=200
  lat (usec)   : 2=0.07%, 4=0.74%, 10=1.08%, 100=0.23%, 250=0.40%
  lat (usec)   : 500=0.01%, 1000=0.02%
  lat (msec)   : 2=1.46%, 4=9.65%, 10=51.43%, 20=28.92%, 50=5.96%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.09%, sys=0.33%, ctx=10627, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10815,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5KiB/s (13.8kB/s), 13.5KiB/s-13.5KiB/s (13.8kB/s-13.8kB/s), io=1352KiB (1384kB), run=100009-100009msec

Disk stats (read/write):
  sdb: ios=10601/42, merge=0/16, ticks=99535/630, in_queue=78788, util=41.40%
