fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=5670: Sat Oct 12 02:20:33 2019
  write: IOPS=11.1k, BW=1392KiB/s (1426kB/s)(142MiB/104275msec); 0 zone resets
    clat (nsec): min=570, max=98346M, avg=73616032.55, stdev=2268619496.42
     lat (nsec): min=620, max=98346M, avg=73616091.09, stdev=2268619505.83
    clat percentiles (nsec):
     |  1.00th=[        588],  5.00th=[        604], 10.00th=[        604],
     | 20.00th=[        612], 30.00th=[        652], 40.00th=[        660],
     | 50.00th=[        668], 60.00th=[        700], 70.00th=[        812],
     | 80.00th=[        924], 90.00th=[       1208], 95.00th=[       5024],
     | 99.00th=[  193986560], 99.50th=[  484442112], 99.90th=[ 7751073792],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 2050, max=237849, per=100.00%, avg=6124.60, stdev=159.19, samples=15753
   iops        : min=18119, max=1905253, avg=51281.13, stdev=1273.49, samples=15753
  lat (nsec)   : 750=62.09%, 1000=22.53%
  lat (usec)   : 2=8.68%, 4=1.35%, 10=0.78%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.06%, 50=0.40%, 100=1.80%
  lat (msec)   : 250=1.50%, 500=0.27%, 750=0.06%, 1000=0.03%, 2000=0.10%
  lat (msec)   : >=2000=0.29%
  cpu          : usr=0.00%, sys=0.00%, ctx=142842, majf=0, minf=14631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1161610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1392KiB/s (1426kB/s), 1392KiB/s-1392KiB/s (1426kB/s-1426kB/s), io=142MiB (149MB), run=104275-104275msec

Disk stats (read/write):
  sdb: ios=52410/1947, merge=0/150, ticks=6438107/42244, in_queue=6371380, util=89.41%
