fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=3566: Sat Oct 12 02:16:14 2019
  write: IOPS=651, BW=2607B/s (2607B/s)(260KiB/102002msec); 0 zone resets
    clat (nsec): min=560, max=20598M, avg=1518409751.01, stdev=3091701307.83
     lat (nsec): min=600, max=20598M, avg=1518410051.60, stdev=3091701343.79
    clat percentiles (nsec):
     |  1.00th=[        972],  5.00th=[       3504], 10.00th=[       5984],
     | 20.00th=[   46923776], 30.00th=[   65273856], 40.00th=[   78118912],
     | 50.00th=[   95944704], 60.00th=[  133693440], 70.00th=[  233832448],
     | 80.00th=[ 2071986176], 90.00th=[ 6408896512], 95.00th=[ 8422162432],
     | 99.00th=[13220446208], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=24967
   iops        : min= 1392, max=14798, avg=4860.70, stdev= 4.27, samples=24967
  lat (nsec)   : 750=0.06%, 1000=1.09%
  lat (usec)   : 2=1.65%, 4=3.58%, 10=6.38%, 20=0.22%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.91%, 50=7.18%
  lat (msec)   : 100=30.42%, 250=18.98%, 500=3.20%, 750=0.73%, 1000=0.58%
  lat (msec)   : 2000=4.38%, >=2000=20.46%
  cpu          : usr=0.00%, sys=0.00%, ctx=162532, majf=0, minf=15725
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2607B/s (2607B/s), 2607B/s-2607B/s (2607B/s-2607B/s), io=260KiB (266kB), run=102002-102002msec

Disk stats (read/write):
  sdb: ios=56651/85, merge=0/749, ticks=6327584/5601, in_queue=6219592, util=95.58%
