fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26144: Sat Oct 12 01:55:33 2019
  read: IOPS=109, BW=437B/s (437B/s)(42.7KiB/100011msec)
    clat (nsec): min=1080, max=119342k, avg=9144194.59, stdev=5422083.04
     lat (nsec): min=1120, max=119343k, avg=9144683.56, stdev=5422149.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[ 2343], 10.00th=[ 3392], 20.00th=[ 5014],
     | 30.00th=[ 6259], 40.00th=[ 7242], 50.00th=[ 8225], 60.00th=[ 9372],
     | 70.00th=[10552], 80.00th=[12518], 90.00th=[17171], 95.00th=[20317],
     | 99.00th=[22938], 99.50th=[23725], 99.90th=[32113], 99.95th=[49546],
     | 99.99th=[88605]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   80, max=  138, avg=109.16, stdev=12.28, samples=200
  lat (usec)   : 2=0.20%, 4=0.68%, 10=1.02%, 100=0.17%, 250=0.23%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=1.51%, 4=9.99%, 10=52.26%, 20=28.28%, 50=5.54%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=0.11%, sys=0.32%, ctx=10727, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=437B/s (437B/s), 437B/s-437B/s (437B/s-437B/s), io=42.7KiB (43.7kB), run=100011-100011msec

Disk stats (read/write):
  sdb: ios=10712/48, merge=0/15, ticks=99413/565, in_queue=78364, util=41.96%
