fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=4625: Sat Oct 12 02:18:48 2019
  write: IOPS=104k, BW=3239KiB/s (3316kB/s)(482MiB/152451msec); 0 zone resets
    clat (nsec): min=519, max=19210M, avg=312942.25, stdev=25612438.57
     lat (nsec): min=560, max=19210M, avg=313001.62, stdev=25612444.37
    clat percentiles (nsec):
     |  1.00th=[      532],  5.00th=[      540], 10.00th=[      548],
     | 20.00th=[      564], 30.00th=[      572], 40.00th=[      612],
     | 50.00th=[      660], 60.00th=[      820], 70.00th=[     1080],
     | 80.00th=[     1320], 90.00th=[     1576], 95.00th=[     1784],
     | 99.00th=[     2160], 99.50th=[     2416], 99.90th=[ 65273856],
     | 99.95th=[131596288], 99.99th=[476053504]
   bw (  KiB/s): min=    1, max=247001, per=100.00%, avg=19306.13, stdev=573.05, samples=6646
   iops        : min=  311, max=7904886, avg=619257.89, stdev=18335.94, samples=6646
  lat (nsec)   : 750=56.47%, 1000=10.87%
  lat (usec)   : 2=30.59%, 4=1.74%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.05%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=113773, majf=0, minf=13720
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15799782,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3239KiB/s (3316kB/s), 3239KiB/s-3239KiB/s (3316kB/s-3316kB/s), io=482MiB (506MB), run=152451-152451msec

Disk stats (read/write):
  sdb: ios=36846/41693, merge=0/694, ticks=3921416/367270, in_queue=4141308, util=80.62%
