fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6701: Sat Oct 12 02:22:32 2019
  read: IOPS=54.8k, BW=214KiB/s (219kB/s)(24.6MiB/117766msec)
    clat (nsec): min=279, max=66200M, avg=3186044.61, stdev=250292159.44
     lat (nsec): min=309, max=66200M, avg=3186087.96, stdev=250292162.91
    clat percentiles (nsec):
     |  1.00th=[       290],  5.00th=[       290], 10.00th=[       302],
     | 20.00th=[       302], 30.00th=[       310], 40.00th=[       322],
     | 50.00th=[       322], 60.00th=[       330], 70.00th=[       350],
     | 80.00th=[       382], 90.00th=[       442], 95.00th=[       510],
     | 99.00th=[       828], 99.50th=[      3184], 99.90th=[ 168820736],
     | 99.95th=[ 295698432], 99.99th=[7281311744]
   bw (  KiB/s): min=18446744073709551615, max=41654, per=100.00%, avg=833.44, stdev=53.02, samples=13864
   iops        : min=  833, max=10676368, avg=216628.81, stdev=13579.99, samples=13864
  write: IOPS=54.8k, BW=214KiB/s (219kB/s)(24.6MiB/117742msec); 0 zone resets
    clat (nsec): min=520, max=97973M, avg=3505281.84, stdev=283612796.53
     lat (nsec): min=560, max=97973M, avg=3505330.11, stdev=283612799.85
    clat percentiles (nsec):
     |  1.00th=[       540],  5.00th=[       540], 10.00th=[       548],
     | 20.00th=[       564], 30.00th=[       580], 40.00th=[       604],
     | 50.00th=[       628], 60.00th=[       700], 70.00th=[       748],
     | 80.00th=[       868], 90.00th=[      1080], 95.00th=[      1368],
     | 99.00th=[      2544], 99.50th=[      5088], 99.90th=[ 175112192],
     | 99.95th=[ 341835776], 99.99th=[7818182656]
   bw (  KiB/s): min=18446744073709551615, max=41659, per=100.00%, avg=837.67, stdev=52.98, samples=13877
   iops        : min=  830, max=10677881, avg=217741.05, stdev=13570.00, samples=13877
  lat (nsec)   : 500=47.00%, 750=37.28%, 1000=8.96%
  lat (usec)   : 2=5.62%, 4=0.63%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.18%, 250=0.14%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.01%, sys=0.01%, ctx=128727, majf=0, minf=15896
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6456611,6454820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=214KiB/s (219kB/s), 214KiB/s-214KiB/s (219kB/s-219kB/s), io=24.6MiB (25.8MB), run=117766-117766msec
  WRITE: bw=214KiB/s (219kB/s), 214KiB/s-214KiB/s (219kB/s-219kB/s), io=24.6MiB (25.8MB), run=117742-117742msec

Disk stats (read/write):
  sdb: ios=55348/8894, merge=0/343, ticks=6559912/100973, in_queue=6534560, util=92.48%
