fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25897: Sat Oct 12 01:33:47 2019
  write: IOPS=346k, BW=42.3MiB/s (44.3MB/s)(4226MiB/100001msec); 0 zone resets
    clat (nsec): min=590, max=85591k, avg=2055.53, stdev=79679.85
     lat (nsec): min=630, max=85591k, avg=2100.68, stdev=79679.95
    clat percentiles (nsec):
     |  1.00th=[  612],  5.00th=[  612], 10.00th=[  612], 20.00th=[  612],
     | 30.00th=[  620], 40.00th=[  620], 50.00th=[  620], 60.00th=[  620],
     | 70.00th=[  628], 80.00th=[  724], 90.00th=[  788], 95.00th=[  860],
     | 99.00th=[34048], 99.50th=[34560], 99.90th=[69120], 99.95th=[72192],
     | 99.99th=[86528]
   bw (  KiB/s): min=    8, max=65352, per=100.00%, avg=50859.49, stdev=18836.60, samples=169
   iops        : min=   64, max=522816, avg=406878.28, stdev=150693.46, samples=169
  lat (nsec)   : 750=80.98%, 1000=15.62%
  lat (usec)   : 2=0.25%, 4=0.02%, 10=0.02%, 20=0.01%, 50=2.82%
  lat (usec)   : 100=0.29%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=14.09%, sys=25.44%, ctx=2161172, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34617857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=4226MiB (4431MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1077490/4812, merge=0/482, ticks=45157/152902, in_queue=151588, util=89.77%
