fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=2065: Sat Oct 12 02:14:31 2019
  read: IOPS=528k, BW=64.4MiB/s (67.6MB/s)(6610MiB/102586msec)
    clat (nsec): min=279, max=102420M, avg=1866950.51, stdev=261221231.77
     lat (nsec): min=310, max=102420M, avg=1866989.53, stdev=261221232.53
    clat percentiles (nsec):
     |  1.00th=[       290],  5.00th=[       290], 10.00th=[       290],
     | 20.00th=[       302], 30.00th=[       302], 40.00th=[       302],
     | 50.00th=[       302], 60.00th=[       310], 70.00th=[       310],
     | 80.00th=[       322], 90.00th=[       442], 95.00th=[       490],
     | 99.00th=[       660], 99.50th=[       884], 99.90th=[     12224],
     | 99.95th=[ 117964800], 99.99th=[1803550720]
   bw (  KiB/s): min=44481, max=1715420, per=100.00%, avg=759246.94, stdev=676.99, samples=15755
   iops        : min=356435, max=13723551, avg=6074232.41, stdev=5415.85, samples=15755
  lat (nsec)   : 500=95.58%, 750=3.67%, 1000=0.37%
  lat (usec)   : 2=0.24%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.01%, ctx=75003, majf=0, minf=16839
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54148712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.4MiB/s (67.6MB/s), 64.4MiB/s-64.4MiB/s (67.6MB/s-67.6MB/s), io=6610MiB (6931MB), run=102586-102586msec

Disk stats (read/write):
  sdb: ios=34895/37, merge=20467/16, ticks=6521922/6082, in_queue=6457212, util=93.94%
