fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26124: Sat Oct 12 01:53:52 2019
  read: IOPS=50, BW=6418B/s (6418B/s)(627KiB/100024msec)
    clat (nsec): min=910, max=353816k, avg=9959428.16, stdev=9786071.81
     lat (nsec): min=970, max=353816k, avg=9959882.87, stdev=9786111.81
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  2311], 10.00th=[  3392], 20.00th=[  5080],
     | 30.00th=[  6390], 40.00th=[  7373], 50.00th=[  8356], 60.00th=[  9372],
     | 70.00th=[ 10552], 80.00th=[ 12518], 90.00th=[ 18482], 95.00th=[ 22676],
     | 99.00th=[ 39584], 99.50th=[ 45351], 99.90th=[105382], 99.95th=[191890],
     | 99.99th=[354419]
   bw (  KiB/s): min=    0, max=    9, per=97.92%, avg= 5.87, stdev= 2.05, samples=200
   iops        : min=    7, max=   76, avg=50.02, stdev=16.17, samples=200
  write: IOPS=50, BW=6497B/s (6497B/s)(635KiB/100024msec); 0 zone resets
    clat (nsec): min=1900, max=402722k, avg=9834357.99, stdev=11642427.85
     lat (usec): min=2, max=402721, avg=9834.84, stdev=11642.46
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[  1811], 10.00th=[  3032], 20.00th=[  4752],
     | 30.00th=[  6128], 40.00th=[  7111], 50.00th=[  8160], 60.00th=[  9241],
     | 70.00th=[ 10421], 80.00th=[ 12387], 90.00th=[ 17957], 95.00th=[ 22414],
     | 99.00th=[ 40633], 99.50th=[ 50070], 99.90th=[119014], 99.95th=[179307],
     | 99.99th=[404751]
   bw (  KiB/s): min=    0, max=    9, per=98.91%, avg= 5.93, stdev= 2.12, samples=199
   iops        : min=    5, max=   78, avg=50.89, stdev=16.98, samples=199
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.11%, 4=0.33%, 10=0.62%, 20=0.75%, 100=0.53%
  lat (usec)   : 250=1.06%, 1000=0.04%
  lat (msec)   : 2=1.32%, 4=9.91%, 10=51.54%, 20=25.94%, 50=7.45%
  lat (msec)   : 100=0.25%, 250=0.12%, 500=0.03%
  cpu          : usr=0.03%, sys=0.35%, ctx=14881, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5016,5077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6418B/s (6418B/s), 6418B/s-6418B/s (6418B/s-6418B/s), io=627KiB (642kB), run=100024-100024msec
  WRITE: bw=6497B/s (6497B/s), 6497B/s-6497B/s (6497B/s-6497B/s), io=635KiB (650kB), run=100024-100024msec

Disk stats (read/write):
  sdb: ios=9905/5145, merge=0/39, ticks=99423/60324, in_queue=131800, util=45.30%
