fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25917: Sat Oct 12 01:35:28 2019
  read: IOPS=624k, BW=2438KiB/s (2497kB/s)(238MiB/100001msec)
    clat (nsec): min=269, max=53478k, avg=301.43, stdev=6769.48
     lat (nsec): min=290, max=53479k, avg=339.65, stdev=6769.63
    clat percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  282], 10.00th=[  282], 20.00th=[  290],
     | 30.00th=[  290], 40.00th=[  302], 50.00th=[  302], 60.00th=[  302],
     | 70.00th=[  310], 80.00th=[  310], 90.00th=[  322], 95.00th=[  322],
     | 99.00th=[  330], 99.50th=[  342], 99.90th=[  490], 99.95th=[  652],
     | 99.99th=[ 1400]
   bw (  KiB/s): min= 1247, max= 2584, per=100.00%, avg=2450.02, stdev=167.86, samples=198
   iops        : min=319430, max=661510, avg=627323.46, stdev=42969.45, samples=198
  write: IOPS=624k, BW=2439KiB/s (2497kB/s)(238MiB/100001msec); 0 zone resets
    clat (nsec): min=520, max=38158k, avg=621.19, stdev=19896.93
     lat (nsec): min=570, max=38158k, avg=664.14, stdev=19896.93
    clat percentiles (nsec):
     |  1.00th=[  548],  5.00th=[  548], 10.00th=[  548], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  572], 50.00th=[  572], 60.00th=[  572],
     | 70.00th=[  580], 80.00th=[  580], 90.00th=[  588], 95.00th=[  588],
     | 99.00th=[  612], 99.50th=[  700], 99.90th=[ 1064], 99.95th=[ 5024],
     | 99.99th=[81408]
   bw (  KiB/s): min= 1256, max= 2580, per=100.00%, avg=2450.61, stdev=167.32, samples=198
   iops        : min=321686, max=660548, avg=627481.27, stdev=42828.11, samples=198
  lat (nsec)   : 500=49.95%, 750=49.88%, 1000=0.11%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=48.82%, sys=47.57%, ctx=55770, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62417250,62431358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2438KiB/s (2497kB/s), 2438KiB/s-2438KiB/s (2497kB/s-2497kB/s), io=238MiB (250MB), run=100001-100001msec
  WRITE: bw=2439KiB/s (2497kB/s), 2439KiB/s-2439KiB/s (2497kB/s-2497kB/s), io=238MiB (250MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=28160/480, merge=0/38, ticks=3670/10347, in_queue=10720, util=50.02%
