fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26086: Sat Oct 12 01:50:31 2019
  read: IOPS=50, BW=201B/s (201B/s)(19.7KiB/100006msec)
    clat (nsec): min=1000, max=321560k, avg=9745261.49, stdev=9430062.54
     lat (nsec): min=1070, max=321561k, avg=9745723.94, stdev=9430105.70
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  2114], 10.00th=[  3359], 20.00th=[  4883],
     | 30.00th=[  6194], 40.00th=[  7242], 50.00th=[  8225], 60.00th=[  9241],
     | 70.00th=[ 10552], 80.00th=[ 12387], 90.00th=[ 17433], 95.00th=[ 22152],
     | 99.00th=[ 36439], 99.50th=[ 41157], 99.90th=[113771], 99.95th=[179307],
     | 99.99th=[320865]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=197
   iops        : min=    2, max=   80, avg=51.05, stdev=16.15, samples=197
  write: IOPS=51, BW=204B/s (204B/s)(19.9KiB/100006msec); 0 zone resets
    clat (usec): min=2, max=437542, avg=9662.38, stdev=11336.55
     lat (usec): min=2, max=437542, avg=9662.86, stdev=11336.58
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[  1991], 10.00th=[  3064], 20.00th=[  4817],
     | 30.00th=[  6128], 40.00th=[  7111], 50.00th=[  8160], 60.00th=[  9241],
     | 70.00th=[ 10421], 80.00th=[ 12256], 90.00th=[ 17695], 95.00th=[ 21627],
     | 99.00th=[ 36963], 99.50th=[ 45876], 99.90th=[143655], 99.95th=[212861],
     | 99.99th=[438305]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=197
   iops        : min=    2, max=   84, avg=51.65, stdev=17.55, samples=197
  lat (usec)   : 2=0.05%, 4=0.32%, 10=0.67%, 20=0.76%, 100=0.61%
  lat (usec)   : 250=1.01%, 500=0.01%, 1000=0.02%
  lat (msec)   : 2=1.48%, 4=9.79%, 10=51.79%, 20=26.33%, 50=6.86%
  lat (msec)   : 100=0.16%, 250=0.12%, 500=0.03%
  cpu          : usr=0.08%, sys=0.31%, ctx=15050, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5041,5101,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=201B/s (201B/s), 201B/s-201B/s (201B/s-201B/s), io=19.7KiB (20.2kB), run=100006-100006msec
  WRITE: bw=204B/s (204B/s), 204B/s-204B/s (204B/s-204B/s), io=19.9KiB (20.4kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=9945/5892, merge=0/34, ticks=97955/70946, in_queue=139520, util=46.62%
