fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=29269: Sat Oct 12 02:05:48 2019
  read: IOPS=3496k, BW=13.3MiB/s (13.0MB/s)(1354MiB/101535msec)
    clat (nsec): min=279, max=4911.8M, avg=53034.82, stdev=8131709.27
     lat (nsec): min=310, max=4911.8M, avg=56134.08, stdev=8205630.13
    clat percentiles (nsec):
     |  1.00th=[      402],  5.00th=[      422], 10.00th=[      430],
     | 20.00th=[      442], 30.00th=[      450], 40.00th=[      450],
     | 50.00th=[      462], 60.00th=[      470], 70.00th=[      490],
     | 80.00th=[      510], 90.00th=[      572], 95.00th=[      620],
     | 99.00th=[      820], 99.50th=[      948], 99.90th=[     1848],
     | 99.95th=[     3632], 99.99th=[152043520]
   bw (  KiB/s): min=  787, max=137522, per=100.00%, avg=18354.95, stdev=24.54, samples=142445
   iops        : min=290505, max=35333835, avg=4826386.30, stdev=6280.93, samples=142444
  write: IOPS=3496k, BW=13.3MiB/s (13.0MB/s)(1354MiB/101535msec); 0 zone resets
    clat (nsec): min=529, max=7423.6M, avg=132307.17, stdev=9740510.01
     lat (nsec): min=570, max=7423.6M, avg=135736.57, stdev=9809661.57
    clat percentiles (nsec):
     |  1.00th=[      860],  5.00th=[      980], 10.00th=[     1064],
     | 20.00th=[     1160], 30.00th=[     1240], 40.00th=[     1304],
     | 50.00th=[     1384], 60.00th=[     1464], 70.00th=[     1544],
     | 80.00th=[     1688], 90.00th=[     1976], 95.00th=[     3632],
     | 99.00th=[     6176], 99.50th=[     6944], 99.90th=[     8640],
     | 99.95th=[   798720], 99.99th=[350224384]
   bw (  KiB/s): min=  110, max=137577, per=100.00%, avg=18136.68, stdev=24.47, samples=144391
   iops        : min=41769, max=35339808, avg=4762532.41, stdev=6264.21, samples=144391
  lat (nsec)   : 500=36.56%, 750=12.78%, 1000=3.41%
  lat (usec)   : 2=42.29%, 4=2.88%, 10=2.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.43%, sys=0.67%, ctx=389892, majf=0, minf=20455
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=354952676,354943443,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.0MB/s), 13.3MiB/s-13.3MiB/s (13.0MB/s-13.0MB/s), io=1354MiB (1420MB), run=101535-101535msec
  WRITE: bw=13.3MiB/s (13.0MB/s), 13.3MiB/s-13.3MiB/s (13.0MB/s-13.0MB/s), io=1354MiB (1420MB), run=101535-101535msec

Disk stats (read/write):
  sdb: ios=49293/4480, merge=490/1867, ticks=5438199/173859, in_queue=5505404, util=87.15%
