fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=11797: Sat Oct 12 02:32:08 2019
  read: IOPS=923, BW=115KiB/s (118kB/s)(11.5MiB/102272msec)
    clat (nsec): min=289, max=102089M, avg=1070147580.28, stdev=6686853294.54
     lat (nsec): min=320, max=102089M, avg=1070147743.96, stdev=6686853317.82
    clat percentiles (nsec):
     |  1.00th=[        290],  5.00th=[        310], 10.00th=[        370],
     | 20.00th=[        660], 30.00th=[       1576], 40.00th=[       5856],
     | 50.00th=[   58982400], 60.00th=[   74973184], 70.00th=[   91750400],
     | 80.00th=[  121110528], 90.00th=[  198180864], 95.00th=[  467664896],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   19, max= 5129, per=100.00%, avg=684.49, stdev=19.24, samples=14803
   iops        : min= 2443, max=44107, avg=8403.85, stdev=153.91, samples=14803
  lat (nsec)   : 500=14.91%, 750=7.72%, 1000=3.43%
  lat (usec)   : 2=7.78%, 4=5.60%, 10=0.73%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.12%, 20=0.71%, 50=5.62%, 100=27.35%
  lat (msec)   : 250=18.45%, 500=2.64%, 750=0.26%, 1000=0.06%, 2000=0.47%
  lat (msec)   : >=2000=4.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=117528, majf=0, minf=15104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115KiB/s (118kB/s), 115KiB/s-115KiB/s (118kB/s-118kB/s), io=11.5MiB (12.1MB), run=102272-102272msec

Disk stats (read/write):
  sdb: ios=56422/7, merge=0/9, ticks=6508512/941, in_queue=6396112, util=97.33%
