fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=9758: Sat Oct 12 02:28:41 2019
  read: IOPS=181k, BW=707KiB/s (724kB/s)(85.2MiB/123373msec)
    clat (nsec): min=270, max=101829M, avg=1413914.89, stdev=155746640.23
     lat (nsec): min=310, max=101829M, avg=1413954.38, stdev=155746642.57
    clat percentiles (nsec):
     |  1.00th=[       282],  5.00th=[       290], 10.00th=[       290],
     | 20.00th=[       290], 30.00th=[       302], 40.00th=[       302],
     | 50.00th=[       302], 60.00th=[       310], 70.00th=[       322],
     | 80.00th=[       362], 90.00th=[       390], 95.00th=[       450],
     | 99.00th=[       724], 99.50th=[      1012], 99.90th=[ 116916224],
     | 99.95th=[ 223346688], 99.99th=[3338665984]
   bw (  KiB/s): min=18446744073709551615, max=153936, per=100.00%, avg=1976.63, stdev=129.44, samples=17739
   iops        : min=  449, max=39428354, avg=510381.53, stdev=33144.69, samples=17739
  lat (nsec)   : 500=96.49%, 750=2.60%, 1000=0.41%
  lat (usec)   : 2=0.16%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.11%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.01%, sys=0.01%, ctx=132778, majf=0, minf=14044
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22325236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=707KiB/s (724kB/s), 707KiB/s-707KiB/s (724kB/s-724kB/s), io=85.2MiB (89.3MB), run=123373-123373msec

Disk stats (read/write):
  sdb: ios=58909/10690, merge=0/251, ticks=6620875/67729, in_queue=6553420, util=93.26%
