fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26104: Sat Oct 12 01:52:12 2019
  read: IOPS=48, BW=1561B/s (1561B/s)(152KiB/100005msec)
    clat (nsec): min=1700, max=151979k, avg=10071969.54, stdev=8313136.63
     lat (nsec): min=1920, max=151979k, avg=10072454.96, stdev=8313178.07
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  2343], 10.00th=[  3589], 20.00th=[  5211],
     | 30.00th=[  6456], 40.00th=[  7504], 50.00th=[  8455], 60.00th=[  9503],
     | 70.00th=[ 10814], 80.00th=[ 12911], 90.00th=[ 18744], 95.00th=[ 22152],
     | 99.00th=[ 40109], 99.50th=[ 47449], 99.90th=[106431], 99.95th=[130548],
     | 99.99th=[152044]
   bw (  KiB/s): min=    0, max=    2, per=100.00%, avg= 1.00, stdev= 0.56, samples=200
   iops        : min=    6, max=   84, avg=48.70, stdev=16.06, samples=200
  write: IOPS=49, BW=1577B/s (1577B/s)(154KiB/100005msec); 0 zone resets
    clat (usec): min=2, max=364014, avg=10231.17, stdev=12088.37
     lat (usec): min=2, max=364014, avg=10231.69, stdev=12088.40
    clat percentiles (usec):
     |  1.00th=[    12],  5.00th=[  2073], 10.00th=[  3261], 20.00th=[  4948],
     | 30.00th=[  6325], 40.00th=[  7308], 50.00th=[  8356], 60.00th=[  9503],
     | 70.00th=[ 10814], 80.00th=[ 13173], 90.00th=[ 19006], 95.00th=[ 22414],
     | 99.00th=[ 38536], 99.50th=[ 45876], 99.90th=[204473], 99.95th=[304088],
     | 99.99th=[362808]
   bw (  KiB/s): min=    0, max=    2, per=100.00%, avg= 1.01, stdev= 0.56, samples=200
   iops        : min=   10, max=   78, avg=49.20, stdev=16.02, samples=200
  lat (usec)   : 2=0.01%, 4=0.18%, 10=0.82%, 20=0.71%, 100=0.35%
  lat (usec)   : 250=1.08%, 500=0.04%, 1000=0.01%
  lat (msec)   : 2=1.33%, 4=9.15%, 10=50.56%, 20=27.57%, 50=7.79%
  lat (msec)   : 100=0.25%, 250=0.11%, 500=0.04%
  cpu          : usr=0.05%, sys=0.34%, ctx=14525, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4879,4930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1561B/s (1561B/s), 1561B/s-1561B/s (1561B/s-1561B/s), io=152KiB (156kB), run=100005-100005msec
  WRITE: bw=1577B/s (1577B/s), 1577B/s-1577B/s (1577B/s-1577B/s), io=154KiB (158kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=9634/5011, merge=0/61, ticks=99154/56353, in_queue=128404, util=44.20%
