fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25991: Sat Oct 12 01:42:09 2019
  read: IOPS=1714k, BW=52.3MiB/s (54.9MB/s)(5231MiB/100001msec)
    clat (nsec): min=279, max=51852k, avg=325.03, stdev=12205.50
     lat (nsec): min=300, max=51852k, avg=360.11, stdev=12205.56
    clat percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  290], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  310], 40.00th=[  310], 50.00th=[  310], 60.00th=[  322],
     | 70.00th=[  322], 80.00th=[  322], 90.00th=[  322], 95.00th=[  322],
     | 99.00th=[  330], 99.50th=[  330], 99.90th=[  402], 99.95th=[  470],
     | 99.99th=[19584]
   bw (  KiB/s): min=43147, max=56382, per=99.97%, avg=53555.32, stdev=1917.58, samples=199
   iops        : min=1380730, max=1804224, avg=1713785.40, stdev=61362.74, samples=199
  lat (nsec)   : 500=99.96%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=57.07%, sys=41.14%, ctx=597, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171423522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.3MiB/s (54.9MB/s), 52.3MiB/s-52.3MiB/s (54.9MB/s-54.9MB/s), io=5231MiB (5486MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=21092/45, merge=0/17, ticks=16234/524, in_queue=4656, util=95.28%
