fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=31305: Sat Oct 12 02:09:23 2019
  read: IOPS=146k, BW=17.8MiB/s (18.7MB/s)(1894MiB/106344msec)
    clat (nsec): min=270, max=12863M, avg=641579.33, stdev=58725644.45
     lat (nsec): min=310, max=12863M, avg=641623.49, stdev=58725646.71
    clat percentiles (nsec):
     |  1.00th=[       290],  5.00th=[       302], 10.00th=[       310],
     | 20.00th=[       322], 30.00th=[       322], 40.00th=[       330],
     | 50.00th=[       342], 60.00th=[       350], 70.00th=[       362],
     | 80.00th=[       382], 90.00th=[       470], 95.00th=[       532],
     | 99.00th=[       948], 99.50th=[      1320], 99.90th=[      5856],
     | 99.95th=[     27264], 99.99th=[2399141888]
   bw (  KiB/s): min= 8461, max=2140430, per=100.00%, avg=425545.24, stdev=735.40, samples=18250
   iops        : min=70527, max=17125344, avg=3406727.59, stdev=5883.10, samples=18250
  write: IOPS=146k, BW=17.8MiB/s (18.7MB/s)(1894MiB/106344msec); 0 zone resets
    clat (nsec): min=560, max=14758M, avg=1142280.35, stdev=59193904.24
     lat (nsec): min=600, max=14758M, avg=1142329.47, stdev=59193907.61
    clat percentiles (nsec):
     |  1.00th=[       604],  5.00th=[       612], 10.00th=[       612],
     | 20.00th=[       620], 30.00th=[       628], 40.00th=[       644],
     | 50.00th=[       660], 60.00th=[       668], 70.00th=[       764],
     | 80.00th=[       860], 90.00th=[       988], 95.00th=[      1224],
     | 99.00th=[      2256], 99.50th=[      4448], 99.90th=[ 133693440],
     | 99.95th=[ 329252864], 99.99th=[3003121664]
   bw (  KiB/s): min= 7595, max=2138444, per=100.00%, avg=420445.08, stdev=733.39, samples=18438
   iops        : min=63511, max=17109946, avg=3365478.56, stdev=5867.22, samples=18438
  lat (nsec)   : 500=46.34%, 750=36.80%, 1000=11.54%
  lat (usec)   : 2=4.52%, 4=0.44%, 10=0.14%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.07%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=154593, majf=0, minf=19958
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15514356,15511971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=1894MiB (1986MB), run=106344-106344msec
  WRITE: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=1894MiB (1986MB), run=106344-106344msec

Disk stats (read/write):
  sdb: ios=53479/3370, merge=2310/338, ticks=5996034/80014, in_queue=5952228, util=86.32%
