fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26066: Sat Oct 12 01:48:51 2019
  write: IOPS=99, BW=12.4KiB/s (12.7kB/s)(1244KiB/100012msec); 0 zone resets
    clat (nsec): min=1610, max=398331k, avg=9883968.54, stdev=10759788.88
     lat (nsec): min=1690, max=398332k, avg=9884416.69, stdev=10759829.98
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[  2212], 10.00th=[  3326], 20.00th=[  4948],
     | 30.00th=[  6194], 40.00th=[  7242], 50.00th=[  8160], 60.00th=[  9241],
     | 70.00th=[ 10421], 80.00th=[ 12125], 90.00th=[ 18220], 95.00th=[ 23725],
     | 99.00th=[ 37487], 99.50th=[ 43254], 99.90th=[116917], 99.95th=[258999],
     | 99.99th=[396362]
   bw (  KiB/s): min=    1, max=   19, per=100.00%, avg=12.26, stdev= 4.74, samples=197
   iops        : min=   12, max=  154, avg=100.91, stdev=37.90, samples=197
  lat (usec)   : 2=0.05%, 4=0.37%, 10=0.58%, 20=0.78%, 100=0.25%
  lat (usec)   : 250=0.78%, 500=0.01%, 1000=0.07%
  lat (msec)   : 2=1.38%, 4=10.01%, 10=52.78%, 20=24.47%, 50=8.14%
  lat (msec)   : 100=0.17%, 250=0.09%, 500=0.05%
  cpu          : usr=0.08%, sys=0.28%, ctx=19642, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.4KiB/s (12.7kB/s), 12.4KiB/s-12.4KiB/s (12.7kB/s-12.7kB/s), io=1244KiB (1273kB), run=100012-100012msec

Disk stats (read/write):
  sdb: ios=9765/9749, merge=0/54, ticks=97840/104955, in_queue=167104, util=49.59%
