fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=7722: Sat Oct 12 02:24:47 2019
  read: IOPS=22.4k, BW=700KiB/s (717kB/s)(91.5MiB/133858msec)
    clat (nsec): min=280, max=100565M, avg=5892087.52, stdev=483182132.77
     lat (nsec): min=319, max=100565M, avg=5892131.59, stdev=483182135.55
    clat percentiles (nsec):
     |  1.00th=[       290],  5.00th=[       302], 10.00th=[       310],
     | 20.00th=[       310], 30.00th=[       322], 40.00th=[       330],
     | 50.00th=[       342], 60.00th=[       370], 70.00th=[       382],
     | 80.00th=[       402], 90.00th=[       482], 95.00th=[       612],
     | 99.00th=[  30539776], 99.50th=[  89653248], 99.90th=[ 616562688],
     | 99.95th=[1870659584], 99.99th=[6073352192]
   bw (  KiB/s): min=    0, max=177101, per=100.00%, avg=2813.62, stdev=102.68, samples=16151
   iops        : min=  859, max=5671984, avg=92855.73, stdev=3286.44, samples=16151
  write: IOPS=22.4k, BW=700KiB/s (717kB/s)(91.6MiB/133867msec); 0 zone resets
    clat (nsec): min=529, max=99899M, avg=9782730.89, stdev=755316249.21
     lat (nsec): min=570, max=99899M, avg=9782780.36, stdev=755316252.93
    clat percentiles (nsec):
     |  1.00th=[       540],  5.00th=[       548], 10.00th=[       564],
     | 20.00th=[       572], 30.00th=[       580], 40.00th=[       588],
     | 50.00th=[       604], 60.00th=[       620], 70.00th=[       644],
     | 80.00th=[       668], 90.00th=[       828], 95.00th=[      1004],
     | 99.00th=[  28442624], 99.50th=[  89653248], 99.90th=[ 750780416],
     | 99.95th=[2164260864], 99.99th=[9865003008]
   bw (  KiB/s): min=18446744073709551615, max=177101, per=100.00%, avg=2818.62, stdev=102.80, samples=16114
   iops        : min=  693, max=5671759, avg=92803.92, stdev=3290.32, samples=16114
  lat (nsec)   : 500=45.48%, 750=45.75%, 1000=5.17%
  lat (usec)   : 2=1.89%, 4=0.44%, 10=0.20%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.13%
  lat (msec)   : 100=0.45%, 250=0.27%, 500=0.06%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=163793, majf=0, minf=15403
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2999736,3000120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=700KiB/s (717kB/s), 700KiB/s-700KiB/s (717kB/s-717kB/s), io=91.5MiB (95.0MB), run=133858-133858msec
  WRITE: bw=700KiB/s (717kB/s), 700KiB/s-700KiB/s (717kB/s-717kB/s), io=91.6MiB (96.0MB), run=133867-133867msec

Disk stats (read/write):
  sdb: ios=62692/16493, merge=0/267, ticks=6629081/97486, in_queue=6574492, util=92.34%
