fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25878: Sat Oct 12 01:32:07 2019
  write: IOPS=726k, BW=22.1MiB/s (23.2MB/s)(2214MiB/100001msec); 0 zone resets
    clat (nsec): min=540, max=60258k, avg=973.12, stdev=44925.77
     lat (nsec): min=589, max=60258k, avg=1016.50, stdev=44925.82
    clat percentiles (nsec):
     |  1.00th=[  564],  5.00th=[  572], 10.00th=[  572], 20.00th=[  572],
     | 30.00th=[  572], 40.00th=[  572], 50.00th=[  572], 60.00th=[  580],
     | 70.00th=[  580], 80.00th=[  580], 90.00th=[  684], 95.00th=[  732],
     | 99.00th=[  860], 99.50th=[31872], 99.90th=[35584], 99.95th=[66048],
     | 99.99th=[71168]
   bw (  KiB/s): min=  216, max=28073, per=100.00%, avg=24106.16, stdev=6344.41, samples=187
   iops        : min= 6912, max=898365, avg=771408.97, stdev=203023.58, samples=187
  lat (nsec)   : 750=97.43%, 1000=1.70%
  lat (usec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.69%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=28.84%, sys=39.59%, ctx=1135670, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72556289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.1MiB/s (23.2MB/s), 22.1MiB/s-22.1MiB/s (23.2MB/s-23.2MB/s), io=2214MiB (2322MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=565258/2537, merge=0/539, ticks=25942/69984, in_queue=71144, util=94.41%
