fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=28248: Sat Oct 12 02:04:06 2019
  write: IOPS=27.6k, BW=3451KiB/s (3534kB/s)(346MiB/102678msec); 0 zone resets
    clat (nsec): min=560, max=96894M, avg=28251559.92, stdev=932734377.09
     lat (nsec): min=600, max=96894M, avg=28251818.13, stdev=932734389.25
    clat percentiles (nsec):
     |  1.00th=[        588],  5.00th=[        588], 10.00th=[        604],
     | 20.00th=[        604], 30.00th=[        612], 40.00th=[        692],
     | 50.00th=[        884], 60.00th=[       1048], 70.00th=[       2352],
     | 80.00th=[       4448], 90.00th=[       6112], 95.00th=[       7840],
     | 99.00th=[   91750400], 99.50th=[  175112192], 99.90th=[ 5469372416],
     | 99.95th=[14025752576], 99.99th=[17112760320]
   bw (  KiB/s): min=28033, max=288107, per=100.00%, avg=76141.64, stdev=94.63, samples=17648
   iops        : min=225827, max=2305198, avg=609764.55, stdev=757.00, samples=17648
  lat (nsec)   : 750=41.67%, 1000=13.58%
  lat (usec)   : 2=13.33%, 4=8.09%, 10=21.02%, 20=0.23%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.22%
  lat (msec)   : 100=0.95%, 250=0.43%, 500=0.11%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2000=0.06%, >=2000=0.17%
  cpu          : usr=0.00%, sys=0.01%, ctx=163696, majf=0, minf=17315
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2834696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3451KiB/s (3534kB/s), 3451KiB/s-3451KiB/s (3534kB/s-3534kB/s), io=346MiB (363MB), run=102678-102678msec

Disk stats (read/write):
  sdb: ios=56920/1050, merge=0/213, ticks=6426411/44930, in_queue=6334940, util=95.12%
