fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26028: Sat Oct 12 01:45:30 2019
  write: IOPS=113, BW=453B/s (453B/s)(44.3KiB/100070msec); 0 zone resets
    clat (nsec): min=1660, max=268482k, avg=8809737.74, stdev=8035065.86
     lat (nsec): min=1760, max=268483k, avg=8810205.16, stdev=8035091.74
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  2114], 10.00th=[  3195], 20.00th=[  4686],
     | 30.00th=[  5997], 40.00th=[  6915], 50.00th=[  7832], 60.00th=[  8848],
     | 70.00th=[  9765], 80.00th=[ 11076], 90.00th=[ 13173], 95.00th=[ 18482],
     | 99.00th=[ 35914], 99.50th=[ 42206], 99.90th=[ 83362], 99.95th=[128451],
     | 99.99th=[258999]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   16, max=  158, avg=113.36, stdev=38.22, samples=200
  lat (usec)   : 2=0.05%, 4=0.29%, 10=0.70%, 20=0.89%, 50=0.01%
  lat (usec)   : 100=0.21%, 250=0.89%, 500=0.01%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=1.57%, 4=10.59%, 10=56.68%, 20=23.38%, 50=4.47%
  lat (msec)   : 100=0.13%, 250=0.05%, 500=0.02%
  cpu          : usr=0.07%, sys=0.38%, ctx=22210, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=453B/s (453B/s), 453B/s-453B/s (453B/s-453B/s), io=44.3KiB (45.4kB), run=100070-100070msec

Disk stats (read/write):
  sdb: ios=11127/8973, merge=0/34, ticks=99363/75702, in_queue=140060, util=50.83%
