fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10778: Sat Oct 12 02:30:24 2019
  read: IOPS=1698, BW=53.1KiB/s (54.3kB/s)(5417KiB/102087msec)
    clat (nsec): min=290, max=101829M, avg=582483114.93, stdev=4470840277.99
     lat (nsec): min=320, max=101829M, avg=582483225.41, stdev=4470840305.40
    clat percentiles (nsec):
     |  1.00th=[        290],  5.00th=[        290], 10.00th=[        302],
     | 20.00th=[        302], 30.00th=[        322], 40.00th=[        362],
     | 50.00th=[        402], 60.00th=[       1032], 70.00th=[   43778048],
     | 80.00th=[   81264640], 90.00th=[  133693440], 95.00th=[  233832448],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 5961, per=100.00%, avg=98.57, stdev=26.93, samples=15560
   iops        : min= 2251, max=204168, avg=10714.00, stdev=861.78, samples=15560
  lat (nsec)   : 500=53.55%, 750=4.23%, 1000=2.04%
  lat (usec)   : 2=3.76%, 4=3.39%, 10=0.40%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.08%, 20=0.35%, 50=3.05%, 100=14.63%
  lat (msec)   : 250=9.84%, 500=1.47%, 750=0.11%, 1000=0.04%, 2000=0.26%
  lat (msec)   : >=2000=2.78%
  cpu          : usr=0.00%, sys=0.00%, ctx=117722, majf=0, minf=15274
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=173351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.1KiB/s (54.3kB/s), 53.1KiB/s-53.1KiB/s (54.3kB/s-54.3kB/s), io=5417KiB (5547kB), run=102087-102087msec

Disk stats (read/write):
  sdb: ios=56527/44, merge=0/110, ticks=6498387/2882, in_queue=6387240, util=97.23%
