fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25954: Sat Oct 12 01:38:48 2019
  read: IOPS=351k, BW=42.9MiB/s (44.9MB/s)(4285MiB/100001msec)
    clat (nsec): min=279, max=70798k, avg=432.71, stdev=53596.30
     lat (nsec): min=300, max=70798k, avg=471.59, stdev=53596.34
    clat percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  290], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  310], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  350], 95.00th=[  390],
     | 99.00th=[  462], 99.50th=[  502], 99.90th=[  804], 99.95th=[ 1816],
     | 99.99th=[22144]
   bw (  KiB/s): min=  698, max=77229, per=100.00%, avg=54910.01, stdev=20428.35, samples=159
   iops        : min= 5588, max=617832, avg=439283.03, stdev=163426.90, samples=159
  write: IOPS=351k, BW=42.9MiB/s (44.9MB/s)(4286MiB/100001msec); 0 zone resets
    clat (nsec): min=580, max=104605k, avg=1070.00, stdev=28798.13
     lat (nsec): min=630, max=104605k, avg=1114.10, stdev=28798.24
    clat percentiles (nsec):
     |  1.00th=[  604],  5.00th=[  612], 10.00th=[  612], 20.00th=[  620],
     | 30.00th=[  620], 40.00th=[  620], 50.00th=[  644], 60.00th=[  644],
     | 70.00th=[  652], 80.00th=[  652], 90.00th=[  708], 95.00th=[  812],
     | 99.00th=[32128], 99.50th=[33024], 99.90th=[64256], 99.95th=[68096],
     | 99.99th=[82432]
   bw (  KiB/s): min=  706, max=77179, per=100.00%, avg=54916.88, stdev=20431.81, samples=159
   iops        : min= 5648, max=617436, avg=439338.25, stdev=163454.53, samples=159
  lat (nsec)   : 500=49.71%, 750=45.41%, 1000=4.17%
  lat (usec)   : 2=0.13%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.48%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.23%, sys=32.87%, ctx=740721, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35104354,35108545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.9MiB/s (44.9MB/s), 42.9MiB/s-42.9MiB/s (44.9MB/s-44.9MB/s), io=4285MiB (4493MB), run=100001-100001msec
  WRITE: bw=42.9MiB/s (44.9MB/s), 42.9MiB/s-42.9MiB/s (44.9MB/s-44.9MB/s), io=4286MiB (4494MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=375697/5267, merge=0/1270, ticks=27710/181872, in_queue=179756, util=88.76%
