fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=27230: Sat Oct 12 02:02:22 2019
  write: IOPS=124k, BW=3883KiB/s (3976kB/s)(382MiB/100810msec); 0 zone resets
    clat (nsec): min=520, max=71206M, avg=7187270.73, stdev=354766082.29
     lat (nsec): min=560, max=71206M, avg=7187606.35, stdev=354766136.76
    clat percentiles (nsec):
     |  1.00th=[        540],  5.00th=[        548], 10.00th=[        564],
     | 20.00th=[        572], 30.00th=[        580], 40.00th=[        724],
     | 50.00th=[        924], 60.00th=[       1288], 70.00th=[       1592],
     | 80.00th=[       2128], 90.00th=[       5088], 95.00th=[       6688],
     | 99.00th=[       9280], 99.50th=[     158720], 99.90th=[  459276288],
     | 99.95th=[ 3305111552], 99.99th=[17112760320]
   bw (  KiB/s): min=  290, max=209337, per=100.00%, avg=30750.67, stdev=109.04, samples=21720
   iops        : min=11535, max=6705485, avg=990118.58, stdev=3490.15, samples=21720
  lat (nsec)   : 750=41.31%, 1000=10.84%
  lat (usec)   : 2=26.47%, 4=6.12%, 10=14.57%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=0.20%, 250=0.10%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.06%
  cpu          : usr=0.01%, sys=0.02%, ctx=162570, majf=0, minf=17662
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12525182,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3883KiB/s (3976kB/s), 3883KiB/s-3883KiB/s (3976kB/s-3976kB/s), io=382MiB (401MB), run=100810-100810msec

Disk stats (read/write):
  sdb: ios=55462/1114, merge=0/290, ticks=6326463/45645, in_queue=6243600, util=94.33%
