fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25882: Tue Oct 15 13:04:20 2019
  read: IOPS=1606k, BW=48.0MiB/s (51.4MB/s)(4900MiB/100001msec)
    clat (nsec): min=310, max=92841k, avg=362.10, stdev=26337.36
     lat (nsec): min=340, max=92841k, avg=397.82, stdev=26337.46
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  342], 90.00th=[  342], 95.00th=[  350],
     | 99.00th=[  362], 99.50th=[  410], 99.90th=[  482], 99.95th=[  548],
     | 99.99th=[19328]
   bw (  KiB/s): min=26123, max=53478, per=99.95%, avg=50150.68, stdev=3859.98, samples=199
   iops        : min=835964, max=1711314, avg=1604837.17, stdev=123518.96, samples=199
  lat (nsec)   : 500=99.91%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=54.19%, sys=41.93%, ctx=603, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160563658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.0MiB/s (51.4MB/s), 48.0MiB/s-48.0MiB/s (51.4MB/s-51.4MB/s), io=4900MiB (5138MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=19704/527, merge=10/194, ticks=19629/4371, in_queue=12344, util=89.64%
