fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26100: Tue Oct 15 13:19:24 2019
  read: IOPS=173, BW=5549B/s (5549B/s)(542KiB/100002msec)
    clat (nsec): min=880, max=109997k, avg=5761368.75, stdev=3124581.06
     lat (nsec): min=930, max=109997k, avg=5761841.93, stdev=3124598.26
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1631], 10.00th=[ 2245], 20.00th=[ 3130],
     | 30.00th=[ 4015], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6652],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[28967], 99.95th=[44827],
     | 99.99th=[86508]
   bw (  KiB/s): min=    3, max=    6, per=98.90%, avg= 4.95, stdev= 0.42, samples=200
   iops        : min=  124, max=  216, avg=173.32, stdev=12.33, samples=200
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.28%, 4=1.48%, 10=1.31%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.20%, 250=0.29%, 500=0.01%, 1000=0.05%
  lat (msec)   : 2=3.85%, 4=22.38%, 10=67.05%, 20=2.95%, 50=0.10%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.12%, sys=0.51%, ctx=16822, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17341,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5549B/s (5549B/s), 5549B/s-5549B/s (5549B/s-5549B/s), io=542KiB (555kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=16788/60, merge=0/43, ticks=99174/589, in_queue=66460, util=62.31%
