fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=30223: Tue Oct 15 13:32:20 2019
  read: IOPS=2536k, BW=9905KiB/s (10.1MB/s)(974MiB/100672msec)
    clat (nsec): min=320, max=11616M, avg=115421.63, stdev=12097753.61
     lat (nsec): min=360, max=11616M, avg=118861.96, stdev=12152350.01
    clat percentiles (nsec):
     |  1.00th=[      524],  5.00th=[      588], 10.00th=[      628],
     | 20.00th=[      692], 30.00th=[      748], 40.00th=[      812],
     | 50.00th=[      884], 60.00th=[      964], 70.00th=[     1064],
     | 80.00th=[     1224], 90.00th=[     1496], 95.00th=[     1768],
     | 99.00th=[     2384], 99.50th=[     2640], 99.90th=[     3632],
     | 99.95th=[     5472], 99.99th=[341835776]
   bw (  KiB/s): min=  618, max=73481, per=100.00%, avg=12517.03, stdev=11.83, samples=150933
   iops        : min=227325, max=18935725, avg=3330591.36, stdev=3027.53, samples=150933
  write: IOPS=2535k, BW=9904KiB/s (10.1MB/s)(974MiB/100672msec); 0 zone resets
    clat (nsec): min=720, max=10497M, avg=183455.86, stdev=12585380.81
     lat (nsec): min=770, max=10497M, avg=187132.89, stdev=12641643.99
    clat percentiles (nsec):
     |  1.00th=[     1240],  5.00th=[     1384], 10.00th=[     1464],
     | 20.00th=[     1592], 30.00th=[     1672], 40.00th=[     1768],
     | 50.00th=[     1848], 60.00th=[     1928], 70.00th=[     2040],
     | 80.00th=[     2192], 90.00th=[     2416], 95.00th=[     2640],
     | 99.00th=[     3280], 99.50th=[     3632], 99.90th=[     7072],
     | 99.95th=[ 78118912], 99.99th=[387973120]
   bw (  KiB/s): min=  194, max=73492, per=100.00%, avg=12427.50, stdev=11.84, samples=152270
   iops        : min=68071, max=18941265, avg=3301910.49, stdev=3030.74, samples=152270
  lat (nsec)   : 500=0.17%, 750=14.37%, 1000=17.06%
  lat (usec)   : 2=50.02%, 4=18.19%, 10=0.14%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.27%, sys=0.73%, ctx=394045, majf=0, minf=20295
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=255264942,255252794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9905KiB/s (10.1MB/s), 9905KiB/s-9905KiB/s (10.1MB/s-10.1MB/s), io=974MiB (1021MB), run=100672-100672msec
  WRITE: bw=9904KiB/s (10.1MB/s), 9904KiB/s-9904KiB/s (10.1MB/s-10.1MB/s), io=974MiB (1021MB), run=100672-100672msec

Disk stats (read/write):
  sdb: ios=65689/3724, merge=1231/7286, ticks=4049269/166690, in_queue=4089716, util=70.95%
