fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=9653: Tue Oct 15 14:12:47 2019
  read: IOPS=269, BW=33.7KiB/s (34.5kB/s)(12.8MiB/387332msec)
    clat (nsec): min=330, max=101759M, avg=101617705.56, stdev=1930538459.19
     lat (nsec): min=360, max=101759M, avg=101617812.24, stdev=1930538468.12
    clat percentiles (nsec):
     |  1.00th=[        342],  5.00th=[        370], 10.00th=[        402],
     | 20.00th=[        462], 30.00th=[        572], 40.00th=[        692],
     | 50.00th=[        884], 60.00th=[       1352], 70.00th=[       3120],
     | 80.00th=[   56360960], 90.00th=[  128450560], 95.00th=[  278921216],
     | 99.00th=[ 1333788672], 99.50th=[ 2021654528], 99.90th=[ 3976200192],
     | 99.95th=[ 6207569920], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 6204, per=100.00%, avg=178.80, stdev=14.77, samples=13822
   iops        : min=  327, max=50235, avg=2039.62, stdev=118.16, samples=13822
  write: IOPS=270, BW=33.8KiB/s (34.6kB/s)(12.8MiB/387344msec); 0 zone resets
    clat (nsec): min=780, max=102465M, avg=107636828.90, stdev=2441018483.51
     lat (nsec): min=830, max=102465M, avg=107636952.35, stdev=2441018493.24
    clat percentiles (nsec):
     |  1.00th=[        812],  5.00th=[        860], 10.00th=[        900],
     | 20.00th=[       1176], 30.00th=[       1368], 40.00th=[       1608],
     | 50.00th=[       2008], 60.00th=[       3216], 70.00th=[       7008],
     | 80.00th=[   52690944], 90.00th=[  108527616], 95.00th=[  191889408],
     | 99.00th=[  851443712], 99.50th=[ 1518338048], 99.90th=[ 4009754624],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max= 6215, per=100.00%, avg=183.62, stdev=14.97, samples=13530
   iops        : min=  327, max=50342, avg=2075.43, stdev=119.71, samples=13530
  lat (nsec)   : 500=11.56%, 750=10.09%, 1000=13.75%
  lat (usec)   : 2=22.04%, 4=9.56%, 10=8.11%, 20=1.03%, 50=0.15%
  lat (usec)   : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.40%, 50=2.53%
  lat (msec)   : 100=8.96%, 250=7.08%, 500=2.21%, 750=0.75%, 1000=0.44%
  lat (msec)   : 2000=0.73%, >=2000=0.43%
  cpu          : usr=0.00%, sys=0.00%, ctx=156694, majf=0, minf=14191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104529,104752,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.7KiB/s (34.5kB/s), 33.7KiB/s-33.7KiB/s (34.5kB/s-34.5kB/s), io=12.8MiB (13.4MB), run=387332-387332msec
  WRITE: bw=33.8KiB/s (34.6kB/s), 33.8KiB/s-33.8KiB/s (34.6kB/s-34.6kB/s), io=12.8MiB (13.4MB), run=387344-387344msec

Disk stats (read/write):
  sdb: ios=53631/29408, merge=10289/1302, ticks=6586430/1245002, in_queue=7669796, util=46.67%
