fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26059: Tue Oct 15 13:16:03 2019
  read: IOPS=46, BW=5956B/s (5956B/s)(582KiB/100003msec)
    clat (usec): min=2, max=1049.4k, avg=10736.45, stdev=44254.06
     lat (usec): min=2, max=1049.4k, avg=10736.89, stdev=44254.08
    clat percentiles (usec):
     |  1.00th=[     74],  5.00th=[   1876], 10.00th=[   2376],
     | 20.00th=[   3326], 30.00th=[   4228], 40.00th=[   5211],
     | 50.00th=[   6128], 60.00th=[   7111], 70.00th=[   8029],
     | 80.00th=[   8979], 90.00th=[   9896], 95.00th=[  23462],
     | 99.00th=[ 103285], 99.50th=[ 123208], 99.90th=[ 977273],
     | 99.95th=[1044382], 99.99th=[1052771]
   bw (  KiB/s): min=    0, max=   14, per=100.00%, avg= 5.83, stdev= 4.75, samples=185
   iops        : min=    1, max=  112, avg=50.15, stdev=38.08, samples=185
  write: IOPS=47, BW=6068B/s (6068B/s)(593KiB/100003msec); 0 zone resets
    clat (usec): min=3, max=1072.8k, avg=10471.19, stdev=37645.94
     lat (usec): min=3, max=1072.8k, avg=10471.68, stdev=37645.96
    clat percentiles (usec):
     |  1.00th=[     15],  5.00th=[   1778], 10.00th=[   2343],
     | 20.00th=[   3261], 30.00th=[   4178], 40.00th=[   5145],
     | 50.00th=[   5997], 60.00th=[   6915], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9765], 95.00th=[  31589],
     | 99.00th=[ 100140], 99.50th=[ 123208], 99.90th=[ 759170],
     | 99.95th=[1002439], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 5.99, stdev= 4.80, samples=185
   iops        : min=    1, max=  108, avg=51.08, stdev=38.14, samples=185
  lat (usec)   : 4=0.14%, 10=0.61%, 20=0.42%, 50=0.06%, 100=0.62%
  lat (usec)   : 250=0.96%, 500=0.06%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=3.43%, 4=21.28%, 10=63.60%, 20=3.32%, 50=2.03%
  lat (msec)   : 100=2.38%, 250=0.86%, 500=0.03%, 750=0.02%, 1000=0.07%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.07%, sys=0.30%, ctx=14055, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4654,4741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5956B/s (5956B/s), 5956B/s-5956B/s (5956B/s-5956B/s), io=582KiB (596kB), run=100003-100003msec
  WRITE: bw=6068B/s (6068B/s), 6068B/s-6068B/s (6068B/s-6068B/s), io=593KiB (607kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=9316/4737, merge=0/33, ticks=99326/234732, in_queue=308092, util=43.84%
