fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6584: Tue Oct 15 13:54:52 2019
  write: IOPS=545, BW=68.2KiB/s (69.8kB/s)(7138KiB/104641msec); 0 zone resets
    clat (nsec): min=980, max=67517M, avg=1600144895.29, stdev=5234185728.70
     lat (nsec): min=1020, max=67517M, avg=1600145205.98, stdev=5234185745.58
    clat percentiles (usec):
     |  1.00th=[       5],  5.00th=[   21103], 10.00th=[   41157],
     | 20.00th=[   60031], 30.00th=[   71828], 40.00th=[   82314],
     | 50.00th=[   94897], 60.00th=[  116917], 70.00th=[  154141],
     | 80.00th=[  248513], 90.00th=[ 4076864], 95.00th=[10401874],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max= 1078, per=100.00%, avg=368.26, stdev= 0.49, samples=17939
   iops        : min= 1774, max=12177, avg=5877.68, stdev= 3.50, samples=17939
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.14%, 4=0.16%, 10=2.90%, 20=0.20%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=1.17%, 50=8.90%
  lat (msec)   : 100=38.84%, 250=27.52%, 500=4.41%, 750=0.42%, 1000=0.18%
  lat (msec)   : 2000=2.05%, >=2000=12.86%
  cpu          : usr=0.00%, sys=0.00%, ctx=152845, majf=0, minf=15171
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57101,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.2KiB/s (69.8kB/s), 68.2KiB/s-68.2KiB/s (69.8kB/s-69.8kB/s), io=7138KiB (7309kB), run=104641-104641msec

Disk stats (read/write):
  sdb: ios=55127/2385, merge=0/1015, ticks=6033146/77011, in_queue=5995616, util=91.16%
