fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26018: Tue Oct 15 13:12:42 2019
  read: IOPS=43, BW=174B/s (174B/s)(17.1KiB/100002msec)
    clat (usec): min=2, max=1065.0k, avg=10887.09, stdev=41086.67
     lat (usec): min=2, max=1065.0k, avg=10887.52, stdev=41086.69
    clat percentiles (usec):
     |  1.00th=[     75],  5.00th=[   1729], 10.00th=[   2343],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5211],
     | 50.00th=[   6128], 60.00th=[   7111], 70.00th=[   8029],
     | 80.00th=[   8979], 90.00th=[   9896], 95.00th=[  31589],
     | 99.00th=[ 100140], 99.50th=[ 141558], 99.90th=[ 901776],
     | 99.95th=[1044382], 99.99th=[1069548]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=175
   iops        : min=    1, max=  112, avg=49.77, stdev=36.76, samples=175
  write: IOPS=44, BW=178B/s (178B/s)(17.4KiB/100002msec); 0 zone resets
    clat (usec): min=3, max=1049.8k, avg=10755.77, stdev=39795.93
     lat (usec): min=3, max=1049.8k, avg=10756.26, stdev=39795.96
    clat percentiles (usec):
     |  1.00th=[     16],  5.00th=[   1713], 10.00th=[   2278],
     | 20.00th=[   3261], 30.00th=[   4228], 40.00th=[   5145],
     | 50.00th=[   6063], 60.00th=[   6980], 70.00th=[   7963],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  30540],
     | 99.00th=[ 108528], 99.50th=[ 137364], 99.90th=[1019216],
     | 99.95th=[1035994], 99.99th=[1052771]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=175
   iops        : min=    1, max=  115, avg=50.86, stdev=37.43, samples=175
  lat (usec)   : 4=0.08%, 10=0.53%, 20=0.44%, 50=0.06%, 100=0.73%
  lat (usec)   : 250=1.54%, 500=0.03%, 1000=0.02%
  lat (msec)   : 2=3.39%, 4=20.91%, 10=62.87%, 20=3.48%, 50=2.38%
  lat (msec)   : 100=2.45%, 250=0.88%, 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.06%, sys=0.28%, ctx=13319, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4365,4460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=174B/s (174B/s), 174B/s-174B/s (174B/s-174B/s), io=17.1KiB (17.5kB), run=100002-100002msec
  WRITE: bw=178B/s (178B/s), 178B/s-178B/s (178B/s-178B/s), io=17.4KiB (17.8kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=8760/5043, merge=0/52, ticks=96573/214811, in_queue=286304, util=42.71%
