fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25793: Tue Oct 15 12:59:18 2019
  read: IOPS=439k, BW=13.4MiB/s (14.0MB/s)(1340MiB/100057msec)
    clat (nsec): min=310, max=540138k, avg=416.93, stdev=108416.83
     lat (nsec): min=350, max=540138k, avg=457.13, stdev=108416.85
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  410], 95.00th=[  442],
     | 99.00th=[  470], 99.50th=[  524], 99.90th=[  620], 99.95th=[ 1064],
     | 99.99th=[ 8256]
   bw (  KiB/s): min=  258, max=17031, per=100.00%, avg=14140.56, stdev=3505.12, samples=194
   iops        : min= 8272, max=545012, avg=452511.43, stdev=112163.26, samples=194
  write: IOPS=439k, BW=13.4MiB/s (14.0MB/s)(1340MiB/100057msec); 0 zone resets
    clat (nsec): min=720, max=69551k, avg=1070.47, stdev=27336.10
     lat (nsec): min=760, max=69551k, avg=1115.42, stdev=27336.16
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  748], 20.00th=[  764],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  780], 60.00th=[  788],
     | 70.00th=[  804], 80.00th=[  812], 90.00th=[  948], 95.00th=[  988],
     | 99.00th=[ 1336], 99.50th=[28800], 99.90th=[31360], 99.95th=[64256],
     | 99.99th=[68096]
   bw (  KiB/s): min=  247, max=17004, per=100.00%, avg=14141.72, stdev=3506.12, samples=194
   iops        : min= 7924, max=544128, avg=452550.03, stdev=112197.65, samples=194
  lat (nsec)   : 500=49.67%, 750=0.66%, 1000=47.18%
  lat (usec)   : 2=2.06%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.33%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=36.34%, sys=47.09%, ctx=649785, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43898813,43902561,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=1340MiB (1405MB), run=100057-100057msec
  WRITE: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=1340MiB (1405MB), run=100057-100057msec

Disk stats (read/write):
  sdb: ios=326434/1796, merge=4/424, ticks=20690/48674, in_queue=54020, util=53.97%
