fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=927: Tue Oct 15 13:38:13 2019
  read: IOPS=4811k, BW=18.4MiB/s (19.2MB/s)(1836MiB/100016msec)
    clat (nsec): min=300, max=4980.3M, avg=158745.94, stdev=7601668.81
     lat (nsec): min=340, max=4980.3M, avg=164513.64, stdev=7723221.55
    clat percentiles (nsec):
     |  1.00th=[      860],  5.00th=[     1064], 10.00th=[     1192],
     | 20.00th=[     1384], 30.00th=[     1528], 40.00th=[     1688],
     | 50.00th=[     1848], 60.00th=[     2024], 70.00th=[     2224],
     | 80.00th=[     2512], 90.00th=[     2928], 95.00th=[     3376],
     | 99.00th=[     4320], 99.50th=[     4768], 99.90th=[     6112],
     | 99.95th=[ 16056320], 99.99th=[346030080]
   bw (  KiB/s): min= 7981, max=87312, per=100.00%, avg=19638.28, stdev=11.46, samples=186020
   iops        : min=2148096, max=22474595, avg=5155832.19, stdev=2930.95, samples=186020
  lat (nsec)   : 500=0.05%, 750=0.30%, 1000=2.85%
  lat (usec)   : 2=55.49%, 4=39.57%, 10=1.69%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.86%, ctx=310819, majf=0, minf=16587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=481177770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.2MB/s), 18.4MiB/s-18.4MiB/s (19.2MB/s-19.2MB/s), io=1836MiB (1925MB), run=100016-100016msec

Disk stats (read/write):
  sdb: ios=16131/1267, merge=1016/933, ticks=1279499/81443, in_queue=1326800, util=70.47%
