fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=28187: Tue Oct 15 13:28:56 2019
  write: IOPS=35.2k, BW=1100KiB/s (1126kB/s)(108MiB/100752msec); 0 zone resets
    clat (nsec): min=720, max=14883M, avg=25385916.69, stdev=278900896.25
     lat (nsec): min=760, max=14883M, avg=25385987.38, stdev=278900900.47
    clat percentiles (nsec):
     |  1.00th=[       772],  5.00th=[       780], 10.00th=[       788],
     | 20.00th=[       812], 30.00th=[      1048], 40.00th=[      1368],
     | 50.00th=[      1704], 60.00th=[      2160], 70.00th=[      2640],
     | 80.00th=[      3216], 90.00th=[      4640], 95.00th=[     21376],
     | 99.00th=[ 792723456], 99.50th=[1686110208], 99.90th=[4462739456],
     | 99.95th=[5536481280], 99.99th=[8153726976]
   bw (  KiB/s): min=    0, max=35905, per=100.00%, avg=4167.27, stdev= 9.87, samples=49827
   iops        : min= 1419, max=1151806, avg=140872.76, stdev=314.65, samples=49827
  lat (nsec)   : 750=0.08%, 1000=27.79%
  lat (usec)   : 2=28.52%, 4=30.56%, 10=7.61%, 20=0.41%, 50=1.04%
  lat (usec)   : 100=0.39%, 250=0.25%, 500=0.06%, 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.09%, 20=0.24%, 50=1.21%
  lat (msec)   : 100=0.19%, 250=0.16%, 500=0.11%, 750=0.14%, 1000=0.19%
  lat (msec)   : 2000=0.43%, >=2000=0.42%
  cpu          : usr=0.00%, sys=0.02%, ctx=291244, majf=0, minf=17488
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3545174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1100KiB/s (1126kB/s), 1100KiB/s-1100KiB/s (1126kB/s-1126kB/s), io=108MiB (113MB), run=100752-100752msec

Disk stats (read/write):
  sdb: ios=102004/1142, merge=0/3735, ticks=5712439/75529, in_queue=5583044, util=89.38%
