fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26127: Tue Oct 15 13:21:05 2019
  read: IOPS=173, BW=21.7KiB/s (22.3kB/s)(2174KiB/100008msec)
    clat (nsec): min=1000, max=103289k, avg=5746298.04, stdev=3039686.92
     lat (nsec): min=1050, max=103290k, avg=5746735.55, stdev=3039696.62
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1647], 10.00th=[ 2212], 20.00th=[ 3064],
     | 30.00th=[ 4015], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9372], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[28181], 99.95th=[45351],
     | 99.99th=[66847]
   bw (  KiB/s): min=   16, max=   25, per=100.00%, avg=21.31, stdev= 1.56, samples=200
   iops        : min=  128, max=  206, avg=173.79, stdev=12.29, samples=200
  lat (usec)   : 2=0.46%, 4=1.36%, 10=1.27%, 50=0.01%, 100=0.15%
  lat (usec)   : 250=0.24%, 1000=0.03%
  lat (msec)   : 2=4.01%, 4=22.47%, 10=66.86%, 20=3.01%, 50=0.10%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.15%, sys=0.45%, ctx=16864, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.7KiB/s (22.3kB/s), 21.7KiB/s-21.7KiB/s (22.3kB/s-22.3kB/s), io=2174KiB (2226kB), run=100008-100008msec

Disk stats (read/write):
  sdb: ios=16830/47, merge=0/28, ticks=99275/693, in_queue=66684, util=62.17%
