fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=2506: Tue Oct 15 13:39:57 2019
  read: IOPS=2084k, BW=63.6MiB/s (66.7MB/s)(6540MiB/102827msec)
    clat (nsec): min=310, max=95825M, avg=471637.23, stdev=101968135.47
     lat (nsec): min=350, max=95825M, avg=471679.05, stdev=101968135.69
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      330], 10.00th=[      342],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      402], 60.00th=[      410], 70.00th=[      470],
     | 80.00th=[      510], 90.00th=[      604], 95.00th=[      684],
     | 99.00th=[      940], 99.50th=[     1160], 99.90th=[     1688],
     | 99.95th=[     2160], 99.99th=[158334976]
   bw (  KiB/s): min=34071, max=1857326, per=100.00%, avg=724666.48, stdev=617.87, samples=18094
   iops        : min=1092829, max=59435247, avg=23190748.34, stdev=19771.53, samples=18094
  lat (nsec)   : 500=77.89%, 750=19.08%, 1000=2.20%
  lat (usec)   : 2=0.77%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=0.07%, ctx=81146, majf=0, minf=17060
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=214305745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=6540MiB (6858MB), run=102827-102827msec

Disk stats (read/write):
  sdb: ios=34541/83, merge=20341/39, ticks=6487457/10527, in_queue=6428664, util=95.45%
