fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25819: Tue Oct 15 13:00:59 2019
  read: IOPS=281k, BW=34.3MiB/s (36.0MB/s)(3434MiB/100001msec)
    clat (nsec): min=320, max=661530k, avg=561.86, stdev=215327.91
     lat (nsec): min=350, max=661530k, avg=601.81, stdev=215327.92
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  342], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  370], 90.00th=[  382], 95.00th=[  390],
     | 99.00th=[  524], 99.50th=[  580], 99.90th=[  988], 99.95th=[ 3632],
     | 99.99th=[21376]
   bw (  KiB/s): min=   69, max=66261, per=100.00%, avg=40516.46, stdev=24099.62, samples=173
   iops        : min=  558, max=530090, avg=324134.67, stdev=192796.66, samples=173
  write: IOPS=281k, BW=34.3MiB/s (36.0MB/s)(3435MiB/100001msec); 0 zone resets
    clat (nsec): min=780, max=133625k, avg=1772.49, stdev=96354.29
     lat (nsec): min=830, max=133625k, avg=1816.68, stdev=96354.33
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  812], 20.00th=[  820],
     | 30.00th=[  828], 40.00th=[  828], 50.00th=[  844], 60.00th=[  852],
     | 70.00th=[  860], 80.00th=[  884], 90.00th=[  940], 95.00th=[ 1176],
     | 99.00th=[27008], 99.50th=[28288], 99.90th=[63232], 99.95th=[64768],
     | 99.99th=[69120]
   bw (  KiB/s): min=   74, max=66074, per=100.00%, avg=40523.05, stdev=24100.04, samples=173
   iops        : min=  592, max=528592, avg=324186.77, stdev=192801.00, samples=173
  lat (nsec)   : 500=49.23%, 750=0.70%, 1000=46.19%
  lat (usec)   : 2=2.64%, 4=0.15%, 10=0.01%, 20=0.01%, 50=0.94%
  lat (usec)   : 100=0.13%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=23.22%, sys=34.43%, ctx=1187825, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28132472,28137658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.3MiB/s (36.0MB/s), 34.3MiB/s-34.3MiB/s (36.0MB/s-36.0MB/s), io=3434MiB (3601MB), run=100001-100001msec
  WRITE: bw=34.3MiB/s (36.0MB/s), 34.3MiB/s-34.3MiB/s (36.0MB/s-36.0MB/s), io=3435MiB (3602MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=599286/3921, merge=0/643, ticks=41579/140305, in_queue=149356, util=86.75%
