fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=3526: Tue Oct 15 13:41:41 2019
  read: IOPS=522k, BW=63.7MiB/s (66.8MB/s)(6544MiB/102716msec)
    clat (nsec): min=310, max=102503M, avg=1887486.19, stdev=244083401.02
     lat (nsec): min=340, max=102503M, avg=1887526.10, stdev=244083401.58
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      322], 10.00th=[      330],
     | 20.00th=[      330], 30.00th=[      330], 40.00th=[      342],
     | 50.00th=[      342], 60.00th=[      342], 70.00th=[      350],
     | 80.00th=[      362], 90.00th=[      482], 95.00th=[      532],
     | 99.00th=[      828], 99.50th=[     1224], 99.90th=[    13376],
     | 99.95th=[125304832], 99.99th=[918552576]
   bw (  KiB/s): min=37647, max=1828519, per=100.00%, avg=777871.09, stdev=660.29, samples=16299
   iops        : min=301702, max=14628376, avg=6223232.83, stdev=5282.26, samples=16299
  lat (nsec)   : 500=92.37%, 750=6.38%, 1000=0.51%
  lat (usec)   : 2=0.59%, 4=0.03%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=74222, majf=0, minf=16918
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53612135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=6544MiB (6862MB), run=102716-102716msec

Disk stats (read/write):
  sdb: ios=34461/48, merge=20270/37, ticks=6520175/7557, in_queue=6458700, util=93.69%
