fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25978: Tue Oct 15 13:09:21 2019
  write: IOPS=79, BW=2529B/s (2529B/s)(247KiB/100051msec); 0 zone resets
    clat (usec): min=2, max=1171.7k, avg=12537.53, stdev=45274.15
     lat (usec): min=2, max=1171.7k, avg=12538.02, stdev=45274.18
    clat percentiles (usec):
     |  1.00th=[    106],  5.00th=[   1926], 10.00th=[   2409],
     | 20.00th=[   3392], 30.00th=[   4359], 40.00th=[   5276],
     | 50.00th=[   6259], 60.00th=[   7177], 70.00th=[   8160],
     | 80.00th=[   9110], 90.00th=[  10290], 95.00th=[  51643],
     | 99.00th=[ 112722], 99.50th=[ 139461], 99.90th=[ 910164],
     | 99.95th=[ 994051], 99.99th=[1166017]
   bw (  KiB/s): min=    0, max=    5, per=100.00%, avg= 2.19, stdev= 2.37, samples=188
   iops        : min=    1, max=  188, avg=83.98, stdev=76.08, samples=188
  lat (usec)   : 4=0.06%, 10=0.21%, 20=0.16%, 100=0.48%, 250=1.06%
  lat (usec)   : 500=0.01%, 1000=0.03%
  lat (msec)   : 2=3.58%, 4=20.83%, 10=62.05%, 20=3.21%, 50=3.17%
  lat (msec)   : 100=3.79%, 250=1.13%, 500=0.01%, 750=0.01%, 1000=0.15%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.08%, sys=0.24%, ctx=15781, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2529B/s (2529B/s), 2529B/s-2529B/s (2529B/s-2529B/s), io=247KiB (253kB), run=100051-100051msec

Disk stats (read/write):
  sdb: ios=7872/6899, merge=0/65, ticks=98712/281079, in_queue=353372, util=41.62%
