fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25835: Tue Oct 15 13:02:39 2019
  read: IOPS=1649k, BW=6442KiB/s (6596kB/s)(629MiB/100001msec)
    clat (nsec): min=300, max=39939k, avg=330.45, stdev=5857.11
     lat (nsec): min=330, max=39939k, avg=366.04, stdev=5857.14
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  450], 99.95th=[  490],
     | 99.99th=[ 1336]
   bw (  KiB/s): min= 3315, max= 6781, per=100.00%, avg=6605.23, stdev=259.27, samples=194
   iops        : min=848824, max=1736120, avg=1691068.05, stdev=66369.36, samples=194
  lat (nsec)   : 500=99.95%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=56.79%, sys=40.31%, ctx=368, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164904066,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6442KiB/s (6596kB/s), 6442KiB/s-6442KiB/s (6596kB/s-6596kB/s), io=629MiB (660MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2528/673, merge=1/94, ticks=3031/23195, in_queue=23724, util=13.29%
