fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=4545: Tue Oct 15 13:43:24 2019
  write: IOPS=607, BW=2428B/s (2428B/s)(242KiB/101920msec); 0 zone resets
    clat (nsec): min=1010, max=58897M, avg=1630927442.27, stdev=5051535713.39
     lat (nsec): min=1050, max=58897M, avg=1630927757.84, stdev=5051535728.71
    clat percentiles (usec):
     |  1.00th=[       5],  5.00th=[   21627], 10.00th=[   41681],
     | 20.00th=[   61080], 30.00th=[   72877], 40.00th=[   83362],
     | 50.00th=[   99091], 60.00th=[  125305], 70.00th=[  173016],
     | 80.00th=[  379585], 90.00th=[ 4865393], 95.00th=[ 9462350],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=21285
   iops        : min= 1635, max=12496, avg=5363.82, stdev= 3.55, samples=21285
  lat (usec)   : 2=0.16%, 4=0.12%, 10=2.96%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.20%, 20=1.03%, 50=8.38%, 100=37.63%
  lat (msec)   : 250=25.85%, 500=4.14%, 750=0.40%, 1000=0.23%, 2000=2.77%
  lat (msec)   : >=2000=15.81%
  cpu          : usr=0.00%, sys=0.00%, ctx=163701, majf=0, minf=15169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61889,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2428B/s (2428B/s), 2428B/s-2428B/s (2428B/s-2428B/s), io=242KiB (248kB), run=101920-101920msec

Disk stats (read/write):
  sdb: ios=59497/86, merge=0/1053, ticks=6427617/6721, in_queue=6315224, util=97.26%
