fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25748: Tue Oct 15 12:55:58 2019
  write: IOPS=105k, BW=12.8MiB/s (13.4MB/s)(1278MiB/100001msec); 0 zone resets
    clat (nsec): min=770, max=598167k, avg=8936.60, stdev=242886.33
     lat (nsec): min=820, max=598167k, avg=8983.88, stdev=242886.31
    clat percentiles (nsec):
     |  1.00th=[    804],  5.00th=[    812], 10.00th=[    812],
     | 20.00th=[    820], 30.00th=[    820], 40.00th=[    820],
     | 50.00th=[    828], 60.00th=[    844], 70.00th=[    852],
     | 80.00th=[   1096], 90.00th=[  28800], 95.00th=[  62720],
     | 99.00th=[  68096], 99.50th=[  70144], 99.90th=[  81408],
     | 99.95th=[  91648], 99.99th=[1843200]
   bw (  KiB/s): min=    2, max=17017, per=100.00%, avg=13416.85, stdev=3445.96, samples=194
   iops        : min=   16, max=136143, avg=107335.64, stdev=27567.90, samples=194
  lat (nsec)   : 1000=74.59%
  lat (usec)   : 2=12.68%, 4=0.20%, 10=0.02%, 20=0.01%, 50=2.96%
  lat (usec)   : 100=9.50%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=4.19%, sys=14.90%, ctx=2617738, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10470905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=1278MiB (1340MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1307472/2203, merge=0/174, ticks=80802/40962, in_queue=46872, util=93.28%
