fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25721: Tue Oct 15 12:54:17 2019
  write: IOPS=308k, BW=9633KiB/s (9864kB/s)(941MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=102528k, avg=2918.18, stdev=90936.14
     lat (nsec): min=760, max=102528k, avg=2962.91, stdev=90936.18
    clat percentiles (nsec):
     |  1.00th=[   764],  5.00th=[   764], 10.00th=[   764], 20.00th=[   772],
     | 30.00th=[   772], 40.00th=[   772], 50.00th=[   780], 60.00th=[   780],
     | 70.00th=[   780], 80.00th=[   788], 90.00th=[   804], 95.00th=[  1012],
     | 99.00th=[ 64768], 99.50th=[ 66048], 99.90th=[ 70144], 99.95th=[ 75264],
     | 99.99th=[284672]
   bw (  KiB/s): min=   38, max=12036, per=99.96%, avg=9629.42, stdev=2408.18, samples=199
   iops        : min= 1216, max=385152, avg=308150.73, stdev=77062.89, samples=199
  lat (nsec)   : 750=0.03%, 1000=94.36%
  lat (usec)   : 2=2.41%, 4=0.06%, 10=0.02%, 20=0.01%, 50=0.72%
  lat (usec)   : 100=2.39%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=12.71%, sys=25.96%, ctx=1922305, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30826817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9633KiB/s (9864kB/s), 9633KiB/s-9633KiB/s (9864kB/s-9864kB/s), io=941MiB (986MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=960162/1874, merge=0/201, ticks=62939/24257, in_queue=29896, util=95.18%
