fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26039: Tue Oct 15 13:14:23 2019
  read: IOPS=44, BW=1435B/s (1435B/s)(140KiB/100191msec)
    clat (nsec): min=1510, max=1086.6M, avg=11011026.36, stdev=43015388.14
     lat (nsec): min=1640, max=1086.6M, avg=11011469.41, stdev=43015409.79
    clat percentiles (usec):
     |  1.00th=[     76],  5.00th=[   1811], 10.00th=[   2376],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5211],
     | 50.00th=[   6128], 60.00th=[   7111], 70.00th=[   8094],
     | 80.00th=[   8979], 90.00th=[   9896], 95.00th=[  27657],
     | 99.00th=[ 105382], 99.50th=[ 149947], 99.90th=[ 994051],
     | 99.95th=[1035994], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.13, stdev= 1.06, samples=185
   iops        : min=    2, max=  104, avg=48.49, stdev=35.96, samples=185
  write: IOPS=45, BW=1465B/s (1465B/s)(143KiB/100191msec); 0 zone resets
    clat (usec): min=2, max=999647, avg=10859.59, stdev=40468.74
     lat (usec): min=2, max=999648, avg=10860.06, stdev=40468.77
    clat percentiles (usec):
     |  1.00th=[     15],  5.00th=[   1729], 10.00th=[   2343],
     | 20.00th=[   3294], 30.00th=[   4228], 40.00th=[   5211],
     | 50.00th=[   5997], 60.00th=[   6980], 70.00th=[   7898],
     | 80.00th=[   8848], 90.00th=[   9896], 95.00th=[  28181],
     | 99.00th=[ 108528], 99.50th=[ 137364], 99.90th=[ 775947],
     | 99.95th=[ 977273], 99.99th=[1002439]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.17, stdev= 1.09, samples=183
   iops        : min=    2, max=  116, avg=50.03, stdev=37.60, samples=183
  lat (usec)   : 2=0.02%, 4=0.19%, 10=0.59%, 20=0.36%, 50=0.06%
  lat (usec)   : 100=0.72%, 250=1.09%, 500=0.03%, 1000=0.03%
  lat (msec)   : 2=3.40%, 4=20.94%, 10=63.44%, 20=3.50%, 50=2.18%
  lat (msec)   : 100=2.31%, 250=0.86%, 500=0.09%, 750=0.06%, 1000=0.08%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.06%, sys=0.30%, ctx=13598, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4494,4588,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1435B/s (1435B/s), 1435B/s-1435B/s (1435B/s-1435B/s), io=140KiB (144kB), run=100191-100191msec
  WRITE: bw=1465B/s (1465B/s), 1465B/s-1465B/s (1465B/s-1465B/s), io=143KiB (147kB), run=100191-100191msec

Disk stats (read/write):
  sdb: ios=9022/4676, merge=0/48, ticks=98210/186270, in_queue=259872, util=42.80%
