fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25678: Tue Oct 15 12:52:37 2019
  write: IOPS=705k, BW=2753KiB/s (2820kB/s)(269MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=161108k, avg=1105.71, stdev=46870.40
     lat (nsec): min=760, max=161108k, avg=1149.86, stdev=46870.41
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  764], 20.00th=[  764],
     | 30.00th=[  764], 40.00th=[  772], 50.00th=[  772], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  780], 90.00th=[  788], 95.00th=[  804],
     | 99.00th=[ 1004], 99.50th=[ 1208], 99.90th=[66048], 99.95th=[67072],
     | 99.99th=[76288]
   bw (  KiB/s): min=   24, max= 2906, per=100.00%, avg=2753.07, stdev=374.88, samples=199
   iops        : min= 6144, max=744114, avg=704902.06, stdev=95974.61, samples=199
  lat (nsec)   : 750=0.20%, 1000=98.77%
  lat (usec)   : 2=0.61%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.37%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.51%, sys=49.44%, ctx=550967, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70489601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2753KiB/s (2820kB/s), 2753KiB/s-2753KiB/s (2820kB/s-2820kB/s), io=269MiB (282MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=275058/1278, merge=0/231, ticks=22543/11254, in_queue=13776, util=97.66%
