fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=5564: Tue Oct 15 13:53:07 2019
  write: IOPS=300, BW=9612B/s (9612B/s)(5462KiB/581869msec); 0 zone resets
    clat (nsec): min=730, max=20239M, avg=11781779.11, stdev=214173250.29
     lat (nsec): min=770, max=20239M, avg=11781846.60, stdev=214173293.60
    clat percentiles (nsec):
     |  1.00th=[       740],  5.00th=[       748], 10.00th=[       764],
     | 20.00th=[       772], 30.00th=[       780], 40.00th=[       788],
     | 50.00th=[       812], 60.00th=[       828], 70.00th=[       860],
     | 80.00th=[      1020], 90.00th=[      1816], 95.00th=[    146432],
     | 99.00th=[  66322432], 99.50th=[ 333447168], 99.90th=[2139095040],
     | 99.95th=[2701131776], 99.99th=[9328132096]
   bw (  KiB/s): min=18446744073709551615, max= 5918, per=100.00%, avg=126.43, stdev=160.93, samples=658
   iops        : min=   51, max=189544, avg=4238.06, stdev=5149.04, samples=658
  lat (nsec)   : 750=1.76%, 1000=76.22%
  lat (usec)   : 2=12.90%, 4=2.34%, 10=1.31%, 20=0.28%, 50=0.10%
  lat (usec)   : 100=0.02%, 250=0.45%, 500=0.35%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.35%, 20=0.62%, 50=1.25%
  lat (msec)   : 100=1.21%, 250=0.19%, 500=0.09%, 750=0.05%, 1000=0.03%
  lat (msec)   : 2000=0.12%, >=2000=0.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=75243, majf=0, minf=13396
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,174781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9612B/s (9612B/s), 9612B/s-9612B/s (9612B/s-9612B/s), io=5462KiB (5593kB), run=581869-581869msec

Disk stats (read/write):
  sdb: ios=8598/55352, merge=0/2028, ticks=1536573/2579705, in_queue=3996464, util=35.78%
