fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=25958: Tue Oct 15 13:07:41 2019
  write: IOPS=79, BW=317B/s (317B/s)(31.2KiB/100460msec); 0 zone resets
    clat (usec): min=2, max=1119.2k, avg=12578.71, stdev=43161.62
     lat (usec): min=2, max=1119.2k, avg=12579.18, stdev=43161.66
    clat percentiles (usec):
     |  1.00th=[    124],  5.00th=[   1958], 10.00th=[   2474],
     | 20.00th=[   3425], 30.00th=[   4359], 40.00th=[   5342],
     | 50.00th=[   6259], 60.00th=[   7177], 70.00th=[   8160],
     | 80.00th=[   9110], 90.00th=[  10290], 95.00th=[  54789],
     | 99.00th=[ 105382], 99.50th=[ 129500], 99.90th=[ 926942],
     | 99.95th=[1002439], 99.99th=[1115685]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=191
   iops        : min=    1, max=  194, avg=83.43, stdev=74.83, samples=191
  lat (usec)   : 4=0.03%, 10=0.23%, 20=0.14%, 100=0.31%, 250=0.90%
  lat (usec)   : 500=0.03%, 1000=0.05%
  lat (msec)   : 2=3.75%, 4=20.35%, 10=62.52%, 20=2.98%, 50=3.13%
  lat (msec)   : 100=4.39%, 250=0.95%, 500=0.08%, 750=0.03%, 1000=0.10%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.07%, sys=0.29%, ctx=15899, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=317B/s (317B/s), 317B/s-317B/s (317B/s-317B/s), io=31.2KiB (31.9kB), run=100460-100460msec

Disk stats (read/write):
  sdb: ios=7953/7875, merge=0/83, ticks=98849/283257, in_queue=354272, util=41.27%
