fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=29206: Tue Oct 15 13:30:39 2019
  write: IOPS=8567, BW=1071KiB/s (1097kB/s)(107MiB/101936msec); 0 zone resets
    clat (nsec): min=780, max=12152M, avg=105060871.78, stdev=551784971.49
     lat (nsec): min=820, max=12152M, avg=105060970.09, stdev=551784974.90
    clat percentiles (nsec):
     |  1.00th=[       820],  5.00th=[       828], 10.00th=[       844],
     | 20.00th=[       908], 30.00th=[      1128], 40.00th=[      1448],
     | 50.00th=[      1944], 60.00th=[      2736], 70.00th=[      4448],
     | 80.00th=[     29568], 90.00th=[  27394048], 95.00th=[ 417333248],
     | 99.00th=[2969567232], 99.50th=[4110417920], 99.90th=[6274678784],
     | 99.95th=[7079985152], 99.99th=[9596567552]
   bw (  KiB/s): min=    0, max=27681, per=100.00%, avg=4083.27, stdev= 8.96, samples=49989
   iops        : min= 1556, max=221989, avg=34534.87, stdev=71.30, samples=49989
  lat (nsec)   : 1000=23.61%
  lat (usec)   : 2=27.05%, 4=17.55%, 10=10.47%, 20=0.93%, 50=2.86%
  lat (usec)   : 100=1.96%, 250=1.39%, 500=0.34%, 750=0.27%, 1000=0.12%
  lat (msec)   : 2=0.16%, 4=0.07%, 10=0.40%, 20=1.09%, 50=5.07%
  lat (msec)   : 100=0.78%, 250=0.59%, 500=0.43%, 750=0.58%, 1000=0.72%
  lat (msec)   : 2000=1.76%, >=2000=1.81%
  cpu          : usr=0.00%, sys=0.02%, ctx=285552, majf=0, minf=17171
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,873317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1071KiB/s (1097kB/s), 1071KiB/s-1071KiB/s (1097kB/s-1097kB/s), io=107MiB (112MB), run=101936-101936msec

Disk stats (read/write):
  sdb: ios=104988/1058, merge=0/3797, ticks=5843510/69286, in_queue=5702012, util=89.83%
