fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=11698: Tue Oct 15 14:19:54 2019
  read: IOPS=2759, BW=86.2KiB/s (88.3kB/s)(8844KiB/102558msec)
    clat (nsec): min=310, max=102454M, avg=357238447.12, stdev=4098895922.86
     lat (nsec): min=350, max=102454M, avg=357238540.16, stdev=4098895949.02
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        330], 10.00th=[        330],
     | 20.00th=[        342], 30.00th=[        402], 40.00th=[        482],
     | 50.00th=[        548], 60.00th=[        620], 70.00th=[        812],
     | 80.00th=[   23724032], 90.00th=[   96993280], 95.00th=[  162529280],
     | 99.00th=[ 7012876288], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=11653, per=100.00%, avg=196.41, stdev=36.99, samples=15900
   iops        : min= 2210, max=384848, avg=13234.35, stdev=1183.79, samples=15900
  lat (nsec)   : 500=42.17%, 750=25.94%, 1000=5.01%
  lat (usec)   : 2=3.61%, 4=2.48%, 10=0.36%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.23%, 50=1.81%, 100=8.76%
  lat (msec)   : 250=6.73%, 500=1.04%, 750=0.09%, 1000=0.02%, 2000=0.17%
  lat (msec)   : >=2000=1.51%
  cpu          : usr=0.00%, sys=0.00%, ctx=119941, majf=0, minf=15050
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=283016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2KiB/s (88.3kB/s), 86.2KiB/s-86.2KiB/s (88.3kB/s-88.3kB/s), io=8844KiB (9057kB), run=102558-102558msec

Disk stats (read/write):
  sdb: ios=57723/45, merge=0/33, ticks=6531970/6836, in_queue=6422896, util=96.33%
