fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=26000: Tue Oct 15 13:11:02 2019
  write: IOPS=68, BW=8714B/s (8714B/s)(852KiB/100149msec); 0 zone resets
    clat (usec): min=2, max=1081.3k, avg=13272.71, stdev=44748.15
     lat (usec): min=2, max=1081.3k, avg=13273.17, stdev=44748.19
    clat percentiles (usec):
     |  1.00th=[    120],  5.00th=[   1975], 10.00th=[   2474],
     | 20.00th=[   3425], 30.00th=[   4424], 40.00th=[   5342],
     | 50.00th=[   6259], 60.00th=[   7177], 70.00th=[   8225],
     | 80.00th=[   9241], 90.00th=[  10945], 95.00th=[  62129],
     | 99.00th=[ 113771], 99.50th=[ 133694], 99.90th=[ 977273],
     | 99.95th=[1035994], 99.99th=[1082131]
   bw (  KiB/s): min=    0, max=   24, per=100.00%, avg= 9.68, stdev= 9.40, samples=169
   iops        : min=    2, max=  192, avg=80.53, stdev=74.89, samples=169
  lat (usec)   : 4=0.04%, 10=0.16%, 20=0.13%, 100=0.40%, 250=0.87%
  lat (usec)   : 500=0.06%, 1000=0.01%
  lat (msec)   : 2=3.64%, 4=20.45%, 10=61.65%, 20=2.96%, 50=3.37%
  lat (msec)   : 100=4.87%, 250=1.19%, 500=0.01%, 750=0.04%, 1000=0.06%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.03%, sys=0.25%, ctx=13862, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8714B/s (8714B/s), 8714B/s-8714B/s (8714B/s-8714B/s), io=852KiB (873kB), run=100149-100149msec

Disk stats (read/write):
  sdb: ios=6794/7451, merge=0/51, ticks=89967/312651, in_queue=376572, util=40.00%
