fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8635: Tue Oct 15 14:06:18 2019
  read: IOPS=256, BW=8200B/s (8200B/s)(1014KiB/126631msec)
    clat (nsec): min=410, max=101149M, avg=1126441338.47, stdev=5746024124.20
     lat (nsec): min=450, max=101149M, avg=1126441528.07, stdev=5746024144.04
    clat percentiles (nsec):
     |  1.00th=[        908],  5.00th=[       2128], 10.00th=[       4048],
     | 20.00th=[   41680896], 30.00th=[   63176704], 40.00th=[   74973184],
     | 50.00th=[   86507520], 60.00th=[  105381888], 70.00th=[  137363456],
     | 80.00th=[  206569472], 90.00th=[ 1803550720], 95.00th=[ 5335154688],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=14554
   iops        : min= 1578, max= 7088, avg=3370.43, stdev= 2.51, samples=14554
  write: IOPS=256, BW=8193B/s (8193B/s)(1014KiB/126765msec); 0 zone resets
    clat (nsec): min=1070, max=97736M, avg=1755479549.69, stdev=9216684517.64
     lat (nsec): min=1110, max=97736M, avg=1755479784.05, stdev=9216684538.05
    clat percentiles (usec):
     |  1.00th=[       3],  5.00th=[       6], 10.00th=[       9],
     | 20.00th=[   42206], 30.00th=[   62653], 40.00th=[   74974],
     | 50.00th=[   85459], 60.00th=[  102237], 70.00th=[  133694],
     | 80.00th=[  196084], 90.00th=[ 1602225], 95.00th=[ 6006244],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=14474
   iops        : min= 1546, max= 7084, avg=3365.66, stdev= 2.52, samples=14474
  lat (nsec)   : 500=0.01%, 750=0.27%, 1000=0.33%
  lat (usec)   : 2=1.83%, 4=3.52%, 10=6.93%, 20=0.91%, 50=0.03%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.19%, 20=1.02%, 50=7.81%
  lat (msec)   : 100=35.26%, 250=25.20%, 500=3.91%, 750=0.49%, 1000=0.41%
  lat (msec)   : 2000=2.29%, >=2000=9.53%
  cpu          : usr=0.00%, sys=0.00%, ctx=141594, majf=0, minf=17033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32451,32457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8200B/s (8200B/s), 8200B/s-8200B/s (8200B/s-8200B/s), io=1014KiB (1038kB), run=126631-126631msec
  WRITE: bw=8193B/s (8193B/s), 8193B/s-8193B/s (8193B/s-8193B/s), io=1014KiB (1039kB), run=126765-126765msec

Disk stats (read/write):
  sdb: ios=57115/5861, merge=3512/1344, ticks=6274698/214394, in_queue=6364780, util=82.55%
