fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12717: Tue Oct 15 14:21:37 2019
  read: IOPS=884, BW=111KiB/s (113kB/s)(11.0MiB/102017msec)
    clat (nsec): min=320, max=101965M, avg=1118648197.65, stdev=6774749221.45
     lat (nsec): min=360, max=101965M, avg=1118648368.18, stdev=6774749245.09
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        402], 10.00th=[        628],
     | 20.00th=[       1032], 30.00th=[       2256], 40.00th=[   39583744],
     | 50.00th=[   65798144], 60.00th=[   80216064], 70.00th=[   98041856],
     | 80.00th=[  132644864], 90.00th=[  219152384], 95.00th=[  467664896],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   10, max= 3569, per=100.00%, avg=638.12, stdev=13.98, samples=15332
   iops        : min= 2344, max=31762, avg=8069.08, stdev=111.82, samples=15332
  lat (nsec)   : 500=7.32%, 750=6.66%, 1000=5.69%
  lat (usec)   : 2=8.56%, 4=6.88%, 10=0.87%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.12%, 20=0.81%, 50=6.03%, 100=28.08%
  lat (msec)   : 250=20.57%, 500=3.51%, 750=0.25%, 1000=0.06%, 2000=0.41%
  lat (msec)   : >=2000=4.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=119957, majf=0, minf=15133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111KiB/s (113kB/s), 111KiB/s-111KiB/s (113kB/s-113kB/s), io=11.0MiB (11.5MB), run=102017-102017msec

Disk stats (read/write):
  sdb: ios=57713/54, merge=0/16, ticks=6506036/4711, in_queue=6394460, util=96.13%
