fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10204: Sat Oct 12 07:21:54 2019
  write: IOPS=83.7k, BW=2614KiB/s (2677kB/s)(264MiB/103565msec); 0 zone resets
    clat (nsec): min=760, max=21373M, avg=11519718.81, stdev=293368339.77
     lat (nsec): min=800, max=21373M, avg=11519776.15, stdev=293368343.76
    clat percentiles (nsec):
     |  1.00th=[        788],  5.00th=[        812], 10.00th=[        820],
     | 20.00th=[        820], 30.00th=[        828], 40.00th=[        844],
     | 50.00th=[        860], 60.00th=[       1112], 70.00th=[       1464],
     | 80.00th=[       1992], 90.00th=[       2704], 95.00th=[       3312],
     | 99.00th=[       7328], 99.50th=[   74973184], 99.90th=[ 4076863488],
     | 99.95th=[ 7147094016], 99.99th=[13757317120]
   bw (  KiB/s): min=    0, max=138079, per=100.00%, avg=18594.86, stdev=35.09, samples=28313
   iops        : min= 1718, max=4426789, avg=603805.51, stdev=1122.49, samples=28313
  lat (nsec)   : 1000=53.87%
  lat (usec)   : 2=26.21%, 4=17.19%, 10=1.84%, 20=0.05%, 50=0.07%
  lat (usec)   : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=0.26%, 250=0.10%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.05%, >=2000=0.16%
  cpu          : usr=0.00%, sys=0.01%, ctx=164908, majf=0, minf=17515
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8663515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2614KiB/s (2677kB/s), 2614KiB/s-2614KiB/s (2677kB/s-2677kB/s), io=264MiB (277MB), run=103565-103565msec

Disk stats (read/write):
  sdb: ios=54092/4768, merge=0/137083, ticks=5710284/92278, in_queue=5674208, util=91.51%
