fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=11221: Sat Oct 12 07:23:37 2019
  write: IOPS=19.1k, BW=2387KiB/s (2444kB/s)(238MiB/102030msec); 0 zone resets
    clat (nsec): min=810, max=23939M, avg=51248380.93, stdev=661979785.21
     lat (nsec): min=850, max=23939M, avg=51248446.85, stdev=661979793.26
    clat percentiles (nsec):
     |  1.00th=[        844],  5.00th=[        852], 10.00th=[        860],
     | 20.00th=[        868], 30.00th=[        884], 40.00th=[        892],
     | 50.00th=[        948], 60.00th=[       1176], 70.00th=[       1512],
     | 80.00th=[       2288], 90.00th=[       3632], 95.00th=[       5600],
     | 99.00th=[  358612992], 99.50th=[ 3338665984], 99.90th=[12012486656],
     | 99.95th=[14428405760], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=87836, per=100.00%, avg=18161.75, stdev=25.83, samples=26028
   iops        : min= 1763, max=703772, avg=147292.83, stdev=206.31, samples=26028
  lat (nsec)   : 1000=51.19%
  lat (usec)   : 2=25.50%, 4=14.80%, 10=4.81%, 20=0.16%, 50=0.21%
  lat (usec)   : 100=0.06%, 250=0.04%, 500=0.02%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.34%
  lat (msec)   : 100=1.24%, 250=0.45%, 500=0.10%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2000=0.19%, >=2000=0.68%
  cpu          : usr=0.00%, sys=0.00%, ctx=167002, majf=0, minf=17515
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1948521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2387KiB/s (2444kB/s), 2387KiB/s-2387KiB/s (2444kB/s-2444kB/s), io=238MiB (249MB), run=102030-102030msec

Disk stats (read/write):
  sdb: ios=56112/6715, merge=0/117891, ticks=5850418/98808, in_queue=5809800, util=92.96%
