fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=26509: Sat Oct 12 07:50:22 2019
  read: IOPS=1115, BW=139KiB/s (143kB/s)(13.9MiB/101967msec)
    clat (nsec): min=320, max=101944M, avg=887435597.31, stdev=6219501162.21
     lat (nsec): min=360, max=101944M, avg=887435730.99, stdev=6219501183.91
    clat percentiles (nsec):
     |  1.00th=[        330],  5.00th=[        342], 10.00th=[        390],
     | 20.00th=[        580], 30.00th=[        860], 40.00th=[       1816],
     | 50.00th=[   34340864], 60.00th=[   66322432], 70.00th=[   82313216],
     | 80.00th=[  109576192], 90.00th=[  175112192], 95.00th=[  304087040],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   23, max= 7388, per=100.00%, avg=763.90, stdev=24.32, samples=15267
   iops        : min= 2417, max=62093, avg=9032.75, stdev=194.58, samples=15267
  lat (nsec)   : 500=17.40%, 750=9.08%, 1000=5.57%
  lat (usec)   : 2=9.50%, 4=5.02%, 10=0.69%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.67%, 50=5.30%
  lat (msec)   : 100=24.08%, 250=16.41%, 500=2.42%, 750=0.19%, 1000=0.04%
  lat (msec)   : 2000=0.31%, >=2000=3.19%
  cpu          : usr=0.00%, sys=0.00%, ctx=124539, majf=0, minf=15152
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113731,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=139KiB/s (143kB/s), 139KiB/s-139KiB/s (143kB/s-143kB/s), io=13.9MiB (14.6MB), run=101967-101967msec

Disk stats (read/write):
  sdb: ios=59902/27, merge=0/45, ticks=6494664/4224, in_queue=6378116, util=98.98%
