fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=24469: Sat Oct 12 07:46:55 2019
  read: IOPS=30.7k, BW=120KiB/s (123kB/s)(14.4MiB/122519msec)
    clat (nsec): min=300, max=102741M, avg=16627992.40, stdev=803453881.42
     lat (nsec): min=340, max=102741M, avg=16628034.62, stdev=803453886.25
    clat percentiles (nsec):
     |  1.00th=[        310],  5.00th=[        310], 10.00th=[        322],
     | 20.00th=[        322], 30.00th=[        322], 40.00th=[        330],
     | 50.00th=[        330], 60.00th=[        342], 70.00th=[        382],
     | 80.00th=[        390], 90.00th=[        422], 95.00th=[        612],
     | 99.00th=[   77070336], 99.50th=[  129499136], 99.90th=[ 1535115264],
     | 99.95th=[ 7885291520], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=26326, per=100.00%, avg=409.77, stdev=56.72, samples=16126
   iops        : min=  889, max=6756837, avg=110203.50, stdev=14522.29, samples=16126
  lat (nsec)   : 500=93.19%, 750=3.21%, 1000=1.00%
  lat (usec)   : 2=0.74%, 4=0.25%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.16%
  lat (msec)   : 100=0.70%, 250=0.49%, 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.09%
  cpu          : usr=0.00%, sys=0.00%, ctx=132919, majf=0, minf=14466
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3765980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=120KiB/s (123kB/s), 120KiB/s-120KiB/s (123kB/s-123kB/s), io=14.4MiB (15.1MB), run=122519-122519msec

Disk stats (read/write):
  sdb: ios=59177/9801, merge=0/15448, ticks=6621075/65397, in_queue=6551776, util=93.43%
