fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8046: Sat Oct 12 07:07:57 2019
  read: IOPS=73, BW=2351B/s (2351B/s)(230KiB/100002msec)
    clat (nsec): min=1530, max=322019k, avg=6724136.24, stdev=9331280.32
     lat (nsec): min=1700, max=322019k, avg=6724534.97, stdev=9331285.33
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1598], 10.00th=[  2245], 20.00th=[  3163],
     | 30.00th=[  4047], 40.00th=[  4948], 50.00th=[  5932], 60.00th=[  6849],
     | 70.00th=[  7767], 80.00th=[  8717], 90.00th=[  9634], 95.00th=[ 10421],
     | 99.00th=[ 30278], 99.50th=[ 35390], 99.90th=[102237], 99.95th=[304088],
     | 99.99th=[320865]
   bw (  KiB/s): min=    0, max=    3, per=89.95%, avg= 1.80, stdev= 0.79, samples=199
   iops        : min=    4, max=  122, avg=73.74, stdev=24.37, samples=199
  write: IOPS=73, BW=2366B/s (2366B/s)(231KiB/100002msec); 0 zone resets
    clat (usec): min=2, max=284336, avg=6721.53, stdev=7821.72
     lat (usec): min=2, max=284336, avg=6721.98, stdev=7821.74
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  1516], 10.00th=[  2245], 20.00th=[  3195],
     | 30.00th=[  4113], 40.00th=[  5014], 50.00th=[  5932], 60.00th=[  6915],
     | 70.00th=[  7832], 80.00th=[  8717], 90.00th=[  9634], 95.00th=[ 10421],
     | 99.00th=[ 31065], 99.50th=[ 39060], 99.90th=[104334], 99.95th=[173016],
     | 99.99th=[283116]
   bw (  KiB/s): min=    0, max=    3, per=91.21%, avg= 1.82, stdev= 0.84, samples=199
   iops        : min=    4, max=  110, avg=74.21, stdev=25.67, samples=199
  lat (usec)   : 2=0.05%, 4=0.43%, 10=1.25%, 20=0.68%, 50=0.11%
  lat (usec)   : 100=0.43%, 250=1.00%, 500=0.03%, 1000=0.05%
  lat (msec)   : 2=3.59%, 4=21.31%, 10=64.27%, 20=3.71%, 50=2.77%
  lat (msec)   : 100=0.20%, 250=0.08%, 500=0.03%
  cpu          : usr=0.06%, sys=0.48%, ctx=21639, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7349,7396,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2351B/s (2351B/s), 2351B/s-2351B/s (2351B/s-2351B/s), io=230KiB (235kB), run=100002-100002msec
  WRITE: bw=2366B/s (2366B/s), 2366B/s-2366B/s (2366B/s-2366B/s), io=231KiB (237kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=14354/7197, merge=0/7359, ticks=98599/68640, in_queue=127940, util=60.75%
