fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=17337: Sat Oct 12 07:33:57 2019
  read: IOPS=536k, BW=65.5MiB/s (68.7MB/s)(6709MiB/102454msec)
    clat (nsec): min=309, max=102422M, avg=1839856.88, stdev=239414411.97
     lat (nsec): min=339, max=102422M, avg=1839897.17, stdev=239414412.59
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      322], 10.00th=[      330],
     | 20.00th=[      330], 30.00th=[      330], 40.00th=[      342],
     | 50.00th=[      342], 60.00th=[      342], 70.00th=[      350],
     | 80.00th=[      390], 90.00th=[      482], 95.00th=[      540],
     | 99.00th=[      812], 99.50th=[     1064], 99.90th=[    13760],
     | 99.95th=[122159104], 99.99th=[926941184]
   bw (  KiB/s): min=42069, max=1861603, per=100.00%, avg=798363.04, stdev=667.30, samples=16416
   iops        : min=337075, max=14892964, avg=6387172.63, stdev=5338.38, samples=16416
  lat (nsec)   : 500=91.51%, 750=7.24%, 1000=0.65%
  lat (usec)   : 2=0.46%, 4=0.02%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=76124, majf=0, minf=17001
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54957423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.5MiB/s (68.7MB/s), 65.5MiB/s-65.5MiB/s (68.7MB/s-68.7MB/s), io=6709MiB (7035MB), run=102454-102454msec

Disk stats (read/write):
  sdb: ios=35338/22, merge=20778/14, ticks=6508971/3570, in_queue=6441584, util=95.23%
