fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7869: Sat Oct 12 06:52:53 2019
  read: IOPS=426k, BW=13.0MiB/s (13.6MB/s)(1301MiB/100001msec)
    clat (nsec): min=309, max=923482k, avg=428.13, stdev=173521.70
     lat (nsec): min=340, max=923482k, avg=467.82, stdev=173521.71
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  362], 90.00th=[  382], 95.00th=[  410],
     | 99.00th=[  470], 99.50th=[  490], 99.90th=[  628], 99.95th=[  940],
     | 99.99th=[ 9792]
   bw (  KiB/s): min=  750, max=17068, per=100.00%, avg=14175.42, stdev=3976.10, samples=187
   iops        : min=24010, max=546204, avg=453629.37, stdev=127235.09, samples=187
  write: IOPS=426k, BW=13.0MiB/s (13.6MB/s)(1301MiB/100001msec); 0 zone resets
    clat (nsec): min=779, max=987248k, avg=1186.89, stdev=442682.13
     lat (nsec): min=819, max=987248k, avg=1231.35, stdev=442682.13
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  788], 10.00th=[  804], 20.00th=[  812],
     | 30.00th=[  812], 40.00th=[  820], 50.00th=[  828], 60.00th=[  828],
     | 70.00th=[  844], 80.00th=[  852], 90.00th=[  884], 95.00th=[ 1020],
     | 99.00th=[ 1208], 99.50th=[ 1336], 99.90th=[33536], 99.95th=[34560],
     | 99.99th=[68096]
   bw (  KiB/s): min=  765, max=17064, per=100.00%, avg=14176.47, stdev=3976.50, samples=187
   iops        : min=24480, max=546060, avg=453660.59, stdev=127249.42, samples=187
  lat (nsec)   : 500=49.76%, 750=0.20%, 1000=46.85%
  lat (usec)   : 2=3.07%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.08%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=34.73%, sys=46.45%, ctx=147076, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42635157,42637912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1301MiB (1364MB), run=100001-100001msec
  WRITE: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1301MiB (1364MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=74682/9409, merge=0/613383, ticks=13670/178871, in_queue=173300, util=51.15%
