fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7811: Sat Oct 12 06:47:52 2019
  write: IOPS=517k, BW=15.8MiB/s (16.6MB/s)(1579MiB/100000msec); 0 zone resets
    clat (nsec): min=779, max=1014.4M, avg=1594.57, stdev=543730.82
     lat (nsec): min=820, max=1014.4M, avg=1640.43, stdev=543730.83
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  804], 10.00th=[  812], 20.00th=[  812],
     | 30.00th=[  812], 40.00th=[  812], 50.00th=[  820], 60.00th=[  820],
     | 70.00th=[  820], 80.00th=[  828], 90.00th=[ 1020], 95.00th=[ 1048],
     | 99.00th=[ 1288], 99.50th=[32640], 99.90th=[35584], 99.95th=[68096],
     | 99.99th=[72192]
   bw (  KiB/s): min=    7, max=22676, per=100.00%, avg=17638.68, stdev=6605.78, samples=182
   iops        : min=  253, max=725644, avg=564451.84, stdev=211385.68, samples=182
  lat (nsec)   : 1000=88.20%
  lat (usec)   : 2=10.98%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.70%
  lat (usec)   : 100=0.08%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=22.40%, sys=40.86%, ctx=808969, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51734753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=1579MiB (1656MB), run=100000-100000msec

Disk stats (read/write):
  sdb: ios=403588/7939, merge=0/800778, ticks=20272/257818, in_queue=248208, util=91.68%
