fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7792: Sat Oct 12 06:46:11 2019
  write: IOPS=782k, BW=3053KiB/s (3127kB/s)(298MiB/100020msec); 0 zone resets
    clat (nsec): min=760, max=78369k, avg=956.91, stdev=41850.82
     lat (nsec): min=810, max=78369k, avg=1002.66, stdev=41850.83
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  804], 10.00th=[  804], 20.00th=[  812],
     | 30.00th=[  812], 40.00th=[  812], 50.00th=[  812], 60.00th=[  820],
     | 70.00th=[  820], 80.00th=[  828], 90.00th=[ 1004], 95.00th=[ 1048],
     | 99.00th=[ 1064], 99.50th=[ 1080], 99.90th=[ 7456], 99.95th=[45824],
     | 99.99th=[82432]
   bw (  KiB/s): min=  623, max= 3353, per=100.00%, avg=3053.00, stdev=391.06, samples=200
   iops        : min=159550, max=858528, avg=781685.26, stdev=100103.64, samples=200
  lat (nsec)   : 1000=89.86%
  lat (usec)   : 2=10.02%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.06%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=32.94%, sys=58.55%, ctx=152980, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,78183425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3053KiB/s (3127kB/s), 3053KiB/s-3053KiB/s (3127kB/s-3127kB/s), io=298MiB (313MB), run=100020-100020msec

Disk stats (read/write):
  sdb: ios=76266/859, merge=0/125337, ticks=8675/20385, in_queue=22352, util=98.54%
