fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=21414: Sat Oct 12 07:41:22 2019
  read: IOPS=656k, BW=2561KiB/s (2623kB/s)(276MiB/110212msec)
    clat (nsec): min=310, max=31537M, avg=83248.67, stdev=24418555.83
     lat (nsec): min=340, max=31537M, avg=83334.06, stdev=24418571.06
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      382], 10.00th=[      430],
     | 20.00th=[      510], 30.00th=[      588], 40.00th=[      652],
     | 50.00th=[      708], 60.00th=[      764], 70.00th=[      828],
     | 80.00th=[      908], 90.00th=[     1048], 95.00th=[     1176],
     | 99.00th=[     1544], 99.50th=[     1768], 99.90th=[     3088],
     | 99.95th=[     5792], 99.99th=[108527616]
   bw (  KiB/s): min=    0, max=30350, per=100.00%, avg=6778.57, stdev=166.97, samples=9806
   iops        : min=  868, max=7780805, avg=1739630.86, stdev=42764.87, samples=9806
  write: IOPS=656k, BW=2561KiB/s (2622kB/s)(276MiB/110212msec); 0 zone resets
    clat (nsec): min=760, max=32932M, avg=308415.02, stdev=69783683.36
     lat (nsec): min=800, max=32932M, avg=308500.83, stdev=69783688.82
    clat percentiles (nsec):
     |  1.00th=[      812],  5.00th=[     1004], 10.00th=[     1224],
     | 20.00th=[     1576], 30.00th=[     1848], 40.00th=[     2096],
     | 50.00th=[     2352], 60.00th=[     2608], 70.00th=[     2928],
     | 80.00th=[     3376], 90.00th=[     4048], 95.00th=[     4640],
     | 99.00th=[     6112], 99.50th=[     6752], 99.90th=[    10304],
     | 99.95th=[   395264], 99.99th=[117964800]
   bw (  KiB/s): min=18446744073709551615, max=30325, per=100.00%, avg=6766.55, stdev=168.48, samples=9633
   iops        : min=  618, max=7772965, avg=1736227.62, stdev=43150.97, samples=9633
  lat (nsec)   : 500=8.90%, 750=19.31%, 1000=17.85%
  lat (usec)   : 2=21.79%, 4=26.88%, 10=5.20%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.22%, ctx=112458, majf=0, minf=15314
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72260195,72257159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2561KiB/s (2623kB/s), 2561KiB/s-2561KiB/s (2623kB/s-2623kB/s), io=276MiB (289MB), run=110212-110212msec
  WRITE: bw=2561KiB/s (2622kB/s), 2561KiB/s-2561KiB/s (2622kB/s-2622kB/s), io=276MiB (289MB), run=110212-110212msec

Disk stats (read/write):
  sdb: ios=37454/21959, merge=0/37458, ticks=4503104/210385, in_queue=4600760, util=88.32%
