fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=19376: Sat Oct 12 07:37:47 2019
  write: IOPS=505, BW=15.8KiB/s (16.2kB/s)(1689KiB/106813msec); 0 zone resets
    clat (nsec): min=850, max=73692M, avg=1545107084.75, stdev=5706533746.55
     lat (nsec): min=890, max=73692M, avg=1545107376.61, stdev=5706533782.12
    clat percentiles (nsec):
     |  1.00th=[       1432],  5.00th=[       3600], 10.00th=[       5344],
     | 20.00th=[   33161216], 30.00th=[   58982400], 40.00th=[   74973184],
     | 50.00th=[   89653248], 60.00th=[  112721920], 70.00th=[  156237824],
     | 80.00th=[  278921216], 90.00th=[ 3238002688], 95.00th=[ 9596567552],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=   18, per=4.08%, avg= 0.61, stdev= 0.04, samples=16272
   iops        : min= 1792, max=13642, avg=5775.32, stdev= 4.35, samples=16272
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=2.70%, 4=3.73%, 10=8.80%, 20=0.50%, 50=0.03%
  lat (usec)   : 100=0.04%, 250=0.04%, 500=0.06%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.07%, 10=0.30%, 20=1.17%, 50=7.80%
  lat (msec)   : 100=29.97%, 250=23.47%, 500=4.63%, 750=1.02%, 1000=0.74%
  lat (msec)   : 2000=2.75%, >=2000=12.06%
  cpu          : usr=0.00%, sys=0.00%, ctx=134419, majf=0, minf=15593
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8KiB/s (16.2kB/s), 15.8KiB/s-15.8KiB/s (16.2kB/s-16.2kB/s), io=1689KiB (1729kB), run=106813-106813msec

Disk stats (read/write):
  sdb: ios=44971/18786, merge=0/53765, ticks=5037606/156686, in_queue=5072980, util=91.52%
