fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7890: Sat Oct 12 06:54:33 2019
  read: IOPS=252k, BW=30.8MiB/s (32.3MB/s)(3080MiB/100001msec)
    clat (nsec): min=310, max=339685k, avg=725.25, stdev=166787.36
     lat (nsec): min=340, max=339685k, avg=765.94, stdev=166787.37
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  382], 80.00th=[  402], 90.00th=[  430], 95.00th=[  482],
     | 99.00th=[  524], 99.50th=[  540], 99.90th=[  964], 99.95th=[ 4448],
     | 99.99th=[23936]
   bw (  KiB/s): min=    6, max=64215, per=100.00%, avg=37436.89, stdev=21636.42, samples=168
   iops        : min=   48, max=513724, avg=299497.96, stdev=173091.34, samples=168
  write: IOPS=252k, BW=30.8MiB/s (32.3MB/s)(3081MiB/100001msec); 0 zone resets
    clat (nsec): min=820, max=1003.6M, avg=2373.14, stdev=1087151.97
     lat (nsec): min=860, max=1003.6M, avg=2418.84, stdev=1087151.97
    clat percentiles (nsec):
     |  1.00th=[  844],  5.00th=[  844], 10.00th=[  852], 20.00th=[  860],
     | 30.00th=[  868], 40.00th=[  884], 50.00th=[  900], 60.00th=[  908],
     | 70.00th=[  932], 80.00th=[ 1004], 90.00th=[ 1096], 95.00th=[ 1144],
     | 99.00th=[ 1576], 99.50th=[ 1720], 99.90th=[33024], 99.95th=[34048],
     | 99.99th=[69120]
   bw (  KiB/s): min=    7, max=64370, per=100.00%, avg=37443.32, stdev=21630.58, samples=168
   iops        : min=   62, max=514958, avg=299549.58, stdev=173044.44, samples=168
  lat (nsec)   : 500=48.91%, 750=1.02%, 1000=39.76%
  lat (usec)   : 2=10.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.11%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=21.40%, sys=31.08%, ctx=103733, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25233056,25237400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=3080MiB (3230MB), run=100001-100001msec
  WRITE: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=3081MiB (3230MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=61517/15669, merge=9/1605453, ticks=26645/515688, in_queue=502076, util=83.96%
