fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7849: Sat Oct 12 06:51:12 2019
  read: IOPS=529k, BW=2066KiB/s (2115kB/s)(202MiB/100001msec)
    clat (nsec): min=300, max=6420.7k, avg=343.58, stdev=892.43
     lat (nsec): min=330, max=6421.8k, avg=383.27, stdev=892.79
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  310], 10.00th=[  310], 20.00th=[  322],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  382], 95.00th=[  410],
     | 99.00th=[  470], 99.50th=[  482], 99.90th=[  548], 99.95th=[  868],
     | 99.99th=[ 1928]
   bw (  KiB/s): min=  610, max= 2130, per=100.00%, avg=2075.69, stdev=108.88, samples=198
   iops        : min=156390, max=545458, avg=531504.06, stdev=27866.57, samples=198
  write: IOPS=529k, BW=2066KiB/s (2116kB/s)(202MiB/100001msec); 0 zone resets
    clat (nsec): min=769, max=1536.2k, avg=839.55, stdev=321.75
     lat (nsec): min=810, max=1536.2k, avg=884.08, stdev=322.46
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  788], 10.00th=[  788], 20.00th=[  804],
     | 30.00th=[  812], 40.00th=[  812], 50.00th=[  820], 60.00th=[  828],
     | 70.00th=[  844], 80.00th=[  852], 90.00th=[  892], 95.00th=[ 1020],
     | 99.00th=[ 1080], 99.50th=[ 1112], 99.90th=[ 1464], 99.95th=[ 1688],
     | 99.99th=[ 3056]
   bw (  KiB/s): min=  607, max= 2130, per=100.00%, avg=2075.98, stdev=109.24, samples=198
   iops        : min=155620, max=545512, avg=531585.02, stdev=27961.32, samples=198
  lat (nsec)   : 500=49.84%, 750=0.12%, 1000=46.60%
  lat (usec)   : 2=3.41%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=42.55%, sys=56.69%, ctx=456, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52887519,52896747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2066KiB/s (2115kB/s), 2066KiB/s-2066KiB/s (2115kB/s-2115kB/s), io=202MiB (212MB), run=100001-100001msec
  WRITE: bw=2066KiB/s (2116kB/s), 2066KiB/s-2066KiB/s (2116kB/s-2116kB/s), io=202MiB (212MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=811/891, merge=0/137683, ticks=1268/22509, in_queue=21272, util=6.78%
