fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7947: Sat Oct 12 06:59:34 2019
  read: IOPS=1350k, BW=165MiB/s (173MB/s)(16.1GiB/100001msec)
    clat (nsec): min=300, max=107088k, avg=476.62, stdev=22658.52
     lat (nsec): min=339, max=107088k, avg=512.43, stdev=22658.70
    clat percentiles (nsec):
     |  1.00th=[   322],  5.00th=[   330], 10.00th=[   330], 20.00th=[   330],
     | 30.00th=[   330], 40.00th=[   330], 50.00th=[   330], 60.00th=[   330],
     | 70.00th=[   342], 80.00th=[   342], 90.00th=[   342], 95.00th=[   342],
     | 99.00th=[   402], 99.50th=[   430], 99.90th=[   604], 99.95th=[  6560],
     | 99.99th=[142336]
   bw (  KiB/s): min=130977, max=177537, per=99.96%, avg=168720.49, stdev=7465.35, samples=199
   iops        : min=1047820, max=1420300, avg=1349767.17, stdev=59723.12, samples=199
  lat (nsec)   : 500=99.81%, 750=0.11%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=45.51%, sys=36.94%, ctx=57462, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135028812,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=16.1GiB (17.3GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=65992/44, merge=0/17, ticks=115128/1049, in_queue=4416, util=98.15%
