fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8130: Sat Oct 12 07:14:38 2019
  read: IOPS=174, BW=21.8KiB/s (22.3kB/s)(2181KiB/100001msec)
    clat (nsec): min=930, max=90516k, avg=5725202.28, stdev=3004200.93
     lat (nsec): min=980, max=90517k, avg=5725619.99, stdev=3004208.10
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1598], 10.00th=[ 2245], 20.00th=[ 3097],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6652],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10552], 99.90th=[27132], 99.95th=[40109],
     | 99.99th=[69731]
   bw (  KiB/s): min=   17, max=   26, per=100.00%, avg=21.42, stdev= 1.39, samples=199
   iops        : min=  138, max=  208, avg=174.35, stdev=10.76, samples=199
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.17%, 4=1.68%, 10=1.26%, 100=0.10%, 250=0.31%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=4.18%, 4=22.46%, 10=67.03%, 20=2.65%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.11%, sys=0.48%, ctx=16925, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8KiB/s (22.3kB/s), 21.8KiB/s-21.8KiB/s (22.3kB/s-22.3kB/s), io=2181KiB (2234kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=16888/44, merge=0/17, ticks=99412/674, in_queue=66556, util=62.23%
