fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7831: Sat Oct 12 06:49:32 2019
  write: IOPS=239k, BW=29.2MiB/s (30.6MB/s)(2919MiB/100001msec); 0 zone resets
    clat (nsec): min=820, max=1042.3M, avg=3775.93, stdev=1108544.46
     lat (nsec): min=870, max=1042.3M, avg=3822.60, stdev=1108544.50
    clat percentiles (nsec):
     |  1.00th=[  852],  5.00th=[  852], 10.00th=[  852], 20.00th=[  852],
     | 30.00th=[  860], 40.00th=[  860], 50.00th=[  860], 60.00th=[  868],
     | 70.00th=[  868], 80.00th=[  940], 90.00th=[ 1096], 95.00th=[ 1192],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[71168], 99.95th=[72192],
     | 99.99th=[83456]
   bw (  KiB/s): min=    7, max=102028, per=100.00%, avg=34653.93, stdev=20190.43, samples=171
   iops        : min=   62, max=816224, avg=277234.22, stdev=161522.95, samples=171
  lat (nsec)   : 1000=82.05%
  lat (usec)   : 2=14.86%, 4=0.05%, 10=0.02%, 20=0.01%, 50=2.73%
  lat (usec)   : 100=0.28%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=11.66%, sys=22.55%, ctx=1444863, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23914753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.2MiB/s (30.6MB/s), 29.2MiB/s-29.2MiB/s (30.6MB/s-30.6MB/s), io=2919MiB (3061MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=720521/14944, merge=0/1460296, ticks=33357/479648, in_queue=458108, util=85.39%
