fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7966: Sat Oct 12 07:01:15 2019
  write: IOPS=140, BW=562B/s (562B/s)(54.9KiB/100004msec); 0 zone resets
    clat (usec): min=2, max=324337, avg=7104.20, stdev=8962.16
     lat (usec): min=2, max=324337, avg=7104.65, stdev=8962.18
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1647], 10.00th=[  2311], 20.00th=[  3261],
     | 30.00th=[  4178], 40.00th=[  5080], 50.00th=[  5997], 60.00th=[  7046],
     | 70.00th=[  7963], 80.00th=[  8979], 90.00th=[  9896], 95.00th=[ 17695],
     | 99.00th=[ 32375], 99.50th=[ 40109], 99.90th=[ 90702], 99.95th=[219153],
     | 99.99th=[325059]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   16, max=  192, avg=140.57, stdev=53.00, samples=200
  lat (usec)   : 4=0.21%, 10=1.35%, 20=0.80%, 100=0.42%, 250=0.92%
  lat (usec)   : 500=0.02%, 1000=0.04%
  lat (msec)   : 2=3.50%, 4=20.73%, 10=62.97%, 20=4.71%, 50=4.05%
  lat (msec)   : 100=0.21%, 250=0.04%, 500=0.04%
  cpu          : usr=0.12%, sys=0.42%, ctx=27483, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=562B/s (562B/s), 562B/s-562B/s (562B/s-562B/s), io=54.9KiB (56.3kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=13711/11089, merge=0/13556, ticks=99355/93556, in_queue=149652, util=60.73%
