fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7928: Sat Oct 12 06:57:54 2019
  read: IOPS=1666k, BW=50.8MiB/s (53.3MB/s)(5083MiB/100001msec)
    clat (nsec): min=299, max=66108k, avg=342.47, stdev=12674.18
     lat (nsec): min=330, max=66108k, avg=378.14, stdev=12674.21
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  342], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  430], 99.95th=[  470],
     | 99.99th=[19072]
   bw (  KiB/s): min=40260, max=53424, per=100.00%, avg=52064.23, stdev=1849.10, samples=199
   iops        : min=1288332, max=1709588, avg=1666071.34, stdev=59170.38, samples=199
  lat (nsec)   : 500=99.96%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=55.95%, sys=42.93%, ctx=435, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166551789,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.8MiB/s (53.3MB/s), 50.8MiB/s-50.8MiB/s (53.3MB/s-53.3MB/s), io=5083MiB (5330MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20358/48, merge=1/18, ticks=13054/703, in_queue=2892, util=91.97%
