fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8066: Sat Oct 12 07:09:37 2019
  read: IOPS=69, BW=8931B/s (8931B/s)(872KiB/100002msec)
    clat (nsec): min=1100, max=365596k, avg=6953120.34, stdev=8598524.08
     lat (nsec): min=1170, max=365596k, avg=6953540.54, stdev=8598534.66
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1565], 10.00th=[  2245], 20.00th=[  3195],
     | 30.00th=[  4080], 40.00th=[  5014], 50.00th=[  5997], 60.00th=[  6980],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 15008],
     | 99.00th=[ 32375], 99.50th=[ 40633], 99.90th=[115868], 99.95th=[137364],
     | 99.99th=[367002]
   bw (  KiB/s): min=    0, max=   14, per=100.00%, avg= 8.39, stdev= 3.20, samples=198
   iops        : min=    6, max=  114, avg=70.35, stdev=25.40, samples=198
  write: IOPS=70, BW=8984B/s (8984B/s)(877KiB/100002msec); 0 zone resets
    clat (usec): min=2, max=388114, avg=7182.96, stdev=11423.14
     lat (usec): min=2, max=388115, avg=7183.43, stdev=11423.15
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[  1500], 10.00th=[  2278], 20.00th=[  3261],
     | 30.00th=[  4178], 40.00th=[  5014], 50.00th=[  5997], 60.00th=[  6980],
     | 70.00th=[  7963], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 16188],
     | 99.00th=[ 34341], 99.50th=[ 41157], 99.90th=[154141], 99.95th=[316670],
     | 99.99th=[387974]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 8.47, stdev= 3.17, samples=198
   iops        : min=    6, max=  106, avg=70.77, stdev=24.87, samples=198
  lat (usec)   : 2=0.08%, 4=0.39%, 10=1.03%, 20=0.79%, 50=0.09%
  lat (usec)   : 100=0.53%, 250=1.15%, 500=0.01%, 1000=0.06%
  lat (msec)   : 2=3.69%, 4=20.75%, 10=62.96%, 20=4.37%, 50=3.78%
  lat (msec)   : 100=0.19%, 250=0.08%, 500=0.05%
  cpu          : usr=0.09%, sys=0.44%, ctx=20603, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6978,7019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8931B/s (8931B/s), 8931B/s-8931B/s (8931B/s-8931B/s), io=872KiB (893kB), run=100002-100002msec
  WRITE: bw=8984B/s (8984B/s), 8984B/s-8984B/s (8984B/s-8984B/s), io=877KiB (898kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=13646/7304, merge=0/7093, ticks=98394/77672, in_queue=137956, util=58.21%
