fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14278: Sat Oct 12 07:28:48 2019
  read: IOPS=121k, BW=14.8MiB/s (15.5MB/s)(1538MiB/104206msec)
    clat (nsec): min=310, max=35385M, avg=3510353.74, stdev=145072845.17
     lat (nsec): min=350, max=35385M, avg=3510417.67, stdev=145072849.90
    clat percentiles (nsec):
     |  1.00th=[       342],  5.00th=[       362], 10.00th=[       402],
     | 20.00th=[       470], 30.00th=[       524], 40.00th=[       580],
     | 50.00th=[       628], 60.00th=[       668], 70.00th=[       732],
     | 80.00th=[       812], 90.00th=[       940], 95.00th=[      1096],
     | 99.00th=[      1640], 99.50th=[      2064], 99.90th=[    240640],
     | 99.95th=[3170893824], 99.99th=[7147094016]
   bw (  KiB/s): min=  333, max=1329589, per=100.00%, avg=145545.23, stdev=781.88, samples=21378
   iops        : min= 5362, max=10638916, avg=1166946.73, stdev=6254.95, samples=21378
  write: IOPS=121k, BW=14.8MiB/s (15.5MB/s)(1538MiB/104206msec); 0 zone resets
    clat (nsec): min=800, max=34269M, avg=4241450.18, stdev=174081810.37
     lat (nsec): min=840, max=34269M, avg=4241513.43, stdev=174081815.32
    clat percentiles (nsec):
     |  1.00th=[       868],  5.00th=[       948], 10.00th=[      1128],
     | 20.00th=[      1336], 30.00th=[      1496], 40.00th=[      1656],
     | 50.00th=[      1816], 60.00th=[      1976], 70.00th=[      2224],
     | 80.00th=[      2544], 90.00th=[      3120], 95.00th=[      3632],
     | 99.00th=[      5152], 99.50th=[      6752], 99.90th=[ 826277888],
     | 99.95th=[2801795072], 99.99th=[8925478912]
   bw (  KiB/s): min=    7, max=1330469, per=100.00%, avg=121758.19, stdev=705.09, samples=26826
   iops        : min= 1719, max=10646667, avg=977106.10, stdev=5640.69, samples=26826
  lat (nsec)   : 500=12.34%, 750=23.79%, 1000=13.34%
  lat (usec)   : 2=30.51%, 4=18.40%, 10=1.37%, 20=0.02%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.07%
  cpu          : usr=0.01%, sys=0.03%, ctx=122167, majf=0, minf=20289
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12595588,12597968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=1538MiB (1612MB), run=104206-104206msec
  WRITE: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=1538MiB (1613MB), run=104206-104206msec

Disk stats (read/write):
  sdb: ios=29337/22414, merge=819/621262, ticks=3336791/420974, in_queue=3659996, util=72.24%
