fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=8006: Sat Oct 12 07:04:36 2019
  write: IOPS=137, BW=17.1KiB/s (17.6kB/s)(1715KiB/100001msec); 0 zone resets
    clat (nsec): min=1710, max=338490k, avg=7250724.10, stdev=9163133.89
     lat (nsec): min=1770, max=338491k, avg=7251167.97, stdev=9163152.16
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1516], 10.00th=[  2278], 20.00th=[  3261],
     | 30.00th=[  4178], 40.00th=[  5080], 50.00th=[  6063], 60.00th=[  7046],
     | 70.00th=[  8029], 80.00th=[  8979], 90.00th=[ 10028], 95.00th=[ 19268],
     | 99.00th=[ 35390], 99.50th=[ 42206], 99.90th=[ 89654], 99.95th=[202376],
     | 99.99th=[304088]
   bw (  KiB/s): min=    1, max=   31, per=98.43%, avg=16.73, stdev= 6.88, samples=199
   iops        : min=    8, max=  252, avg=136.92, stdev=54.95, samples=199
  lat (usec)   : 2=0.15%, 4=0.41%, 10=1.18%, 20=0.92%, 50=0.01%
  lat (usec)   : 100=0.50%, 250=0.96%, 500=0.01%, 1000=0.04%
  lat (msec)   : 2=3.49%, 4=20.18%, 10=62.18%, 20=5.17%, 50=4.47%
  lat (msec)   : 100=0.23%, 250=0.05%, 500=0.04%
  cpu          : usr=0.10%, sys=0.42%, ctx=26737, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13719,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.1KiB/s (17.6kB/s), 17.1KiB/s-17.1KiB/s (17.6kB/s-17.6kB/s), io=1715KiB (1756kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=13336/12329, merge=0/13646, ticks=98935/104118, in_queue=158376, util=60.67%
