fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=23451: Sat Oct 12 07:44:52 2019
  read: IOPS=428k, BW=52.2MiB/s (54.7MB/s)(5528MiB/105875msec)
    clat (nsec): min=320, max=40718M, avg=145398.15, stdev=36365076.33
     lat (nsec): min=359, max=40718M, avg=145450.76, stdev=36365077.31
    clat percentiles (nsec):
     |  1.00th=[      350],  5.00th=[      390], 10.00th=[      422],
     | 20.00th=[      482], 30.00th=[      532], 40.00th=[      588],
     | 50.00th=[      652], 60.00th=[      700], 70.00th=[      772],
     | 80.00th=[      852], 90.00th=[      972], 95.00th=[     1112],
     | 99.00th=[     1544], 99.50th=[     1912], 99.90th=[     3792],
     | 99.95th=[    13248], 99.99th=[160432128]
   bw (  KiB/s): min=    4, max=739627, per=100.00%, avg=135934.78, stdev=3989.41, samples=9822
   iops        : min= 1185, max=5918585, avg=1089153.10, stdev=31915.26, samples=9822
  write: IOPS=427k, BW=52.2MiB/s (54.7MB/s)(5525MiB/105875msec); 0 zone resets
    clat (nsec): min=810, max=52630M, avg=601282.06, stdev=109281181.03
     lat (nsec): min=859, max=52630M, avg=601339.65, stdev=109281183.22
    clat percentiles (nsec):
     |  1.00th=[      868],  5.00th=[      940], 10.00th=[     1032],
     | 20.00th=[     1288], 30.00th=[     1480], 40.00th=[     1688],
     | 50.00th=[     1880], 60.00th=[     2128], 70.00th=[     2416],
     | 80.00th=[     2800], 90.00th=[     3376], 95.00th=[     3952],
     | 99.00th=[     5344], 99.50th=[     6048], 99.90th=[    14272],
     | 99.95th=[   618496], 99.99th=[179306496]
   bw (  KiB/s): min=    2, max=738941, per=100.00%, avg=136020.06, stdev=4074.78, samples=9402
   iops        : min=  694, max=5912636, avg=1089338.27, stdev=32598.25, samples=9402
  lat (nsec)   : 500=12.12%, 750=21.21%, 1000=16.36%
  lat (usec)   : 2=27.66%, 4=20.24%, 10=2.33%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=152744, majf=0, minf=15685
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45281877,45257400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.2MiB/s (54.7MB/s), 52.2MiB/s-52.2MiB/s (54.7MB/s-54.7MB/s), io=5528MiB (5796MB), run=105875-105875msec
  WRITE: bw=52.2MiB/s (54.7MB/s), 52.2MiB/s-52.2MiB/s (54.7MB/s-54.7MB/s), io=5525MiB (5793MB), run=105875-105875msec

Disk stats (read/write):
  sdb: ios=37207/21681, merge=0/39604, ticks=4431095/167798, in_queue=4487432, util=89.23%
