fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22432: Sat Oct 12 07:43:05 2019
  read: IOPS=295, BW=9441B/s (9441B/s)(941KiB/102055msec)
    clat (nsec): min=440, max=54621M, avg=876944885.82, stdev=3587576980.75
     lat (nsec): min=470, max=54621M, avg=876945123.23, stdev=3587576998.02
    clat percentiles (nsec):
     |  1.00th=[        708],  5.00th=[       1496], 10.00th=[       2224],
     | 20.00th=[       7776], 30.00th=[   51642368], 40.00th=[   67633152],
     | 50.00th=[   81264640], 60.00th=[   98041856], 70.00th=[  129499136],
     | 80.00th=[  202375168], 90.00th=[ 1585446912], 95.00th=[ 4798283776],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    4, per=1.07%, avg= 0.10, stdev= 0.02, samples=12772
   iops        : min= 1769, max= 8513, avg=3897.76, stdev= 2.98, samples=12772
  write: IOPS=291, BW=9342B/s (9342B/s)(931KiB/102055msec); 0 zone resets
    clat (nsec): min=950, max=79608M, avg=1747639796.60, stdev=5987052809.73
     lat (nsec): min=990, max=79608M, avg=1747640075.64, stdev=5987052837.55
    clat percentiles (nsec):
     |  1.00th=[       1624],  5.00th=[       3792], 10.00th=[       5856],
     | 20.00th=[      12480], 30.00th=[   51118080], 40.00th=[   68681728],
     | 50.00th=[   82313216], 60.00th=[  100139008], 70.00th=[  137363456],
     | 80.00th=[  238026752], 90.00th=[ 3439329280], 95.00th=[11207180288],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    4, per=1.86%, avg= 0.17, stdev= 0.02, samples=13033
   iops        : min= 1775, max= 8360, avg=3835.86, stdev= 2.91, samples=13033
  lat (nsec)   : 500=0.02%, 750=0.64%, 1000=0.89%
  lat (usec)   : 2=3.69%, 4=5.51%, 10=8.63%, 20=1.36%, 50=0.10%
  lat (usec)   : 100=0.04%, 250=0.04%, 500=0.02%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.07%, 10=0.25%, 20=1.01%, 50=7.14%
  lat (msec)   : 100=31.08%, 250=21.32%, 500=3.81%, 750=0.70%, 1000=0.61%
  lat (msec)   : 2000=2.50%, >=2000=10.54%
  cpu          : usr=0.00%, sys=0.00%, ctx=122376, majf=0, minf=17917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30111,29794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9441B/s (9441B/s), 9441B/s-9441B/s (9441B/s-9441B/s), io=941KiB (964kB), run=102055-102055msec
  WRITE: bw=9342B/s (9342B/s), 9342B/s-9342B/s (9342B/s-9342B/s), io=931KiB (953kB), run=102055-102055msec

Disk stats (read/write):
  sdb: ios=47074/10828, merge=0/38558, ticks=5252477/74757, in_queue=5215072, util=93.04%
