fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13260: Sat Oct 12 07:27:03 2019
  read: IOPS=490k, BW=14.0MiB/s (15.7MB/s)(1543MiB/103155msec)
    clat (nsec): min=310, max=58335M, avg=1077832.82, stdev=121167143.81
     lat (nsec): min=350, max=58335M, avg=1077946.32, stdev=121167292.93
    clat percentiles (nsec):
     |  1.00th=[       402],  5.00th=[       540], 10.00th=[       580],
     | 20.00th=[       644], 30.00th=[       692], 40.00th=[       732],
     | 50.00th=[       780], 60.00th=[       844], 70.00th=[       908],
     | 80.00th=[      1020], 90.00th=[      1208], 95.00th=[      1416],
     | 99.00th=[      1976], 99.50th=[      2256], 99.90th=[      3312],
     | 99.95th=[      6880], 99.99th=[3439329280]
   bw (  KiB/s): min= 1963, max=1148491, per=100.00%, avg=200574.69, stdev=374.69, samples=15634
   iops        : min=73422, max=36765087, avg=6431543.85, stdev=11989.77, samples=15634
  write: IOPS=490k, BW=14.0MiB/s (15.7MB/s)(1543MiB/103155msec); 0 zone resets
    clat (nsec): min=770, max=66696M, avg=864334.07, stdev=103446844.08
     lat (nsec): min=820, max=66696M, avg=864474.18, stdev=103447202.47
    clat percentiles (nsec):
     |  1.00th=[      1096],  5.00th=[      1416], 10.00th=[      1528],
     | 20.00th=[      1688], 30.00th=[      1816], 40.00th=[      1944],
     | 50.00th=[      2064], 60.00th=[      2224], 70.00th=[      2416],
     | 80.00th=[      2704], 90.00th=[      3184], 95.00th=[      3568],
     | 99.00th=[      4512], 99.50th=[      5152], 99.90th=[     13632],
     | 99.95th=[   4292608], 99.99th=[2399141888]
   bw (  KiB/s): min=  147, max=1149299, per=100.00%, avg=165694.41, stdev=340.55, samples=20149
   iops        : min= 6950, max=36792688, avg=5315727.42, stdev=10898.39, samples=20149
  lat (nsec)   : 500=1.26%, 750=20.37%, 1000=17.92%
  lat (usec)   : 2=32.10%, 4=27.16%, 10=1.11%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.15%, ctx=139441, majf=0, minf=20607
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50546988,50553424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.0MiB/s (15.7MB/s), 14.0MiB/s-14.0MiB/s (15.7MB/s-15.7MB/s), io=1543MiB (1618MB), run=103155-103155msec
  WRITE: bw=14.0MiB/s (15.7MB/s), 14.0MiB/s-14.0MiB/s (15.7MB/s-15.7MB/s), io=1543MiB (1618MB), run=103155-103155msec

Disk stats (read/write):
  sdb: ios=24378/35985, merge=1176/722772, ticks=2816505/472833, in_queue=3185564, util=70.33%
