fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=18355: Sat Oct 12 07:35:59 2019
  write: IOPS=502, BW=2009B/s (2009B/s)(238KiB/121151msec); 0 zone resets
    clat (nsec): min=880, max=39143M, avg=1854314551.84, stdev=5117764190.76
     lat (nsec): min=920, max=39143M, avg=1854314836.77, stdev=5117764203.72
    clat percentiles (nsec):
     |  1.00th=[       1832],  5.00th=[       4960], 10.00th=[       7904],
     | 20.00th=[   46923776], 30.00th=[   66322432], 40.00th=[   78118912],
     | 50.00th=[   91750400], 60.00th=[  117964800], 70.00th=[  166723584],
     | 80.00th=[  350224384], 90.00th=[ 5737807872], 95.00th=[15233712128],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=19814
   iops        : min= 1699, max=14202, avg=5784.85, stdev= 3.95, samples=19814
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=1.21%, 4=1.81%, 10=8.33%, 20=0.63%, 50=0.01%
  lat (usec)   : 100=0.04%, 250=0.05%, 500=0.05%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.22%, 20=1.11%, 50=7.55%
  lat (msec)   : 100=32.57%, 250=23.44%, 500=4.09%, 750=0.70%, 1000=0.55%
  lat (msec)   : 2000=2.68%, >=2000=14.86%
  cpu          : usr=0.00%, sys=0.00%, ctx=146692, majf=0, minf=15750
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2009B/s (2009B/s), 2009B/s-2009B/s (2009B/s-2009B/s), io=238KiB (243kB), run=121151-121151msec

Disk stats (read/write):
  sdb: ios=52917/31917, merge=0/62807, ticks=5746865/239079, in_queue=5832936, util=94.18%
