fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=16320: Sat Oct 12 07:32:13 2019
  read: IOPS=2132k, BW=65.1MiB/s (68.2MB/s)(6672MiB/102548msec)
    clat (nsec): min=309, max=93531M, avg=462003.15, stdev=99025088.16
     lat (nsec): min=340, max=93531M, avg=462044.98, stdev=99025088.39
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      402], 60.00th=[      410], 70.00th=[      482],
     | 80.00th=[      510], 90.00th=[      604], 95.00th=[      692],
     | 99.00th=[      948], 99.50th=[     1128], 99.90th=[     1592],
     | 99.95th=[     2040], 99.99th=[152043520]
   bw (  KiB/s): min=28939, max=1881560, per=100.00%, avg=732805.18, stdev=617.54, samples=18356
   iops        : min=927964, max=60210805, avg=23451302.80, stdev=19761.10, samples=18356
  lat (nsec)   : 500=76.82%, 750=19.93%, 1000=2.43%
  lat (usec)   : 2=0.76%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.08%, ctx=83491, majf=0, minf=17258
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218622952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.1MiB/s (68.2MB/s), 65.1MiB/s-65.1MiB/s (68.2MB/s-68.2MB/s), io=6672MiB (6996MB), run=102548-102548msec

Disk stats (read/write):
  sdb: ios=35266/29, merge=20759/13, ticks=6484215/4187, in_queue=6418152, util=96.84%
