fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=7909: Sat Oct 12 06:56:14 2019
  read: IOPS=1718k, BW=6710KiB/s (6871kB/s)(655MiB/100001msec)
    clat (nsec): min=299, max=53294k, avg=324.51, stdev=4767.89
     lat (nsec): min=320, max=53294k, avg=360.13, stdev=4767.90
    clat percentiles (nsec):
     |  1.00th=[  302],  5.00th=[  310], 10.00th=[  310], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  322], 60.00th=[  322],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  330], 95.00th=[  342],
     | 99.00th=[  382], 99.50th=[  390], 99.90th=[  450], 99.95th=[  502],
     | 99.99th=[ 1496]
   bw (  KiB/s): min= 5727, max= 6886, per=99.98%, avg=6708.63, stdev=98.63, samples=199
   iops        : min=1466200, max=1763068, avg=1717534.16, stdev=25255.06, samples=199
  lat (nsec)   : 500=99.95%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=58.59%, sys=41.29%, ctx=331, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171780887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6710KiB/s (6871kB/s), 6710KiB/s-6710KiB/s (6871kB/s-6871kB/s), io=655MiB (687MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2590/147, merge=0/17046, ticks=2329/3505, in_queue=4092, util=12.30%
