fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15300: Sat Oct 12 07:30:30 2019
  read: IOPS=4906k, BW=18.7MiB/s (19.6MB/s)(1872MiB/100031msec)
    clat (nsec): min=309, max=11554M, avg=153699.78, stdev=7577173.81
     lat (nsec): min=340, max=11554M, avg=159392.35, stdev=7697033.90
    clat percentiles (nsec):
     |  1.00th=[      844],  5.00th=[     1048], 10.00th=[     1176],
     | 20.00th=[     1368], 30.00th=[     1512], 40.00th=[     1656],
     | 50.00th=[     1816], 60.00th=[     1992], 70.00th=[     2192],
     | 80.00th=[     2448], 90.00th=[     2864], 95.00th=[     3280],
     | 99.00th=[     4192], 99.50th=[     4576], 99.90th=[     5792],
     | 99.95th=[    50944], 99.99th=[341835776]
   bw (  KiB/s): min= 9528, max=84086, per=100.00%, avg=20035.00, stdev=11.55, samples=186017
   iops        : min=2574856, max=21650291, avg=5253508.10, stdev=2958.19, samples=186017
  lat (nsec)   : 500=0.08%, 750=0.32%, 1000=3.06%
  lat (usec)   : 2=56.98%, 4=38.20%, 10=1.30%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.87%, ctx=312751, majf=0, minf=16595
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=490781533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=1872MiB (1963MB), run=100031-100031msec

Disk stats (read/write):
  sdb: ios=16768/1928, merge=299/22638, ticks=799613/37228, in_queue=800604, util=72.75%
