fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8418: Tue Oct 15 16:36:50 2019
  read: IOPS=165k, BW=20.1MiB/s (21.1MB/s)(2135MiB/106184msec)
    clat (nsec): min=310, max=14580M, avg=809993.42, stdev=70628296.98
     lat (nsec): min=350, max=14580M, avg=810039.60, stdev=70628299.50
    clat percentiles (nsec):
     |  1.00th=[       342],  5.00th=[       342], 10.00th=[       350],
     | 20.00th=[       350], 30.00th=[       370], 40.00th=[       382],
     | 50.00th=[       390], 60.00th=[       410], 70.00th=[       450],
     | 80.00th=[       524], 90.00th=[       620], 95.00th=[       740],
     | 99.00th=[      1384], 99.50th=[      1768], 99.90th=[      7968],
     | 99.95th=[     95744], 99.99th=[2835349504]
   bw (  KiB/s): min= 8208, max=1938394, per=100.00%, avg=397023.11, stdev=577.28, samples=19402
   iops        : min=68420, max=15509244, avg=3178560.09, stdev=4618.10, samples=19402
  write: IOPS=165k, BW=20.1MiB/s (21.1MB/s)(2135MiB/106184msec); 0 zone resets
    clat (nsec): min=740, max=24409M, avg=1353723.13, stdev=82788828.52
     lat (nsec): min=790, max=24409M, avg=1353775.07, stdev=82788831.94
    clat percentiles (nsec):
     |  1.00th=[       788],  5.00th=[       804], 10.00th=[       812],
     | 20.00th=[       828], 30.00th=[       844], 40.00th=[       860],
     | 50.00th=[       940], 60.00th=[      1128], 70.00th=[      1336],
     | 80.00th=[      1736], 90.00th=[      2416], 95.00th=[      2928],
     | 99.00th=[      4640], 99.50th=[     19328], 99.90th=[ 116916224],
     | 99.95th=[ 341835776], 99.99th=[3405774848]
   bw (  KiB/s): min= 6941, max=1938924, per=100.00%, avg=387909.87, stdev=572.25, samples=19871
   iops        : min=57950, max=15513746, avg=3105226.06, stdev=4578.11, samples=19871
  lat (nsec)   : 500=38.20%, 750=9.39%, 1000=27.60%
  lat (usec)   : 2=16.82%, 4=7.16%, 10=0.52%, 20=0.03%, 50=0.08%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.05%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.02%, sys=0.03%, ctx=151242, majf=0, minf=20198
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17486385,17486441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=2135MiB (2238MB), run=106184-106184msec
  WRITE: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=2135MiB (2238MB), run=106184-106184msec

Disk stats (read/write):
  sdb: ios=54233/4074, merge=2989/298, ticks=5657954/96780, in_queue=5634120, util=84.26%
