fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6372: Tue Oct 15 16:33:15 2019
  read: IOPS=2810k, BW=10.7MiB/s (11.2MB/s)(1090MiB/101689msec)
    clat (nsec): min=320, max=4285.0M, avg=90822.41, stdev=7708664.61
     lat (nsec): min=360, max=4285.0M, avg=94731.75, stdev=7805067.42
    clat percentiles (nsec):
     |  1.00th=[      532],  5.00th=[      588], 10.00th=[      628],
     | 20.00th=[      692], 30.00th=[      748], 40.00th=[      812],
     | 50.00th=[      884], 60.00th=[      964], 70.00th=[     1064],
     | 80.00th=[     1224], 90.00th=[     1496], 95.00th=[     1768],
     | 99.00th=[     2416], 99.50th=[     2672], 99.90th=[     3568],
     | 99.95th=[     5152], 99.99th=[333447168]
   bw (  KiB/s): min=  924, max=64328, per=100.00%, avg=12403.19, stdev=10.81, samples=171064
   iops        : min=313300, max=16593612, avg=3301566.96, stdev=2765.18, samples=171064
  write: IOPS=2810k, BW=10.7MiB/s (11.2MB/s)(1090MiB/101689msec); 0 zone resets
    clat (nsec): min=720, max=4087.7M, avg=174745.79, stdev=9543731.35
     lat (nsec): min=760, max=4087.7M, avg=178735.63, stdev=9623894.56
    clat percentiles (nsec):
     |  1.00th=[     1224],  5.00th=[     1368], 10.00th=[     1448],
     | 20.00th=[     1576], 30.00th=[     1672], 40.00th=[     1768],
     | 50.00th=[     1848], 60.00th=[     1944], 70.00th=[     2064],
     | 80.00th=[     2192], 90.00th=[     2416], 95.00th=[     2640],
     | 99.00th=[     3280], 99.50th=[     3632], 99.90th=[     6176],
     | 99.95th=[ 74973184], 99.99th=[379584512]
   bw (  KiB/s): min=  551, max=64315, per=100.00%, avg=12362.56, stdev=10.81, samples=171879
   iops        : min=181940, max=16583852, avg=3285807.20, stdev=2765.73, samples=171879
  lat (nsec)   : 500=0.12%, 750=14.28%, 1000=17.20%
  lat (usec)   : 2=49.36%, 4=18.86%, 10=0.14%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.35%, sys=0.76%, ctx=372632, majf=0, minf=20087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=285793028,285775956,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1090MiB (1143MB), run=101689-101689msec
  WRITE: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1090MiB (1143MB), run=101689-101689msec

Disk stats (read/write):
  sdb: ios=41847/4696, merge=165/2370, ticks=3777230/144859, in_queue=3832036, util=87.50%
