fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2129: Tue Oct 15 16:14:19 2019
  read: IOPS=64, BW=258B/s (258B/s)(25.2KiB/100017msec)
    clat (nsec): min=1110, max=345629k, avg=7602837.38, stdev=10036886.61
     lat (nsec): min=1160, max=345630k, avg=7603282.34, stdev=10036917.62
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1598], 10.00th=[  2311], 20.00th=[  3261],
     | 30.00th=[  4178], 40.00th=[  5145], 50.00th=[  6128], 60.00th=[  7046],
     | 70.00th=[  8029], 80.00th=[  8979], 90.00th=[ 10159], 95.00th=[ 24249],
     | 99.00th=[ 33817], 99.50th=[ 42730], 99.90th=[ 98042], 99.95th=[246416],
     | 99.99th=[346031]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=196
   iops        : min=    6, max=  110, avg=65.74, stdev=23.98, samples=196
  write: IOPS=64, BW=259B/s (259B/s)(25.3KiB/100017msec); 0 zone resets
    clat (usec): min=2, max=151461, avg=7532.54, stdev=7752.35
     lat (usec): min=2, max=151462, avg=7533.02, stdev=7752.39
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[  1614], 10.00th=[  2311], 20.00th=[  3326],
     | 30.00th=[  4228], 40.00th=[  5145], 50.00th=[  6128], 60.00th=[  7111],
     | 70.00th=[  8094], 80.00th=[  9110], 90.00th=[ 10159], 95.00th=[ 24511],
     | 99.00th=[ 34341], 99.50th=[ 41681], 99.90th=[ 91751], 99.95th=[104334],
     | 99.99th=[152044]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=196
   iops        : min=   12, max=  112, avg=65.97, stdev=24.68, samples=196
  lat (usec)   : 2=0.08%, 4=0.41%, 10=1.01%, 20=0.63%, 50=0.06%
  lat (usec)   : 100=0.46%, 250=0.87%, 500=0.02%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=3.70%, 4=20.26%, 10=61.61%, 20=3.57%, 50=6.93%
  lat (msec)   : 100=0.23%, 250=0.08%, 500=0.02%
  cpu          : usr=0.09%, sys=0.41%, ctx=19186, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6453,6477,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=258B/s (258B/s), 258B/s-258B/s (258B/s-258B/s), io=25.2KiB (25.8kB), run=100017-100017msec
  WRITE: bw=259B/s (259B/s), 259B/s-259B/s (259B/s-259B/s), io=25.3KiB (25.9kB), run=100017-100017msec

Disk stats (read/write):
  sdb: ios=12631/7935, merge=0/35, ticks=97142/77737, in_queue=137192, util=56.69%
