fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2210: Tue Oct 15 16:21:00 2019
  read: IOPS=112, BW=3607B/s (3607B/s)(352KiB/100001msec)
    clat (nsec): min=1070, max=75114k, avg=8864952.07, stdev=7837440.61
     lat (nsec): min=1120, max=75115k, avg=8865413.33, stdev=7837522.55
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[ 1827], 10.00th=[ 2442], 20.00th=[ 3523],
     | 30.00th=[ 4490], 40.00th=[ 5538], 50.00th=[ 6587], 60.00th=[ 7635],
     | 70.00th=[ 8717], 80.00th=[ 9765], 90.00th=[24249], 95.00th=[27132],
     | 99.00th=[29230], 99.50th=[29492], 99.90th=[51119], 99.95th=[60031],
     | 99.99th=[72877]
   bw (  KiB/s): min=    1, max=    5, per=100.00%, avg= 3.05, stdev= 0.76, samples=200
   iops        : min=   50, max=  188, avg=112.60, stdev=22.89, samples=200
  lat (usec)   : 2=0.05%, 4=0.88%, 10=0.98%, 100=0.21%, 250=0.49%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=3.59%, 4=18.81%, 10=56.89%, 20=2.32%, 50=15.60%
  lat (msec)   : 100=0.11%
  cpu          : usr=0.05%, sys=0.36%, ctx=11069, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3607B/s (3607B/s), 3607B/s-3607B/s (3607B/s-3607B/s), io=352KiB (361kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=11043/62, merge=0/18, ticks=99529/1123, in_queue=78960, util=41.32%
