fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2036: Tue Oct 15 16:10:58 2019
  write: IOPS=136, BW=4362B/s (4362B/s)(426KiB/100007msec); 0 zone resets
    clat (nsec): min=1490, max=377661k, avg=7157255.74, stdev=9006063.66
     lat (nsec): min=1540, max=377662k, avg=7157695.26, stdev=9006087.37
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1680], 10.00th=[  2343], 20.00th=[  3294],
     | 30.00th=[  4228], 40.00th=[  5145], 50.00th=[  6063], 60.00th=[  7046],
     | 70.00th=[  8029], 80.00th=[  8979], 90.00th=[  9896], 95.00th=[ 17957],
     | 99.00th=[ 34866], 99.50th=[ 42206], 99.90th=[ 78119], 99.95th=[112722],
     | 99.99th=[341836]
   bw (  KiB/s): min=    0, max=    6, per=97.32%, avg= 3.89, stdev= 1.71, samples=196
   iops        : min=   20, max=  210, avg=139.02, stdev=55.25, samples=196
  lat (usec)   : 2=0.05%, 4=0.38%, 10=1.06%, 20=0.87%, 100=0.36%
  lat (usec)   : 250=0.84%, 500=0.02%, 1000=0.02%
  lat (msec)   : 2=3.42%, 4=20.69%, 10=63.07%, 20=4.83%, 50=4.11%
  lat (msec)   : 100=0.23%, 250=0.01%, 500=0.04%
  cpu          : usr=0.09%, sys=0.43%, ctx=26884, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4362B/s (4362B/s), 4362B/s-4362B/s (4362B/s-4362B/s), io=426KiB (436kB), run=100007-100007msec

Disk stats (read/write):
  sdb: ios=13295/12601, merge=0/32, ticks=96842/111321, in_queue=162036, util=61.99%
