fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=11475: Tue Oct 15 16:41:58 2019
  read: IOPS=540k, BW=65.9MiB/s (69.1MB/s)(6748MiB/102390msec)
    clat (nsec): min=310, max=102342M, avg=1827261.12, stdev=256949967.84
     lat (nsec): min=340, max=102342M, avg=1827300.45, stdev=256949968.49
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      322], 10.00th=[      322],
     | 20.00th=[      330], 30.00th=[      330], 40.00th=[      330],
     | 50.00th=[      342], 60.00th=[      342], 70.00th=[      350],
     | 80.00th=[      350], 90.00th=[      470], 95.00th=[      510],
     | 99.00th=[      740], 99.50th=[     1128], 99.90th=[    12608],
     | 99.95th=[120061952], 99.99th=[893386752]
   bw (  KiB/s): min=50450, max=1717052, per=100.00%, avg=753175.36, stdev=667.33, samples=16395
   iops        : min=404098, max=13736640, avg=6025657.21, stdev=5338.57, samples=16395
  lat (nsec)   : 500=93.28%, 750=5.75%, 1000=0.38%
  lat (usec)   : 2=0.44%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=75678, majf=0, minf=16779
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55276904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=6748MiB (7075MB), run=102390-102390msec

Disk stats (read/write):
  sdb: ios=35494/5, merge=20855/10, ticks=6504809/761, in_queue=6433908, util=95.52%
