fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=1659: Tue Oct 15 15:55:54 2019
  write: IOPS=635k, BW=19.4MiB/s (20.3MB/s)(1937MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=70818k, avg=1217.10, stdev=62620.92
     lat (nsec): min=760, max=70818k, avg=1261.27, stdev=62620.96
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  740], 10.00th=[  748], 20.00th=[  748],
     | 30.00th=[  748], 40.00th=[  748], 50.00th=[  764], 60.00th=[  764],
     | 70.00th=[  764], 80.00th=[  764], 90.00th=[  772], 95.00th=[  772],
     | 99.00th=[ 1064], 99.50th=[34560], 99.90th=[36608], 99.95th=[69120],
     | 99.99th=[73216]
   bw (  KiB/s): min=  184, max=23506, per=100.00%, avg=20219.55, stdev=6606.31, samples=195
   iops        : min= 5888, max=752192, avg=647039.19, stdev=211405.62, samples=195
  lat (nsec)   : 750=9.30%, 1000=89.06%
  lat (usec)   : 2=0.82%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.71%
  lat (usec)   : 100=0.07%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=25.81%, sys=45.21%, ctx=991927, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63464056,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.4MiB/s (20.3MB/s), 19.4MiB/s-19.4MiB/s (20.3MB/s-20.3MB/s), io=1937MiB (2031MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=495216/1979, merge=0/35, ticks=27295/51826, in_queue=56184, util=94.79%
