fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=1679: Tue Oct 15 15:57:34 2019
  write: IOPS=332k, BW=40.5MiB/s (42.5MB/s)(4053MiB/100001msec); 0 zone resets
    clat (nsec): min=760, max=74484k, avg=2193.90, stdev=81242.11
     lat (nsec): min=810, max=74484k, avg=2239.39, stdev=81242.20
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  788], 10.00th=[  788], 20.00th=[  788],
     | 30.00th=[  788], 40.00th=[  804], 50.00th=[  804], 60.00th=[  804],
     | 70.00th=[  804], 80.00th=[  812], 90.00th=[  852], 95.00th=[ 1096],
     | 99.00th=[34560], 99.50th=[35072], 99.90th=[70144], 99.95th=[72192],
     | 99.99th=[84480]
   bw (  KiB/s): min=  208, max=59384, per=100.00%, avg=48473.28, stdev=16888.68, samples=170
   iops        : min= 1664, max=475072, avg=387788.26, stdev=135109.94, samples=170
  lat (nsec)   : 1000=91.73%
  lat (usec)   : 2=5.08%, 4=0.05%, 10=0.02%, 20=0.01%, 50=2.95%
  lat (usec)   : 100=0.18%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=13.69%, sys=30.07%, ctx=2075860, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33204993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=4053MiB (4250MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=1036121/4044, merge=0/55, ticks=42267/146447, in_queue=145028, util=90.84%
