fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=5353: Tue Oct 15 16:31:32 2019
  write: IOPS=30.8k, BW=3851KiB/s (3943kB/s)(385MiB/102495msec); 0 zone resets
    clat (nsec): min=750, max=86328M, avg=25039862.25, stdev=785965004.22
     lat (nsec): min=790, max=86328M, avg=25040120.44, stdev=785965019.43
    clat percentiles (nsec):
     |  1.00th=[        780],  5.00th=[        804], 10.00th=[        804],
     | 20.00th=[        820], 30.00th=[        820], 40.00th=[        844],
     | 50.00th=[       1064], 60.00th=[       1464], 70.00th=[       2640],
     | 80.00th=[       4016], 90.00th=[       5536], 95.00th=[       7072],
     | 99.00th=[   83361792], 99.50th=[  158334976], 99.90th=[ 6140461056],
     | 99.95th=[13354663936], 99.99th=[17112760320]
   bw (  KiB/s): min= 9949, max=285380, per=100.00%, avg=56702.38, stdev=93.42, samples=18643
   iops        : min=81429, max=2284041, avg=454305.40, stdev=747.46, samples=18643
  lat (nsec)   : 1000=45.62%
  lat (usec)   : 2=18.85%, 4=15.31%, 10=17.59%, 20=0.29%, 50=0.20%
  lat (usec)   : 100=0.05%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.06%, 50=0.25%
  lat (msec)   : 100=0.91%, 250=0.41%, 500=0.10%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2000=0.04%, >=2000=0.17%
  cpu          : usr=0.00%, sys=0.01%, ctx=175782, majf=0, minf=17128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3157320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3851KiB/s (3943kB/s), 3851KiB/s-3851KiB/s (3943kB/s-3943kB/s), io=385MiB (404MB), run=102495-102495msec

Disk stats (read/write):
  sdb: ios=62299/1247, merge=0/128, ticks=6411071/52211, in_queue=6316848, util=95.45%
