fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=1828: Tue Oct 15 16:02:36 2019
  read: IOPS=333k, BW=40.6MiB/s (42.6MB/s)(4060MiB/100001msec)
    clat (nsec): min=320, max=512136k, avg=424.05, stdev=96679.67
     lat (nsec): min=350, max=512136k, avg=463.25, stdev=96679.73
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  362], 80.00th=[  370], 90.00th=[  382], 95.00th=[  382],
     | 99.00th=[  502], 99.50th=[  548], 99.90th=[  844], 99.95th=[ 1720],
     | 99.99th=[21888]
   bw (  KiB/s): min=  149, max=67694, per=100.00%, avg=48666.28, stdev=20485.15, samples=170
   iops        : min= 1196, max=541558, avg=389333.38, stdev=163881.24, samples=170
  write: IOPS=333k, BW=40.6MiB/s (42.6MB/s)(4060MiB/100001msec); 0 zone resets
    clat (nsec): min=760, max=1462.4M, avg=1460.87, stdev=358046.23
     lat (nsec): min=800, max=1462.4M, avg=1505.02, stdev=358046.26
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  780], 10.00th=[  788], 20.00th=[  788],
     | 30.00th=[  804], 40.00th=[  804], 50.00th=[  812], 60.00th=[  820],
     | 70.00th=[  828], 80.00th=[  844], 90.00th=[  860], 95.00th=[ 1020],
     | 99.00th=[ 2128], 99.50th=[35072], 99.90th=[36608], 99.95th=[68096],
     | 99.99th=[72192]
   bw (  KiB/s): min=  160, max=67799, per=100.00%, avg=48672.82, stdev=20482.01, samples=170
   iops        : min= 1280, max=542396, avg=389384.98, stdev=163856.80, samples=170
  lat (nsec)   : 500=49.47%, 750=0.47%, 1000=47.25%
  lat (usec)   : 2=2.28%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.44%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=26.88%, sys=37.73%, ctx=616362, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33258463,33262945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.6MiB/s (42.6MB/s), 40.6MiB/s-40.6MiB/s (42.6MB/s-42.6MB/s), io=4060MiB (4257MB), run=100001-100001msec
  WRITE: bw=40.6MiB/s (42.6MB/s), 40.6MiB/s-40.6MiB/s (42.6MB/s-42.6MB/s), io=4060MiB (4258MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=318228/4121, merge=2/41, ticks=30476/144346, in_queue=147876, util=90.21%
