fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14534: Tue Oct 15 16:47:55 2019
  write: IOPS=702, BW=87.8KiB/s (89.9kB/s)(9062KiB/103221msec); 0 zone resets
    clat (nsec): min=810, max=84092M, avg=1318373010.15, stdev=5190737421.91
     lat (nsec): min=850, max=84092M, avg=1318373262.57, stdev=5190737439.29
    clat percentiles (nsec):
     |  1.00th=[       1192],  5.00th=[       2608], 10.00th=[       4704],
     | 20.00th=[   23724032], 30.00th=[   55312384], 40.00th=[   69730304],
     | 50.00th=[   82313216], 60.00th=[  100139008], 70.00th=[  131596288],
     | 80.00th=[  200278016], 90.00th=[ 1971322880], 95.00th=[ 7952400384],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max= 1543, per=100.00%, avg=455.03, stdev= 0.64, samples=19357
   iops        : min= 1738, max=15425, avg=6542.09, stdev= 4.79, samples=19357
  lat (nsec)   : 1000=0.08%
  lat (usec)   : 2=4.63%, 4=2.64%, 10=10.19%, 20=0.47%, 50=0.03%
  lat (usec)   : 100=0.02%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=1.08%, 50=7.92%
  lat (msec)   : 100=32.82%, 250=23.03%, 500=3.74%, 750=0.54%, 1000=0.54%
  lat (msec)   : 2000=2.08%, >=2000=9.93%
  cpu          : usr=0.00%, sys=0.00%, ctx=159679, majf=0, minf=15595
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=87.8KiB/s (89.9kB/s), 87.8KiB/s-87.8KiB/s (89.9kB/s-89.9kB/s), io=9062KiB (9279kB), run=103221-103221msec

Disk stats (read/write):
  sdb: ios=59159/2241, merge=0/247, ticks=6396524/30945, in_queue=6305596, util=96.05%
