fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=1892: Tue Oct 15 16:04:16 2019
  read: IOPS=1681k, BW=6566KiB/s (6724kB/s)(641MiB/100001msec)
    clat (nsec): min=300, max=13378k, avg=331.17, stdev=1553.34
     lat (nsec): min=330, max=13379k, avg=366.91, stdev=1553.43
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  402], 99.95th=[  430],
     | 99.99th=[ 1528]
   bw (  KiB/s): min= 1536, max= 6798, per=100.00%, avg=6597.65, stdev=368.51, samples=198
   iops        : min=393338, max=1740354, avg=1689114.12, stdev=94337.32, samples=198
  lat (nsec)   : 500=99.97%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=57.12%, sys=42.05%, ctx=320, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168093135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6566KiB/s (6724kB/s), 6566KiB/s-6566KiB/s (6724kB/s-6724kB/s), io=641MiB (672MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2569/238, merge=0/28, ticks=2221/6526, in_queue=6888, util=12.57%
