fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=1780: Tue Oct 15 16:00:55 2019
  read: IOPS=485k, BW=14.8MiB/s (15.5MB/s)(1481MiB/100001msec)
    clat (nsec): min=310, max=578127k, avg=381.21, stdev=109001.94
     lat (nsec): min=340, max=578127k, avg=421.42, stdev=109001.95
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  350], 90.00th=[  362], 95.00th=[  362],
     | 99.00th=[  390], 99.50th=[  442], 99.90th=[  588], 99.95th=[  948],
     | 99.99th=[ 7328]
   bw (  KiB/s): min=  200, max=17671, per=100.00%, avg=15390.14, stdev=3630.17, samples=196
   iops        : min= 6404, max=565496, avg=492498.89, stdev=116166.31, samples=196
  write: IOPS=485k, BW=14.8MiB/s (15.5MB/s)(1481MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=1503.7M, avg=982.69, stdev=286052.12
     lat (nsec): min=750, max=1503.7M, avg=1026.78, stdev=286052.12
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  740], 10.00th=[  748], 20.00th=[  748],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  764], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  772], 90.00th=[  788], 95.00th=[  804],
     | 99.00th=[ 1004], 99.50th=[ 1064], 99.90th=[35584], 99.95th=[36096],
     | 99.99th=[71168]
   bw (  KiB/s): min=  200, max=17703, per=100.00%, avg=15391.27, stdev=3630.82, samples=196
   iops        : min= 6400, max=566522, avg=492535.32, stdev=116186.68, samples=196
  lat (nsec)   : 500=49.84%, 750=3.82%, 1000=45.78%
  lat (usec)   : 2=0.40%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.12%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=39.44%, sys=48.60%, ctx=234250, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48517306,48520094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=1481MiB (1553MB), run=100001-100001msec
  WRITE: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=1481MiB (1553MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=120624/1502, merge=0/39, ticks=16943/25698, in_queue=32308, util=55.91%
