fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=20758: Tue Oct 15 17:00:07 2019
  read: IOPS=717, BW=89.6KiB/s (91.8kB/s)(9139KiB/101956msec)
    clat (nsec): min=340, max=101689M, avg=1381116338.13, stdev=5970161965.15
     lat (nsec): min=380, max=101689M, avg=1381116556.25, stdev=5970161984.85
    clat percentiles (nsec):
     |  1.00th=[        692],  5.00th=[       1160], 10.00th=[       2128],
     | 20.00th=[   20054016], 30.00th=[   54788096], 40.00th=[   68681728],
     | 50.00th=[   81264640], 60.00th=[   94896128], 70.00th=[  121110528],
     | 80.00th=[  170917888], 90.00th=[  455081984], 95.00th=[ 8153726976],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    2, max= 1619, per=100.00%, avg=550.23, stdev= 0.65, samples=17502
   iops        : min= 1996, max=15983, avg=7452.11, stdev= 4.83, samples=17502
  lat (nsec)   : 500=0.05%, 750=1.63%, 1000=2.58%
  lat (usec)   : 2=4.55%, 4=8.86%, 10=1.07%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.98%, 50=7.85%
  lat (msec)   : 100=34.71%, 250=23.96%, 500=3.67%, 750=0.33%, 1000=0.09%
  lat (msec)   : 2000=1.24%, >=2000=8.18%
  cpu          : usr=0.00%, sys=0.00%, ctx=123393, majf=0, minf=15257
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.6KiB/s (91.8kB/s), 89.6KiB/s-89.6KiB/s (91.8kB/s-91.8kB/s), io=9139KiB (9358kB), run=101956-101956msec

Disk stats (read/write):
  sdb: ios=59319/54, merge=0/46, ticks=6490718/4727, in_queue=6376032, util=97.96%
