fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=1640: Tue Oct 15 15:54:13 2019
  write: IOPS=860k, BW=3361KiB/s (3441kB/s)(328MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=62373k, avg=849.98, stdev=33966.85
     lat (nsec): min=760, max=62373k, avg=893.69, stdev=33966.86
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  740], 10.00th=[  740], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  748], 50.00th=[  764], 60.00th=[  764],
     | 70.00th=[  764], 80.00th=[  764], 90.00th=[  772], 95.00th=[  772],
     | 99.00th=[  780], 99.50th=[  804], 99.90th=[ 6816], 99.95th=[44800],
     | 99.99th=[80384]
   bw (  KiB/s): min=  207, max= 3580, per=99.97%, avg=3358.85, stdev=429.62, samples=199
   iops        : min=53210, max=916498, avg=859992.79, stdev=109981.33, samples=199
  lat (nsec)   : 750=22.28%, 1000=77.46%
  lat (usec)   : 2=0.14%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=34.56%, sys=57.89%, ctx=168393, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86033037,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3361KiB/s (3441kB/s), 3361KiB/s-3361KiB/s (3441kB/s-3441kB/s), io=328MiB (344MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=83958/394, merge=0/28, ticks=7697/8601, in_queue=10792, util=98.19%
