fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10455: Tue Oct 15 16:40:15 2019
  read: IOPS=2146k, BW=65.5MiB/s (68.7MB/s)(6703MiB/102360msec)
    clat (nsec): min=310, max=98578M, avg=459841.31, stdev=99687116.89
     lat (nsec): min=350, max=98578M, avg=459883.25, stdev=99687117.10
    clat percentiles (nsec):
     |  1.00th=[      330],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      342], 30.00th=[      350], 40.00th=[      362],
     | 50.00th=[      402], 60.00th=[      410], 70.00th=[      470],
     | 80.00th=[      510], 90.00th=[      604], 95.00th=[      684],
     | 99.00th=[      972], 99.50th=[     1224], 99.90th=[     1752],
     | 99.95th=[     2256], 99.99th=[152043520]
   bw (  KiB/s): min=35513, max=1863867, per=100.00%, avg=732879.01, stdev=618.09, samples=18332
   iops        : min=1138615, max=59644986, avg=23453702.30, stdev=19778.71, samples=18332
  lat (nsec)   : 500=77.50%, 750=19.34%, 1000=2.22%
  lat (usec)   : 2=0.87%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.08%, ctx=83340, majf=0, minf=17058
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=219629688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.5MiB/s (68.7MB/s), 65.5MiB/s-65.5MiB/s (68.7MB/s-68.7MB/s), io=6703MiB (7028MB), run=102360-102360msec

Disk stats (read/write):
  sdb: ios=35404/33, merge=20835/34, ticks=6468421/4646, in_queue=6402292, util=96.90%
