fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=9435: Tue Oct 15 16:38:31 2019
  read: IOPS=4818k, BW=18.4MiB/s (19.3MB/s)(1838MiB/100015msec)
    clat (nsec): min=310, max=6494.7M, avg=164215.79, stdev=8372093.79
     lat (nsec): min=350, max=6494.7M, avg=170086.69, stdev=8485400.47
    clat percentiles (nsec):
     |  1.00th=[      868],  5.00th=[     1080], 10.00th=[     1208],
     | 20.00th=[     1400], 30.00th=[     1560], 40.00th=[     1704],
     | 50.00th=[     1864], 60.00th=[     2024], 70.00th=[     2224],
     | 80.00th=[     2480], 90.00th=[     2896], 95.00th=[     3312],
     | 99.00th=[     4192], 99.50th=[     4576], 99.90th=[     5856],
     | 99.95th=[ 14614528], 99.99th=[350224384]
   bw (  KiB/s): min= 9128, max=88673, per=100.00%, avg=19205.23, stdev=11.92, samples=190751
   iops        : min=2458281, max=22823242, avg=5041733.04, stdev=3052.86, samples=190751
  lat (nsec)   : 500=0.06%, 750=0.27%, 1000=2.54%
  lat (usec)   : 2=55.16%, 4=40.55%, 10=1.37%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.33%, sys=0.87%, ctx=310738, majf=0, minf=16560
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=481863793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1838MiB (1927MB), run=100015-100015msec

Disk stats (read/write):
  sdb: ios=15585/592, merge=682/252, ticks=797073/19739, in_queue=784728, util=67.87%
