fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12499: Tue Oct 15 16:43:41 2019
  write: IOPS=692, BW=2769B/s (2769B/s)(275KiB/101567msec); 0 zone resets
    clat (nsec): min=810, max=41571M, avg=1432097337.93, stdev=4083317130.47
     lat (nsec): min=860, max=41571M, avg=1432097633.05, stdev=4083317150.11
    clat percentiles (nsec):
     |  1.00th=[       1224],  5.00th=[       4192], 10.00th=[       6624],
     | 20.00th=[   42729472], 30.00th=[   64225280], 40.00th=[   76021760],
     | 50.00th=[   90701824], 60.00th=[  115867648], 70.00th=[  164626432],
     | 80.00th=[  450887680], 90.00th=[ 4999610368], 95.00th=[ 8220835840],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=23125
   iops        : min= 1609, max=15278, avg=5596.98, stdev= 4.37, samples=23125
  lat (nsec)   : 1000=0.08%
  lat (usec)   : 2=2.66%, 4=1.82%, 10=8.74%, 20=0.63%, 50=0.02%
  lat (usec)   : 100=0.03%, 250=0.06%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.93%, 50=7.36%
  lat (msec)   : 100=32.05%, 250=21.90%, 500=3.67%, 750=0.63%, 1000=0.44%
  lat (msec)   : 2000=3.99%, >=2000=14.74%
  cpu          : usr=0.00%, sys=0.00%, ctx=165678, majf=0, minf=15655
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2769B/s (2769B/s), 2769B/s-2769B/s (2769B/s-2769B/s), io=275KiB (281kB), run=101567-101567msec

Disk stats (read/write):
  sdb: ios=59604/187, merge=0/397, ticks=6398805/6918, in_queue=6285972, util=97.80%
