fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2191: Tue Oct 15 16:19:20 2019
  read: IOPS=111, BW=445B/s (445B/s)(43.5KiB/100003msec)
    clat (nsec): min=1290, max=85914k, avg=8967553.65, stdev=7908908.05
     lat (nsec): min=1350, max=85915k, avg=8968016.65, stdev=7908982.60
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[ 1762], 10.00th=[ 2442], 20.00th=[ 3490],
     | 30.00th=[ 4490], 40.00th=[ 5538], 50.00th=[ 6652], 60.00th=[ 7701],
     | 70.00th=[ 8717], 80.00th=[ 9896], 90.00th=[24249], 95.00th=[26870],
     | 99.00th=[29230], 99.50th=[29492], 99.90th=[45876], 99.95th=[56886],
     | 99.99th=[81265]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   58, max=  180, avg=111.25, stdev=24.51, samples=200
  lat (usec)   : 2=0.06%, 4=0.84%, 10=1.01%, 100=0.39%, 250=0.59%
  lat (usec)   : 500=0.01%, 1000=0.05%
  lat (msec)   : 2=3.46%, 4=18.72%, 10=56.04%, 20=2.59%, 50=16.14%
  lat (msec)   : 100=0.09%
  cpu          : usr=0.07%, sys=0.33%, ctx=10958, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=445B/s (445B/s), 445B/s-445B/s (445B/s-445B/s), io=43.5KiB (44.6kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=10914/122, merge=0/21, ticks=99531/940, in_queue=78800, util=40.83%
