fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=17700: Tue Oct 15 16:54:57 2019
  read: IOPS=5717, BW=715KiB/s (732kB/s)(106MiB/151988msec)
    clat (nsec): min=320, max=44993M, avg=8149509.60, stdev=296507105.69
     lat (nsec): min=360, max=44993M, avg=8149559.25, stdev=296507110.76
    clat percentiles (nsec):
     |  1.00th=[       342],  5.00th=[       342], 10.00th=[       350],
     | 20.00th=[       370], 30.00th=[       390], 40.00th=[       410],
     | 50.00th=[       422], 60.00th=[       442], 70.00th=[       462],
     | 80.00th=[       540], 90.00th=[       772], 95.00th=[      2384],
     | 99.00th=[ 137363456], 99.50th=[ 233832448], 99.90th=[ 935329792],
     | 99.95th=[1518338048], 99.99th=[3774873600]
   bw (  KiB/s): min=    1, max=181362, per=100.00%, avg=3524.99, stdev=102.99, samples=14535
   iops        : min=  443, max=1451676, avg=29005.23, stdev=823.87, samples=14535
  write: IOPS=5718, BW=715KiB/s (732kB/s)(106MiB/151941msec); 0 zone resets
    clat (nsec): min=750, max=47556M, avg=7980433.15, stdev=288569378.33
     lat (nsec): min=800, max=47556M, avg=7980489.59, stdev=288569383.93
    clat percentiles (nsec):
     |  1.00th=[       780],  5.00th=[       788], 10.00th=[       804],
     | 20.00th=[       828], 30.00th=[       852], 40.00th=[       860],
     | 50.00th=[       884], 60.00th=[       900], 70.00th=[       948],
     | 80.00th=[      1096], 90.00th=[      1832], 95.00th=[      5152],
     | 99.00th=[ 139460608], 99.50th=[ 235929600], 99.90th=[ 926941184],
     | 99.95th=[1501560832], 99.99th=[3942645760]
   bw (  KiB/s): min=    2, max=181380, per=100.00%, avg=3506.94, stdev=102.60, samples=14649
   iops        : min=  469, max=1451811, avg=28869.02, stdev=820.75, samples=14649
  lat (nsec)   : 500=37.63%, 750=7.08%, 1000=38.08%
  lat (usec)   : 2=9.94%, 4=2.44%, 10=1.13%, 20=0.10%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.09%, 50=0.51%
  lat (msec)   : 100=1.41%, 250=1.02%, 500=0.26%, 750=0.07%, 1000=0.04%
  lat (msec)   : 2000=0.06%, >=2000=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=154062, majf=0, minf=14765
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=869027,868844,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=715KiB/s (732kB/s), 715KiB/s-715KiB/s (732kB/s-732kB/s), io=106MiB (111MB), run=151988-151988msec
  WRITE: bw=715KiB/s (732kB/s), 715KiB/s-715KiB/s (732kB/s-732kB/s), io=106MiB (111MB), run=151941-151941msec

Disk stats (read/write):
  sdb: ios=60861/24771, merge=0/424, ticks=6312934/274024, in_queue=6422776, util=87.90%
