fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13516: Tue Oct 15 16:46:10 2019
  write: IOPS=75.1k, BW=2348KiB/s (2404kB/s)(339MiB/148008msec); 0 zone resets
    clat (nsec): min=690, max=5054.2M, avg=294882.05, stdev=15299187.28
     lat (nsec): min=730, max=5054.2M, avg=294940.76, stdev=15299197.28
    clat percentiles (nsec):
     |  1.00th=[      724],  5.00th=[      740], 10.00th=[      748],
     | 20.00th=[      764], 30.00th=[      780], 40.00th=[      812],
     | 50.00th=[      884], 60.00th=[     1128], 70.00th=[     1464],
     | 80.00th=[     1816], 90.00th=[     2256], 95.00th=[     2800],
     | 99.00th=[     3984], 99.50th=[     5152], 99.90th=[ 66322432],
     | 99.95th=[139460608], 99.99th=[459276288]
   bw (  KiB/s): min=    6, max=261052, per=100.00%, avg=28304.28, stdev=534.33, samples=4837
   iops        : min=  666, max=8354690, avg=907411.73, stdev=17097.40, samples=4837
  lat (nsec)   : 750=8.98%, 1000=44.96%
  lat (usec)   : 2=31.32%, 4=13.74%, 10=0.65%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.03%, 20=0.04%, 50=0.06%
  lat (msec)   : 100=0.05%, 250=0.05%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=111470, majf=0, minf=13603
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11120083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2348KiB/s (2404kB/s), 2348KiB/s-2348KiB/s (2404kB/s-2404kB/s), io=339MiB (356MB), run=148008-148008msec

Disk stats (read/write):
  sdb: ios=33034/43838, merge=0/739, ticks=2655649/463990, in_queue=2974128, util=78.17%
