fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15635: Tue Oct 15 16:50:40 2019
  read: IOPS=410k, BW=1602KiB/s (1641kB/s)(257MiB/164371msec)
    clat (nsec): min=320, max=25181M, avg=48758.14, stdev=13697060.61
     lat (nsec): min=350, max=25181M, avg=48907.94, stdev=13697171.11
    clat percentiles (nsec):
     |  1.00th=[      342],  5.00th=[      350], 10.00th=[      370],
     | 20.00th=[      462], 30.00th=[      572], 40.00th=[      660],
     | 50.00th=[      732], 60.00th=[      788], 70.00th=[      868],
     | 80.00th=[      972], 90.00th=[     1144], 95.00th=[     1336],
     | 99.00th=[     1848], 99.50th=[     2096], 99.90th=[     3344],
     | 99.95th=[     6752], 99.99th=[103284736]
   bw (  KiB/s): min=18446744073709551615, max=106584, per=100.00%, avg=7748.66, stdev=145.75, samples=9630
   iops        : min=  279, max=27303362, avg=1989734.39, stdev=37340.82, samples=9630
  write: IOPS=410k, BW=1603KiB/s (1641kB/s)(257MiB/164306msec); 0 zone resets
    clat (nsec): min=690, max=24717M, avg=49498.25, stdev=11219685.38
     lat (nsec): min=730, max=24717M, avg=49657.43, stdev=11219820.82
    clat percentiles (nsec):
     |  1.00th=[      732],  5.00th=[      772], 10.00th=[      828],
     | 20.00th=[     1176], 30.00th=[     1464], 40.00th=[     1672],
     | 50.00th=[     1848], 60.00th=[     2024], 70.00th=[     2256],
     | 80.00th=[     2640], 90.00th=[     3344], 95.00th=[     4016],
     | 99.00th=[     5536], 99.50th=[     6240], 99.90th=[     9280],
     | 99.95th=[   692224], 99.99th=[103284736]
   bw (  KiB/s): min=18446744073709551615, max=106550, per=100.00%, avg=7752.58, stdev=145.78, samples=9620
   iops        : min=  267, max=27295104, avg=1990780.89, stdev=37350.43, samples=9620
  lat (nsec)   : 500=11.84%, 750=15.40%, 1000=21.04%
  lat (usec)   : 2=30.58%, 4=18.59%, 10=2.48%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.13%, ctx=131453, majf=0, minf=14272
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67415841,67417973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1602KiB/s (1641kB/s), 1602KiB/s-1602KiB/s (1641kB/s-1641kB/s), io=257MiB (270MB), run=164371-164371msec
  WRITE: bw=1603KiB/s (1641kB/s), 1603KiB/s-1603KiB/s (1641kB/s-1641kB/s), io=257MiB (270MB), run=164306-164306msec

Disk stats (read/write):
  sdb: ios=42102/40728, merge=0/886, ticks=4440278/498048, in_queue=4782696, util=78.80%
