fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2241: Tue Oct 15 16:22:41 2019
  read: IOPS=108, BW=13.6KiB/s (13.9kB/s)(1356KiB/100020msec)
    clat (nsec): min=1040, max=128910k, avg=9215861.71, stdev=8159337.96
     lat (nsec): min=1090, max=128910k, avg=9216338.79, stdev=8159429.27
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[ 1827], 10.00th=[ 2474], 20.00th=[ 3556],
     | 30.00th=[ 4555], 40.00th=[ 5604], 50.00th=[ 6718], 60.00th=[ 7767],
     | 70.00th=[ 8848], 80.00th=[10028], 90.00th=[24773], 95.00th=[27132],
     | 99.00th=[28967], 99.50th=[29492], 99.90th=[50594], 99.95th=[56886],
     | 99.99th=[86508]
   bw (  KiB/s): min=    7, max=   22, per=100.00%, avg=13.15, stdev= 2.98, samples=200
   iops        : min=   60, max=  180, avg=108.28, stdev=23.74, samples=200
  lat (usec)   : 2=0.06%, 4=0.79%, 10=1.05%, 100=0.35%, 250=0.54%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.36%, 4=18.18%, 10=55.73%, 20=2.43%, 50=17.38%
  lat (msec)   : 100=0.09%, 250=0.01%
  cpu          : usr=0.08%, sys=0.32%, ctx=10654, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10846,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6KiB/s (13.9kB/s), 13.6KiB/s-13.6KiB/s (13.9kB/s-13.9kB/s), io=1356KiB (1388kB), run=100020-100020msec

Disk stats (read/write):
  sdb: ios=10623/59, merge=0/20, ticks=99555/933, in_queue=79564, util=39.80%
