fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=1994: Tue Oct 15 16:09:17 2019
  write: IOPS=139, BW=559B/s (559B/s)(54.7KiB/100006msec); 0 zone resets
    clat (nsec): min=1810, max=351503k, avg=7138539.18, stdev=8489754.55
     lat (nsec): min=1860, max=351504k, avg=7138961.57, stdev=8489787.15
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1598], 10.00th=[  2311], 20.00th=[  3261],
     | 30.00th=[  4178], 40.00th=[  5080], 50.00th=[  6063], 60.00th=[  7046],
     | 70.00th=[  8029], 80.00th=[  8979], 90.00th=[ 10028], 95.00th=[ 18482],
     | 99.00th=[ 32900], 99.50th=[ 38536], 99.90th=[ 89654], 99.95th=[196084],
     | 99.99th=[274727]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   22, max=  204, avg=139.88, stdev=54.62, samples=200
  lat (usec)   : 2=0.01%, 4=0.43%, 10=1.12%, 20=0.76%, 100=0.54%
  lat (usec)   : 250=0.86%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=3.58%, 4=20.57%, 10=62.22%, 20=5.42%, 50=4.19%
  lat (msec)   : 100=0.16%, 250=0.04%, 500=0.03%
  cpu          : usr=0.09%, sys=0.41%, ctx=27293, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=559B/s (559B/s), 559B/s-559B/s (559B/s-559B/s), io=54.7KiB (55.0kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=13666/11863, merge=0/68, ticks=99336/101474, in_queue=157032, util=60.35%
