fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2105: Tue Oct 15 16:12:38 2019
  write: IOPS=128, BW=16.1KiB/s (16.5kB/s)(1611KiB/100003msec); 0 zone resets
    clat (usec): min=2, max=340294, avg=7482.36, stdev=9600.84
     lat (usec): min=2, max=340295, avg=7482.83, stdev=9600.85
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1713], 10.00th=[  2376], 20.00th=[  3326],
     | 30.00th=[  4293], 40.00th=[  5211], 50.00th=[  6194], 60.00th=[  7111],
     | 70.00th=[  8094], 80.00th=[  9110], 90.00th=[ 10028], 95.00th=[ 20841],
     | 99.00th=[ 36439], 99.50th=[ 45351], 99.90th=[129500], 99.95th=[183501],
     | 99.99th=[333448]
   bw (  KiB/s): min=    1, max=   24, per=100.00%, avg=16.30, stdev= 6.95, samples=193
   iops        : min=   12, max=  194, avg=133.42, stdev=55.68, samples=193
  lat (usec)   : 4=0.19%, 10=1.13%, 20=0.87%, 50=0.01%, 100=0.45%
  lat (usec)   : 250=0.85%, 500=0.02%, 1000=0.02%
  lat (msec)   : 2=3.23%, 4=20.27%, 10=62.27%, 20=5.27%, 50=5.03%
  lat (msec)   : 100=0.29%, 250=0.07%, 500=0.04%
  cpu          : usr=0.11%, sys=0.38%, ctx=25449, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.1KiB/s (16.5kB/s), 16.1KiB/s-16.1KiB/s (16.5kB/s-16.5kB/s), io=1611KiB (1649kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=12581/13887, merge=0/36, ticks=95900/127091, in_queue=175300, util=62.40%
