fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=16681: Tue Oct 15 16:52:24 2019
  read: IOPS=2656, BW=83.0KiB/s (85.0kB/s)(8503KiB/102427msec)
    clat (nsec): min=330, max=95211M, avg=136016527.17, stdev=2029937900.02
     lat (nsec): min=360, max=95211M, avg=136016586.93, stdev=2029937914.38
    clat percentiles (nsec):
     |  1.00th=[        342],  5.00th=[        342], 10.00th=[        342],
     | 20.00th=[        350], 30.00th=[        350], 40.00th=[        362],
     | 50.00th=[        370], 60.00th=[        402], 70.00th=[        422],
     | 80.00th=[        450], 90.00th=[   46399488], 95.00th=[  103284736],
     | 99.00th=[ 2768240640], 99.50th=[ 6073352192], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 2050, max= 6737, per=100.00%, avg=3344.99, stdev=24.04, samples=15917
   iops        : min=67417, max=224422, avg=111035.23, stdev=769.27, samples=15917
  write: IOPS=2658, BW=83.1KiB/s (85.1kB/s)(8509KiB/102435msec); 0 zone resets
    clat (nsec): min=710, max=98675M, avg=226823866.24, stdev=3403668656.41
     lat (nsec): min=750, max=98675M, avg=226823935.39, stdev=3403668673.63
    clat percentiles (nsec):
     |  1.00th=[        708],  5.00th=[        724], 10.00th=[        732],
     | 20.00th=[        740], 30.00th=[        748], 40.00th=[        764],
     | 50.00th=[        780], 60.00th=[        804], 70.00th=[        820],
     | 80.00th=[        892], 90.00th=[   47972352], 95.00th=[  106430464],
     | 99.00th=[ 3808428032], 99.50th=[ 8220835840], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min= 2044, max= 6708, per=100.00%, avg=3343.20, stdev=23.78, samples=15904
   iops        : min=67152, max=223296, avg=110875.66, stdev=760.96, samples=15904
  lat (nsec)   : 500=40.73%, 750=12.20%, 1000=30.41%
  lat (usec)   : 2=2.40%, 4=1.38%, 10=1.57%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.16%, 50=1.17%
  lat (msec)   : 100=4.52%, 250=3.12%, 500=0.48%, 750=0.09%, 1000=0.09%
  lat (msec)   : 2000=0.26%, >=2000=1.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=143478, majf=0, minf=17271
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272095,272281,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.0KiB/s (85.0kB/s), 83.0KiB/s-83.0KiB/s (85.0kB/s-85.0kB/s), io=8503KiB (8707kB), run=102427-102427msec
  WRITE: bw=83.1KiB/s (85.1kB/s), 83.1KiB/s-83.1KiB/s (85.1kB/s-85.1kB/s), io=8509KiB (8713kB), run=102435-102435msec

Disk stats (read/write):
  sdb: ios=60841/1561, merge=0/162, ticks=6484997/19536, in_queue=6380364, util=95.72%
