fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=2152: Tue Oct 15 16:15:59 2019
  read: IOPS=54, BW=1757B/s (1757B/s)(172KiB/100002msec)
    clat (nsec): min=1440, max=363912k, avg=9209824.01, stdev=11503136.07
     lat (nsec): min=1530, max=363913k, avg=9210279.07, stdev=11503184.21
    clat percentiles (usec):
     |  1.00th=[     6],  5.00th=[  1549], 10.00th=[  2343], 20.00th=[  3425],
     | 30.00th=[  4490], 40.00th=[  5538], 50.00th=[  6587], 60.00th=[  7635],
     | 70.00th=[  8717], 80.00th=[  9765], 90.00th=[ 23987], 95.00th=[ 27395],
     | 99.00th=[ 39060], 99.50th=[ 57410], 99.90th=[120062], 99.95th=[154141],
     | 99.99th=[362808]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.24, stdev= 0.63, samples=200
   iops        : min=    8, max=  100, avg=54.75, stdev=18.51, samples=200
  write: IOPS=55, BW=1766B/s (1766B/s)(173KiB/100002msec); 0 zone resets
    clat (usec): min=3, max=315771, avg=8935.08, stdev=9676.79
     lat (usec): min=3, max=315772, avg=8935.58, stdev=9676.85
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[  1500], 10.00th=[  2343], 20.00th=[  3458],
     | 30.00th=[  4490], 40.00th=[  5538], 50.00th=[  6521], 60.00th=[  7701],
     | 70.00th=[  8717], 80.00th=[  9765], 90.00th=[ 23725], 95.00th=[ 27132],
     | 99.00th=[ 34866], 99.50th=[ 46400], 99.90th=[ 86508], 99.95th=[128451],
     | 99.99th=[316670]
   bw (  KiB/s): min=    0, max=    3, per=100.00%, avg= 1.20, stdev= 0.61, samples=200
   iops        : min=    2, max=  100, avg=55.04, stdev=17.50, samples=200
  lat (usec)   : 2=0.03%, 4=0.34%, 10=0.93%, 20=0.53%, 50=0.10%
  lat (usec)   : 100=0.64%, 250=1.48%, 500=0.03%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=3.29%, 4=17.93%, 10=56.19%, 20=4.25%, 50=13.63%
  lat (msec)   : 100=0.43%, 250=0.10%, 500=0.03%
  cpu          : usr=0.08%, sys=0.35%, ctx=16242, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5493,5521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1757B/s (1757B/s), 1757B/s-1757B/s (1757B/s-1757B/s), io=172KiB (176kB), run=100002-100002msec
  WRITE: bw=1766B/s (1766B/s), 1766B/s-1766B/s (1766B/s-1766B/s), io=173KiB (177kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=10790/5459, merge=0/38, ticks=99487/53582, in_queue=124516, util=45.79%
