fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=4335: Tue Oct 15 16:29:49 2019
  write: IOPS=125k, BW=3905KiB/s (3998kB/s)(389MiB/102044msec); 0 zone resets
    clat (nsec): min=700, max=65287M, avg=7089267.25, stdev=346060039.21
     lat (nsec): min=740, max=65287M, avg=7089894.32, stdev=346060158.66
    clat percentiles (nsec):
     |  1.00th=[        732],  5.00th=[        748], 10.00th=[        764],
     | 20.00th=[        772], 30.00th=[        780], 40.00th=[        892],
     | 50.00th=[       1176], 60.00th=[       1784], 70.00th=[       2416],
     | 80.00th=[       3600], 90.00th=[       5024], 95.00th=[       6304],
     | 99.00th=[       8768], 99.50th=[   18481152], 99.90th=[  283115520],
     | 99.95th=[ 3103784960], 99.99th=[17112760320]
   bw (  KiB/s): min=  470, max=222419, per=100.00%, avg=35317.16, stdev=100.15, samples=21067
   iops        : min=17884, max=7124394, avg=1134891.09, stdev=3205.68, samples=21067
  lat (nsec)   : 750=3.79%, 1000=40.16%
  lat (usec)   : 2=19.93%, 4=18.76%, 10=16.63%, 20=0.12%, 50=0.05%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=0.23%, 250=0.11%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.06%
  cpu          : usr=0.01%, sys=0.03%, ctx=178561, majf=0, minf=17462
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12749800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3905KiB/s (3998kB/s), 3905KiB/s-3905KiB/s (3998kB/s-3998kB/s), io=389MiB (408MB), run=102044-102044msec

Disk stats (read/write):
  sdb: ios=60620/926, merge=0/198, ticks=6407475/46157, in_queue=6315020, util=95.64%
