fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12388: Tue Oct 15 06:01:34 2019
  write: IOPS=101k, BW=3141KiB/s (3216kB/s)(313MiB/102012msec); 0 zone resets
    clat (nsec): min=710, max=91800M, avg=8601760.05, stdev=440049177.71
     lat (nsec): min=750, max=91800M, avg=8602073.85, stdev=440049217.71
    clat percentiles (nsec):
     |  1.00th=[        740],  5.00th=[        748], 10.00th=[        764],
     | 20.00th=[        772], 30.00th=[        772], 40.00th=[        780],
     | 50.00th=[        788], 60.00th=[       1096], 70.00th=[       1944],
     | 80.00th=[       3344], 90.00th=[       4896], 95.00th=[       6176],
     | 99.00th=[       8896], 99.50th=[   57933824], 99.90th=[  316669952],
     | 99.95th=[ 3305111552], 99.99th=[17112760320]
   bw (  KiB/s): min= 4865, max=154875, per=100.00%, avg=35714.26, stdev=49.23, samples=18681
   iops        : min=159858, max=4961158, avg=1146096.80, stdev=1576.48, samples=18681
  lat (nsec)   : 750=1.64%, 1000=55.71%
  lat (usec)   : 2=13.14%, 4=13.57%, 10=15.13%, 20=0.12%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=0.28%, 250=0.12%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.06%
  cpu          : usr=0.01%, sys=0.02%, ctx=171928, majf=0, minf=17505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10252893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3141KiB/s (3216kB/s), 3141KiB/s-3141KiB/s (3216kB/s-3216kB/s), io=313MiB (328MB), run=102012-102012msec

Disk stats (read/write):
  sdb: ios=59167/889, merge=0/68, ticks=6405812/34522, in_queue=6302756, util=96.45%
