fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=28666: Tue Oct 15 06:31:15 2019
  read: IOPS=2433, BW=304KiB/s (312kB/s)(30.4MiB/102166msec)
    clat (nsec): min=310, max=102146M, avg=406489924.60, stdev=4904511082.23
     lat (nsec): min=350, max=102146M, avg=406490007.98, stdev=4904511111.38
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        330], 10.00th=[        330],
     | 20.00th=[        390], 30.00th=[        402], 40.00th=[        470],
     | 50.00th=[        572], 60.00th=[        740], 70.00th=[       1528],
     | 80.00th=[   58458112], 90.00th=[  101187584], 95.00th=[  162529280],
     | 99.00th=[ 5804916736], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   23, max=34427, per=100.00%, avg=1108.56, stdev=60.57, samples=14820
   iops        : min= 1833, max=277511, avg=10955.33, stdev=484.53, samples=14820
  lat (nsec)   : 500=42.77%, 750=17.50%, 1000=6.45%
  lat (usec)   : 2=6.65%, 4=2.27%, 10=0.42%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.05%, 20=0.28%, 50=2.33%, 100=11.06%, 250=7.61%
  lat (msec)   : 500=1.12%, 750=0.09%, 1000=0.02%, 2000=0.11%, >=2000=1.26%
  cpu          : usr=0.00%, sys=0.00%, ctx=123552, majf=0, minf=14580
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=248646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=304KiB/s (312kB/s), 304KiB/s-304KiB/s (312kB/s-312kB/s), io=30.4MiB (31.8MB), run=102166-102166msec

Disk stats (read/write):
  sdb: ios=59429/10, merge=0/9, ticks=6508718/1087, in_queue=6390424, util=98.93%
