fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10297: Tue Oct 15 05:51:06 2019
  read: IOPS=171, BW=686B/s (686B/s)(67.1KiB/100002msec)
    clat (nsec): min=880, max=351633k, avg=5764752.70, stdev=3863740.97
     lat (nsec): min=920, max=351633k, avg=5765188.08, stdev=3863745.05
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1647], 10.00th=[ 2245], 20.00th=[ 3130],
     | 30.00th=[ 4015], 40.00th=[ 4817], 50.00th=[ 5800], 60.00th=[ 6652],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[21890], 99.95th=[29754],
     | 99.99th=[51643]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=199
   iops        : min=    2, max=  206, avg=172.45, stdev=17.88, samples=199
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.30%, 4=1.43%, 10=1.35%, 100=0.14%, 250=0.17%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=4.16%, 4=22.28%, 10=66.98%, 20=2.99%, 50=0.10%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.16%, sys=0.42%, ctx=16729, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=686B/s (686B/s), 686B/s-686B/s (686B/s-686B/s), io=67.1KiB (68.7kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=16619/648, merge=0/9, ticks=98486/6329, in_queue=70956, util=62.27%
