fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10225: Tue Oct 15 05:44:24 2019
  write: IOPS=132, BW=16.6KiB/s (16.0kB/s)(1656KiB/100033msec); 0 zone resets
    clat (nsec): min=1480, max=435561k, avg=7506879.53, stdev=10158835.35
     lat (nsec): min=1520, max=435563k, avg=7507335.45, stdev=10158859.20
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1729], 10.00th=[  2376], 20.00th=[  3359],
     | 30.00th=[  4228], 40.00th=[  5211], 50.00th=[  6194], 60.00th=[  7177],
     | 70.00th=[  8160], 80.00th=[  9110], 90.00th=[ 10290], 95.00th=[ 21365],
     | 99.00th=[ 34341], 99.50th=[ 41157], 99.90th=[ 94897], 99.95th=[270533],
     | 99.99th=[316670]
   bw (  KiB/s): min=    2, max=   25, per=100.00%, avg=16.24, stdev= 7.07, samples=199
   iops        : min=   18, max=  202, avg=133.07, stdev=56.78, samples=199
  lat (usec)   : 2=0.03%, 4=0.23%, 10=1.12%, 20=0.82%, 50=0.01%
  lat (usec)   : 100=0.29%, 250=0.82%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=3.37%, 4=20.10%, 10=61.97%, 20=5.65%, 50=5.25%
  lat (msec)   : 100=0.23%, 250=0.04%, 500=0.05%
  cpu          : usr=0.07%, sys=0.42%, ctx=25952, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.6KiB/s (16.0kB/s), 16.6KiB/s-16.6KiB/s (16.0kB/s-16.0kB/s), io=1656KiB (1696kB), run=100033-100033msec

Disk stats (read/write):
  sdb: ios=12953/12836, merge=0/28, ticks=98888/114978, in_queue=168092, util=61.58%
