fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=19507: Tue Oct 15 06:13:42 2019
  read: IOPS=539k, BW=65.8MiB/s (69.0MB/s)(6725MiB/102189msec)
    clat (nsec): min=310, max=102103M, avg=1832963.23, stdev=233423401.82
     lat (nsec): min=340, max=102103M, avg=1833003.62, stdev=233423402.35
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      330], 30.00th=[      342], 40.00th=[      342],
     | 50.00th=[      350], 60.00th=[      350], 70.00th=[      350],
     | 80.00th=[      370], 90.00th=[      482], 95.00th=[      540],
     | 99.00th=[      820], 99.50th=[     1080], 99.90th=[    13632],
     | 99.95th=[122159104], 99.99th=[960495616]
   bw (  KiB/s): min=41801, max=1870688, per=100.00%, avg=805815.47, stdev=669.48, samples=16332
   iops        : min=334871, max=14965645, avg=6446788.99, stdev=5355.82, samples=16332
  lat (nsec)   : 500=91.75%, 750=6.95%, 1000=0.68%
  lat (usec)   : 2=0.48%, 4=0.02%, 10=0.02%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=76009, majf=0, minf=16926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55087912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.8MiB/s (69.0MB/s), 65.8MiB/s-65.8MiB/s (69.0MB/s-69.0MB/s), io=6725MiB (7051MB), run=102189-102189msec

Disk stats (read/write):
  sdb: ios=35380/18, merge=20772/10, ticks=6497367/2930, in_queue=6429172, util=95.43%
