fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10047: Tue Oct 15 05:27:36 2019
  write: IOPS=640k, BW=19.5MiB/s (20.5MB/s)(1953MiB/100001msec); 0 zone resets
    clat (nsec): min=730, max=60929k, avg=1235.06, stdev=63520.73
     lat (nsec): min=780, max=60929k, avg=1280.15, stdev=63520.79
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  748], 20.00th=[  764],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  772], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  780], 90.00th=[  780], 95.00th=[  860],
     | 99.00th=[ 1064], 99.50th=[34560], 99.90th=[36096], 99.95th=[68096],
     | 99.99th=[72192]
   bw (  KiB/s): min=  168, max=23949, per=100.00%, avg=20000.71, stdev=6574.64, samples=199
   iops        : min= 5376, max=766398, avg=640035.15, stdev=210390.50, samples=199
  lat (nsec)   : 750=0.05%, 1000=98.01%
  lat (usec)   : 2=1.13%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.72%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=26.12%, sys=46.49%, ctx=997757, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63989655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.5MiB/s (20.5MB/s), 19.5MiB/s-19.5MiB/s (20.5MB/s-20.5MB/s), io=1953MiB (2048MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=498151/1729, merge=0/34, ticks=27659/38827, in_queue=44052, util=95.27%
