fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10260: Tue Oct 15 05:47:45 2019
  read: IOPS=71, BW=2291B/s (2291B/s)(224KiB/100007msec)
    clat (nsec): min=1090, max=335289k, avg=6941100.24, stdev=8480551.86
     lat (nsec): min=1170, max=335289k, avg=6941539.71, stdev=8480565.28
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1713], 10.00th=[  2343], 20.00th=[  3294],
     | 30.00th=[  4178], 40.00th=[  5145], 50.00th=[  6063], 60.00th=[  6980],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10814],
     | 99.00th=[ 33817], 99.50th=[ 41157], 99.90th=[ 86508], 99.95th=[164627],
     | 99.99th=[333448]
   bw (  KiB/s): min=    0, max=    3, per=87.75%, avg= 1.76, stdev= 0.82, samples=200
   iops        : min=    5, max=  116, avg=71.52, stdev=25.26, samples=200
  write: IOPS=72, BW=2304B/s (2304B/s)(225KiB/100007msec); 0 zone resets
    clat (usec): min=2, max=333494, avg=6968.91, stdev=9584.93
     lat (usec): min=2, max=333494, avg=6969.40, stdev=9584.94
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  1663], 10.00th=[  2376], 20.00th=[  3294],
     | 30.00th=[  4228], 40.00th=[  5014], 50.00th=[  5997], 60.00th=[  6915],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10683],
     | 99.00th=[ 32900], 99.50th=[ 40109], 99.90th=[129500], 99.95th=[252707],
     | 99.99th=[333448]
   bw (  KiB/s): min=    0, max=    3, per=86.75%, avg= 1.73, stdev= 0.85, samples=200
   iops        : min=    7, max=  112, avg=71.92, stdev=25.52, samples=200
  lat (usec)   : 2=0.08%, 4=0.32%, 10=1.18%, 20=0.77%, 50=0.06%
  lat (usec)   : 100=0.42%, 250=0.88%, 500=0.01%, 1000=0.02%
  lat (msec)   : 2=3.15%, 4=20.90%, 10=64.25%, 20=4.48%, 50=3.16%
  lat (msec)   : 100=0.22%, 250=0.08%, 500=0.04%
  cpu          : usr=0.10%, sys=0.44%, ctx=21064, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7163,7202,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2291B/s (2291B/s), 2291B/s-2291B/s (2291B/s-2291B/s), io=224KiB (229kB), run=100007-100007msec
  WRITE: bw=2304B/s (2304B/s), 2304B/s-2304B/s (2304B/s-2304B/s), io=225KiB (230kB), run=100007-100007msec

Disk stats (read/write):
  sdb: ios=14004/6974, merge=0/29, ticks=99386/72596, in_queue=133104, util=60.42%
