fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10031: Tue Oct 15 05:25:55 2019
  write: IOPS=851k, BW=3326KiB/s (3405kB/s)(325MiB/100002msec); 0 zone resets
    clat (nsec): min=730, max=37755k, avg=862.22, stdev=29504.82
     lat (nsec): min=770, max=37755k, avg=907.00, stdev=29504.84
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  748], 20.00th=[  764],
     | 30.00th=[  764], 40.00th=[  764], 50.00th=[  772], 60.00th=[  772],
     | 70.00th=[  772], 80.00th=[  780], 90.00th=[  780], 95.00th=[  812],
     | 99.00th=[  988], 99.50th=[ 1004], 99.90th=[ 7072], 99.95th=[44288],
     | 99.99th=[80384]
   bw (  KiB/s): min=  544, max= 3524, per=99.99%, avg=3324.67, stdev=343.78, samples=200
   iops        : min=139418, max=902380, avg=851236.85, stdev=88007.68, samples=200
  lat (nsec)   : 750=0.21%, 1000=99.15%
  lat (usec)   : 2=0.52%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=34.88%, sys=58.29%, ctx=166656, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85136385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3326KiB/s (3405kB/s), 3326KiB/s-3326KiB/s (3405kB/s-3405kB/s), io=325MiB (341MB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=82993/313, merge=0/24, ticks=6996/6089, in_queue=7868, util=98.57%
