fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22560: Tue Oct 15 06:19:56 2019
  write: IOPS=12.0k, BW=1501KiB/s (1537kB/s)(154MiB/104815msec); 0 zone resets
    clat (nsec): min=770, max=98598M, avg=63380565.85, stdev=2064443610.84
     lat (nsec): min=810, max=98598M, avg=63380622.67, stdev=2064443619.87
    clat percentiles (nsec):
     |  1.00th=[        788],  5.00th=[        804], 10.00th=[        804],
     | 20.00th=[        812], 30.00th=[        852], 40.00th=[        860],
     | 50.00th=[        868], 60.00th=[        884], 70.00th=[        988],
     | 80.00th=[       1096], 90.00th=[       1896], 95.00th=[      21632],
     | 99.00th=[  217055232], 99.50th=[  809500672], 99.90th=[ 5402263552],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=254323, per=100.00%, avg=4207.66, stdev=152.33, samples=18608
   iops        : min= 1116, max=2036229, avg=35249.79, stdev=1218.64, samples=18608
  lat (nsec)   : 1000=71.50%
  lat (usec)   : 2=18.93%, 4=3.41%, 10=1.10%, 20=0.06%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.56%
  lat (msec)   : 100=1.99%, 250=1.38%, 500=0.29%, 750=0.08%, 1000=0.06%
  lat (msec)   : 2000=0.17%, >=2000=0.29%
  cpu          : usr=0.00%, sys=0.00%, ctx=161532, majf=0, minf=14305
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1258914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1501KiB/s (1537kB/s), 1501KiB/s-1501KiB/s (1537kB/s-1537kB/s), io=154MiB (161MB), run=104815-104815msec

Disk stats (read/write):
  sdb: ios=61446/2722, merge=0/133, ticks=6434496/39175, in_queue=6346920, util=92.02%
