fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14421: Tue Oct 15 06:05:02 2019
  read: IOPS=2790k, BW=10.6MiB/s (11.2MB/s)(1106MiB/103937msec)
    clat (nsec): min=330, max=4239.9M, avg=88009.70, stdev=7082714.42
     lat (nsec): min=360, max=4239.9M, avg=91895.34, stdev=7185561.83
    clat percentiles (nsec):
     |  1.00th=[      532],  5.00th=[      588], 10.00th=[      644],
     | 20.00th=[      700], 30.00th=[      764], 40.00th=[      820],
     | 50.00th=[      892], 60.00th=[      980], 70.00th=[     1080],
     | 80.00th=[     1240], 90.00th=[     1528], 95.00th=[     1784],
     | 99.00th=[     2416], 99.50th=[     2704], 99.90th=[     3568],
     | 99.95th=[     5024], 99.99th=[333447168]
   bw (  KiB/s): min=  764, max=65465, per=100.00%, avg=12570.67, stdev=10.80, samples=171257
   iops        : min=265717, max=16886035, avg=3343818.80, stdev=2764.83, samples=171257
  write: IOPS=2790k, BW=10.6MiB/s (11.2MB/s)(1106MiB/103937msec); 0 zone resets
    clat (nsec): min=730, max=4187.9M, avg=168316.76, stdev=8880632.32
     lat (nsec): min=770, max=4219.9M, avg=172531.49, stdev=8971817.47
    clat percentiles (nsec):
     |  1.00th=[     1208],  5.00th=[     1352], 10.00th=[     1448],
     | 20.00th=[     1544], 30.00th=[     1656], 40.00th=[     1736],
     | 50.00th=[     1816], 60.00th=[     1912], 70.00th=[     2024],
     | 80.00th=[     2160], 90.00th=[     2384], 95.00th=[     2608],
     | 99.00th=[     3312], 99.50th=[     3728], 99.90th=[     6432],
     | 99.95th=[ 67633152], 99.99th=[367001600]
   bw (  KiB/s): min=  256, max=65470, per=100.00%, avg=12511.11, stdev=10.82, samples=172362
   iops        : min=87982, max=16878464, avg=3322120.88, stdev=2770.05, samples=172362
  lat (nsec)   : 500=0.12%, 750=13.79%, 1000=17.12%
  lat (usec)   : 2=51.43%, 4=17.33%, 10=0.17%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.35%, sys=0.76%, ctx=375008, majf=0, minf=20145
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=289964595,289942343,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.2MB/s), 10.6MiB/s-10.6MiB/s (11.2MB/s-11.2MB/s), io=1106MiB (1160MB), run=103937-103937msec
  WRITE: bw=10.6MiB/s (11.2MB/s), 10.6MiB/s-10.6MiB/s (11.2MB/s-11.2MB/s), io=1106MiB (1160MB), run=103937-103937msec

Disk stats (read/write):
  sdb: ios=41493/4163, merge=178/2146, ticks=3710519/147935, in_queue=3770392, util=86.56%
