fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=20523: Tue Oct 15 06:15:25 2019
  write: IOPS=751, BW=3005B/s (3005B/s)(299KiB/101879msec); 0 zone resets
    clat (nsec): min=750, max=84031M, avg=1318538526.86, stdev=6064099565.42
     lat (nsec): min=800, max=84031M, avg=1318538764.42, stdev=6064099590.50
    clat percentiles (nsec):
     |  1.00th=[       1096],  5.00th=[       1480], 10.00th=[       3760],
     | 20.00th=[       7968], 30.00th=[   52166656], 40.00th=[   68681728],
     | 50.00th=[   81264640], 60.00th=[   99090432], 70.00th=[  133693440],
     | 80.00th=[  212860928], 90.00th=[ 3003121664], 95.00th=[ 6207569920],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=20803
   iops        : min= 1704, max=15682, avg=6010.91, stdev= 5.29, samples=20803
  lat (nsec)   : 1000=0.25%
  lat (usec)   : 2=6.30%, 4=4.54%, 10=9.57%, 20=0.25%, 50=0.03%
  lat (usec)   : 100=0.03%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.18%, 20=0.89%, 50=7.03%
  lat (msec)   : 100=31.50%, 250=21.45%, 500=3.54%, 750=0.38%, 1000=0.24%
  lat (msec)   : 2000=2.71%, >=2000=11.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=163858, majf=0, minf=15438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3005B/s (3005B/s), 3005B/s-3005B/s (3005B/s-3005B/s), io=299KiB (306kB), run=101879-101879msec

Disk stats (read/write):
  sdb: ios=59954/125, merge=0/200, ticks=6455214/5389, in_queue=6339948, util=98.22%
