fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15439: Tue Oct 15 06:06:47 2019
  read: IOPS=538k, BW=16.4MiB/s (17.2MB/s)(1704MiB/103865msec)
    clat (nsec): min=320, max=10735M, avg=262472.83, stdev=38553531.07
     lat (nsec): min=360, max=10735M, avg=262553.35, stdev=38553555.05
    clat percentiles (nsec):
     |  1.00th=[      342],  5.00th=[      350], 10.00th=[      362],
     | 20.00th=[      390], 30.00th=[      442], 40.00th=[      510],
     | 50.00th=[      572], 60.00th=[      628], 70.00th=[      700],
     | 80.00th=[      788], 90.00th=[      948], 95.00th=[     1128],
     | 99.00th=[     1624], 99.50th=[     1896], 99.90th=[     3312],
     | 99.95th=[     5664], 99.99th=[114819072]
   bw (  KiB/s): min= 3432, max=1418421, per=100.00%, avg=293479.51, stdev=361.63, samples=20231
   iops        : min=121600, max=45400360, avg=9403280.37, stdev=11571.89, samples=20231
  write: IOPS=538k, BW=16.4MiB/s (17.2MB/s)(1705MiB/103865msec); 0 zone resets
    clat (nsec): min=720, max=9599.2M, avg=325948.94, stdev=29026943.73
     lat (nsec): min=760, max=9599.2M, avg=326051.63, stdev=29027031.43
    clat percentiles (nsec):
     |  1.00th=[      764],  5.00th=[      780], 10.00th=[      804],
     | 20.00th=[      964], 30.00th=[     1176], 40.00th=[     1384],
     | 50.00th=[     1608], 60.00th=[     1816], 70.00th=[     2128],
     | 80.00th=[     2512], 90.00th=[     3120], 95.00th=[     3696],
     | 99.00th=[     5280], 99.50th=[     6112], 99.90th=[   536576],
     | 99.95th=[ 74973184], 99.99th=[750780416]
   bw (  KiB/s): min= 1910, max=1418853, per=100.00%, avg=283567.61, stdev=359.36, samples=20836
   iops        : min=68276, max=45415903, avg=9084556.17, stdev=11500.26, samples=20836
  lat (nsec)   : 500=18.83%, 750=19.05%, 1000=18.69%
  lat (usec)   : 2=26.26%, 4=15.33%, 10=1.73%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.13%, ctx=163014, majf=0, minf=20283
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55848400,55861923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=1704MiB (1787MB), run=103865-103865msec
  WRITE: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=1705MiB (1788MB), run=103865-103865msec

Disk stats (read/write):
  sdb: ios=53384/3354, merge=2288/293, ticks=5806377/86110, in_queue=5775144, util=87.61%
