fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10190: Tue Oct 15 05:41:03 2019
  write: IOPS=137, BW=549B/s (549B/s)(53.7KiB/100005msec); 0 zone resets
    clat (nsec): min=1900, max=378718k, avg=7271409.73, stdev=9011560.45
     lat (nsec): min=1950, max=378719k, avg=7271860.41, stdev=9011591.38
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1696], 10.00th=[  2343], 20.00th=[  3294],
     | 30.00th=[  4228], 40.00th=[  5145], 50.00th=[  6128], 60.00th=[  7111],
     | 70.00th=[  8094], 80.00th=[  8979], 90.00th=[ 10028], 95.00th=[ 19268],
     | 99.00th=[ 33424], 99.50th=[ 39060], 99.90th=[108528], 99.95th=[131597],
     | 99.99th=[362808]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   10, max=  204, avg=137.29, stdev=55.77, samples=200
  lat (usec)   : 2=0.02%, 4=0.39%, 10=0.98%, 20=0.94%, 100=0.34%
  lat (usec)   : 250=0.88%, 1000=0.01%
  lat (msec)   : 2=3.33%, 4=20.51%, 10=62.28%, 20=5.66%, 50=4.41%
  lat (msec)   : 100=0.15%, 250=0.09%, 500=0.03%
  cpu          : usr=0.11%, sys=0.42%, ctx=26857, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=549B/s (549B/s), 549B/s-549B/s (549B/s-549B/s), io=53.7KiB (54.0kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=13418/11263, merge=0/26, ticks=99263/101660, in_queue=156584, util=61.55%
