fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=26631: Tue Oct 15 06:27:49 2019
  read: IOPS=68.0k, BW=269KiB/s (276kB/s)(27.4MiB/103975msec)
    clat (nsec): min=300, max=101587M, avg=8546409.03, stdev=599588483.47
     lat (nsec): min=340, max=101587M, avg=8546449.24, stdev=599588487.36
    clat percentiles (nsec):
     |  1.00th=[        310],  5.00th=[        322], 10.00th=[        322],
     | 20.00th=[        322], 30.00th=[        330], 40.00th=[        330],
     | 50.00th=[        342], 60.00th=[        342], 70.00th=[        382],
     | 80.00th=[        402], 90.00th=[        450], 95.00th=[        548],
     | 99.00th=[       2096], 99.50th=[   80216064], 99.90th=[  270532608],
     | 99.95th=[ 1954545664], 99.99th=[17112760320]
   bw (  KiB/s): min=18446744073709551615, max=49142, per=100.00%, avg=805.45, stdev=76.93, samples=15986
   iops        : min=  781, max=12598619, avg=211474.58, stdev=19699.23, samples=15986
  lat (nsec)   : 500=92.59%, 750=5.27%, 1000=0.70%
  lat (usec)   : 2=0.43%, 4=0.15%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.09%
  lat (msec)   : 100=0.38%, 250=0.25%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=126728, majf=0, minf=14247
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7170878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=269KiB/s (276kB/s), 269KiB/s-269KiB/s (276kB/s-276kB/s), io=27.4MiB (28.7MB), run=103975-103975msec

Disk stats (read/write):
  sdb: ios=60225/2671, merge=0/131, ticks=6456070/20393, in_queue=6351428, util=98.17%
