fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10065: Tue Oct 15 05:29:16 2019
  write: IOPS=335k, BW=40.9MiB/s (42.9MB/s)(4089MiB/100002msec); 0 zone resets
    clat (nsec): min=780, max=656471k, avg=2141.61, stdev=148613.11
     lat (nsec): min=820, max=656471k, avg=2188.22, stdev=148613.16
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  804], 20.00th=[  804],
     | 30.00th=[  812], 40.00th=[  812], 50.00th=[  812], 60.00th=[  820],
     | 70.00th=[  820], 80.00th=[  828], 90.00th=[ 1032], 95.00th=[ 1080],
     | 99.00th=[33024], 99.50th=[33536], 99.90th=[68096], 99.95th=[70144],
     | 99.99th=[80384]
   bw (  KiB/s): min=   16, max=58889, per=100.00%, avg=49831.55, stdev=15098.14, samples=168
   iops        : min=  128, max=471118, avg=398654.92, stdev=120785.89, samples=168
  lat (nsec)   : 1000=85.82%
  lat (usec)   : 2=10.99%, 4=0.05%, 10=0.02%, 20=0.01%, 50=2.92%
  lat (usec)   : 100=0.20%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=13.86%, sys=31.43%, ctx=2099504, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33497825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=4089MiB (4288MB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=1045846/4253, merge=0/868, ticks=39942/144291, in_queue=141300, util=90.45%
