fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=13404: Tue Oct 15 06:03:17 2019
  write: IOPS=35.4k, BW=4420KiB/s (4527kB/s)(440MiB/101978msec); 0 zone resets
    clat (nsec): min=750, max=82074M, avg=25577871.19, stdev=644178990.88
     lat (nsec): min=790, max=82074M, avg=25578357.39, stdev=644179024.91
    clat percentiles (nsec):
     |  1.00th=[        788],  5.00th=[        804], 10.00th=[        812],
     | 20.00th=[        820], 30.00th=[        828], 40.00th=[       1020],
     | 50.00th=[       1416], 60.00th=[       2064], 70.00th=[       2896],
     | 80.00th=[       4192], 90.00th=[       5600], 95.00th=[       7072],
     | 99.00th=[   83361792], 99.50th=[  141557760], 99.90th=[ 8657043456],
     | 99.95th=[13757317120], 99.99th=[17112760320]
   bw (  KiB/s): min=  854, max=387325, per=100.00%, avg=55690.63, stdev=127.35, samples=20249
   iops        : min= 8801, max=3098859, avg=446415.96, stdev=1018.65, samples=20249
  lat (nsec)   : 1000=39.32%
  lat (usec)   : 2=19.88%, 4=18.84%, 10=19.59%, 20=0.24%, 50=0.16%
  lat (usec)   : 100=0.04%, 250=0.03%, 500=0.02%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.05%, 20=0.05%, 50=0.23%
  lat (msec)   : 100=0.82%, 250=0.28%, 500=0.06%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2000=0.06%, >=2000=0.23%
  cpu          : usr=0.00%, sys=0.01%, ctx=184925, majf=0, minf=17413
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3606280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4420KiB/s (4527kB/s), 4420KiB/s-4420KiB/s (4527kB/s-4527kB/s), io=440MiB (462MB), run=101978-101978msec

Disk stats (read/write):
  sdb: ios=64776/1134, merge=0/130, ticks=6332989/43793, in_queue=6223724, util=96.57%
