fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=25613: Tue Oct 15 06:26:04 2019
  read: IOPS=7005, BW=876KiB/s (897kB/s)(108MiB/125866msec)
    clat (nsec): min=330, max=100314M, avg=16336609.48, stdev=741672530.34
     lat (nsec): min=360, max=100314M, avg=16336658.61, stdev=741672534.53
    clat percentiles (nsec):
     |  1.00th=[        342],  5.00th=[        342], 10.00th=[        350],
     | 20.00th=[        382], 30.00th=[        402], 40.00th=[        410],
     | 50.00th=[        430], 60.00th=[        450], 70.00th=[        482],
     | 80.00th=[        564], 90.00th=[        772], 95.00th=[       2352],
     | 99.00th=[  149946368], 99.50th=[  291504128], 99.90th=[ 2365587456],
     | 99.95th=[ 4143972352], 99.99th=[11072962560]
   bw (  KiB/s): min=    5, max=183574, per=100.00%, avg=3244.82, stdev=96.99, samples=16560
   iops        : min=  843, max=1469803, avg=27223.96, stdev=775.88, samples=16560
  write: IOPS=7016, BW=877KiB/s (898kB/s)(108MiB/125885msec); 0 zone resets
    clat (nsec): min=760, max=100688M, avg=34062838.43, stdev=1501688134.85
     lat (nsec): min=810, max=100688M, avg=34062894.48, stdev=1501688141.03
    clat percentiles (nsec):
     |  1.00th=[        788],  5.00th=[        804], 10.00th=[        812],
     | 20.00th=[        852], 30.00th=[        860], 40.00th=[        884],
     | 50.00th=[        900], 60.00th=[        924], 70.00th=[        988],
     | 80.00th=[       1144], 90.00th=[       1736], 95.00th=[       4960],
     | 99.00th=[  149946368], 99.50th=[  316669952], 99.90th=[ 3036676096],
     | 99.95th=[ 5536481280], 99.99th=[17112760320]
   bw (  KiB/s): min=    1, max=183773, per=100.00%, avg=3251.35, stdev=97.23, samples=16514
   iops        : min=  666, max=1471266, avg=27118.95, stdev=777.84, samples=16514
  lat (nsec)   : 500=36.18%, 750=8.45%, 1000=36.82%
  lat (usec)   : 2=11.50%, 4=2.20%, 10=1.03%, 20=0.09%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.46%
  lat (msec)   : 100=1.53%, 250=0.98%, 500=0.23%, 750=0.08%, 1000=0.05%
  lat (msec)   : 2000=0.10%, >=2000=0.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=160748, majf=0, minf=15213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=881780,883331,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=876KiB/s (897kB/s), 876KiB/s-876KiB/s (897kB/s-897kB/s), io=108MiB (113MB), run=125866-125866msec
  WRITE: bw=877KiB/s (898kB/s), 877KiB/s-877KiB/s (898kB/s-898kB/s), io=108MiB (113MB), run=125885-125885msec

Disk stats (read/write):
  sdb: ios=63996/13094, merge=0/269, ticks=6521854/101820, in_queue=6474968, util=92.77%
