fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10171: Tue Oct 15 05:39:23 2019
  read: IOPS=1354k, BW=165MiB/s (173MB/s)(16.1GiB/100001msec)
    clat (nsec): min=310, max=91077k, avg=472.96, stdev=19818.65
     lat (nsec): min=340, max=91077k, avg=508.69, stdev=19818.78
    clat percentiles (nsec):
     |  1.00th=[   322],  5.00th=[   330], 10.00th=[   330], 20.00th=[   330],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   342], 60.00th=[   342],
     | 70.00th=[   342], 80.00th=[   342], 90.00th=[   350], 95.00th=[   350],
     | 99.00th=[   362], 99.50th=[   370], 99.90th=[   482], 99.95th=[  7328],
     | 99.99th=[117248]
   bw (  KiB/s): min=119425, max=175521, per=99.98%, avg=169188.10, stdev=7741.48, samples=199
   iops        : min=955402, max=1404172, avg=1353508.03, stdev=61931.90, samples=199
  lat (nsec)   : 500=99.91%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=46.17%, sys=37.24%, ctx=59209, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135384388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=16.1GiB (17.3GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=66169/13, merge=0/8, ticks=114422/225, in_queue=2872, util=98.53%
