fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10314: Tue Oct 15 05:52:46 2019
  read: IOPS=173, BW=5548B/s (5548B/s)(542KiB/100004msec)
    clat (nsec): min=1060, max=77276k, avg=5762064.05, stdev=2861967.91
     lat (nsec): min=1120, max=77276k, avg=5762545.35, stdev=2861981.69
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1680], 10.00th=[ 2278], 20.00th=[ 3163],
     | 30.00th=[ 4047], 40.00th=[ 4883], 50.00th=[ 5800], 60.00th=[ 6652],
     | 70.00th=[ 7570], 80.00th=[ 8455], 90.00th=[ 9372], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[10945], 99.95th=[29230],
     | 99.99th=[68682]
   bw (  KiB/s): min=    4, max=    6, per=99.10%, avg= 4.96, stdev= 0.32, samples=200
   iops        : min=  134, max=  217, avg=173.24, stdev=10.31, samples=200
  lat (usec)   : 2=0.22%, 4=1.46%, 10=1.40%, 100=0.06%, 250=0.13%
  lat (usec)   : 500=0.01%, 1000=0.03%
  lat (msec)   : 2=4.02%, 4=22.23%, 10=67.33%, 20=3.03%, 50=0.05%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.17%, sys=0.47%, ctx=16820, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5548B/s (5548B/s), 5548B/s-5548B/s (5548B/s-5548B/s), io=542KiB (555kB), run=100004-100004msec

Disk stats (read/write):
  sdb: ios=16784/16, merge=0/8, ticks=99146/260, in_queue=66124, util=62.44%
