fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=21540: Tue Oct 15 06:18:10 2019
  write: IOPS=101k, BW=3144KiB/s (3219kB/s)(503MiB/163892msec); 0 zone resets
    clat (nsec): min=700, max=17723M, avg=340211.25, stdev=25174108.08
     lat (nsec): min=740, max=17723M, avg=340273.40, stdev=25174115.92
    clat percentiles (nsec):
     |  1.00th=[      732],  5.00th=[      748], 10.00th=[      748],
     | 20.00th=[      764], 30.00th=[      772], 40.00th=[      788],
     | 50.00th=[      820], 60.00th=[      860], 70.00th=[     1144],
     | 80.00th=[     1624], 90.00th=[     2024], 95.00th=[     2512],
     | 99.00th=[     3664], 99.50th=[     4960], 99.90th=[ 87556096],
     | 99.95th=[149946368], 99.99th=[383778816]
   bw (  KiB/s): min=18446744073709551615, max=482373, per=100.00%, avg=20976.88, stdev=622.66, samples=8643
   iops        : min=  541, max=15437199, avg=673745.82, stdev=19924.26, samples=8643
  lat (nsec)   : 750=4.37%, 1000=60.51%
  lat (usec)   : 2=24.67%, 4=9.69%, 10=0.44%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.08%
  lat (msec)   : 100=0.08%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=132037, majf=0, minf=13837
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16488978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3144KiB/s (3219kB/s), 3144KiB/s-3144KiB/s (3219kB/s-3219kB/s), io=503MiB (528MB), run=163892-163892msec

Disk stats (read/write):
  sdb: ios=46813/37952, merge=0/667, ticks=4556339/493850, in_queue=4889780, util=84.04%
