fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10084: Tue Oct 15 05:30:57 2019
  read: IOPS=528k, BW=2063KiB/s (2112kB/s)(201MiB/100001msec)
    clat (nsec): min=310, max=12827k, avg=347.27, stdev=1767.77
     lat (nsec): min=340, max=12828k, avg=386.92, stdev=1767.99
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  362], 90.00th=[  370], 95.00th=[  382],
     | 99.00th=[  402], 99.50th=[  410], 99.90th=[  430], 99.95th=[  860],
     | 99.99th=[ 1944]
   bw (  KiB/s): min= 1518, max= 2198, per=100.00%, avg=2159.42, stdev=48.75, samples=190
   iops        : min=388842, max=562744, avg=552938.33, stdev=12471.91, samples=190
  write: IOPS=528k, BW=2063KiB/s (2113kB/s)(201MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=35025k, avg=778.32, stdev=4819.39
     lat (nsec): min=770, max=35025k, avg=822.21, stdev=4819.41
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  764], 20.00th=[  764],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  780], 60.00th=[  780],
     | 70.00th=[  780], 80.00th=[  788], 90.00th=[  804], 95.00th=[  804],
     | 99.00th=[  820], 99.50th=[  828], 99.90th=[ 1144], 99.95th=[ 1320],
     | 99.99th=[ 2800]
   bw (  KiB/s): min= 1517, max= 2193, per=100.00%, avg=2159.76, stdev=48.59, samples=190
   iops        : min=388400, max=561496, avg=553019.98, stdev=12443.31, samples=190
  lat (nsec)   : 500=49.96%, 750=0.37%, 1000=49.56%
  lat (usec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%
  cpu          : usr=43.49%, sys=51.97%, ctx=452, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52811467,52820079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2063KiB/s (2112kB/s), 2063KiB/s-2063KiB/s (2112kB/s-2112kB/s), io=201MiB (211MB), run=100001-100001msec
  WRITE: bw=2063KiB/s (2113kB/s), 2063KiB/s-2063KiB/s (2113kB/s-2113kB/s), io=201MiB (211MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=810/1028, merge=0/30, ticks=1002/37776, in_queue=36012, util=7.87%
