fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10120: Tue Oct 15 05:34:21 2019
  read: IOPS=322k, BW=39.3MiB/s (41.2MB/s)(4095MiB/104119msec)
    clat (nsec): min=320, max=1390.4M, avg=538.40, stdev=379575.71
     lat (nsec): min=340, max=1390.4M, avg=577.61, stdev=379575.72
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  370], 90.00th=[  390], 95.00th=[  402],
     | 99.00th=[  510], 99.50th=[  564], 99.90th=[  932], 99.95th=[ 2896],
     | 99.99th=[21632]
   bw (  KiB/s): min=  250, max=66990, per=100.00%, avg=50828.54, stdev=17122.60, samples=165
   iops        : min= 2002, max=535926, avg=406631.51, stdev=136981.15, samples=165
  write: IOPS=322k, BW=39.3MiB/s (41.2MB/s)(4096MiB/104119msec); 0 zone resets
    clat (nsec): min=770, max=94017k, avg=1235.62, stdev=33168.26
     lat (nsec): min=820, max=94017k, avg=1279.86, stdev=33168.33
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  804], 20.00th=[  812],
     | 30.00th=[  820], 40.00th=[  820], 50.00th=[  828], 60.00th=[  844],
     | 70.00th=[  852], 80.00th=[  852], 90.00th=[  868], 95.00th=[ 1012],
     | 99.00th=[ 2416], 99.50th=[35072], 99.90th=[36608], 99.95th=[68096],
     | 99.99th=[72192]
   bw (  KiB/s): min=  264, max=66748, per=100.00%, avg=50836.55, stdev=17119.27, samples=165
   iops        : min= 2112, max=533984, avg=406695.62, stdev=136954.37, samples=165
  lat (nsec)   : 500=49.41%, 750=0.53%, 1000=47.47%
  lat (usec)   : 2=2.04%, 4=0.05%, 10=0.02%, 20=0.01%, 50=0.46%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=26.28%, sys=37.01%, ctx=639032, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33549143,33554433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=4095MiB (4294MB), run=104119-104119msec
  WRITE: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=4096MiB (4295MB), run=104119-104119msec

Disk stats (read/write):
  sdb: ios=328297/4948, merge=1/728, ticks=29082/167034, in_queue=167436, util=90.07%
