fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10242: Tue Oct 15 05:46:04 2019
  read: IOPS=72, BW=288B/s (288B/s)(28.2KiB/100002msec)
    clat (nsec): min=1730, max=400569k, avg=6901711.46, stdev=8530910.61
     lat (nsec): min=1940, max=400570k, avg=6902144.91, stdev=8530922.23
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1713], 10.00th=[  2343], 20.00th=[  3294],
     | 30.00th=[  4178], 40.00th=[  5080], 50.00th=[  5997], 60.00th=[  6980],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10683],
     | 99.00th=[ 32375], 99.50th=[ 37487], 99.90th=[ 87557], 99.95th=[106431],
     | 99.99th=[400557]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=199
   iops        : min=    8, max=  112, avg=72.44, stdev=26.17, samples=199
  write: IOPS=72, BW=290B/s (290B/s)(28.3KiB/100002msec); 0 zone resets
    clat (nsec): min=1850, max=313208k, avg=6793978.31, stdev=7329517.70
     lat (nsec): min=1890, max=313209k, avg=6794458.78, stdev=7329531.62
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  1598], 10.00th=[  2311], 20.00th=[  3261],
     | 30.00th=[  4146], 40.00th=[  5014], 50.00th=[  5932], 60.00th=[  6915],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10552],
     | 99.00th=[ 33162], 99.50th=[ 38011], 99.90th=[ 68682], 99.95th=[113771],
     | 99.99th=[312476]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=199
   iops        : min=    8, max=  114, avg=72.78, stdev=26.65, samples=199
  lat (usec)   : 2=0.04%, 4=0.39%, 10=1.19%, 20=0.82%, 50=0.07%
  lat (usec)   : 100=0.37%, 250=0.74%, 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=3.53%, 4=20.92%, 10=63.96%, 20=4.39%, 50=3.27%
  lat (msec)   : 100=0.19%, 250=0.05%, 500=0.02%
  cpu          : usr=0.12%, sys=0.44%, ctx=21237, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7221,7254,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=288B/s (288B/s), 288B/s-288B/s (288B/s-288B/s), io=28.2KiB (28.9kB), run=100002-100002msec
  WRITE: bw=290B/s (290B/s), 290B/s-290B/s (290B/s-290B/s), io=28.3KiB (29.0kB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=14095/7619, merge=0/28, ticks=98593/75322, in_queue=133572, util=61.82%
