fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10208: Tue Oct 15 05:42:43 2019
  write: IOPS=129, BW=4131B/s (4131B/s)(404KiB/100003msec); 0 zone resets
    clat (nsec): min=1410, max=384421k, avg=7515267.95, stdev=9435558.39
     lat (nsec): min=1450, max=384421k, avg=7515698.01, stdev=9435580.72
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1680], 10.00th=[  2376], 20.00th=[  3359],
     | 30.00th=[  4293], 40.00th=[  5211], 50.00th=[  6194], 60.00th=[  7177],
     | 70.00th=[  8160], 80.00th=[  9110], 90.00th=[ 10159], 95.00th=[ 21103],
     | 99.00th=[ 35914], 99.50th=[ 43779], 99.90th=[111674], 99.95th=[152044],
     | 99.99th=[304088]
   bw (  KiB/s): min=    0, max=    6, per=92.82%, avg= 3.71, stdev= 1.75, samples=195
   iops        : min=   22, max=  193, avg=132.32, stdev=56.70, samples=195
  lat (usec)   : 2=0.03%, 4=0.29%, 10=0.98%, 20=0.88%, 50=0.01%
  lat (usec)   : 100=0.39%, 250=0.94%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=3.30%, 4=20.05%, 10=62.11%, 20=5.49%, 50=5.17%
  lat (msec)   : 100=0.19%, 250=0.09%, 500=0.03%
  cpu          : usr=0.09%, sys=0.40%, ctx=25428, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4131B/s (4131B/s), 4131B/s-4131B/s (4131B/s-4131B/s), io=404KiB (413kB), run=100003-100003msec

Disk stats (read/write):
  sdb: ios=12611/14456, merge=0/29, ticks=96370/128984, in_queue=177700, util=61.59%
