fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10331: Tue Oct 15 05:54:26 2019
  read: IOPS=173, BW=21.7KiB/s (22.2kB/s)(2173KiB/100005msec)
    clat (nsec): min=1050, max=151956k, avg=5748527.91, stdev=2962716.62
     lat (nsec): min=1110, max=151956k, avg=5748964.81, stdev=2962726.36
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1631], 10.00th=[ 2278], 20.00th=[ 3163],
     | 30.00th=[ 4015], 40.00th=[ 4883], 50.00th=[ 5735], 60.00th=[ 6652],
     | 70.00th=[ 7570], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[10814], 99.95th=[25822],
     | 99.99th=[52691]
   bw (  KiB/s): min=   16, max=   25, per=100.00%, avg=21.34, stdev= 1.35, samples=200
   iops        : min=  130, max=  206, avg=173.69, stdev=10.66, samples=200
  lat (usec)   : 2=0.18%, 4=1.51%, 10=1.40%, 50=0.01%, 100=0.14%
  lat (usec)   : 250=0.15%, 500=0.01%, 1000=0.02%
  lat (msec)   : 2=4.06%, 4=22.37%, 10=67.13%, 20=2.97%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.15%, sys=0.44%, ctx=16862, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.7KiB/s (22.2kB/s), 21.7KiB/s-21.7KiB/s (22.2kB/s-22.2kB/s), io=2173KiB (2225kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=16821/12, merge=0/9, ticks=99412/209, in_queue=66168, util=62.30%
