fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10278: Tue Oct 15 05:49:25 2019
  read: IOPS=68, BW=8743B/s (8743B/s)(854KiB/100006msec)
    clat (nsec): min=1230, max=359566k, avg=7194621.35, stdev=8747967.75
     lat (nsec): min=1410, max=359566k, avg=7195058.04, stdev=8747979.36
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[  1663], 10.00th=[  2343], 20.00th=[  3261],
     | 30.00th=[  4178], 40.00th=[  5145], 50.00th=[  6128], 60.00th=[  7111],
     | 70.00th=[  8029], 80.00th=[  8979], 90.00th=[ 10028], 95.00th=[ 19530],
     | 99.00th=[ 33817], 99.50th=[ 41157], 99.90th=[ 66323], 99.95th=[ 93848],
     | 99.99th=[358613]
   bw (  KiB/s): min=    1, max=   13, per=100.00%, avg= 8.20, stdev= 3.08, samples=199
   iops        : min=   10, max=  110, avg=68.59, stdev=24.68, samples=199
  write: IOPS=68, BW=8793B/s (8793B/s)(859KiB/100006msec); 0 zone resets
    clat (usec): min=2, max=350364, avg=7316.84, stdev=9661.31
     lat (usec): min=2, max=350364, avg=7317.32, stdev=9661.32
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  1532], 10.00th=[  2311], 20.00th=[  3294],
     | 30.00th=[  4228], 40.00th=[  5145], 50.00th=[  6063], 60.00th=[  7046],
     | 70.00th=[  8094], 80.00th=[  8979], 90.00th=[ 10028], 95.00th=[ 20317],
     | 99.00th=[ 35390], 99.50th=[ 43254], 99.90th=[129500], 99.95th=[160433],
     | 99.99th=[350225]
   bw (  KiB/s): min=    1, max=   13, per=100.00%, avg= 8.26, stdev= 3.06, samples=199
   iops        : min=   10, max=  108, avg=68.99, stdev=24.40, samples=199
  lat (usec)   : 2=0.04%, 4=0.42%, 10=1.07%, 20=0.72%, 50=0.07%
  lat (usec)   : 100=0.61%, 250=0.98%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=3.36%, 4=20.41%, 10=62.46%, 20=4.86%, 50=4.66%
  lat (msec)   : 100=0.21%, 250=0.04%, 500=0.04%
  cpu          : usr=0.11%, sys=0.41%, ctx=20143, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6831,6870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8743B/s (8743B/s), 8743B/s-8743B/s (8743B/s-8743B/s), io=854KiB (874kB), run=100006-100006msec
  WRITE: bw=8793B/s (8793B/s), 8793B/s-8793B/s (8793B/s-8793B/s), io=859KiB (879kB), run=100006-100006msec

Disk stats (read/write):
  sdb: ios=13367/6616, merge=0/28, ticks=98898/71424, in_queue=133364, util=57.81%
