fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=10154: Tue Oct 15 05:37:42 2019
  read: IOPS=1674k, BW=51.1MiB/s (53.6MB/s)(5109MiB/100001msec)
    clat (nsec): min=300, max=37831k, avg=339.45, stdev=7570.38
     lat (nsec): min=340, max=37831k, avg=375.19, stdev=7570.46
    clat percentiles (nsec):
     |  1.00th=[  310],  5.00th=[  322], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  342], 90.00th=[  342], 95.00th=[  342],
     | 99.00th=[  350], 99.50th=[  350], 99.90th=[  430], 99.95th=[  462],
     | 99.99th=[18304]
   bw (  KiB/s): min=46080, max=53414, per=100.00%, avg=52315.98, stdev=1284.64, samples=199
   iops        : min=1474588, max=1709250, avg=1674126.13, stdev=41108.53, samples=199
  lat (nsec)   : 500=99.97%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=56.59%, sys=42.73%, ctx=441, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167400635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.1MiB/s (53.6MB/s), 51.1MiB/s-51.1MiB/s (53.6MB/s-53.6MB/s), io=5109MiB (5357MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20454/17, merge=0/10, ticks=12379/259, in_queue=1672, util=92.53%
