fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=19761: Sat Oct 12 12:03:46 2019
  read: IOPS=1711, BW=214KiB/s (219kB/s)(21.8MiB/104446msec)
    clat (nsec): min=320, max=100468M, avg=206484882.72, stdev=3388036030.86
     lat (nsec): min=360, max=100468M, avg=206484958.89, stdev=3388036044.37
    clat percentiles (nsec):
     |  1.00th=[        342],  5.00th=[        342], 10.00th=[        350],
     | 20.00th=[        390], 30.00th=[        410], 40.00th=[        430],
     | 50.00th=[        482], 60.00th=[        612], 70.00th=[        964],
     | 80.00th=[       3568], 90.00th=[   80216064], 95.00th=[  149946368],
     | 99.00th=[ 3070230528], 99.50th=[ 5268045824], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    4, max=26890, per=100.00%, avg=634.47, stdev=36.11, samples=16637
   iops        : min= 1113, max=216973, avg=6797.06, stdev=288.83, samples=16637
  write: IOPS=1711, BW=214KiB/s (219kB/s)(21.8MiB/104561msec); 0 zone resets
    clat (nsec): min=760, max=97490M, avg=292663137.99, stdev=4374144178.90
     lat (nsec): min=800, max=97490M, avg=292663227.61, stdev=4374144195.79
    clat percentiles (nsec):
     |  1.00th=[        772],  5.00th=[        788], 10.00th=[        804],
     | 20.00th=[        844], 30.00th=[        860], 40.00th=[        892],
     | 50.00th=[        972], 60.00th=[       1176], 70.00th=[       1976],
     | 80.00th=[       6816], 90.00th=[   80216064], 95.00th=[  154140672],
     | 99.00th=[ 3674210304], 99.50th=[ 6274678784], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    1, max=27013, per=100.00%, avg=617.54, stdev=36.19, samples=16724
   iops        : min= 1025, max=217821, avg=6562.83, stdev=289.47, samples=16724
  lat (nsec)   : 500=25.68%, 750=7.27%, 1000=27.83%
  lat (usec)   : 2=12.46%, 4=4.60%, 10=4.05%, 20=0.18%, 50=0.06%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.30%, 50=2.15%
  lat (msec)   : 100=7.44%, 250=4.55%, 500=0.81%, 750=0.24%, 1000=0.19%
  lat (msec)   : 2000=0.53%, >=2000=1.47%
  cpu          : usr=0.00%, sys=0.00%, ctx=149437, majf=0, minf=15881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178710,178965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=214KiB/s (219kB/s), 214KiB/s-214KiB/s (219kB/s-219kB/s), io=21.8MiB (22.9MB), run=104446-104446msec
  WRITE: bw=214KiB/s (219kB/s), 214KiB/s-214KiB/s (219kB/s-219kB/s), io=21.8MiB (22.9MB), run=104561-104561msec

Disk stats (read/write):
  sdb: ios=63502/3459, merge=0/136, ticks=6402286/34185, in_queue=6303548, util=95.55%
