fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=22825: Sat Oct 12 12:09:28 2019
  read: IOPS=2045, BW=256KiB/s (262kB/s)(25.4MiB/101698msec)
    clat (nsec): min=310, max=101669M, avg=484645224.73, stdev=5278414205.02
     lat (nsec): min=350, max=101669M, avg=484645320.66, stdev=5278414226.19
    clat percentiles (nsec):
     |  1.00th=[        322],  5.00th=[        330], 10.00th=[        342],
     | 20.00th=[        390], 30.00th=[        450], 40.00th=[        564],
     | 50.00th=[        692], 60.00th=[        988], 70.00th=[       2960],
     | 80.00th=[   70778880], 90.00th=[  115867648], 95.00th=[  183500800],
     | 99.00th=[10401873920], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=   24, max=26601, per=100.00%, avg=962.20, stdev=53.18, samples=14993
   iops        : min= 1857, max=214880, avg=9819.05, stdev=425.44, samples=14993
  lat (nsec)   : 500=33.98%, 750=18.71%, 1000=7.44%
  lat (usec)   : 2=6.97%, 4=3.55%, 10=0.56%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.36%, 50=3.02%
  lat (msec)   : 100=13.15%, 250=8.92%, 500=1.38%, 750=0.11%, 1000=0.02%
  lat (msec)   : 2000=0.20%, >=2000=1.54%
  cpu          : usr=0.00%, sys=0.00%, ctx=124199, majf=0, minf=14722
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=208029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256KiB/s (262kB/s), 256KiB/s-256KiB/s (262kB/s-262kB/s), io=25.4MiB (26.6MB), run=101698-101698msec

Disk stats (read/write):
  sdb: ios=59748/32, merge=0/15, ticks=6474939/2745, in_queue=6357304, util=98.75%
