fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4117: Sat Oct 12 11:11:04 2019
  read: IOPS=488k, BW=14.9MiB/s (15.6MB/s)(1489MiB/100001msec)
    clat (nsec): min=309, max=888514k, avg=379.10, stdev=135902.87
     lat (nsec): min=330, max=888514k, avg=418.57, stdev=135902.92
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  322], 10.00th=[  322], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  350], 90.00th=[  350], 95.00th=[  362],
     | 99.00th=[  450], 99.50th=[  470], 99.90th=[  604], 99.95th=[  964],
     | 99.99th=[ 7008]
   bw (  KiB/s): min=  194, max=17755, per=100.00%, avg=15480.61, stdev=3377.64, samples=196
   iops        : min= 6212, max=568190, avg=495395.18, stdev=108084.73, samples=196
  write: IOPS=488k, BW=14.9MiB/s (15.6MB/s)(1489MiB/100001msec); 0 zone resets
    clat (nsec): min=710, max=960247k, avg=977.79, stdev=198348.33
     lat (nsec): min=750, max=960247k, avg=1021.88, stdev=198348.35
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  732], 10.00th=[  740], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  748], 50.00th=[  764], 60.00th=[  764],
     | 70.00th=[  772], 80.00th=[  772], 90.00th=[  788], 95.00th=[  820],
     | 99.00th=[ 1012], 99.50th=[ 1096], 99.90th=[35584], 99.95th=[36608],
     | 99.99th=[71168]
   bw (  KiB/s): min=  192, max=17758, per=100.00%, avg=15481.63, stdev=3379.31, samples=196
   iops        : min= 6144, max=568256, avg=495426.53, stdev=108140.41, samples=196
  lat (nsec)   : 500=49.81%, 750=11.13%, 1000=38.39%
  lat (usec)   : 2=0.52%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.12%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=40.72%, sys=47.57%, ctx=238851, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48792347,48795278,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.9MiB/s (15.6MB/s), 14.9MiB/s-14.9MiB/s (15.6MB/s-15.6MB/s), io=1489MiB (1561MB), run=100001-100001msec
  WRITE: bw=14.9MiB/s (15.6MB/s), 14.9MiB/s-14.9MiB/s (15.6MB/s-15.6MB/s), io=1489MiB (1561MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=122800/1487, merge=1/42, ticks=16967/29318, in_queue=35776, util=56.30%
