fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4194: Sat Oct 12 11:17:46 2019
  read: IOPS=1344k, BW=164MiB/s (172MB/s)(16.0GiB/100001msec)
    clat (nsec): min=309, max=92449k, avg=480.01, stdev=25008.37
     lat (nsec): min=339, max=92449k, avg=515.90, stdev=25008.38
    clat percentiles (nsec):
     |  1.00th=[   322],  5.00th=[   330], 10.00th=[   330], 20.00th=[   330],
     | 30.00th=[   330], 40.00th=[   330], 50.00th=[   342], 60.00th=[   342],
     | 70.00th=[   342], 80.00th=[   342], 90.00th=[   342], 95.00th=[   350],
     | 99.00th=[   410], 99.50th=[   430], 99.90th=[   510], 99.95th=[  6304],
     | 99.99th=[142336]
   bw (  KiB/s): min=124416, max=175247, per=100.00%, avg=168079.89, stdev=8214.17, samples=199
   iops        : min=995328, max=1401982, avg=1344642.19, stdev=65713.69, samples=199
  lat (nsec)   : 500=99.87%, 750=0.07%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=46.04%, sys=36.31%, ctx=56657, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134424449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=16.0GiB (17.2GB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=65699/74, merge=0/31, ticks=115295/844, in_queue=4932, util=97.88%
