fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=21806: Sat Oct 12 12:07:45 2019
  read: IOPS=885, BW=27.7KiB/s (28.3kB/s)(2827KiB/102211msec)
    clat (nsec): min=320, max=102188M, avg=1117992571.37, stdev=7103898146.78
     lat (nsec): min=360, max=102188M, avg=1117992731.89, stdev=7103898169.71
    clat percentiles (nsec):
     |  1.00th=[        490],  5.00th=[        628], 10.00th=[        740],
     | 20.00th=[       1464], 30.00th=[       2416], 40.00th=[   42205184],
     | 50.00th=[   65798144], 60.00th=[   79167488], 70.00th=[   96993280],
     | 80.00th=[  130547712], 90.00th=[  208666624], 95.00th=[  392167424],
     | 99.00th=[17112760320], 99.50th=[17112760320], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=  231, per=62.39%, avg=16.85, stdev= 0.37, samples=15090
   iops        : min= 2493, max=20177, avg=8237.48, stdev=12.92, samples=15090
  lat (nsec)   : 500=1.13%, 750=9.28%, 1000=6.19%
  lat (usec)   : 2=10.91%, 4=6.49%, 10=0.88%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.81%, 50=6.37%
  lat (msec)   : 100=29.22%, 250=20.79%, 500=3.26%, 750=0.27%, 1000=0.04%
  lat (msec)   : 2000=0.34%, >=2000=3.88%
  cpu          : usr=0.00%, sys=0.00%, ctx=122304, majf=0, minf=15202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.7KiB/s (28.3kB/s), 27.7KiB/s-27.7KiB/s (28.3kB/s-28.3kB/s), io=2827KiB (2895kB), run=102211-102211msec

Disk stats (read/write):
  sdb: ios=58802/25, merge=0/52, ticks=6511008/2791, in_queue=6395240, util=97.77%
