fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=8503: Sat Oct 12 11:43:22 2019
  read: IOPS=2796k, BW=10.7MiB/s (11.2MB/s)(1117MiB/104683msec)
    clat (nsec): min=319, max=4875.7M, avg=84517.06, stdev=7186783.91
     lat (nsec): min=350, max=4875.7M, avg=88350.66, stdev=7287498.41
    clat percentiles (nsec):
     |  1.00th=[      524],  5.00th=[      580], 10.00th=[      620],
     | 20.00th=[      684], 30.00th=[      740], 40.00th=[      804],
     | 50.00th=[      868], 60.00th=[      948], 70.00th=[     1048],
     | 80.00th=[     1208], 90.00th=[     1464], 95.00th=[     1736],
     | 99.00th=[     2352], 99.50th=[     2640], 99.90th=[     3504],
     | 99.95th=[     5088], 99.99th=[329252864]
   bw (  KiB/s): min=  814, max=70132, per=100.00%, avg=12664.35, stdev=11.24, samples=169628
   iops        : min=286042, max=18074871, avg=3366740.36, stdev=2878.20, samples=169628
  write: IOPS=2796k, BW=10.7MiB/s (11.2MB/s)(1117MiB/104683msec); 0 zone resets
    clat (nsec): min=690, max=4942.7M, avg=169714.10, stdev=9017512.77
     lat (nsec): min=740, max=4942.7M, avg=173740.39, stdev=9103871.30
    clat percentiles (nsec):
     |  1.00th=[     1208],  5.00th=[     1336], 10.00th=[     1432],
     | 20.00th=[     1544], 30.00th=[     1656], 40.00th=[     1736],
     | 50.00th=[     1832], 60.00th=[     1928], 70.00th=[     2064],
     | 80.00th=[     2192], 90.00th=[     2416], 95.00th=[     2704],
     | 99.00th=[     3728], 99.50th=[     4576], 99.90th=[     7264],
     | 99.95th=[ 72876032], 99.99th=[375390208]
   bw (  KiB/s): min=  395, max=70106, per=100.00%, avg=12631.14, stdev=11.25, samples=170442
   iops        : min=138229, max=18066789, avg=3350289.93, stdev=2881.11, samples=170442
  lat (nsec)   : 500=0.20%, 750=15.17%, 1000=16.98%
  lat (usec)   : 2=49.25%, 4=17.97%, 10=0.38%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.35%, sys=0.77%, ctx=384824, majf=0, minf=20297
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=292740814,292714010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1117MiB (1171MB), run=104683-104683msec
  WRITE: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1117MiB (1171MB), run=104683-104683msec

Disk stats (read/write):
  sdb: ios=45109/4727, merge=197/2399, ticks=4169088/167465, in_queue=4239120, util=88.01%
