fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=16703: Sat Oct 12 11:58:00 2019
  write: IOPS=15.7k, BW=1958KiB/s (2005kB/s)(201MiB/105302msec); 0 zone resets
    clat (nsec): min=760, max=97838M, avg=44182335.55, stdev=1711891298.54
     lat (nsec): min=800, max=97838M, avg=44182389.31, stdev=1711891305.84
    clat percentiles (nsec):
     |  1.00th=[        780],  5.00th=[        788], 10.00th=[        788],
     | 20.00th=[        812], 30.00th=[        844], 40.00th=[        852],
     | 50.00th=[        860], 60.00th=[        884], 70.00th=[        980],
     | 80.00th=[       1096], 90.00th=[       1608], 95.00th=[       3856],
     | 99.00th=[  164626432], 99.50th=[  375390208], 99.90th=[ 3774873600],
     | 99.95th=[ 6744440832], 99.99th=[17112760320]
   bw (  KiB/s): min=    9, max=343545, per=100.00%, avg=5582.46, stdev=177.16, samples=18641
   iops        : min= 1826, max=2750649, avg=46942.17, stdev=1417.28, samples=18641
  lat (nsec)   : 1000=71.65%
  lat (usec)   : 2=20.12%, 4=3.37%, 10=0.90%, 20=0.04%, 50=0.06%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.43%
  lat (msec)   : 100=1.60%, 250=1.06%, 500=0.24%, 750=0.07%, 1000=0.05%
  lat (msec)   : 2000=0.12%, >=2000=0.19%
  cpu          : usr=0.00%, sys=0.00%, ctx=161361, majf=0, minf=14452
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1649395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1958KiB/s (2005kB/s), 1958KiB/s-1958KiB/s (2005kB/s-2005kB/s), io=201MiB (211MB), run=105302-105302msec

Disk stats (read/write):
  sdb: ios=62715/3044, merge=1/136, ticks=6421079/56224, in_queue=6346488, util=94.81%
