fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4236: Sat Oct 12 11:21:07 2019
  write: IOPS=138, BW=4432B/s (4432B/s)(433KiB/100001msec); 0 zone resets
    clat (nsec): min=1920, max=393736k, avg=7029759.78, stdev=9330691.18
     lat (nsec): min=1980, max=393737k, avg=7030216.94, stdev=9330710.76
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1680], 10.00th=[  2343], 20.00th=[  3261],
     | 30.00th=[  4146], 40.00th=[  5080], 50.00th=[  6063], 60.00th=[  6980],
     | 70.00th=[  7963], 80.00th=[  8848], 90.00th=[  9896], 95.00th=[ 15139],
     | 99.00th=[ 32900], 99.50th=[ 39060], 99.90th=[115868], 99.95th=[256902],
     | 99.99th=[354419]
   bw (  KiB/s): min=    0, max=    6, per=99.87%, avg= 3.99, stdev= 1.68, samples=195
   iops        : min=   16, max=  196, avg=141.95, stdev=53.33, samples=195
  lat (usec)   : 2=0.02%, 4=0.23%, 10=1.25%, 20=0.81%, 100=0.41%
  lat (usec)   : 250=0.82%, 500=0.01%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2=3.52%, 4=20.92%, 10=63.30%, 20=4.77%, 50=3.65%
  lat (msec)   : 100=0.12%, 250=0.06%, 500=0.05%
  cpu          : usr=0.07%, sys=0.44%, ctx=27153, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13852,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4432B/s (4432B/s), 4432B/s-4432B/s (4432B/s-4432B/s), io=433KiB (443kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=13511/12280, merge=0/39, ticks=96845/105583, in_queue=157948, util=60.88%
