fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=10543: Sat Oct 12 11:46:56 2019
  read: IOPS=132k, BW=16.1MiB/s (16.9MB/s)(1705MiB/105895msec)
    clat (nsec): min=310, max=16667M, avg=789272.69, stdev=67475662.46
     lat (nsec): min=350, max=16667M, avg=789318.33, stdev=67475664.85
    clat percentiles (nsec):
     |  1.00th=[       330],  5.00th=[       342], 10.00th=[       342],
     | 20.00th=[       350], 30.00th=[       362], 40.00th=[       370],
     | 50.00th=[       382], 60.00th=[       402], 70.00th=[       430],
     | 80.00th=[       502], 90.00th=[       588], 95.00th=[       708],
     | 99.00th=[      1304], 99.50th=[      1752], 99.90th=[      7904],
     | 99.95th=[     72192], 99.99th=[2969567232]
   bw (  KiB/s): min= 6040, max=1774372, per=100.00%, avg=358590.20, stdev=508.08, samples=19364
   iops        : min=51012, max=14196872, avg=2871130.26, stdev=4064.56, samples=19364
  write: IOPS=132k, BW=16.1MiB/s (16.9MB/s)(1705MiB/105895msec); 0 zone resets
    clat (nsec): min=740, max=15531M, avg=1391335.00, stdev=63712034.87
     lat (nsec): min=780, max=15531M, avg=1391385.80, stdev=63712038.47
    clat percentiles (nsec):
     |  1.00th=[       780],  5.00th=[       804], 10.00th=[       804],
     | 20.00th=[       820], 30.00th=[       844], 40.00th=[       852],
     | 50.00th=[       892], 60.00th=[      1064], 70.00th=[      1256],
     | 80.00th=[      1688], 90.00th=[      2416], 95.00th=[      2928],
     | 99.00th=[      4640], 99.50th=[     23936], 99.90th=[ 158334976],
     | 99.95th=[ 509607936], 99.99th=[3338665984]
   bw (  KiB/s): min= 4940, max=1772106, per=100.00%, avg=352196.46, stdev=505.77, samples=19630
   iops        : min=42008, max=14179137, avg=2819426.08, stdev=4046.27, samples=19630
  lat (nsec)   : 500=39.82%, 750=8.10%, 1000=29.08%
  lat (usec)   : 2=15.15%, 4=7.02%, 10=0.48%, 20=0.04%, 50=0.06%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.07%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.01%, sys=0.03%, ctx=156643, majf=0, minf=19963
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13968541,13968326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.9MB/s), 16.1MiB/s-16.1MiB/s (16.9MB/s-16.9MB/s), io=1705MiB (1788MB), run=105895-105895msec
  WRITE: bw=16.1MiB/s (16.9MB/s), 16.1MiB/s-16.1MiB/s (16.9MB/s-16.9MB/s), io=1705MiB (1788MB), run=105895-105895msec

Disk stats (read/write):
  sdb: ios=54020/3144, merge=2345/245, ticks=6042504/64498, in_queue=5983004, util=89.33%
