fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=15643: Sat Oct 12 11:56:13 2019
  write: IOPS=70.9k, BW=2216KiB/s (2269kB/s)(313MiB/144437msec); 0 zone resets
    clat (nsec): min=680, max=3609.9M, avg=288294.53, stdev=12489681.22
     lat (nsec): min=720, max=3609.9M, avg=288345.30, stdev=12489688.85
    clat percentiles (nsec):
     |  1.00th=[      708],  5.00th=[      732], 10.00th=[      740],
     | 20.00th=[      748], 30.00th=[      772], 40.00th=[      788],
     | 50.00th=[      820], 60.00th=[      964], 70.00th=[     1256],
     | 80.00th=[     1704], 90.00th=[     2288], 95.00th=[     2832],
     | 99.00th=[     4016], 99.50th=[     5536], 99.90th=[ 73924608],
     | 99.95th=[139460608], 99.99th=[446693376]
   bw (  KiB/s): min=    4, max=213468, per=100.00%, avg=27423.52, stdev=511.90, samples=4649
   iops        : min=  504, max=6832073, avg=879020.07, stdev=16379.63, samples=4649
  lat (nsec)   : 750=15.22%, 1000=46.37%
  lat (usec)   : 2=24.63%, 4=12.77%, 10=0.64%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.03%, 20=0.05%, 50=0.06%
  lat (msec)   : 100=0.06%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.00%, sys=0.01%, ctx=109797, majf=0, minf=13735
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2216KiB/s (2269kB/s), 2216KiB/s-2216KiB/s (2269kB/s-2269kB/s), io=313MiB (328MB), run=144437-144437msec

Disk stats (read/write):
  sdb: ios=32364/44004, merge=0/704, ticks=2568940/497820, in_queue=2920784, util=79.08%
