fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=6467: Sat Oct 12 11:39:52 2019
  write: IOPS=114k, BW=3560KiB/s (3646kB/s)(355MiB/102121msec); 0 zone resets
    clat (nsec): min=700, max=81071M, avg=7177060.36, stdev=382069358.41
     lat (nsec): min=740, max=81071M, avg=7177602.77, stdev=382069435.60
    clat percentiles (nsec):
     |  1.00th=[        732],  5.00th=[        740], 10.00th=[        740],
     | 20.00th=[        748], 30.00th=[        764], 40.00th=[        772],
     | 50.00th=[        964], 60.00th=[       1384], 70.00th=[       2416],
     | 80.00th=[       3920], 90.00th=[       5280], 95.00th=[       6560],
     | 99.00th=[       9152], 99.50th=[   43778048], 99.90th=[  283115520],
     | 99.95th=[ 2298478592], 99.99th=[17112760320]
   bw (  KiB/s): min= 5789, max=153768, per=100.00%, avg=38521.27, stdev=45.07, samples=20201
   iops        : min=190625, max=4927429, avg=1236294.39, stdev=1443.84, samples=20201
  lat (nsec)   : 750=12.24%, 1000=39.40%
  lat (usec)   : 2=13.97%, 4=15.04%, 10=18.53%, 20=0.14%, 50=0.05%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.08%
  lat (msec)   : 100=0.25%, 250=0.12%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.05%
  cpu          : usr=0.01%, sys=0.03%, ctx=186818, majf=0, minf=17534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11634890,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3560KiB/s (3646kB/s), 3560KiB/s-3560KiB/s (3646kB/s-3646kB/s), io=355MiB (372MB), run=102121-102121msec

Disk stats (read/write):
  sdb: ios=63436/818, merge=0/71, ticks=6412349/47995, in_queue=6316880, util=96.57%
