fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=14623: Sat Oct 12 11:53:48 2019
  write: IOPS=679, BW=2717B/s (2717B/s)(270KiB/101679msec); 0 zone resets
    clat (nsec): min=820, max=22073M, avg=1457033862.39, stdev=3070852509.25
     lat (nsec): min=870, max=22073M, avg=1457034203.17, stdev=3070852520.29
    clat percentiles (nsec):
     |  1.00th=[       1352],  5.00th=[       4704], 10.00th=[       8096],
     | 20.00th=[   48496640], 30.00th=[   67633152], 40.00th=[   81264640],
     | 50.00th=[   99090432], 60.00th=[  137363456], 70.00th=[  231735296],
     | 80.00th=[ 1853882368], 90.00th=[ 6006243328], 95.00th=[ 7751073792],
     | 99.00th=[14159970304], 99.50th=[16039018496], 99.90th=[17112760320],
     | 99.95th=[17112760320], 99.99th=[17112760320]
   bw (  KiB/s): min=    0, max=    0, per=0.00%, avg= 0.00, stdev= 0.00, samples=26028
   iops        : min= 1432, max=14994, avg=4947.98, stdev= 4.13, samples=26028
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=2.16%, 4=1.13%, 10=8.20%, 20=0.73%, 50=0.01%
  lat (usec)   : 100=0.04%, 250=0.05%, 500=0.02%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.19%, 20=0.91%, 50=7.02%
  lat (msec)   : 100=29.95%, 250=20.42%, 500=3.74%, 750=0.76%, 1000=0.65%
  lat (msec)   : 2000=4.68%, >=2000=19.24%
  cpu          : usr=0.00%, sys=0.00%, ctx=169101, majf=0, minf=15814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2717B/s (2717B/s), 2717B/s-2717B/s (2717B/s-2717B/s), io=270KiB (276kB), run=101679-101679msec

Disk stats (read/write):
  sdb: ios=59169/249, merge=0/689, ticks=6341226/10335, in_queue=6232272, util=96.80%
