fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=12584: Sat Oct 12 11:50:21 2019
  read: IOPS=2136k, BW=65.2MiB/s (68.3MB/s)(6685MiB/102558msec)
    clat (nsec): min=310, max=91339M, avg=461424.85, stdev=100358958.03
     lat (nsec): min=340, max=91339M, avg=461466.59, stdev=100358958.25
    clat percentiles (nsec):
     |  1.00th=[      322],  5.00th=[      330], 10.00th=[      330],
     | 20.00th=[      342], 30.00th=[      342], 40.00th=[      350],
     | 50.00th=[      390], 60.00th=[      410], 70.00th=[      470],
     | 80.00th=[      502], 90.00th=[      588], 95.00th=[      668],
     | 99.00th=[      940], 99.50th=[     1128], 99.90th=[     1624],
     | 99.95th=[     2096], 99.99th=[152043520]
   bw (  KiB/s): min=31769, max=1872678, per=100.00%, avg=734554.84, stdev=621.48, samples=18223
   iops        : min=1018889, max=59926420, avg=23507250.67, stdev=19887.18, samples=18223
  lat (nsec)   : 500=78.56%, 750=18.58%, 1000=2.06%
  lat (usec)   : 2=0.75%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.07%, ctx=83198, majf=0, minf=17192
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=219046949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.2MiB/s (68.3MB/s), 65.2MiB/s-65.2MiB/s (68.3MB/s-68.3MB/s), io=6685MiB (7010MB), run=102558-102558msec

Disk stats (read/write):
  sdb: ios=35343/31, merge=20790/14, ticks=6482306/4217, in_queue=6415900, util=96.91%
