fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4049: Sat Oct 12 11:05:58 2019
  write: IOPS=639k, BW=19.5MiB/s (20.5MB/s)(1951MiB/100001msec); 0 zone resets
    clat (nsec): min=720, max=122502k, avg=1213.51, stdev=60411.43
     lat (nsec): min=760, max=122502k, avg=1258.31, stdev=60411.48
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  740], 10.00th=[  740], 20.00th=[  748],
     | 30.00th=[  748], 40.00th=[  748], 50.00th=[  764], 60.00th=[  764],
     | 70.00th=[  764], 80.00th=[  772], 90.00th=[  900], 95.00th=[  964],
     | 99.00th=[ 1032], 99.50th=[34560], 99.90th=[36608], 99.95th=[69120],
     | 99.99th=[73216]
   bw (  KiB/s): min=  144, max=23533, per=100.00%, avg=20185.12, stdev=6047.00, samples=197
   iops        : min= 4608, max=753084, avg=645937.53, stdev=193506.91, samples=197
  lat (nsec)   : 750=12.95%, 1000=85.50%
  lat (usec)   : 2=0.73%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.71%
  lat (usec)   : 100=0.07%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=26.35%, sys=46.63%, ctx=996636, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63930981,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.5MiB/s (20.5MB/s), 19.5MiB/s-19.5MiB/s (20.5MB/s-20.5MB/s), io=1951MiB (2046MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=497565/1593, merge=0/53, ticks=26227/41025, in_queue=45388, util=95.17%
