fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4216: Sat Oct 12 11:19:27 2019
  write: IOPS=138, BW=553B/s (553B/s)(54.1KiB/100026msec); 0 zone resets
    clat (nsec): min=1840, max=331082k, avg=7218217.85, stdev=8862313.06
     lat (nsec): min=1920, max=331082k, avg=7218658.53, stdev=8862336.44
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1500], 10.00th=[  2245], 20.00th=[  3195],
     | 30.00th=[  4146], 40.00th=[  5080], 50.00th=[  5997], 60.00th=[  6980],
     | 70.00th=[  7963], 80.00th=[  8979], 90.00th=[  9896], 95.00th=[ 20055],
     | 99.00th=[ 34341], 99.50th=[ 44827], 99.90th=[ 87557], 99.95th=[100140],
     | 99.99th=[312476]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=200
   iops        : min=   14, max=  204, avg=138.38, stdev=57.02, samples=200
  lat (usec)   : 2=0.02%, 4=0.21%, 10=1.37%, 20=0.71%, 100=0.62%
  lat (usec)   : 250=1.10%, 500=0.01%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2=3.77%, 4=20.46%, 10=62.08%, 20=4.56%, 50=4.66%
  lat (msec)   : 100=0.32%, 250=0.01%, 500=0.04%
  cpu          : usr=0.08%, sys=0.41%, ctx=27053, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13847,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=553B/s (553B/s), 553B/s-553B/s (553B/s-553B/s), io=54.1KiB (55.4kB), run=100026-100026msec

Disk stats (read/write):
  sdb: ios=13521/11726, merge=0/59, ticks=99335/105102, in_queue=159324, util=62.11%
