fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4030: Sat Oct 12 11:04:17 2019
  write: IOPS=847k, BW=3308KiB/s (3387kB/s)(323MiB/100002msec); 0 zone resets
    clat (nsec): min=710, max=52821k, avg=863.57, stdev=30040.54
     lat (nsec): min=750, max=52821k, avg=908.07, stdev=30040.70
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  740], 10.00th=[  740], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  748], 50.00th=[  748], 60.00th=[  764],
     | 70.00th=[  764], 80.00th=[  764], 90.00th=[  780], 95.00th=[  940],
     | 99.00th=[  980], 99.50th=[ 1004], 99.90th=[ 7840], 99.95th=[45312],
     | 99.99th=[82432]
   bw (  KiB/s): min=  746, max= 3547, per=100.00%, avg=3306.87, stdev=331.66, samples=200
   iops        : min=191000, max=908282, avg=846693.23, stdev=84916.18, samples=200
  lat (nsec)   : 750=27.54%, 1000=71.90%
  lat (usec)   : 2=0.43%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=34.75%, sys=57.85%, ctx=166084, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84674561,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3308KiB/s (3387kB/s), 3308KiB/s-3308KiB/s (3387kB/s-3387kB/s), io=323MiB (339MB), run=100002-100002msec

Disk stats (read/write):
  sdb: ios=82572/328, merge=0/32, ticks=7672/5984, in_queue=7940, util=98.34%
