fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4336: Sat Oct 12 11:29:29 2019
  read: IOPS=167, BW=671B/s (671B/s)(65.6KiB/100001msec)
    clat (nsec): min=950, max=209354k, avg=5914218.75, stdev=3850104.43
     lat (nsec): min=980, max=209355k, avg=5914640.89, stdev=3850113.50
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1598], 10.00th=[ 2278], 20.00th=[ 3130],
     | 30.00th=[ 4047], 40.00th=[ 4883], 50.00th=[ 5800], 60.00th=[ 6718],
     | 70.00th=[ 7635], 80.00th=[ 8455], 90.00th=[ 9372], 95.00th=[ 9896],
     | 99.00th=[10814], 99.50th=[21103], 99.90th=[34341], 99.95th=[58983],
     | 99.99th=[88605]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=199
   iops        : min=   60, max=  208, avg=168.68, stdev=16.41, samples=199
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.45%, 4=1.37%, 10=1.14%, 100=0.32%, 250=0.40%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=3.91%, 4=21.82%, 10=66.56%, 20=3.36%, 50=0.52%
  lat (msec)   : 100=0.07%, 250=0.01%
  cpu          : usr=0.14%, sys=0.45%, ctx=16342, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=671B/s (671B/s), 671B/s-671B/s (671B/s-671B/s), io=65.6KiB (67.2kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=16274/480, merge=0/25, ticks=98640/5178, in_queue=71168, util=61.12%
