fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=18741: Sat Oct 12 12:02:01 2019
  read: IOPS=26.0k, BW=843KiB/s (863kB/s)(105MiB/127964msec)
    clat (nsec): min=319, max=100442M, avg=4553387.05, stdev=418577550.49
     lat (nsec): min=359, max=100442M, avg=4553431.24, stdev=418577552.62
    clat percentiles (nsec):
     |  1.00th=[       330],  5.00th=[       330], 10.00th=[       342],
     | 20.00th=[       350], 30.00th=[       362], 40.00th=[       370],
     | 50.00th=[       402], 60.00th=[       410], 70.00th=[       422],
     | 80.00th=[       450], 90.00th=[       564], 95.00th=[       668],
     | 99.00th=[      4704], 99.50th=[  81264640], 99.90th=[ 429916160],
     | 99.95th=[1283457024], 99.99th=[4395630592]
   bw (  KiB/s): min=18446744073709551615, max=203789, per=100.00%, avg=3191.17, stdev=108.86, samples=16550
   iops        : min=  893, max=6525926, avg=105022.61, stdev=3484.05, samples=16550
  write: IOPS=27.0k, BW=845KiB/s (865kB/s)(105MiB/127740msec); 0 zone resets
    clat (nsec): min=700, max=98705M, avg=8362793.36, stdev=718127403.95
     lat (nsec): min=740, max=98705M, avg=8362842.87, stdev=718127407.17
    clat percentiles (nsec):
     |  1.00th=[       732],  5.00th=[       740], 10.00th=[       740],
     | 20.00th=[       764], 30.00th=[       772], 40.00th=[       788],
     | 50.00th=[       812], 60.00th=[       820], 70.00th=[       860],
     | 80.00th=[      1048], 90.00th=[      1576], 95.00th=[      2320],
     | 99.00th=[     32384], 99.50th=[  82313216], 99.90th=[ 505413632],
     | 99.95th=[1468006400], 99.99th=[7482638336]
   bw (  KiB/s): min=18446744073709551615, max=203905, per=100.00%, avg=3213.42, stdev=109.31, samples=16430
   iops        : min=  746, max=6529314, avg=105510.31, stdev=3498.45, samples=16430
  lat (nsec)   : 500=42.08%, 750=11.75%, 1000=34.20%
  lat (usec)   : 2=7.72%, 4=2.92%, 10=0.31%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.12%
  lat (msec)   : 100=0.40%, 250=0.25%, 500=0.06%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.04%
  cpu          : usr=0.00%, sys=0.01%, ctx=160086, majf=0, minf=15388
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3450849,3452907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=843KiB/s (863kB/s), 843KiB/s-843KiB/s (863kB/s-863kB/s), io=105MiB (110MB), run=127964-127964msec
  WRITE: bw=845KiB/s (865kB/s), 845KiB/s-845KiB/s (865kB/s-865kB/s), io=105MiB (110MB), run=127740-127740msec

Disk stats (read/write):
  sdb: ios=64226/14565, merge=0/274, ticks=6565508/109679, in_queue=6522836, util=94.15%
