fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4255: Sat Oct 12 11:22:47 2019
  write: IOPS=136, BW=17.0KiB/s (17.4kB/s)(1703KiB/100008msec); 0 zone resets
    clat (usec): min=2, max=294212, avg=7055.58, stdev=7981.34
     lat (usec): min=2, max=294213, avg=7056.04, stdev=7981.36
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1663], 10.00th=[  2343], 20.00th=[  3294],
     | 30.00th=[  4228], 40.00th=[  5145], 50.00th=[  6063], 60.00th=[  6980],
     | 70.00th=[  7963], 80.00th=[  8979], 90.00th=[  9896], 95.00th=[ 17171],
     | 99.00th=[ 32375], 99.50th=[ 39584], 99.90th=[ 82314], 99.95th=[122160],
     | 99.99th=[267387]
   bw (  KiB/s): min=    2, max=   25, per=100.00%, avg=17.26, stdev= 6.68, samples=193
   iops        : min=   20, max=  202, avg=141.05, stdev=53.44, samples=193
  lat (usec)   : 4=0.23%, 10=1.20%, 20=0.91%, 50=0.01%, 100=0.43%
  lat (usec)   : 250=0.89%, 500=0.02%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=3.44%, 4=20.59%, 10=63.06%, 20=5.08%, 50=3.85%
  lat (msec)   : 100=0.18%, 250=0.04%, 500=0.02%
  cpu          : usr=0.10%, sys=0.41%, ctx=27072, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13621,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.0KiB/s (17.4kB/s), 17.0KiB/s-17.0KiB/s (17.4kB/s-17.4kB/s), io=1703KiB (1743kB), run=100008-100008msec

Disk stats (read/write):
  sdb: ios=13295/13944, merge=0/69, ticks=95543/107619, in_queue=156468, util=61.08%
