fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=7485: Sat Oct 12 11:41:36 2019
  write: IOPS=30.3k, BW=3793KiB/s (3884kB/s)(379MiB/102345msec); 0 zone resets
    clat (nsec): min=750, max=95516M, avg=24924193.32, stdev=822808372.69
     lat (nsec): min=790, max=95516M, avg=24924578.29, stdev=822808393.63
    clat percentiles (nsec):
     |  1.00th=[        772],  5.00th=[        780], 10.00th=[        780],
     | 20.00th=[        788], 30.00th=[        804], 40.00th=[        820],
     | 50.00th=[       1096], 60.00th=[       1752], 70.00th=[       2960],
     | 80.00th=[       4320], 90.00th=[       5664], 95.00th=[       7072],
     | 99.00th=[   83361792], 99.50th=[  158334976], 99.90th=[ 5200936960],
     | 99.95th=[13220446208], 99.99th=[17112760320]
   bw (  KiB/s): min=12653, max=263411, per=100.00%, avg=56987.46, stdev=81.97, samples=18011
   iops        : min=102839, max=2108852, avg=456712.10, stdev=656.01, samples=18011
  lat (nsec)   : 1000=47.15%
  lat (usec)   : 2=14.95%, 4=14.94%, 10=20.50%, 20=0.25%, 50=0.15%
  lat (usec)   : 100=0.03%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.05%, 50=0.23%
  lat (msec)   : 100=0.88%, 250=0.41%, 500=0.12%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.04%, >=2000=0.16%
  cpu          : usr=0.00%, sys=0.01%, ctx=166553, majf=0, minf=17452
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3105672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3793KiB/s (3884kB/s), 3793KiB/s-3793KiB/s (3884kB/s-3884kB/s), io=379MiB (398MB), run=102345-102345msec

Disk stats (read/write):
  sdb: ios=59793/1154, merge=0/62, ticks=6414467/58001, in_queue=6330496, util=94.52%
