fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4175: Sat Oct 12 11:16:06 2019
  read: IOPS=1652k, BW=50.4MiB/s (52.9MB/s)(5043MiB/100001msec)
    clat (nsec): min=309, max=56332k, avg=344.59, stdev=9860.29
     lat (nsec): min=340, max=56332k, avg=380.40, stdev=9860.34
    clat percentiles (nsec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  342], 90.00th=[  342], 95.00th=[  350],
     | 99.00th=[  350], 99.50th=[  362], 99.90th=[  442], 99.95th=[  490],
     | 99.99th=[19840]
   bw (  KiB/s): min=43073, max=52889, per=99.98%, avg=51626.40, stdev=1614.76, samples=199
   iops        : min=1378364, max=1692453, avg=1652059.38, stdev=51673.08, samples=199
  lat (nsec)   : 500=99.95%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=56.61%, sys=42.54%, ctx=549, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165236458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.4MiB/s (52.9MB/s), 50.4MiB/s-50.4MiB/s (52.9MB/s-52.9MB/s), io=5043MiB (5288MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=20188/31, merge=1/17, ticks=12665/670, in_queue=2416, util=91.47%
