fio_test_file: (g=0): rw=rw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
...
fio-3.15
Starting 1000 processes

fio_test_file: (groupid=0, jobs=1000): err= 0: pid=9523: Sat Oct 12 11:45:09 2019
  read: IOPS=575k, BW=17.6MiB/s (18.4MB/s)(1871MiB/106585msec)
    clat (nsec): min=310, max=17614M, avg=246290.46, stdev=43430350.14
     lat (nsec): min=350, max=17614M, avg=246375.63, stdev=43430383.25
    clat percentiles (nsec):
     |  1.00th=[     330],  5.00th=[     342], 10.00th=[     350],
     | 20.00th=[     370], 30.00th=[     422], 40.00th=[     482],
     | 50.00th=[     540], 60.00th=[     604], 70.00th=[     668],
     | 80.00th=[     764], 90.00th=[     924], 95.00th=[    1096],
     | 99.00th=[    1608], 99.50th=[    1880], 99.90th=[    3312],
     | 99.95th=[    5664], 99.99th=[82313216]
   bw (  KiB/s): min= 4315, max=1486587, per=100.00%, avg=320693.94, stdev=395.44, samples=19726
   iops        : min=149253, max=47581747, avg=10274384.45, stdev=12653.56, samples=19726
  write: IOPS=575k, BW=17.6MiB/s (18.4MB/s)(1871MiB/106585msec); 0 zone resets
    clat (nsec): min=690, max=14681M, avg=265576.80, stdev=29769090.39
     lat (nsec): min=740, max=14681M, avg=265673.97, stdev=29769156.30
    clat percentiles (nsec):
     |  1.00th=[      740],  5.00th=[      772], 10.00th=[      780],
     | 20.00th=[      908], 30.00th=[     1112], 40.00th=[     1304],
     | 50.00th=[     1528], 60.00th=[     1784], 70.00th=[     2096],
     | 80.00th=[     2544], 90.00th=[     3216], 95.00th=[     3920],
     | 99.00th=[     5664], 99.50th=[     6496], 99.90th=[   152576],
     | 99.95th=[ 68681728], 99.99th=[467664896]
   bw (  KiB/s): min= 2823, max=1486502, per=100.00%, avg=310302.85, stdev=393.38, samples=20239
   iops        : min=97488, max=47580530, avg=9940352.88, stdev=12588.83, samples=20239
  lat (nsec)   : 500=21.21%, 750=18.68%, 1000=18.02%
  lat (usec)   : 2=25.38%, 4=14.32%, 10=2.28%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.14%, ctx=162131, majf=0, minf=20426
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61304609,61307691,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=1871MiB (1962MB), run=106585-106585msec
  WRITE: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=1871MiB (1962MB), run=106585-106585msec

Disk stats (read/write):
  sdb: ios=53674/3757, merge=2346/326, ticks=5795617/103805, in_queue=5781344, util=85.08%
