fio_test_file: (g=0): rw=randrw, bs=(R) 32B-32B, (W) 32B-32B, (T) 32B-32B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4356: Sat Oct 12 11:31:10 2019
  read: IOPS=174, BW=5591B/s (5591B/s)(546KiB/100001msec)
    clat (nsec): min=930, max=94289k, avg=5717868.05, stdev=3055568.70
     lat (nsec): min=960, max=94289k, avg=5718286.64, stdev=3055578.13
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1598], 10.00th=[ 2212], 20.00th=[ 3097],
     | 30.00th=[ 3949], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8356], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10290], 99.50th=[10552], 99.90th=[25560], 99.95th=[49546],
     | 99.99th=[80217]
   bw (  KiB/s): min=    4, max=    6, per=100.00%, avg= 5.01, stdev= 0.39, samples=199
   iops        : min=  142, max=  206, avg=174.61, stdev=11.00, samples=199
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.41%, 4=1.57%, 10=1.12%, 100=0.15%, 250=0.26%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=4.42%, 4=22.51%, 10=66.85%, 20=2.50%, 50=0.10%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.14%, sys=0.45%, ctx=16940, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5591B/s (5591B/s), 5591B/s-5591B/s (5591B/s-5591B/s), io=546KiB (559kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=16911/38, merge=0/19, ticks=99260/709, in_queue=66352, util=62.37%
