fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4316: Sat Oct 12 11:27:49 2019
  read: IOPS=70, BW=9032B/s (9032B/s)(882KiB/100001msec)
    clat (nsec): min=1050, max=387260k, avg=7060218.58, stdev=10782696.13
     lat (nsec): min=1120, max=387260k, avg=7060608.23, stdev=10782705.86
    clat percentiles (usec):
     |  1.00th=[     4],  5.00th=[  1598], 10.00th=[  2245], 20.00th=[  3195],
     | 30.00th=[  4080], 40.00th=[  4948], 50.00th=[  5932], 60.00th=[  6915],
     | 70.00th=[  7832], 80.00th=[  8717], 90.00th=[  9765], 95.00th=[ 12387],
     | 99.00th=[ 35390], 99.50th=[ 46400], 99.90th=[106431], 99.95th=[258999],
     | 99.99th=[387974]
   bw (  KiB/s): min=    0, max=   13, per=100.00%, avg= 8.41, stdev= 3.26, samples=200
   iops        : min=    5, max=  110, avg=70.47, stdev=26.33, samples=200
  write: IOPS=70, BW=9077B/s (9077B/s)(887KiB/100001msec); 0 zone resets
    clat (usec): min=2, max=307498, avg=7023.19, stdev=8605.70
     lat (usec): min=2, max=307498, avg=7023.62, stdev=8605.72
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[  1598], 10.00th=[  2278], 20.00th=[  3228],
     | 30.00th=[  4146], 40.00th=[  5014], 50.00th=[  5997], 60.00th=[  6915],
     | 70.00th=[  7898], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 15926],
     | 99.00th=[ 35390], 99.50th=[ 42730], 99.90th=[ 85459], 99.95th=[158335],
     | 99.99th=[308282]
   bw (  KiB/s): min=    1, max=   14, per=100.00%, avg= 8.48, stdev= 3.23, samples=200
   iops        : min=    8, max=  114, avg=70.82, stdev=25.69, samples=200
  lat (usec)   : 2=0.07%, 4=0.57%, 10=1.02%, 20=0.65%, 50=0.06%
  lat (usec)   : 100=0.47%, 250=0.96%, 500=0.01%, 1000=0.05%
  lat (msec)   : 2=3.72%, 4=21.10%, 10=63.35%, 20=3.85%, 50=3.77%
  lat (msec)   : 100=0.23%, 250=0.06%, 500=0.04%
  cpu          : usr=0.09%, sys=0.42%, ctx=20755, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7057,7092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9032B/s (9032B/s), 9032B/s-9032B/s (9032B/s-9032B/s), io=882KiB (903kB), run=100001-100001msec
  WRITE: bw=9077B/s (9077B/s), 9077B/s-9077B/s (9077B/s-9077B/s), io=887KiB (908kB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=13797/6967, merge=0/41, ticks=99058/78753, in_queue=139892, util=59.13%
