fio_test_file: (g=0): rw=randrw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4375: Sat Oct 12 11:32:50 2019
  read: IOPS=174, BW=21.8KiB/s (22.3kB/s)(2178KiB/100005msec)
    clat (nsec): min=850, max=125920k, avg=5735524.18, stdev=3133338.98
     lat (nsec): min=880, max=125921k, avg=5735933.97, stdev=3133349.82
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[ 1598], 10.00th=[ 2245], 20.00th=[ 3097],
     | 30.00th=[ 3982], 40.00th=[ 4817], 50.00th=[ 5735], 60.00th=[ 6587],
     | 70.00th=[ 7504], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10421], 99.50th=[10552], 99.90th=[29230], 99.95th=[52691],
     | 99.99th=[78119]
   bw (  KiB/s): min=   14, max=   25, per=100.00%, avg=21.39, stdev= 1.47, samples=200
   iops        : min=  112, max=  202, avg=174.13, stdev=11.71, samples=200
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.52%, 4=1.22%, 10=1.33%, 20=0.01%, 100=0.20%
  lat (usec)   : 250=0.24%, 1000=0.05%
  lat (msec)   : 2=4.34%, 4=22.31%, 10=67.06%, 20=2.59%, 50=0.07%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=0.12%, sys=0.46%, ctx=16888, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8KiB/s (22.3kB/s), 21.8KiB/s-21.8KiB/s (22.3kB/s-22.3kB/s), io=2178KiB (2230kB), run=100005-100005msec

Disk stats (read/write):
  sdb: ios=16862/31, merge=0/18, ticks=99314/505, in_queue=66376, util=62.13%
