fio_test_file: (g=0): rw=rw, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4071: Sat Oct 12 11:07:44 2019
  write: IOPS=318k, BW=38.8MiB/s (40.7MB/s)(4096MiB/105489msec); 0 zone resets
    clat (nsec): min=760, max=90018k, avg=2224.61, stdev=88021.02
     lat (nsec): min=809, max=90018k, avg=2271.12, stdev=88021.10
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  780], 10.00th=[  788], 20.00th=[  788],
     | 30.00th=[  788], 40.00th=[  804], 50.00th=[  804], 60.00th=[  804],
     | 70.00th=[  812], 80.00th=[  972], 90.00th=[ 1020], 95.00th=[ 1064],
     | 99.00th=[33536], 99.50th=[34048], 99.90th=[68096], 99.95th=[70144],
     | 99.99th=[82432]
   bw (  KiB/s): min=  208, max=59293, per=100.00%, avg=47651.03, stdev=17316.54, samples=176
   iops        : min= 1664, max=474350, avg=381210.20, stdev=138532.71, samples=176
  lat (nsec)   : 1000=83.39%
  lat (usec)   : 2=13.41%, 4=0.05%, 10=0.02%, 20=0.01%, 50=2.97%
  lat (usec)   : 100=0.15%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=14.10%, sys=29.28%, ctx=2097674, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33554433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=4096MiB (4295MB), run=105489-105489msec

Disk stats (read/write):
  sdb: ios=1048576/4748, merge=0/44, ticks=42912/172469, in_queue=170536, util=89.57%
