fio_test_file: (g=0): rw=rw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4156: Sat Oct 12 11:14:25 2019
  read: IOPS=1704k, BW=6658KiB/s (6818kB/s)(650MiB/100001msec)
    clat (nsec): min=290, max=35327k, avg=321.87, stdev=3154.23
     lat (nsec): min=320, max=35328k, avg=357.51, stdev=3154.33
    clat percentiles (nsec):
     |  1.00th=[  302],  5.00th=[  310], 10.00th=[  310], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  322], 50.00th=[  322], 60.00th=[  322],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  330], 95.00th=[  330],
     | 99.00th=[  342], 99.50th=[  342], 99.90th=[  450], 99.95th=[  490],
     | 99.99th=[ 1464]
   bw (  KiB/s): min= 3306, max= 6847, per=100.00%, avg=6723.90, stdev=249.60, samples=197
   iops        : min=846522, max=1752898, avg=1721443.79, stdev=63895.23, samples=197
  lat (nsec)   : 500=99.95%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=58.55%, sys=40.24%, ctx=299, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170450515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6658KiB/s (6818kB/s), 6658KiB/s-6658KiB/s (6818kB/s-6818kB/s), io=650MiB (682MB), run=100001-100001msec

Disk stats (read/write):
  sdb: ios=2605/250, merge=0/21, ticks=2166/9069, in_queue=9308, util=12.92%
