fio_test_file: (g=0): rw=randrw, bs=(R) 4B-4B, (W) 4B-4B, (T) 4B-4B, ioengine=sync, iodepth=1
fio-3.15
Starting 1 process

fio_test_file: (groupid=0, jobs=1): err= 0: pid=4277: Sat Oct 12 11:24:28 2019
  read: IOPS=72, BW=288B/s (288B/s)(28.2KiB/100010msec)
    clat (nsec): min=1040, max=250865k, avg=6693427.63, stdev=7450913.53
     lat (nsec): min=1110, max=250865k, avg=6693821.04, stdev=7450925.35
    clat percentiles (usec):
     |  1.00th=[     4],  5.00th=[  1631], 10.00th=[  2245], 20.00th=[  3163],
     | 30.00th=[  4047], 40.00th=[  4948], 50.00th=[  5932], 60.00th=[  6849],
     | 70.00th=[  7767], 80.00th=[  8717], 90.00th=[  9634], 95.00th=[ 10421],
     | 99.00th=[ 31327], 99.50th=[ 38011], 99.90th=[ 67634], 99.95th=[166724],
     | 99.99th=[250610]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=195
   iops        : min=    8, max=  112, avg=73.96, stdev=26.73, samples=195
  write: IOPS=72, BW=290B/s (290B/s)(28.3KiB/100010msec); 0 zone resets
    clat (nsec): min=1820, max=266313k, avg=6710739.42, stdev=7205515.25
     lat (nsec): min=1860, max=266313k, avg=6711159.92, stdev=7205530.98
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[  1516], 10.00th=[  2245], 20.00th=[  3163],
     | 30.00th=[  4080], 40.00th=[  4948], 50.00th=[  5866], 60.00th=[  6849],
     | 70.00th=[  7832], 80.00th=[  8717], 90.00th=[  9634], 95.00th=[ 10421],
     | 99.00th=[ 32637], 99.50th=[ 38536], 99.90th=[ 87557], 99.95th=[106431],
     | 99.99th=[265290]
   bw (  KiB/s): min=    0, max=    0, per=100.00%, avg= 0.00, stdev= 0.00, samples=195
   iops        : min=    8, max=  112, avg=74.30, stdev=26.66, samples=195
  lat (usec)   : 2=0.16%, 4=0.46%, 10=1.13%, 20=0.67%, 50=0.03%
  lat (usec)   : 100=0.45%, 250=0.77%, 500=0.01%, 1000=0.03%
  lat (msec)   : 2=4.12%, 4=21.19%, 10=64.02%, 20=3.73%, 50=2.96%
  lat (msec)   : 100=0.19%, 250=0.06%, 500=0.01%
  cpu          : usr=0.10%, sys=0.41%, ctx=21441, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7223,7255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=288B/s (288B/s), 288B/s-288B/s (288B/s-288B/s), io=28.2KiB (28.9kB), run=100010-100010msec
  WRITE: bw=290B/s (290B/s), 290B/s-290B/s (290B/s-290B/s), io=28.3KiB (29.0kB), run=100010-100010msec

Disk stats (read/write):
  sdb: ios=14117/9373, merge=0/42, ticks=96382/86325, in_queue=139216, util=62.60%
